<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Plugin: WebUI Popover -->
    <link href="assets/plugins/webui-popover-1.1.2/dist/jquery.webui-popover.min.css" rel="stylesheet">

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-left">
    </div>
<!-- /Component -->


    <div class="container" role="content">


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all participants-all-register">

    
<!-- Component: Transactions Header -->
        <div class="row">
          <div class="col-md-12">
            <div class="row comp-register-all-header">
              <div class="col-xs-8 col-md-7">
                <h2>Special Tire Collection Request</h2>
              </div>
            </div><!--/.row-->
          </div>
        </div>
<!-- /Component -->


<!-- Component: Intro -->
        <div class="row">
          <div class="col-md-12 color-tm-gray" style="font-size:95%;line-height:160%;">
            <p>This is the form for requesting a Special Tire Collection with Ontario Tire Stewardship. It is important for you to fill out all the required fields correctly. All fields are mandatory. Once you submit this form using the Submit button on the bottom of the page, your request will be sent to OTS for review. You will be notified by email for further instructions.</p>
            <p>For help with filling out this form or if you have any questions or concerns, please call our support helpline at <strong>1-888-687-2202</strong> or email <a href="mailto:info@rethinktires.ca">info@rethinktires.ca</a>.</p><br>
          </div>        
        </div><!--/.row-->
<!-- /Component -->


<!-- Panel Group -->
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">


  <!-- Component: Contact Information -->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="panelBusinessLocationHeading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#panelBusinessLocation" aria-expanded="true" aria-controls="panelBusinessLocation">
          <img class="status-flag" src="gui/comp-register-all-status-flag-green.png"> Contact Information
        </a>
      </h4>
    </div>
    <div id="panelBusinessLocation" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">             
        <div class="row margin-bottom--10">
          <div class="col-md-4">
            <div class="form-group has-success has-feedback">
              <label for="exampleInput">First Name</label>
              <input type="text" class="form-control" placeholder="Enter Name" id="inputSuccess2">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>  
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group has-error has-feedback">
              <label class="control-label" for="inputWarning2">Last Name</label>
              <input type="text" class="form-control" id="inputWarning2">
              <span class="glyphicon glyphicon-remove form-control-feedback"></span>
              <p class="help-block">Please enter your last name.</p>
            </div>
          </div>
        </div><!--/.row-->
        <br>
        <div class="row">
          <div class="col-md-4">
            <div class="form-group has-required has-feedback">
              <label class="control-label" for="inputSuccess2">Phone</label>
              <input type="text" class="form-control" placeholder="">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
              <small class="color-tm-gray" style="margin-top:-20px;">Dev. Note: ###-###-####</small>              
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group has-required has-feedback">
              <label class="control-label" for="inputSuccess2">Ext.</label>
              <input type="text" class="form-control" placeholder="">
            </div>
          </div>
          <div class="col-md-5">
            <div class="form-group has-required has-feedback">
              <label class="control-label" for="inputSuccess2">Email</label>
              <input type="text" class="form-control" placeholder="">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
        </div><!--/.row-->
      </div>
    </div>
  </div><!-- /.panel -->
  <!-- /Component -->

  <br>
  <!-- Component: Location of Tires -->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="panelSortYardDetailsHeading">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#panelSortYardDetails" aria-expanded="false" aria-controls="panelSortYardDetails">
          <img class="status-flag" src="gui/comp-register-all-status-flag-grey.png"> Location of Tires
        </a>
      </h4>
    </div>
    <div id="panelSortYardDetails" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">

        <div class="row">
          <div class="col-md-6">
            <div class="form-group has-required has-feedback">
              <label class="control-label" for="inputSuccess2">Address Line 1</label>
              <input type="text" class="form-control" placeholder="">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
            <div class="form-group">
              <label class="control-label" for="inputSuccess2">Address Line 2</label>
              <input type="text" class="form-control" placeholder="Suite, Unit, Bldg., etc.">
            </div>
            <small>Dev. Note: See <a href="https://www.walmart.ca/my-account/addresses" target="_blank">WalMart.ca</a> for address lookup behaviour. (L: malars@capris.com, P: Dundas77)</small>
          </div>
          <div class="col-md-3">
            <div class="form-group has-required has-feedback">
              <label class="control-label" for="inputSuccess2">City</label>
              <input type="text" class="form-control" placeholder="">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group has-required has-feedback">
              <label class="control-label" for="inputSuccess2">Postal Code</label>
              <input type="text" class="form-control" placeholder="">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
        </div><!--/.row-->
      </div>
    </div>
  </div><!-- /.panel -->
  <!-- /Component -->


  <br>
  <!-- Component: Tire Details -->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#panelTireDetails" aria-expanded="false" aria-controls="panelTireDetails">
          <img class="status-flag" src="gui/comp-register-all-status-flag-grey.png"> Tire Details
        </a>
      </h4>
    </div>
    <div id="panelTireDetails" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <div class="row">
          <div class="col-md-12">                    
            <p data-toggle="collapse" data-target="#typeOfTiresHandled" aria-expanded="true" aria-controls="typeOfTiresHandled" style="cursor:pointer;">
            <label for="typeOfTiresHandled">Types of tires requested for pickup </label></p>
            <em class="help-block">Please enter 0 where no tires present.</em>
          </div>
        </div><!--/.row-->
        <div class="row">
          <div class="col-md-12">
            <table class="table">
              <thead>
                <tr>
                  <th>PLT
                    <i class="fa fa-question-circle tiredetailsPopoverPLT color-tm-gray" data-placement="auto" title="Passenger &amp; Light Truck Tires"></i>
                    <div id="tiredetailsPopoverPLT" style="display:none;">
                      <p>The Passenger and Light Truck tires weight an estimate of <strong>10kg</strong>.</p>
                      <p><strong>Passenger Tires</strong> are designed for use on passenger cars, light trucks, small Rvs and multipurpose passenger vehicles (MPVs), including sport utility vehicles (SUVs) and crossover utility vehicles (CUVs) and to comply with Canadian Motor Vehicle Safety Standards (CMVSS No. 109).</p>
                      <p><strong>Light Truck Tire</strong> category is tires designed for use on consumer or commercial light trucks, under 10,000lbs. Gross Vehicle Weight, and comply with CMVSS No. 119.</p>
                      <p>There are marked indicators located on the sidewall of a Passenger and Light Truck tire. The indicators are as follows:
                      <p><strong>(P)</strong> Indicates Passenger
                      <p><strong>(LT)</strong> indicates Light Truck
                      <p><strong>(T)</strong> Indicates temporary tire (spare tire) 
                      <p>On road Passenger and Light truck tires (PLT) also include but is not limited to;
                      <ul>
                        <li>Small Recreational vehicles (RV), ST trailer, Motorcycles, Motorcycle Side Cars, Mopeds, Motor Bikes, Mini-cycles, Golf Carts and ATV’s</li>
                        <li>Temporary Spare Tires</li>
                        <li>Free-Rolling Farm tires includes free rolling farm and implement tires up to 16” rim size used on farm equipment.</li>
                        <li>Pneumatic Forklift, Small Utility, Bobcat/Skid Steer, Small Industrial, with a rim diameter of 16”rim size and under.</li>
                        <li>Solid resilient industrial forklift tires with a rim diameter less than or equal to 8”</li>
                      </ul>
                      </p>
                    </div>
                  </th>
                  <th>MT
                    <i class="fa fa-question-circle tiredetailsPopoverMT color-tm-gray" data-placement="auto" title="Medium Truck Tires (MT)"></i>
                    <div id="tiredetailsPopoverMT" style="display:none;">
                      <p>The Medium Truck tires weight an estimate of <strong>50kg</strong>.</p>
                      <p>Medium Truck Tires are designed for Trucks (Commercial), Larger RVs (i.e motorhomes) and Bus tires including wide base or heavy truck tires designed for truck/bus applications and larger RV tires <strong>not</strong> marked (P) or (LT).</p>
                    </div>
                  </th>
                  <th>AG/LS
                    <i class="fa fa-question-circle tiredetailsPopoverAGLS color-tm-gray" data-placement="auto" title="Agricultural Drive &amp; Lodger Skidder Tires (AG/LS)"></i>
                    <div id="tiredetailsPopoverAGLS" style="display:none;">
                      <p>The Agricultural Drive and Lodger Skidder tires weight an estimate of <strong>60kg</strong>.</p>
                      <p>Agricultural Drive and Lodger Skidder tires includes drive wheel tires used on tractors and combines and tree harvesting equipment with a rim side up to 16.5”.</p>
                      <p>There are marked indicators located on the sidewall on the tires. The indicators are as follows:<br/>
                      <strong>(R)<br/>
                      (HF)<br/>
                      (LS)</strong></p>
                    </div>              
                  </th>
                  <th>IND
                    <i class="fa fa-question-circle tiredetailsPopoverIND color-tm-gray" data-placement="auto" title="Industrial Tires (IND)"></i>
                    <div id="tiredetailsPopoverIND" style="display:none;">
                      <p>The Industrial tires weight an estimate of <strong>40kg</strong>.</p>
                      <p>Industrial Tires are designed for pneumatic Forklift Tires, BobCat/Skid Steer Tires measuring greater than 16” and over.</p>
                    </div>
                  </th>
                  <th>SOTR
                    <i class="fa fa-question-circle tiredetailsPopoverSOTR color-tm-gray" data-placement="auto" title="Small Off the Road Tire (SOTR)"></i>
                    <div id="tiredetailsPopoverSOTR" style="display:none;">
                      <p>The Small Off the Road tires weight an estimate of <strong>120kg</strong>.</p>
                      <p>Small Off the Road Tires are designed for small equipment vehicles. The SOTR tires rim diameter ranges from 1300R24 to 23.5R25.</p>
                    </div>                
                  </th>
                  <th>MOTR
                    <i class="fa fa-question-circle tiredetailsPopoverMOTR color-tm-gray" data-placement="auto" title="Medium Off the Road Tire (MOTR)"></i>
                    <div id="tiredetailsPopoverMOTR" style="display:none;">
                      <p>The Medium Off the Road tires weight an estimate of <strong>580kg</strong>.</p>
                      <p>Medium Off the Road Tires are designed for Medium equipment vehicles. The MOTR tires rim diameter ranges from 23.5R25 to 33”.</p>
                    </div>                
                  </th>
                  <th>LOTR
                    <i class="fa fa-question-circle tiredetailsPopoverLOTR color-tm-gray" data-placement="auto" title="Large Off the Road Tire (LOTR)"></i>
                    <div id="tiredetailsPopoverLOTR" style="display:none;">
                      <p>The Large Off the Road tires weight an estimate of <strong>740kg</strong>.</p>
                      <p>Large Off the Road Tires are designed for Large equipment vehicles. The LOTR tires rim diameter ranges from 33” and up to including 39”</p>
                    </div>                
                  </th>
                  <th>GOTR
                    <i class="fa fa-question-circle tiredetailsPopoverGOTR color-tm-gray" data-placement="auto" title="Giant Off the Road Tire (GOTR)"></i>
                    <div id="tiredetailsPopoverGOTR" style="display:none;">
                      <p>The Giant Off the Road tires weight an estimate of <strong>1560kg</strong>.</p>
                      <p>Giant Off the Road Tires are designed for Giant equipment vehicles. The GOTR tires rim diameter over 39”</p>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="text" class="form-control" placeholder=""></td>
                  <td><input type="text" class="form-control" placeholder=""></td>
                  <td><input type="text" class="form-control" placeholder=""></td>
                  <td><input type="text" class="form-control" placeholder=""></td>
                  <td><input type="text" class="form-control" placeholder=""></td>
                  <td><input type="text" class="form-control" placeholder=""></td>
                  <td><input type="text" class="form-control" placeholder=""></td>
                  <td><input type="text" class="form-control" placeholder=""></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><!--/.row-->
      </div>
    </div>
  </div><!-- /.panel -->
  <!-- /Component -->


  <br>
  <!-- Component: Preferred Hauler -->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="panelHaulerDetailsHeading">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#panelHaulerDetails" aria-expanded="false" aria-controls="panelHaulerDetails">
          <img class="status-flag" src="gui/comp-register-all-status-flag-grey.png"> Preferred Hauler
        </a>
      </h4>
    </div>
    <div id="panelHaulerDetails" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <div class="row">
          <div class="col-md-12">
             <label>Do you have a preferred Hauler you would like to use for this pickup?</label>
            <div class="form-group has-required has-feedback">
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadiosGVWR" id="optionsRadiosGVWR1" value="option1">
                  No
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadiosGVWR" id="optionsRadiosGVWR2" value="option2" >
                  Yes <small>Dev. Note: If Yes, select Hauler from dropdown. Use "Enhanced Select" from /assets/themes/cube/form-elements.html</small>
                </label>
              </div>
            </div>  
          </div>
        </div><!--/.row-->
      </div>
    </div>
  </div><!-- /.panel -->
  <!-- /Component -->




  <div class="row">
    <div class="col-md-12 txt-r">
      <br>
      <small>Dev. Note: Show by default</small>
      <br>
      <button class="btn btn-md btn-default" type="submit" disabled>Request Tires Pickup</button>
      <br><br>
      <small>Dev. Note: Enable button after user enters valid informaiton and all of required fields</small>
      <br>
      <button class="btn btn-md btn-success" data-toggle="modal" data-target="#modalSubmitApplication" type="submit">Request Tires Pickup</button>
    </div>
  </div><!--/.row-->
  </div><!--/.participants-all-claims-->


<!-- Modal: Submit Application  -->
    <div class="modal fade" id="modalSubmitApplication" tabindex="-1" role="dialog" aria-labelledby="modalSubmitApplication" aria-hidden="true">
      <div class="modal-dialog modal-md margin-top-100">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title" id="modalSubmitApplication" align="center">Request Pickup</h3>
          </div>
          <div class="modal-body">
            <div class="txt-c" style="padding:10px;">
              <h4>Are you sure you would like to <strong>Request Tires Pickup</strong>?</h4>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" data-dismiss="modal">Confirm</button>
          </div>
        </div>
      </div>
    </div>
<!-- /Modal  -->


<!-- ///////////// HTML Bottom ///////////// -->
          </div><!--/.main-content-->

  
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->

    <!-- Plugin: WebUI Popover -->
    <script src="assets/plugins/webui-popover-1.1.2//dist/jquery.webui-popover.min.js"></script>

    <!-- Page Specific Scripts -->
    <script>
      (function(){

        // Popover Setup
        var settings = {
            trigger:'hover',
            //title:'Pop Title',
            //content:'<p>This is webui popover demo.</p><p>just enjoy it and have fun !</p>',
            //width:300,            
            multi:true,           
            closeable:true,
            style:'',
            delay:{show:300,hide:800},
            padding:true
          };


          // Business Location: Legal Business Name
          var businessLocationLBNContent = $('#businessLocationLBN').html(),
            businessLocationLBNSettings = {content:businessLocationLBNContent,
                      width:300,
                      height:100,
                    };
          var popLargeLBN = $('.businessLocationLBN').webuiPopover('destroy').webuiPopover($.extend({},settings,businessLocationLBNSettings));

          // Business Location: Business Operating Name
          var businessLocationBONContent = $('#businessLocationBON').html(),
            businessLocationBONSettings = {content:businessLocationBONContent,
                      width:300,
                      height:100,
                    };
          var popLargeBON = $('.businessLocationBON').webuiPopover('destroy').webuiPopover($.extend({},settings,businessLocationBONSettings));

          // Sort Yard Details: All Sort Yards Capacity
          var sortYardDetailsASYCContent = $('#sortYardDetailsASYC').html(),
            sortYardDetailsASYCSettings = {content:sortYardDetailsASYCContent,
                      width:300,
                      height:100,
                    };
          var popLargeASYC = $('.sortYardDetailsASYC').webuiPopover('destroy').webuiPopover($.extend({},settings,sortYardDetailsASYCSettings));

          // Sort Yard Details: This Sort Yard Capacity
          var sortYardDetailsTSYCContent = $('#sortYardDetailsTSYC').html(),
            sortYardDetailsTSYCSettings = {content:sortYardDetailsTSYCContent,
                      width:300,
                      height:100,
                    };
          var popLargeTSYC = $('.sortYardDetailsTSYC').webuiPopover('destroy').webuiPopover($.extend({},settings,sortYardDetailsTSYCSettings));



          // Tire Details: Passenger & Light Truck Tires (PLT)
          var tiredetailsPopoverPLTContent = $('#tiredetailsPopoverPLT').html(),
            tiredetailsPopoverPLTSettings = {content:tiredetailsPopoverPLTContent,
                      width:500,
                      height:210,
                    };
          var popLargePLT = $('.tiredetailsPopoverPLT').webuiPopover('destroy').webuiPopover($.extend({},settings,tiredetailsPopoverPLTSettings));

          // Tire Details: Medium Truck Tires (MT)
          var tiredetailsPopoverMTContent = $('#tiredetailsPopoverMT').html(),
            tiredetailsPopoverMTSettings = {content:tiredetailsPopoverMTContent,
                      width:380,
                      height:160,
                    };
          var popLargeMT = $('.tiredetailsPopoverMT').webuiPopover('destroy').webuiPopover($.extend({},settings,tiredetailsPopoverMTSettings));

          // Tire Details: Agricultural Drive & Lodger Skidder Tires (AG/LS)
          var tiredetailsPopoverAGLSContent = $('#tiredetailsPopoverAGLS').html(),
            tiredetailsPopoverAGLSSettings = {content:tiredetailsPopoverAGLSContent,
                      width:560,
                      height:230,
                    };
          var popLargeAGLS = $('.tiredetailsPopoverAGLS').webuiPopover('destroy').webuiPopover($.extend({},settings,tiredetailsPopoverAGLSSettings));

          // Tire Details: Industrial Tires (IND)
          var tiredetailsPopoverINDContent = $('#tiredetailsPopoverIND').html(),
            tiredetailsPopoverINDSettings = {content:tiredetailsPopoverINDContent,
                      width:360,
                      height:120,
                    };
          var popLargeIND = $('.tiredetailsPopoverIND').webuiPopover('destroy').webuiPopover($.extend({},settings,tiredetailsPopoverINDSettings));

          // Tire Details: Small Off the Road Tire (SOTR)
          var tiredetailsPopoverSOTRContent = $('#tiredetailsPopoverSOTR').html(),
            tiredetailsPopoverSOTRSettings = {content:tiredetailsPopoverSOTRContent,
                      width:430,
                      height:120,
                    };
          var popLargeSOTR = $('.tiredetailsPopoverSOTR').webuiPopover('destroy').webuiPopover($.extend({},settings,tiredetailsPopoverSOTRSettings));

          // Tire Details: Medium Off the Road Tire (MOTR)
          var tiredetailsPopoverMOTRContent = $('#tiredetailsPopoverMOTR').html(),
            tiredetailsPopoverMOTRSettings = {content:tiredetailsPopoverMOTRContent,
                      width:430,
                      height:120,
                    };
          var popLargeMOTR = $('.tiredetailsPopoverMOTR').webuiPopover('destroy').webuiPopover($.extend({},settings,tiredetailsPopoverMOTRSettings));

          // Tire Details: Large Off the Road Tire (LOTR)
          var tiredetailsPopoverLOTRContent = $('#tiredetailsPopoverLOTR').html(),
            tiredetailsPopoverLOTRSettings = {content:tiredetailsPopoverLOTRContent,
                      width:420,
                      height:120,
                    };
          var popLargeLOTR = $('.tiredetailsPopoverLOTR').webuiPopover('destroy').webuiPopover($.extend({},settings,tiredetailsPopoverLOTRSettings));

          // Tire Details: Giant Off the Road Tire (GOTR)
          var tiredetailsPopoverGOTRContent = $('#tiredetailsPopoverGOTR').html(),
            tiredetailsPopoverGOTRSettings = {content:tiredetailsPopoverGOTRContent,
                      width:420,
                      height:100,
                    };
          var popLargeGOTR = $('.tiredetailsPopoverGOTR').webuiPopover('destroy').webuiPopover($.extend({},settings,tiredetailsPopoverGOTRSettings));



          // Supporitng Documents: Articles of Incorporation or Master Business Licence (MBL)
          var supportingDocumentsAIMBLContent = $('#supportingDocumentsAIMBL').html(),
            supportingDocumentsAIMBLSettings = {content:supportingDocumentsAIMBLContent,
                      width:500,
                      height:140,
                    };
          var popLargeAIMBL = $('.supportingDocumentsAIMBL').webuiPopover('destroy').webuiPopover($.extend({},settings,supportingDocumentsAIMBLSettings));

          // Supporitng Documents: Commercial Liability Insurance
          var supportingDocumentsCLIContent = $('#supportingDocumentsCLI').html(),
            supportingDocumentsCLISettings = {content:supportingDocumentsCLIContent,
                      width:500,
                      height:260,
                    };
          var popLargeCLI = $('.supportingDocumentsCLI').webuiPopover('destroy').webuiPopover($.extend({},settings,supportingDocumentsCLISettings));

          // Supporitng Documents: CVOR Abstract Level II
          var supportingDocumentsCVORContent = $('#supportingDocumentsCVOR').html(),
            supportingDocumentsCVORSettings = {content:supportingDocumentsCVORContent,
                      width:460,
                      height:170,
                    };
          var popLargeCVOR = $('.supportingDocumentsCVOR').webuiPopover('destroy').webuiPopover($.extend({},settings,supportingDocumentsCVORSettings));

          // Supporitng Documents: Processor Relationship Letter
          var supportingDocumentsPRLContent = $('#supportingDocumentsPRL').html(),
            supportingDocumentsPRLSettings = {content:supportingDocumentsPRLContent,
                      width:460,
                      height:105,
                    };
          var popLargePRL = $('.supportingDocumentsPRL').webuiPopover('destroy').webuiPopover($.extend({},settings,supportingDocumentsPRLSettings));

          // Supporitng Documents: Void Cheque
          var supportingDocumentsVOCHContent = $('#supportingDocumentsVOCH').html(),
            supportingDocumentsVOCHSettings = {content:supportingDocumentsVOCHContent,
                      width:674,
                      height:359,
                    };
          var popLargeVOCH = $('.supportingDocumentsVOCH').webuiPopover('destroy').webuiPopover($.extend({},settings,supportingDocumentsVOCHSettings));


          // Tire Details & Service Area: Zone 1
          var serviceAreaZone1Content = $('#serviceAreaZone1').html(),
            serviceAreaZone1Settings = {content:serviceAreaZone1Content,
                      width:674,
                      height:359,
                    };
          var popLargeVOCH = $('.serviceAreaZone1').webuiPopover('destroy').webuiPopover($.extend({},settings,serviceAreaZone1Settings));





      })();

      // Script; Expand on checkbox deselect
      $('.isMailingAddressDifferent').click(function () {
        $(".mailingAddressDifferent").toggle(this.unchecked);
      });
      $('.isContactAddressDifferent').click(function () {
        $(".contactAddressDifferent").toggle(this.unchecked);
      });
      $('.isBankTransferNotficationPrimaryContact').click(function () {
        $(".bankTransferNotficationPrimaryContactDifferent").toggle(this.unchecked);
      });

      // Move scroller to show Panel in view when Panel is expanded
      /*$('#accordion').on('shown.bs.collapse', function () {

      var panel = $(this).find('.in');

      $('html, body').animate({
            scrollTop: panel.offset().top
      }, 300);

    });*/

    </script>

  </body>
</html>
