<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Plugin: WebUI Popover -->
    <link href="assets/plugins/webui-popover-1.1.2/dist/jquery.webui-popover.min.css" rel="stylesheet">

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-left">
    </div>
<!-- /Component -->


    <div class="container" role="content">


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all participants-all-register">

    

<!-- Modal: Add TCR  -->
        <div class="modal fade" id="modalBankingEFT" tabindex="-1" role="dialog" aria-labelledby="modalBankingEFT" aria-hidden="true">
          <div class="modal-dialog modal-lg margin-top-20">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalBankingEFT" align="center">Banking, EFT &amp; Privacy Policy</h3>
              </div>
              <div class="modal-body padding-25">






        <div class="row">
          <div class="col-md-6">
            <div class="form-group has-required has-feedback">
              <label class="control-label" for="inputSuccess2">Bank Name</label>
              <input type="text" class="form-control" id="inputWarning2" placeholder="">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
        </div><!--/.row-->
        <div class="row">
          <div class="col-md-4">
            <div class="form-group has-required has-feedback">
              <label class="control-label" for="inputSuccess2">Transit Branch #</label>
              <input type="text" class="form-control" id="inputWarning2" placeholder="5 digit branch number">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group has-required has-feedback">
              <label class="control-label" for="inputSuccess2">Financial Institution Bank #</label>
              <input type="text" class="form-control" id="inputWarning2" placeholder="3 digit bank number">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group has-required has-feedback">
              <label class="control-label" for="inputSuccess2">Designation and Account #</label>
              <input type="text" class="form-control" id="inputWarning2" placeholder="account number">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
        </div><!--/.row-->


        <hr>
        <div class="row">
          <div class="col-md-12">
            <label>Email Payment Transfer Notifications</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="checkbox">
              <label>
                <input class="isBankTransferNotficationPrimaryContact" type="checkbox" checked> Send notifications to the same Email as specified for Primary Contact 
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group has-required has-feedback bankTransferNotficationPrimaryContactDifferent" style="display:none;">
              <label class="control-label" for="inputSuccess2">Email</label><br>
                <input type="text" class="form-control" placeholder="">
                <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
        </div><!--/.row-->
        <div class="row" style="display:none">
          <div class="col-md-12">    
            <button type="button" class="btn color-tm-green-bg">CC Email +</button> <i class="color-tm-gray-light">&nbsp; Dev. Note: Limit of 1 CC email</i>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group has-required">
              <label class="control-label" for="inputSuccess2">Optional CC Email</label>
              <input type="text" class="form-control" placeholder="">
            </div>
          </div>
        </div><!--/.row-->



        <hr>
                <div class="row">
                  <div class="col-md-12">
                    <table class="table table-hover" class="glyphicon glyphicon-cog" style="" data-toggle="modal" data-target="#myModal">
                      <thead>
                        <tr>
                          <th>Supporting Documents</th>
                          <th class="txt-c">Fax</th>
                          <th class="txt-c">Mail</th>
                          <th class="txt-c">Upload</th>
                         </tr>
                      </thead>
                      <tbody>
                        <tr>              
                          <td>Void Cheque <i class="fa fa-question-circle color-tm-gray supportingDocumentsVOCH" data-placement="auto" title="Void Cheque"></i></td>
                          <div id="supportingDocumentsVOCH" style="display:none;">
                            <img src="http://www.nrc-cnrc.gc.ca/obj/images/direct_deposit-depot_direct/void_cheque.jpg" width="624" height="309">
                          </div>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption1" value="option1"></label></td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption1" value="option2"></label></td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption1" value="option3" checked></label></td>
                        </tr>
                      </tbody>
                    </table>                  
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-sm-12">
                    <table id="filesToUploadGrid" class="table table-striped">
                      <tbody>
                        <tr class="template-download fade in">
                          <td style="width:30%"><p class="name"><a>Canon Document Scan 029.jpg</a></p></td>
                          <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                          <td style="width:20%" class="txt-r"><span class="size">7.38 KB</span></td>
                          <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="dropzone" style="min-height: 140px">
                    </div>
                  </div>
                </div><!--/.row-->


        <hr>
            <label>Privacy Policy</label>
            <div class="termsandconditions">
<p>


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus magna sed urna tempor porttitor. Quisque vitae tortor mi. Integer eu aliquam tellus. Sed id placerat elit. Pellentesque turpis tortor, suscipit vitae sapien ut, varius rhoncus eros. Pellentesque egestas ex at mattis venenatis. Suspendisse magna sapien, convallis non suscipit quis, auctor nec metus. Integer id ullamcorper eros. Vivamus rutrum tempus justo sodales luctus. Vestibulum tristique egestas felis. Mauris sit amet tellus lacinia, tincidunt libero id, tempor urna.

Suspendisse vitae ex id ipsum imperdiet varius. Proin sed tortor consectetur, dapibus justo non, suscipit sapien. Etiam lorem eros, blandit non risus vel, dapibus aliquet enim. Vestibulum risus massa, convallis non elit in, porttitor tempor ipsum. Donec vel arcu vehicula, finibus leo at, interdum lorem. Quisque lacinia feugiat nisl quis ultricies. Suspendisse potenti. Suspendisse sed lacus id mi egestas fringilla. Vestibulum in bibendum felis. Nullam vel magna imperdiet, laoreet tellus at, viverra ante. Duis convallis porttitor ipsum vitae interdum. Vivamus pretium libero id mi tincidunt faucibus. Proin tempor pharetra mattis.

Nulla commodo molestie aliquet. Suspendisse et mollis purus, euismod tincidunt velit. Phasellus tincidunt justo nisl, ac malesuada tellus convallis sed. Donec a blandit nibh. Nunc volutpat lacinia ligula ac fringilla. Aliquam eu ullamcorper elit. Nunc ac justo nec mi tincidunt pharetra. Vivamus scelerisque ipsum et egestas maximus. In hac habitasse platea dictumst. Nullam ullamcorper purus metus. Nunc dictum risus ex, vitae dictum nunc euismod nec.

Mauris sodales tortor eu dignissim porta. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec ac turpis lectus. Sed mollis, leo quis lobortis commodo, nisi nunc maximus libero, ac lobortis mauris dolor a eros. Nunc sit amet purus eu metus consectetur tincidunt. Aliquam viverra vulputate ligula, nec dictum eros laoreet id. Sed urna neque, laoreet vel commodo vitae, fermentum non neque. Sed dictum sem ante, vel consequat quam ultrices eleifend. Integer eget finibus ipsum. Sed pulvinar risus at interdum egestas. In aliquet placerat convallis. Cras viverra est urna, id placerat nibh vehicula vitae. Proin pellentesque ex vel tellus cursus, facilisis semper purus tempor.

Curabitur sed nulla quis nisl luctus congue. Suspendisse potenti. Sed tempus nulla eu maximus sodales. Fusce augue massa, porttitor non feugiat a, pretium ac turpis. Donec ac nibh nec sem vehicula porta eu at tellus. Sed sagittis tincidunt tristique. Duis id sapien ultricies, fermentum lorem in, tempus turpis. Donec in finibus lectus. Donec sed pretium lacus, vitae varius magna. Maecenas ultrices vitae sapien quis iaculis. Donec tellus ex, rutrum sit amet convallis a, consequat nec enim. Aliquam erat volutpat. In hac habitasse platea dictumst.

Nullam rutrum dolor lectus, nec sollicitudin neque pellentesque at. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut ac eleifend ligula, ut vulputate neque. Integer fringilla at nulla quis finibus. Mauris dapibus, lacus sed semper facilisis, ante lectus suscipit odio, in consequat odio urna a justo. Sed ornare justo sit amet arcu semper facilisis. Integer et ipsum dapibus, rhoncus tortor eu, mattis est. Mauris mattis, leo sed ultrices dignissim, dui lacus auctor lectus, ut dapibus lacus nulla id sapien. Sed ante ligula, consequat ac ligula a, scelerisque molestie leo. Nulla in consectetur purus. Aenean feugiat dolor eu volutpat venenatis. Nulla porttitor magna id pretium blandit. Suspendisse pretium ullamcorper fringilla. Nam dignissim, magna eu dignissim mollis, tortor diam suscipit mauris, et placerat tortor ligula non quam. Nam scelerisque, eros eget venenatis accumsan, tortor enim placerat sem, ac faucibus velit urna nec mauris.

Duis dictum mollis blandit. Mauris lacinia euismod ex ut aliquam. In sed erat ullamcorper, aliquam dolor sed, facilisis nibh. Sed sollicitudin libero et risus accumsan venenatis. Cras et libero elementum, pharetra leo in, elementum lectus. Praesent pharetra ipsum id lectus feugiat, vitae luctus tellus convallis. Sed malesuada malesuada purus a varius. Vestibulum sed risus quis mauris volutpat hendrerit. Pellentesque laoreet venenatis sapien, ut posuere nulla mattis ac.

Nunc mattis risus non lacus fringilla, in rutrum nisi posuere. Nullam nec tempor purus, vitae pulvinar enim. Aliquam urna mauris, ornare eu enim non, luctus iaculis justo. Aliquam pulvinar ut lectus eget varius. Nunc ut bibendum urna. Phasellus eget tellus vehicula, tincidunt dui rutrum, ultricies libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed laoreet euismod mauris, ac consequat nisi consequat quis.

Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum sagittis vel ex at laoreet. Ut aliquet maximus elit quis faucibus. Morbi rhoncus sem orci, eu tincidunt lectus fermentum nec. Vivamus blandit id odio id pellentesque. Nunc tempus nulla orci, eu dignissim mi rutrum ut. Duis vel felis quis turpis tristique gravida. Etiam nec finibus velit. Aliquam ullamcorper ligula nisl, ac suscipit lectus tempor a. Nullam bibendum iaculis nibh et consequat. In ornare mi sit amet imperdiet viverra. Sed sollicitudin, nibh vitae condimentum posuere, lectus ligula lacinia est, nec tincidunt nisl ex et velit. Praesent cursus varius velit, eget posuere odio commodo at. Nunc dapibus lectus non porta vulputate. Donec nec sodales lacus, et efficitur libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Pellentesque viverra dignissim nulla. Praesent eu eros sit amet risus posuere pharetra at et elit. Nam mollis velit non ullamcorper suscipit. Quisque ipsum orci, finibus et ipsum quis, lacinia gravida nulla. Sed aliquam, lorem a rhoncus accumsan, sem enim congue metus, id blandit sapien leo ac orci. Etiam at magna felis. Nulla facilisi. Cras maximus gravida est, ac finibus est vehicula id. Nam et pellentesque mauris, in tincidunt felis. Nullam sit amet tortor tincidunt, bibendum sapien ut, tempor lorem. Vestibulum facilisis ligula lacus, quis dignissim arcu convallis ut. Maecenas eget dolor diam. Maecenas gravida est at magna auctor, eu blandit purus fringilla. Vivamus elementum metus sit amet est feugiat, vel ullamcorper nibh gravida. Vivamus a facilisis erat, vitae pharetra ex. Donec eu felis maximus, suscipit dolor in, consectetur lorem.</p>

Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum sagittis vel ex at laoreet. Ut aliquet maximus elit quis faucibus. Morbi rhoncus sem orci, eu tincidunt lectus fermentum nec. Vivamus blandit id odio id pellentesque. Nunc tempus nulla orci, eu dignissim mi rutrum ut. Duis vel felis quis turpis tristique gravida. Etiam nec finibus velit. Aliquam ullamcorper ligula nisl, ac suscipit lectus tempor a. Nullam bibendum iaculis nibh et consequat. In ornare mi sit amet imperdiet viverra. Sed sollicitudin, nibh vitae condimentum posuere, lectus ligula lacinia est, nec tincidunt nisl ex et velit. Praesent cursus varius velit, eget posuere odio commodo at. Nunc dapibus lectus non porta vulputate. Donec nec sodales lacus, et efficitur libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Pellentesque viverra dignissim nulla. Praesent eu eros sit amet risus posuere pharetra at et elit. Nam mollis velit non ullamcorper suscipit. Quisque ipsum orci, finibus et ipsum quis, lacinia gravida nulla. Sed aliquam, lorem a rhoncus accumsan, sem enim congue metus, id blandit sapien leo ac orci. Etiam at magna felis. Nulla facilisi. Cras maximus gravida est, ac finibus est vehicula id. Nam et pellentesque mauris, in tincidunt felis. Nullam sit amet tortor tincidunt, bibendum sapien ut, tempor lorem. Vestibulum facilisis ligula lacus, quis dignissim arcu convallis ut. Maecenas eget dolor diam. Maecenas gravida est at magna auctor, eu blandit purus fringilla. Vivamus elementum metus sit amet est feugiat, vel ullamcorper nibh gravida. Vivamus a facilisis erat, vitae pharetra ex. Donec eu felis maximus, suscipit dolor in, consectetur lorem.</p>


            </div><!--/.termsandconditions-->

        <div class="row">
          <div class="col-md-8 col-md-offset-2">
              <p><label>Acknowledgement</label></p>
            <div class="checkbox checked">
              <label>
                <input type="checkbox" value="">
                I have read and understand the Ontario Tire Stewardship “Privacy Policy” above and agree to its terms. <br><small>Dev. Note: Checkbox should be disabled until user scrolls all the way down through the Privacy Policy. Accept button should be disabled until user clicks the checkbox above.</small>
              </label>
            </div>                    
          </div>
        </div><!--/.row-->

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal" disabled>Accept</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Submit Application  -->
    <div class="modal fade" id="modalSubmitApplication" tabindex="-1" role="dialog" aria-labelledby="modalSubmitApplication" aria-hidden="true">
      <div class="modal-dialog modal-md margin-top-100">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title" id="modalSubmitApplication" align="center">Submit Application</h3>
          </div>
          <div class="modal-body">
            <div class="txt-c" style="padding:10px;">
              <h4>Are you sure you would like to <strong>Submit</strong> your<br> application to OTS for review?</h4>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" data-dismiss="modal">Submit</button>
          </div>
        </div>
      </div>
    </div>
<!-- /Modal  -->


        </div><!--/.participants-all-claims-->


        <br><br>
      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->

    <!-- Plugin: WebUI Popover -->
    <script src="assets/plugins/webui-popover-1.1.2//dist/jquery.webui-popover.min.js"></script>

    <!-- Page Specific Scripts -->
    <script>
      (function(){

        // Popover Setup
        var settings = {
            trigger:'hover',
            //title:'Pop Title',
            //content:'<p>This is webui popover demo.</p><p>just enjoy it and have fun !</p>',
            //width:300,            
            multi:true,           
            closeable:true,
            style:'',
            delay:{show:300,hide:800},
            padding:true
          };


          // Business Location: Legal Business Name
          var businessLocationLBNContent = $('#businessLocationLBN').html(),
            businessLocationLBNSettings = {content:businessLocationLBNContent,
                      width:300,
                      height:100,
                    };
          var popLargeLBN = $('.businessLocationLBN').webuiPopover('destroy').webuiPopover($.extend({},settings,businessLocationLBNSettings));

          // Business Location: Business Operating Name
          var businessLocationBONContent = $('#businessLocationBON').html(),
            businessLocationBONSettings = {content:businessLocationBONContent,
                      width:300,
                      height:100,
                    };
          var popLargeBON = $('.businessLocationBON').webuiPopover('destroy').webuiPopover($.extend({},settings,businessLocationBONSettings));

          // Sort Yard Details: All Sort Yards Capacity
          var sortYardDetailsASYCContent = $('#sortYardDetailsASYC').html(),
            sortYardDetailsASYCSettings = {content:sortYardDetailsASYCContent,
                      width:300,
                      height:100,
                    };
          var popLargeASYC = $('.sortYardDetailsASYC').webuiPopover('destroy').webuiPopover($.extend({},settings,sortYardDetailsASYCSettings));

          // Sort Yard Details: This Sort Yard Capacity
          var sortYardDetailsTSYCContent = $('#sortYardDetailsTSYC').html(),
            sortYardDetailsTSYCSettings = {content:sortYardDetailsTSYCContent,
                      width:300,
                      height:100,
                    };
          var popLargeTSYC = $('.sortYardDetailsTSYC').webuiPopover('destroy').webuiPopover($.extend({},settings,sortYardDetailsTSYCSettings));



          // Tire Details: Passenger & Light Truck Tires (PLT)
          var tiredetailsPopoverPLTContent = $('#tiredetailsPopoverPLT').html(),
            tiredetailsPopoverPLTSettings = {content:tiredetailsPopoverPLTContent,
                      width:500,
                      height:210,
                    };
          var popLargePLT = $('.tiredetailsPopoverPLT').webuiPopover('destroy').webuiPopover($.extend({},settings,tiredetailsPopoverPLTSettings));

          // Tire Details: Medium Truck Tires (MT)
          var tiredetailsPopoverMTContent = $('#tiredetailsPopoverMT').html(),
            tiredetailsPopoverMTSettings = {content:tiredetailsPopoverMTContent,
                      width:380,
                      height:160,
                    };
          var popLargeMT = $('.tiredetailsPopoverMT').webuiPopover('destroy').webuiPopover($.extend({},settings,tiredetailsPopoverMTSettings));

          // Tire Details: Agricultural Drive & Lodger Skidder Tires (AG/LS)
          var tiredetailsPopoverAGLSContent = $('#tiredetailsPopoverAGLS').html(),
            tiredetailsPopoverAGLSSettings = {content:tiredetailsPopoverAGLSContent,
                      width:560,
                      height:230,
                    };
          var popLargeAGLS = $('.tiredetailsPopoverAGLS').webuiPopover('destroy').webuiPopover($.extend({},settings,tiredetailsPopoverAGLSSettings));

          // Tire Details: Industrial Tires (IND)
          var tiredetailsPopoverINDContent = $('#tiredetailsPopoverIND').html(),
            tiredetailsPopoverINDSettings = {content:tiredetailsPopoverINDContent,
                      width:360,
                      height:120,
                    };
          var popLargeIND = $('.tiredetailsPopoverIND').webuiPopover('destroy').webuiPopover($.extend({},settings,tiredetailsPopoverINDSettings));

          // Tire Details: Small Off the Road Tire (SOTR)
          var tiredetailsPopoverSOTRContent = $('#tiredetailsPopoverSOTR').html(),
            tiredetailsPopoverSOTRSettings = {content:tiredetailsPopoverSOTRContent,
                      width:430,
                      height:120,
                    };
          var popLargeSOTR = $('.tiredetailsPopoverSOTR').webuiPopover('destroy').webuiPopover($.extend({},settings,tiredetailsPopoverSOTRSettings));

          // Tire Details: Medium Off the Road Tire (MOTR)
          var tiredetailsPopoverMOTRContent = $('#tiredetailsPopoverMOTR').html(),
            tiredetailsPopoverMOTRSettings = {content:tiredetailsPopoverMOTRContent,
                      width:430,
                      height:120,
                    };
          var popLargeMOTR = $('.tiredetailsPopoverMOTR').webuiPopover('destroy').webuiPopover($.extend({},settings,tiredetailsPopoverMOTRSettings));

          // Tire Details: Large Off the Road Tire (LOTR)
          var tiredetailsPopoverLOTRContent = $('#tiredetailsPopoverLOTR').html(),
            tiredetailsPopoverLOTRSettings = {content:tiredetailsPopoverLOTRContent,
                      width:420,
                      height:120,
                    };
          var popLargeLOTR = $('.tiredetailsPopoverLOTR').webuiPopover('destroy').webuiPopover($.extend({},settings,tiredetailsPopoverLOTRSettings));

          // Tire Details: Giant Off the Road Tire (GOTR)
          var tiredetailsPopoverGOTRContent = $('#tiredetailsPopoverGOTR').html(),
            tiredetailsPopoverGOTRSettings = {content:tiredetailsPopoverGOTRContent,
                      width:420,
                      height:100,
                    };
          var popLargeGOTR = $('.tiredetailsPopoverGOTR').webuiPopover('destroy').webuiPopover($.extend({},settings,tiredetailsPopoverGOTRSettings));



          // Supporitng Documents: Articles of Incorporation or Master Business Licence (MBL)
          var supportingDocumentsAIMBLContent = $('#supportingDocumentsAIMBL').html(),
            supportingDocumentsAIMBLSettings = {content:supportingDocumentsAIMBLContent,
                      width:500,
                      height:140,
                    };
          var popLargeAIMBL = $('.supportingDocumentsAIMBL').webuiPopover('destroy').webuiPopover($.extend({},settings,supportingDocumentsAIMBLSettings));

          // Supporitng Documents: Commercial Liability Insurance
          var supportingDocumentsCLIContent = $('#supportingDocumentsCLI').html(),
            supportingDocumentsCLISettings = {content:supportingDocumentsCLIContent,
                      width:500,
                      height:260,
                    };
          var popLargeCLI = $('.supportingDocumentsCLI').webuiPopover('destroy').webuiPopover($.extend({},settings,supportingDocumentsCLISettings));

          // Supporitng Documents: CVOR Abstract Level II
          var supportingDocumentsCVORContent = $('#supportingDocumentsCVOR').html(),
            supportingDocumentsCVORSettings = {content:supportingDocumentsCVORContent,
                      width:460,
                      height:170,
                    };
          var popLargeCVOR = $('.supportingDocumentsCVOR').webuiPopover('destroy').webuiPopover($.extend({},settings,supportingDocumentsCVORSettings));

          // Supporitng Documents: Processor Relationship Letter
          var supportingDocumentsPRLContent = $('#supportingDocumentsPRL').html(),
            supportingDocumentsPRLSettings = {content:supportingDocumentsPRLContent,
                      width:460,
                      height:105,
                    };
          var popLargePRL = $('.supportingDocumentsPRL').webuiPopover('destroy').webuiPopover($.extend({},settings,supportingDocumentsPRLSettings));

          // Supporitng Documents: Void Cheque
          var supportingDocumentsVOCHContent = $('#supportingDocumentsVOCH').html(),
            supportingDocumentsVOCHSettings = {content:supportingDocumentsVOCHContent,
                      width:674,
                      height:359,
                    };
          var popLargeVOCH = $('.supportingDocumentsVOCH').webuiPopover('destroy').webuiPopover($.extend({},settings,supportingDocumentsVOCHSettings));

      })();

      // Script; Expand on checkbox deselect
      $('.isMailingAddressDifferent').click(function () {
        $(".mailingAddressDifferent").toggle(this.unchecked);
      });
      $('.isContactAddressDifferent').click(function () {
        $(".contactAddressDifferent").toggle(this.unchecked);
      });
      $('.isBankTransferNotficationPrimaryContact').click(function () {
        $(".bankTransferNotficationPrimaryContactDifferent").toggle(this.unchecked);
      });

      // Move scroller to show Panel in view when Panel is expanded
      /*$('#accordion').on('shown.bs.collapse', function () {

      var panel = $(this).find('.in');

      $('html, body').animate({
            scrollTop: panel.offset().top
      }, 300);

    });*/

      (function(){

        // Popover Setup
        var settings = {
            trigger:'hover',
            //title:'Pop Title',
            //content:'<p>This is webui popover demo.</p><p>just enjoy it and have fun !</p>',
            //width:300,            
            multi:true,           
            closeable:true,
            style:'',
            delay:{show:300,hide:800},
            padding:true
          };

          // Supporitng Documents: Void Cheque
          var supportingDocumentsVOCHContent = $('#supportingDocumentsVOCH').html(),
            supportingDocumentsVOCHSettings = {content:supportingDocumentsVOCHContent,
                      width:674,
                      height:359,
                    };
          var popLargeVOCH = $('.supportingDocumentsVOCH').webuiPopover('destroy').webuiPopover($.extend({},settings,supportingDocumentsVOCHSettings));

      })();


    </script>

<script type="text/javascript">
    $(window).load(function(){
        $('#modalBankingEFT').modal('show');
    });
</script>


  </body>
</html>
