<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Page specific css -->
    <link rel="stylesheet" type="text/css" href="assets/themes/cube/css/compiled/theme_styles.css" />
<style>
#login-box .input-group .input-group-addon i { color:#4f4f4f;}
input { font-weight:600!important;}

</style>
  </head>

  <body id="login-page-full">
    <div id="login-full-wrapper" style="top:0;">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div id="login-box" style="margin-top:150px;">
              <div id="login-box-holder">
                <div class="row">
                  <div class="col-xs-12">
                  <header id="login-header">
                    <div id="login-logo" style="background:#4f4f4f;padding:25px 0;">
                      <img src="gui/gui-hdr-logo-reversed.png" style="width:80%; height:80%;padding-left:10px;">
                    </div>
                  </header>                  
                    <div id="login-box-inner">
                      <form role="form" action="index.html">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-user"></i></span>
                          <input class="form-control" type="text" placeholder="Email address">
                        </div>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-key"></i></span>
                          <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <div id="remember-me-wrapper">
                          <div class="row">
                            <div class="col-xs-6">
                              <div class="checkbox-nice">
                                <input type="checkbox" id="remember-me" checked="checked" />
                                <label for="remember-me">
                                  Remember me
                                </label>
                              </div>
                            </div>
                            <a href="forgot-password-full.html" id="login-forget-link" class="col-xs-6">
                              Forgot password?
                            </a>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12">
                            <button type="submit" class="btn btn-success col-xs-12">Login</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              
              <div id="login-box-footer">
                <div class="row">
                  <div class="col-xs-12">
                    © 2015 · Ontario Tire Stewardship •
                    <a href="#">
                      Privacy Policy
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->
  </body>
</html>
