<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container-fluid main-content" role="content">


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all participants-all-register" style="margin-right:6%;">

	  
<!-- Component: Transactions Header -->
        <div class="row comp-register-all-header">
          <div class="col-xs-8 col-md-7">
            <h2>Collector Registration Application Form</h2>
          </div>
          <div class="col-xs-4 col-md-5 header-status-flag">
            <img src="gui/comp-register-all-header-status-flag-yellow.png">
          </div>
        </div><!--/.row-->
<!-- /Component -->


        <p>Please complete this form if you are applying to be a Collector under the program:</p>

        <div class="panel-group comp-register-all-accordion" id="accordion" role="tablist" aria-multiselectable="true">

		
<!-- Component: Business Location -->
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Business Location
                  <img class="status-flag" src="gui/comp-register-all-status-flag-green.png">
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-12">
                    <p class="help-block" data-toggle="collapse" data-target="#businessLocation" aria-expanded="true" aria-controls="demo" style="cursor:pointer;">Complete the Business Location Address information. <i class="fa fa-question-circle"></i></p>
                    <div id="businessLocation" class="collapse in">
                      <p>This is the physical location where used tires are picked up by Haulers in the Used Tires Program. Please note: The Legal Business Name is the legal name of the business that is registering with OTS and is eligible to claim the collection incentive for collecting scrap tires. The Business Operating Name is the name that the company commonly operates under and may be different from the legal name of the business. The Franchise Name is the name of the Franchise which the company operates in affiliation with or with the permission of.</p>
                    </div>
                  </div>
                </div><!--/.row-->                
                <br>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group has-success has-feedback">
                      <label for="exampleInput">Legal Business Name</label>
                      <input type="text" class="form-control" placeholder="Enter Name" id="inputSuccess2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>  
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-error has-feedback">
                      <label class="control-label" for="inputWarning2">Business Operating Name</label>
                      <input type="text" class="form-control" id="inputWarning2">
                      <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputError2">Franchise Name</label>
                      <input type="text" class="form-control" id="inputError2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-4">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group has-required has-feedback">
                          <label class="control-label" for="inputSuccess2">Address Line 1</label>
                          <input type="text" class="form-control" placeholder="">
                          <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <label for="exampleInput">Address Line 2</label>
                        <input type="text" class="form-control" placeholder="">
                      </div>
                      <div class="col-md-12">
                        <label for="exampleInput">Address Line 3</label>
                        <input type="text" class="form-control" placeholder="">
                      </div>
                    </div><!--/.row-->
                  </div>
                  <div class="col-md-4">
                    <div class="col-md-12">
                      <div class="form-group has-required has-feedback">
                        <label class="control-label" for="inputSuccess2">City</label>
                        <input type="text" class="form-control" placeholder="">
                        <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group has-required has-feedback">
                        <label class="control-label" for="inputSuccess2">Province / State</label>
                        <input type="text" class="form-control" placeholder="">
                        <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="col-md-12">
                      <div class="form-group has-required has-feedback">
                        <label class="control-label" for="inputSuccess2">Postal / Zip</label>
                        <input type="text" class="form-control" placeholder="">
                        <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <label>Country</label><br>
                      <div class="form-group has-required has-feedback">                  
                        <div class="dropdown">
                          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                            Select Country
                          <div class="glyphicon glyphicon-ok form-control-feedback"></div>
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Canada</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">USA</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Other</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputSuccess2">Phone</label>
                      <input type="text" class="form-control" placeholder="">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputSuccess2">Fax</label>
                      <input type="text" class="form-control" placeholder="">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputSuccess2">Email</label>
                      <input type="text" class="form-control" placeholder="">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-12">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="" checked>
                        Mailing Address same as Business Address (or complete details below)
                      </label>
                    </div>
                  </div>
                </div><!--/.row-->
              </div>
            </div>
          </div>
<!-- /Component -->


<!-- Component: Primary Contact -->
          <br>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                  Primary Contact
                  <img class="status-flag" src="gui/comp-register-all-status-flag-grey.png">
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse  in" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-12">
                    <p class="help-block" data-toggle="collapse" data-target="#demo" aria-expanded="true" aria-controls="demo" style="cursor:pointer;">Complete the Primary Contact Information Section. <i class="fa fa-question-circle"></i></p>
                    <div id="demo" class="collapse in">
                      <p>The Primary Contact is the key person who will be the primary contact for communication with OTS. </p>
                    </div>
                  </div>
                </div><!--/.row-->
                <br>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label for="exampleInput">Name</label>
                      <input type="text" class="form-control" placeholder="" id="inputSuccess2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>  
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputWarning2">Position</label>
                      <input type="text" class="form-control" id="inputWarning2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-md-12">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="" checked>
                        Contact Address same as Business Address
                      </label>
                    </div>
                  </div>
                </div><!--/.row-->
                <div style="display:none;">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group has-required has-feedback">
                           <label class="control-label" for="inputSuccess2">Address Line 1</label>
                            <input type="text" class="form-control" placeholder="">
                            <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <label for="exampleInput">Address Line 2</label>
                          <input type="text" class="form-control" placeholder="">
                        </div>
                        <div class="col-md-12">
                          <label for="exampleInput">Address Line 3</label>
                          <input type="text" class="form-control" placeholder="">
                        </div>
                      </div><!--/.row-->
                    </div>
                    <div class="col-md-4">
                      <div class="col-md-12">
                        <div class="form-group has-required has-feedback">
                          <label class="control-label" for="inputSuccess2">City</label>
                          <input type="text" class="form-control" placeholder="">
                          <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group has-required has-feedback">
                          <label class="control-label" for="inputSuccess2">Province / State</label>
                          <input type="text" class="form-control" placeholder="">
                          <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="col-md-12">
                        <div class="form-group has-required has-feedback">
                          <label class="control-label" for="inputSuccess2">Postal / Zip</label>
                          <input type="text" class="form-control" placeholder="">
                          <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <label>Country</label><br>
                        <div class="form-group has-required has-feedback">                  
                          <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                              Select Country
                            <div class="glyphicon glyphicon-ok form-control-feedback"></div>
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Canada</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">USA</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Other</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><!--/.row-->
                </div>
                <hr>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label class="control-label" for="inputSuccess2">Phone</label>
                      <input type="text" class="form-control" placeholder="">  
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label class="control-label" for="inputSuccess2">Fax</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputSuccess2">Email</label>
                      <input type="text" class="form-control" placeholder="">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-md-12">
                    <label for="exampleInput">Preferred Contact Method </label><span class="glyphicon glyphicon-ok form-control-feedback" style="float:left;"></span>
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                        Email
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                        Fax
                      </label>
                    </div>
                  </div>
                </div><!--/.row-->
              </div>
            </div>
          </div>
<!-- /Component -->


<!-- Component: Collector Details -->
          <br>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Collector Details
                  <img class="status-flag" src="gui/comp-register-all-status-flag-grey.png">
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-3">
                    <label for="">Business Start Date</label>
                    <div class="form-group">
                      <div class='input-group date' id='datetimepicker5'>
                        <input type='text' class="form-control" data-date-format="YYYY/MM/DD"/>
                        <span class="input-group-addon">
                          <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                      </div>
                      <span class="glyphicon glyphicon-ok form-control-feedback" style="padding-left:22px;"></span>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="control-label" for="inputSuccess2">Ontario Business Number</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <label data-toggle="tooltip" data-placement="top" title="Select ONE Collector Type that best describes your primary business activity.">Primary Business Activity <i class="fa fa-question-circle"></i></label><br>
                    <div class="form-group has-required has-feedback">                  
                      <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                          Select Activity Type
                        <div class="glyphicon glyphicon-ok form-control-feedback"></div>
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Agricultural Vehicle Dealer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Agricultural Vehicle Manufacturer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Auto dismantler</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Auto Service Center</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Car / Light Truck Dealer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Car / Light Truck Manufacturer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Commercial Truck Dealer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Commercial Truck Manufacturer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">First Nations</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Generator</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hauler/Processor who is a Collector</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Industrial Vehicle Dealer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Industrial Vehicle Manufacturer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mass Merchants</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Motorcycle or Moped Dealer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Motorcycle or Moped Manufacturer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Municipality/Township/ County Of</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Off-the-Road Equipment Dealer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Off-the-Road Equipment Manufacturer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Off-the-Road Vehicle Dealer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Off-the-Road Vehicle Manufacturer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Private Waste Disposal</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Recreational Vehicle Dealer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Recreational Vehicle Manufacturer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Retreader</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Schools/College/University</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tire Dealer (Retail)</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tire Dealer (Wholesaler)</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Towing Company</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Trailer Dealer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Trailer Manufacturer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Transport Logistics Company</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-md-12">                    
                    <p data-toggle="collapse" data-target="#typeOfTiresHandled" aria-expanded="true" aria-controls="typeOfTiresHandled" style="cursor:pointer;">
                    <label for="typeOfTiresHandled">Types of Tires Handled </label>  <i class="fa fa-question-circle"></i></p>
                    <div id="typeOfTiresHandled" class="collapse in">
                      <p>What types of used tires does your business collect?</p>
                      <p>Please note: The dimensions for the Off-the-Road (OTR) tires are as follows:</p>
                      <ul>
                        <li>Small OTR Tires= 1300R24 to 23.5R25 Rim Size</li>
                        <li>Medium OTR Tires= Above 23.5R25 to 33 inch Rim Size</li>
                        <li>Large OTR Tires= Above 33 inch to and including 39 inch Rim Size</li>
                        <li>Giant OTR Tires= Over 39 inch Rim Size</li>
                      </ul>
                      <p>Note: OTS will require a declaration of opening inventory on August 31, 2009. Please refer to the Agreement section of the registration form for more information.</p>
                    </div>
                    <em class="help-block">Please select ALL that apply.</em>
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-md-4">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                         Passenger &amp; Light Truck Tires
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Medium Truck Tires
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Agricultural Drive &amp; Logger Skidder Tires
                      </label>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Small &amp; Large Industrial Tires
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Small OTR Tires
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Medium OTR Tires
                      </label>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Large OTR Tires
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Giant OTR Tires
                      </label>
                    </div>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-12">
                    <label>Used Tires in Storage</label>
                    <p class="help-block"><em>Complete this section only if you have any Used Tires in storage at the date of this application. Enter the number of units for each type of tires in storage.</em></p>
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-md-12">
                    <table class="table">
                      <thead>
                        <tr>
                          <th><label data-toggle="tooltip" data-placement="top" title="Passenger &amp; Light Truck Tires">PLT <i class="fa fa-question-circle"></i></label></th>
                          <th><label data-toggle="tooltip" data-placement="top" title="Medium Truck Tires">MT <i class="fa fa-question-circle"></i></label></th>
                          <th><label data-toggle="tooltip" data-placement="top" title="Agricultural Drive &amp; Logger Skidder Tires">AG/LS <i class="fa fa-question-circle"></i></label></th>
                          <th><label data-toggle="tooltip" data-placement="top" title="Small &amp; Large Industrial Tires">IND <i class="fa fa-question-circle"></i></label></th>
                          <th><label data-toggle="tooltip" data-placement="top" title="Small OTR Tires">SOTR <i class="fa fa-question-circle"></i></label></th>
                          <th><label data-toggle="tooltip" data-placement="top" title="Medium OTR Tires">MOTR <i class="fa fa-question-circle"></i></label></th>
                          <th><label data-toggle="tooltip" data-placement="top" title="Large OTR Tires">LOTR <i class="fa fa-question-circle"></i></label></th>
                          <th><label data-toggle="tooltip" data-placement="top" title="Giant OTR Tires">GOTR <i class="fa fa-question-circle"></i></label></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><input type="text" class="form-control" placeholder="0"></td>
                          <td><input type="text" class="form-control" placeholder="0"></td>
                          <td><input type="text" class="form-control" placeholder="0"></td>
                          <td><input type="text" class="form-control" placeholder="0"></td>
                          <td><input type="text" class="form-control" placeholder="0"></td>
                          <td><input type="text" class="form-control" placeholder="0"></td>
                          <td><input type="text" class="form-control" placeholder="0"></td>
                          <td><input type="text" class="form-control" placeholder="0"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-12">
                    <label>Other Collection Points</label>
                    <p class="help-block"><em>Complete this section if you collect tires from other locations e.g. local garages. These are non-registered sites where used tires are collected. Note: For these tires to be eligible for no-cost collection, no disposal fee can be charged to the other collection point.</em></p>
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-md-2">
                      <label for="garages">Garages</label>
                      <input type="text" class="form-control" placeholder="0">
                  </div>
                  <div class="col-md-3">
                      <label for="usedVehicleRetailers">Used Vehicle Retailers</label>
                      <input type="text" class="form-control" placeholder="0">
                  </div>
                  <div class="col-md-2">
                      <label for="other">Other</label>
                      <input type="text" class="form-control" placeholder="0">
                  </div>
                  <div class="col-md-4">
                      <label for="otherDescription">&nbsp;</label>
                      <input type="text" class="form-control" placeholder="Describe other">
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-12">
                    <label>Registrations</label>
                    <p class="help-block"><em>If you have or are planning to register for another role in the program, please select all the role(s) that apply.</em></p>
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-md-2">
                    <div class="checkbox">
                     <label>
                        <input type="checkbox" value="">
                         Steward
                      </label>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Hauler
                      </label>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Processor
                      </label>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Recycled Product Manufacturer
                      </label>
                    </div>
                  </div>
                </div><!--/.row-->
              </div>
            </div>
          </div>
<!-- /Component -->


<!-- Component: Commercial Liability -->
          <br>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFour">
              <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Commercial Liability
                  <img class="status-flag" src="gui/comp-register-all-status-flag-grey.png">
                </a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label for="exampleInput">Insurer Name</label>
                      <input type="text" class="form-control" placeholder="" id="inputSuccess2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>  
                    </div>
                  </div>
                  <div class="col-md-3">
                    <label data-toggle="tooltip" data-placement="top" title="Enter the Expiry Date of the Commercial Liability Insurance.">Expiry Date <i class="fa fa-question-circle"></i></label><br>                    
                    <div class="form-group">
                      <div class='input-group date' id='datetimepicker5'>
                        <input type='text' class="form-control" data-date-format="YYYY/MM/DD"/>
                        <span class="input-group-addon">
                          <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                      </div>
                      <span class="glyphicon glyphicon-ok form-control-feedback" style="padding-left:22px;"></span>
                    </div>
                  </div>
                </div><!--/.row-->
                <div class="row">  
                  <div class="col-md-3">
                    <div class="form-group has-required has-feedback">
                      <label data-toggle="tooltip" data-placement="top" title="Enter the HST Registration Number here. (Please enter the first 9 digits only. Do not enter the RT extension. e.g. If your number is 123456789 RT 0001, then only enter 123456789.). For more information, contact Canadian Revenue Agency (CRA).">HST Reg. Number <i class="fa fa-question-circle"></i></label><br>                    
                      <input type="text" class="form-control" placeholder="" id="inputSuccess2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span> 
                    </div>                  
                  </div>                  
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label data-toggle="tooltip" data-placement="top" title="Enter the Worker Health and Safety Certification Number or Work place Safety and Insurance Board (WSIB) registration number in Ontario.">Certification <i class="fa fa-question-circle"></i></label><br>      
                      <input type="text" class="form-control" placeholder="" id="inputSuccess2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span> 
                    </div>                  
                  </div>                
                  <div class="col-md-5">
                    <div class="form-group">
                      <label data-toggle="tooltip" data-placement="top" title="Enter a brief description of Relevant Permits and Worker Certifications associated with the storage, handling and processing of used tires.">Describe Relevant Permits and Worker Certiifcates <i class="fa fa-question-circle"></i></label><br>                    
                      <textarea class="form-control" rows="3"></textarea>
                    </div>                  
                  </div>                  
                </div><!--/.row-->
              </div>
            </div>
          </div>
<!-- /Component -->


<!-- Component: Terms and Conditions -->
          <br>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFive">
              <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Terms and Conditions
                  <img class="status-flag" src="gui/comp-register-all-status-flag-grey.png">
                </a>
              </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFive">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-12">
                    <p class="help-block">Name and Position of the person with signing authority</p>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label for="exampleInput">Name</label>
                      <input type="text" class="form-control" placeholder="" id="inputSuccess2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>  
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label for="inputWarning2">Position</label>
                      <input type="text" class="form-control" id="inputWarning2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-12">
                    <p class="help-block">Name and Phone number of person who completed the form</p>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputWarning2">Name</label>
                      <input type="text" class="form-control" placeholder="" id="inputSuccess2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>  
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputWarning2">Phone Number</label>
                      <input type="text" class="form-control" id="inputWarning2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputWarning2">Completed Date</label>
                      <p>2015-01-01</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputWarning2">User Details</label>
                      <p>zdryman, zdryman@ontariots.ca</p>
                    </div>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-12">
                    <label>Acknowledgement of Terms and Conditions</label>
                    <div class="termsandconditions">
<p>RECITALS:<br />
  A.  OTS has been designated as the industry funding organization under the Act to be responsible for the collection and environmentally responsible recycling of Used Tires;<br />
  B.  The Collector wishes to operate a collection site for Used Tires and become entitled to Used Tire Pickup at no charge in accordance with the Plan;<br />
  C.  The Collector has been approved by OTS as an approved collector in accordance with the Plan; and<br />
  D.  The purpose of this Agreement is to set out the terms and conditions under which the Collector will operate a collection site under the Plan.<br />
NOW THEREFORE the parties agree as follows, as of the date set out above:</p>
<p>ARTICLE 1<br />
  DEFINITIONS<br />
  1.1 Definitions. In addition to the words and phrases defined in the recitals or elsewhere in this Agreement, as used in this Agreement, in any schedule hereto, in any amendment hereof, and in any documents to be executed and delivered pursuant to this Agreement, the following words and phrases have the following meanings, respectively:<br />
  (a) “Act” means the Waste Diversion Act, 2002, S.O. 2002 c.6 as amended from time to time;<br />
  (b) “Act of Default” has the meaning given in Section 7.1;<br />
  (c) “Agreement” means this Agreement, including the schedules to this Agreement, as it or they may be amended or supplemented from time to time, and the expressions “hereof”, “herein”, “hereto”, “hereunder”, “hereby” and similar expressions refer to this Agreement and not to any particular section of other portion of this Agreement;<br />
  (d) “Applicable Laws” has the meaning given in Section 2.1(q);<br />
  (e) “Approved Purpose” means a purpose for the use of recycled tires which is found on the list of Approved Purposes for Recycled Tires maintained by OTS and published on OTS’s web site from time to time;<br />
  (f) “Arbitration Guidelines” has the meaning given in Section 13.3;<br />
  (g) “Audit” has the meaning given in Section 4.2<br />
  (h) “Change Notice” has the meaning given in Section 13.6;<br />
  (i) “Collection Incentives” means those certain financial incentives from time to time determined and payable by OTS to a person designated by OTS from time to time;<br />
  (j) “Collector” has the meaning given to that term in the listing of parties to this Agreement;<br />
  (k) “Culled Used Tires” has the meaning given in Section 2.4;<br />
  (l) “Effective Date” ” has the meaning given to that term in the listing of parties to this Agreement;<br />
  (m) “Environmental Laws” means any and all applicable laws, statutes, regulations, treatise, orders, judgments, decrees, official directives and all authorizations of any department or body of any federal, provincial, regional or municipal government of any agency thereof relating to the protection of the environment, including in particular, but without limiting the generality of the foregoing, the manufacture, use, storage, disposal and transportation of any Hazardous Substance;<br />
  (n) “Exemption Order” means a written confirmation issued by OTS that certain Used Tires, tire parts or processed rubber which would otherwise be Non-Eligible Material, are eligible for the claiming of certain financial incentives, on the terms set out therein;<br />
  (o) “False Statement” has the meaning given in Section 7.1(e);<br />
  (p) “Guidelines” means any directives, procedure manuals, administrative guidance, or other document regarding the implementation of the Plan published by OTS from time to time on its web site;<br />
  (q) “Hazardous Substance” includes any contaminant, pollutant, dangerous substance, liquid waste, industrial waste, hauled liquid waste, toxic substance, hazardous waste, hazardous material, or hazardous substance as defined in or pursuant to any law, judgement, decree, order, injunction, rule, statute or regulation of any court, arbitrator or federal, provincial, state, municipal, county or regional government or governmental authority, domestic or foreign, or any department, commission, bureau, board, administrative agency or regulatory body of any of the foregoing to which the Collector if subject;<br />
  (r) “Inventory Statement” means any report submitted by the Collector with regard to the inventory of Used Tires and/or parts thereof held on the Collector’s premises and/or in the Collector’s inventory, as at a certain date;<br />
  (s) “Mediation Guidelines” has the meaning given in section 13.3;<br />
  (t) “Minister” means the Minister of the Environment for Ontario;<br />
  (u) “Non-Eligible Material” means:<br />
  (i) Used Tires, tire parts or processed rubber held in Collector’s inventory prior to September 1st, 2009, unless the subject of an Exemption Order issued by OTS; and/or<br />
  (ii)  Used Tires or parts thereof originating outside Ontario or obtained by the Collector directly or indirectly from any source outside Ontario; and/or<br />
  (iii) any material, article or item that is not a Used Tire or part thereof;<br />
  (v) “OTS” has the meaning given to that term in the listing of parties to this Agreement;;<br />
  (w) “Party” means a party to this Agreement and any reference to a Party includes its successors and permitted assigns; and Parties means every Party;<br />
  (x) “Plan” means the Used Tires Program Plan submitted by OTS on 27 February 2009 and approved by Waste Diversion Ontario and the Minister of Environment, as amended;<br />
  (y) “Program Participant” means any collector, hauler, or processor which has registered and entered into an agreement with OTS to provide services under the Plan;<br />
  (z) “Registered Hauler” means an entity engaged in the business of collecting and transporting Used Tires to Registered Processors, and which has registered and remains in good standing with OTS and entered into a Hauler Agreement with OTS;<br />
  (aa)  “Registered Processor” means a business that processes Used Tires into material that can be further processed in order to recover specific components within the same organization or sent to downstream processors for use as a raw material in another process, and which has registered and remains in good standing with OTS and entered into a Processor Agreement with OTS;<br />
  (bb)  “Registration System” means the electronic database maintained by OTS in which registration and other information regarding Collectors is kept;<br />
  (aa)  “Rejection Notice” has the meaning given in Section 13.6;<br />
  (bb)  “Repayment Amounts” has the meaning given in Section 7.2;<br />
  (cc)  “Report” means any report or submission made by the Collector from time to time regarding Used Tires;<br />
  (dd)  “Subcontractor” has the meaning given in Section 2.3;<br />
  (ee)  “Subcontracted Obligations” has the meaning given in Section 2.3;<br />
  (ff)  “Used Tires” means used tires or parts of tires that that have not been refurbished for road use, or that, for any reason, are not suitable for their intended purpose; for greater clarity, “Used Tires” refers only to the tire body (or parts thereof), and does not include rims or any other component which is not an integral part of the tire body;<br />
  (gg)  “Used Tire Pickup” means the retrieval of Used Tires from Collector by Registered Haulers and subsequent transport to a Registered Processor in accordance with this Agreement and the Plan; and<br />
  (hh)  “WDO” means Waste Diversion Ontario.<br />
  ARTICLE 2<br />
  RESPONSIBILITIES OF COLLECTOR<br />
  2.1 Responsibilities of Collector. In addition to the other obligations of the Collector set out in this Agreement, the Collector hereby agrees to:<br />
  (a) abide by the requirements set out in this Agreement, the Plan, and all Guidelines applicable to Collector;<br />
  (b) use the system of Guidelines and paper-based or electronic manifests and documents created by OTS to accurately, correctly and completely record and report all transactions involving Used Tires, as the system is modified by OTS from time to time in its sole discretion. Without limiting the generality of the foregoing, the Collector agrees and understands that it is required to maintain records of the Plan eligibility of all Used Tires. If such eligibility cannot be substantiated by other business records maintained by the Collector, the Collector may be required to obtain and record the names and contact information (addresses and telephone numbers) of any and all persons or companies from whom Used Tires are collected;<br />
  (c) retain in good order and legible or accessible condition all records required under any Guideline or which relate to Collector’s transfer or use of Used Tires, any Report made by Collector hereunder, and/or Collector’s activities to comply with the terms of this Agreement and the Plan, for a minimum of three years after such transfer, Report or activity;<br />
  (d) store all Used Tires in accordance with all requirements made from time to time by the Ontario Ministry of the Environment and the Ontario Office of the Fire Marshal;<br />
  (e) store all Used Tires in a manner that ensures they are free of foreign material and excessive moisture, secure, and accessible for efficient pickup;<br />
  (f) with the exception of Culled Used Tires, ensure that all eligible Used Tires in the possession of the Collector from time to time are released only to Registered Haulers;<br />
  (g) update any registration information provided to OTS in the Registration System as soon as possible after the information is changed;<br />
  (h) within five days after receiving a request from OTS, provide an Inventory Statement regarding Used Tires on the Collector’s premises and/or in the Collector’s inventory at the time of the request, in such format as OTS shall direct;<br />
  (i) submit to a mandatory yard count of all Used Tires in the Collector’s possession or on the Collector’s premises as and when directed by OTS or OTS’s designated representative(s); it is expressly agreed by the Collector that OTS is not required to provide the Collector with any advance notice of any such yard count;<br />
  (j) fully and properly complete required documents in preparation for transportation by Registered Hauler of Used Tires, in the manner directed by OTS from time to time;<br />
  (k) use equipment, supplies and service provided by OTS only for their intended purposes and in an efficient manner;<br />
  (l) file all required documents and reports in the manner directed by OTS from time to time;<br />
  (m) respond in a timely manner to all requests by OTS for information relating to Used Tires;<br />
  (n) comply, abide by and carry into effect, as may be required, the objectives of, and the obligations imposed upon the Collector contained in and set out in this Agreement, all applicable Guidelines, and the Plan;<br />
  (o) conduct itself in a professional and business-like manner in dealings with Registered Haulers, Registered Processors, members of the public and OTS;<br />
  (p) not use any trade-mark, trade name, or logo owned by OTS in any way not specifically authorised by OTS in writing, and to comply in all respects with any Guideline in effect from time to time regarding the use of OTS’s trade-marks;<br />
  (q) comply at all times with all laws issued by any government or governmental authority of Canada or any province of Canada, or any municipal, regional or other authority, including, without limitation, any governmental department, commission, bureau, board or administrative agency (“Applicable Laws”), which affect or govern the conduct and operation of the Collector, its business, and its performance under this Agreement; for greater clarity, the Applicable Laws include, without limitation, all laws relating to taxation, employment standards and compensation of workers, and the Environmental Laws;<br />
  (r) obtain and maintain all permits, certificates, licences and other qualifications required under any Applicable Law;<br />
  (s) provide notice to OTS of any fine or regulatory order made against Collector in the past five years relating to the substance of this Agreement or any aspect of the Plan; and<br />
  (t) provide notice to OTS within 60 days after any fine or regulatory order relating to the substance of this Agreement made against it after the date hereof.<br />
  2.2 Conflict Between Plan, Agreement, and Guidelines. To the extent any provision of the Plan may conflict with a term or terms of this Agreement or any Guideline, other than those dealing with the amount or payment of any incentive, then the Plan shall prevail. For greater clarity, in the event of any conflict between the Plan and any Guideline dealing with the amount or payment of any incentive, such Guideline shall prevail.<br />
  2.3 Subcontractors. The Collector agrees that if any third party (a “Subcontractor”) performs all or part of any of Collector’s obligations hereunder (“Subcontracted Obligations”) at any time, while this Agreement is in effect:<br />
  (a) Collector shall be solely responsible for ensuring that a Subcontractor complies fully with all requirements set out in this Agreement, the Plan, and any Guidelines which are applicable to Subcontractor or any Subcontracted Obligations;<br />
  (b) Any act or omission by Subcontractor which would constitute a default if performed by the Collector shall constitute an actual default by the Collector; and<br />
  (c) Collector may not engage as a Subcontractor any person having any unresolved default(s) of which Collector is aware under any agreement with OTS; if Collector does engage such a person as a Subcontractor, the Collector shall become jointly and severally liable with such person for all amounts owed to OTS with respect to the default(s). For greater clarity, in addition to the actual knowledge of Collector from time to time, Collector shall be deemed to have awareness of any unresolved default included in any list published by OTS from time to time of persons in default of obligations to OTS.<br />
  2.4 Culled Tires.<br />
  (a) Collector may transfer, divert or use Used Tires for lawful purposes other than releasing them to Registered Haulers (such Used Tires referred to as “Culled Used Tires”), subject to the requirements set out in this Section 2.4.<br />
  (b) Collector agrees that all dealings in connection with Culled Used Tires, including without limitation the selection, use, or sale of Culled Used Tires, shall be at Collector’s own risk absolutely.<br />
  (c) Collector shall provide detailed information to OTS regarding the final destinations and end-uses of Culled Used Tires transferred, diverted, used, or otherwise dealt by the Collector, in the form required by OTS from time to time.<br />
  (d) No Collection Incentives shall be paid in respect of any Culled Used Tires, and Collector agrees that it shall not misrepresent any Culled Used Tires in any Report as being eligible for or actually having been retrieved by a Registered Hauler, and that submission of such a Report with respect to Culled Used Tires shall constitute a False Statement.<br />
  (e) Collector shall not sell, transfer or dispose of Culled Used Tires for any final purpose which is not an Approved Purpose, and which the Collector can demonstrate as such to OTS’s satisfaction, acting reasonably.<br />
  2.5 Non-Eligible Material.<br />
  (a) Except where OTS has issued an Exemption Order with respect thereto, no Collection Incentives shall be paid in respect of any Non-Eligible Material, and Collector agrees that it shall not request Used Tire Pickup with respect to any Non-Eligible Material, or misrepresent any Non-Eligible Material in any Report as being eligible for or actually having been subject to Used Tire Pickup, and that submission of such a Report with respect to Non-Eligible Material shall constitute a False Statement.<br />
  (b) Collector agrees that all its dealings in connection with Non-Eligible Material, including without limitation the selection, use, or sale of Non-Eligible Material, shall be at Collector’s own risk absolutely.<br />
  (c) Upon request by OTS, Collector shall provide detailed information to OTS regarding the final destinations and end-uses of Non-Eligible Material transferred, diverted, used, or otherwise dealt by the Collector, in the form required by OTS from time to time.</p>
<p>ARTICLE 3<br />
  REPRESENTATIONS AND WARRANTIES OF COLLECTOR<br />
  3.1 Representations and Warranties. The Collector represents and warrants that:<br />
  (a) it is duly constituted and is validly existing and in good standing under the laws of its home jurisdiction, and has the necessary corporate or other powers, authority and capacity to own its property and assets and to carry on the business as presently conducted and contemplated by the terms of this Agreement;<br />
  (b) all information provided by it to OTS pursuant to this Agreement, including in all documents required by virtue of the Collector's registration with OTS or by virtue of the requirements of law, are true and accurate;<br />
  (c) the registration of the Collector with OTS as an approved Collector, the provision of all required information to OTS, and the entering into of this Agreement by Collector and the performance of its obligation hereunder have been duly authorized by all necessary corporate action.<br />
  (d) it is not a non-resident of Canada within the meaning of Section 116 of the Income Tax Act;<br />
  (e) it holds all permits, licences, consents and authorities issued by all government or governmental authorities of Canada or any province of Canada, or any municipal, regional or other authority, including, without limitation, any governmental department, commission, bureau, board or administrative agency which are necessary and/or desirable in connection with the conduct and operation of the Collector’s business as it relates to any aspect of the Plan or this Agreement and is not in breach of or in default of any term or condition thereof;<br />
  (f) all Inventory Statements provided to OTS are true and accurate as of the date of the inventory; and<br />
  (g) all Reports, documentation and other instruments provided to OTS by the Collector are complete and correct.<br />
  3.2 Statements. All statements contained in any Reports, documents or other instruments delivered by or on behalf of the Collector to OTS shall be deemed to be representations and warranties of the Collector of the facts therein contained.<br />
  3.3 Reliance. The Collector acknowledges and agrees that OTS has entered into this Agreement relying on the warranties, representations and other terms and conditions set out in this Agreement notwithstanding independent searches or investigations that may have been undertaken by or on behalf of OTS and that no information which is now known or should be known or which may hereinafter become known to OTS or its officers, directors or professional advisors shall limit or extinguish any right of indemnification contained herein or otherwise limit, restrict, negate or constitute a waiver of any of the rights or remedies of OTS hereunder.<br />
  ARTICLE 4<br />
  AUDITS AND INSPECTION<br />
  4.1 Inspection. The Collector agrees to permit OTS or its agents to inspect the Collector’s business site upon reasonable notice, during normal business hours, from time to time.<br />
  4.2 Audit. The Collector agrees that OTS may, from time to time, audit any records of the Collector maintained in support of the Collector’s claims, and further, may examine and review, and audit records relating to the Collector’s compliance with the terms of this Agreement, the Plan, and all Applicable Laws, and in the course of doing so may review or inspect the Collector’s operations to determine the Collector’s compliance (hereinafter referred to as the “Audit”).<br />
  4.3 Yard Count. The Collector agrees that OTS or its OTS’s designated representative(s) may, from time to time and without advance notice to the Collector, attend at the Collector’s premises to perform a spot audit yard count of all Used Tires in the Collector’s possession or located on Collector’s Premises, including Used Tires and other materials located in any vehicles, including without limitation vehicles of a Registered Hauler or Registered Processor or any other person, which are at Collector’s premises, and may also at this time review any records which OTS may review in the course of an Audit as described in Section 4.2.<br />
  4.4 Provision of Records. The Collector shall provide OTS’s auditor or designated representative with any and all records requested and shall cooperate with the Audit at no expense to OTS. It is agreed that OTS shall bear the cost of performing the Audit except in circumstances where the auditor determines that the Collector has not complied with the terms of this Agreement and the Plan in which case OTS’ reasonable costs of the Audit, including any follow-up review or inspection undertaken as a result of a finding of non-compliance, shall be paid by the Collector within 30 days of demand therefor being transmitted from OTS to the Collector. In the event the Collector fails to pay OTS’ reasonable costs of the Audit as aforesaid, such costs of the Audit shall be treated as Repayment Amounts and subject to set-off in accordance with Section 7.3.<br />
  ARTICLE 5<br />
  OBLIGATIONS OF OTS<br />
  5.1 Used Tire Pickup. OTS shall allow and/or facilitate the retrieval of Used Tires from Collector by Registered Haulers, at no charge for volumes of used tires greater than 50 PTE in for Collectors in Southern Ontario and 75 PTE in Northern Ontario, under the Plan.<br />
  5.2 Information and Support. OTS shall provide promotional and informational material and telephone support to Collector, as OTS deems necessary.<br />
  5.3 Collection Incentive. With respect to Used Tires retrieved from Collector by a Registered Hauler and subsequently delivered to a Registered Processor, OTS shall provide a Collection Incentive at such rate, to such person, and upon such schedule determined by OTS in its sole discretion from time to time, all as may be published by OTS in one or more Guidelines from time to time.<br />
  ARTICLE 6<br />
  COLLECTION; PAYMENT OF INCENTIVES<br />
  6.1 Pickup and Haulage.<br />
  (a) In arranging any Used Tire Pickup, the Collector must attempt to make its own arrangements with a Registered Hauler for Used Tire Pickup; Collector must contact at least three Registered Haulers before contacting OTS to facilitate Used Tire Pickup.<br />
  (b) If the Collector is unable to arrange Used Tire Pickup by a Registered Hauler, the Collector may request the assistance of OTS, and OTS shall facilitate retrieval of Used Tires by a Registered Hauler to occur within five days of receiving a request for Used Tire Pickup from Collector.<br />
  (c) In Southern Ontario, Collector may request OTS facilitate the pick-up of Used Tire Pickup only for lots of 50 Used Tires or more; in Northern Ontario, Collector may request OTS facilitation of Used Tire Pickup only for lots of 75 Used Tires or more.<br />
  (d) Notwithstanding any other provision of this Agreement, if the Collector commits an Act of Default, then until the resolution of such Act of Default and for a period of [two years] thereafter, OTS may in its sole discretion require that all Used Tire Pickup from Collector be arranged through OTS.<br />
  6.2 No Additional Fees. Collector may not charge additional fees, such as “tire recycling” or “environmental” fees, to motor vehicle owners after Used Tires are removed from the motor vehicle, or upon receipt of used tires from a consumer, provided the quantity of tires delivered by the consumer does not exceed four (4) tires. Collector acknowledges and agrees that OTS will advise members of the public of the requirement of this section, and that OTS will establish mechanisms to enable members of the public to advise OTS of any breach of the requirements of this section.<br />
  6.3 Agreements between Collectors, Registered Haulers and/or Registered Processors. Notwithstanding any other provision of this agreement, Collector may in its own right enter into one or more contract(s) with Registered Haulers and/or Registered Processors:<br />
  (a) regarding the retrieval by such Registered Hauler(s) and/or delivery to such Registered Processor(s) of tires which are not Used Tires as defined in the Plan, or delivery schedules which are different from those contemplated hereunder; such contracts may provide for fees charged by or to Collector with respect to the services described in such contracts; and/or<br />
  (b) containing additional terms as between Collector and such Registered Hauler(s) and/or Registered Processor(s) regarding Used Tire Pickup; such contracts may provide for payments made by or to the Collector.<br />
  6.4 Third Party Monies. The Collector shall not collect monies on behalf of OTS from any other person but in the event that such does occur notwithstanding the requirements of this section, those monies shall be held for the benefit of, and remitted (without deduction or set-off), forthwith to OTS.<br />
  ARTICLE 7<br />
  COLLECTOR DEFAULT<br />
  7.1 Events of Default. The occurrence of any of the following while this Agreement is in effect shall constitute an “Act of Default” by the Collector under this Agreement:<br />
  (a) If the Collector fails to make payment of any amount required in this Agreement when such payment becomes due and payable, and fails to pay such amount in full within five days of written demand therefor being sent by OTS;<br />
  (b) If Collector breaches or fails to perform, observe or comply with any provision of this Agreement, the Plan, or any Guideline, and does not rectify such breach or failure to OTS’s reasonable satisfaction within 15 days of written notice of the breach or failure being sent by OTS;<br />
  (c) If Collector defaults in the due observance or performance of any covenant, undertaking, obligation or agreement given to OTS at any time, whether contained in this Agreement, the Plan, or any Guideline, or not, and Collector does not rectify such default to OTS’s reasonable satisfaction within 15 days of written notice of the breach or failure being sent by OTS;<br />
  (d) If Collector fails to submit any document or Report required under this Agreement or any Guideline, or to maintain records as required under this Agreement or any Guideline;<br />
  (e) If any Report, representation, warranty, claim, certificate, submission, or statement made by Collector to OTS is in any respect untrue, erroneous, incomplete, inaccurate, misleading, or not able to be supported by Collector’s records in an Audit or the results of a yard count pursuant to Section 4.3, all in OTS’s sole determination (each a “False Statement”);<br />
  (f) If Collector commits any default or breach under any other agreement between Collector and OTS;<br />
  (g) If Collector engages any Subcontractor who has an unresolved default contrary to Section 2.3(c);<br />
  (h) If Collector conspires or colludes with or assists any other person in making any False Statement to OTS or obtain under false pretenses the payment of any amount from OTS;<br />
  (i) If Collector fails to comply with any applicable law affecting the Collector’s operation;<br />
  (j) If Collector is convicted of an offense under the Environmental Protection Act (Ontario);<br />
  (k) If Collector becomes insolvent or bankrupt or subject to the Bankruptcy and Insolvency Act (Canada) or the Companies Creditors Arrangement Act (Canada), or goes into winding-up or liquidation, either voluntarily or under an order of a court of competent jurisdiction, or makes a general assignment for the benefit of its creditors or otherwise acknowledges itself insolvent;<br />
  (l) If any execution, sequestration, extent, or any other process of any court becomes enforceable against Collector or if a distress or analogous process is levied on the property and assets of the Collector; or<br />
  (m) any proceedings shall be commenced for the winding-up, dissolution or liquidation of the Collector or under which the Collector could lose its corporate status, such proceedings not being bona fide opposed by the Collector within five days of the date of commencement or service on the Collector.<br />
  7.2 Repayment of Payments Based on False Statements. Collector acknowledges and agrees that :<br />
  (a) if any Collection Incentives are paid to Collector as a result of or in connection with any False Statement of the Collector or any other person, in OTS’s sole determination, Collector shall forthwith upon demand repay the full amount of such payments to OTS, together with an amount equal to 10 per cent thereof as a reasonable pre-estimate of OTS’s liquidated damages and administrative expenses arising therefrom; and<br />
  (b) if any payment or incentive of any kind, including without limitation any Collection Incentive, is paid by OTS to any third party as a result of or in connection with any False Statement of the Collector, in OTS’s sole determination, Collector shall forthwith upon demand reimburse OTS for the full amount of such payments, together with an amount equal to 10 per cent thereof as a reasonable pre-estimate of OTS’s liquidated damages and administrative expenses arising therefrom.<br />
  Amounts payable by Collector in accordance with this Article are collectively such amounts “Repayment Amounts”. OTS may, its sole discretion, waive all or a portion of any Repayment Amount.<br />
  7.3 Set-off. Collector agrees that OTS may set off Repayment Amounts owing by Collector to OTS against any future payments of Collection Incentives with respect to Used Tire Pickup from Collector, or any other amount of any kind to Collector under this Agreement or any other agreement between Collector and OTS. If such future payment amounts are insufficient to recoup Repayment Amounts owed by Collector to OTS, Collector agrees that such Repayment Amounts are recoverable from Collector as liquidated damages.<br />
  7.4 Consequences of Default. Immediately following any Act of Default, OTS may, in its sole and absolute discretion, do any, some or all of the following by written notice to the Collector:<br />
  (a) suspend payment of all incentives and other amounts hereunder, with immediate effect, until the Act of Default is resolved to OTS’s satisfaction;<br />
  (b) require Collector to pay any Repayment Amount arising in connection with an Act of Default;<br />
  (c) terminate this Agreement, with immediate effect;<br />
  (d) include the Collector on a published list of persons having unresolved defaults under agreements with OTS, until the Act of Default is resolved to OTS’s satisfaction; or<br />
  (e) exclude Collector from future participation in the Used Tires Program on a temporary or permanent basis.<br />
  ARTICLE 8<br />
  TERM &amp; TERMINATION<br />
  8.1 Term. This Agreement shall commence on the Effective Date and continue thereafter until terminated as provided for herein.<br />
  8.2 Termination by OTS. OTS may immediately terminate this Agreement by written notice to the Collector, in addition to any other remedies available at law or in equity, in any of the following events:<br />
  (a) if the collector commits an Act of Default;<br />
  (b) if the Plan is terminated by the Minister or any other governmental authority, or the program agreement between OTS and WDO is terminated, provided that prior notice of such termination is communicated to the Collector as soon as it is available;<br />
  (c) if the Collector transfers by sale, assignment, bequest, inheritance, by operation of law or other disposition, or shares issued by subscription or allotment, or shares cancelled or redeemed, so as to result in a change in the effective voting or other control of the Collector from the person or persons holding control on the date of execution of this Agreement without the written consent of OTS, such consent not to be unreasonably withheld; or<br />
  (d) in the event any other legal proceeding involving the Collector is instituted that in the reasonable opinion of OTS materially impairs the ability of the Collector to discharge its obligations hereunder.<br />
  8.3 Termination for Convenience. Either Party may terminate this Agreement for convenience upon 90 days’ written notice to the other Party.<br />
  8.4 Reports Following Termination. Following Termination, Collector agrees that it will submit any Reports required hereunder with respect to any Used Tire Pickup occurring before the Termination of this Agreement.<br />
  8.5 Incentive Payment Following Termination.<br />
  (a) In the event of termination by OTS where Collector has committed an Act of Default, OTS may in its sole and absolute discretion cancel all payments of Collection Incentives which are pending as of the date on which notice of termination is given or which may arise at any time thereafter.<br />
  (b) Upon termination of this Agreement, provided that payment has not been suspended by OTS in accordance with Section 7.4, OTS shall continue to pay Collection Incentives with respect to services performed before the termination of this Agreement (notwithstanding that claims for such services may be submitted to OTS after or termination of this Agreement).<br />
  ARTICLE 9<br />
  INDEMNITY &amp; INSURANCE<br />
  9.1 Indemnity. The Collector covenants and agrees with OTS to indemnify and hold harmless OTS, its directors, officers, employees and agents against all costs, charges, expenses, legal fees and any other losses or claims which OTS may hereinafter suffer, sustain or may incur or be compelled to pay as a result of any performance or non-performance by Collector of its obligations hereunder, or any claim, action or proceeding which is brought, prosecuted or threatened against OTS, its directors, officers, employees and agents for any act, deed or omission of the Collector related in any way to Culled Used Tires or arising from the breach of this Agreement, the Plan, or any applicable law.<br />
  9.2 Release. The Collector, for itself, its successors and assigns, agrees to release OTS and its officers, directors, employees and agents from all manners of action, causes of action, claims, demands, losses, damages, charges, expenses and the like, of any nature whatsoever which the Collector ever had, now has or hereafter can, shall or may have against OTS and its officers, directors, employees and agents related in any way to Culled Used Tires or arising out of or in connection with this Agreement provided that all acts, deeds or omissions or the alleged acts, deeds or omissions in respect of which any action, cause of action, claim, demand, loss, damage, charge, expense and the like is based or performed in good faith, and when not performed or omitted to be performed fraudulently or in bad faith by OTS, its directors, officers, employees or agents.<br />
  9.3 Insurance. Collector shall maintain comprehensive “occurrence” general liability insurance, including personal injury liability, property damage, contractual liability insurance and employer’s liability coverage, with minimum limits of liability of $1,000,000, containing a severability of interests and cross-liability clause, and deliver to OTS on request a certificate of insurance thereof.<br />
  ARTICLE 10<br />
  NO OTS LIABILITY FOR USED TIRES<br />
  10.1  Exclusion of Liability. Collector acknowledges and agrees that at no time shall OTS take possession of any Used Tires and that OTS shall not, in any event, be liable under any theory of liability to Collector, the previous owner(s) or user(s) of any Used Tires or any other party or parties for any damages, losses, expenses, liabilities and/or other amounts of any nature or kind whatsoever, including without limitation, any direct, indirect, incidental, special, consequential, exemplary and/or punitive damages, arising out of or related to any loss, improper use, improper culling, improper transfer or sale, improper disposal or environmental degradation resulting, proceeding or connected in any way to Used Tires.<br />
  ARTICLE 11<br />
  PUBLICATION OF INFORMATION<br />
  11.1  Publication of Information. The Collector understands that its name, main contact information, and the registration number assigned to it by OTS, as well as information regarding the Collector’s operation, may be published by OTS on OTS's website or other publically-accessible websites. OTS will take commercially reasonable and appropriate precautions to maintain the confidentiality of information in its database, but will not be liable to the Collector, or anyone claiming by, through or under it for any losses, claims and damages arising out of negligent disclosure of any confidential information.<br />
  11.2  Release of Information Following Act of Default. The Collector agrees that, in the event the Collector commits an Act of Default, OTS may publish its name and registration number on a list of persons with unresolved defaults, as described in Section 7.4(d), and may release details of the Act of Default to any Program Participant who may be affected thereby.<br />
  ARTICLE 12<br />
  MODIFICATIONS TO PLAN<br />
  12.1  Modifications to Plan. The parties agree and understand that the Plan may be revised from time to time without the input or consent of the Collector, and the Collector shall be bound by each revised version of the same as each revision may be issued, as though each was set out herein and formed a contractual obligation upon the Collector and the Collector covenants and agrees to abide by, comply with and satisfy such revised Plan.<br />
  12.2  Notice. In the event of the Plan or any part of it being cancelled or altered, then OTS shall issue notice to that effect.<br />
  12.3  Modification of Incentives. The incentives payable and the payment schedule implemented by OTS may be modified from time to time. All changes will be posed on OTS’s internet web site no less than 60 days before the effective date of such change.<br />
  ARTICLE 13<br />
  GENERAL<br />
  13.1  Assignment. The parties hereby agree that the Collector’s rights under this Agreement are not assignable or transferable, in any manner, without the prior written consent of OTS, which consent may not be unreasonably withheld.<br />
  13.2  Agreement Binding. This Agreement shall enure to the benefit of and be binding on the parties, their heirs, legal personal representatives, successors and permitted assigns.<br />
  13.3  Dispute Resolution. The parties agree that in the event of a dispute between them with respect to the terms or performance of this Agreement then such dispute shall first be subject to Mediation under Appendix 12 in the Plan, “Mediation Guidelines”, and if such dispute is not able to be resolved through mediation, then it shall be subject to arbitration under Appendix 13 in the Plan, “Arbitration Guidelines”.<br />
  13.4  Notices. Any notice, determination, consent, request or other communication from one party to the other or others or other documents required or which may be given under this Agreement may be delivered or transmitted by means of electronic communication with confirmation of transmission, personal service, facsimile with confirmation of transmission or by prepaid first class postage to the party at the addresses, in the case of the Collector at the address on the registration form completed by the Collector and in the case of OTS at the address noted at the top of page 1 of this Agreement, to the attention of the “Executive Director”. Such notifications shall be deemed to have been received on the third day after posting and on the first day after the date of electronic or facsimile transmission, in each case which is not a Saturday, Sunday or public holiday in Ontario. In the event of a postal disruption, notices must be given by personal delivery, e-mail or by a signed back facsimile and all notices delivered by post within one week prior to the postal disruption must be confirmed by a signed back facsimile to be effective.<br />
  13.5  Independent Contractors. The Parties hereto are and shall at all times in the performance of this Agreement be independent contractors and neither Party shall have the authority to assume or create any obligations expressed or implied, in the name of the other Party, nor to contractually bind the other Party in any manner whatsoever.<br />
  13.6  Amendment. OTS retains the right to revise or amend this Agreement. OTS will give notice to the Collector of such change (the “Change Notice”). Unless the Collector gives notice to OTS (the “Rejection Notice”) within 45 days of receipt of the Change Notice that the Collector OTS not accept the revisions or amendments in the Change Notice, this Agreement, as amended, remains in effect and is binding. If the Collector gives a Rejection Notice to OTS, this Agreement shall be terminated 30 days after the delivery by the Collector of the Rejection Notice and the Collector will forgo its approval status and not be compensated under the OTS program.<br />
  13.7  Waiver. No failure by any of the parties to insist on strict performance of any covenant, agreement, term or condition (the “provision”) of this Agreement, or to exercise any right or remedy consequent on the breach of any provision, and no acceptance of partial payment during the continuance of any such breach, shall constitute a waiver of any such breach or provision. No waiver of any breach shall affect or alter this Agreement, but each and every provision of this Agreement shall continue in full force and effect with respect to any other then existing or subsequent breach of such provision.<br />
  13.8  Severability. If any provision of this Agreement or the application of the provision to any circumstances shall be held to be invalid or unenforceable, then the remaining provisions of this Agreement or the application of them to other circumstances shall not be affected by the invalidity or unenforceability and shall be valid and enforceable to the fullest extent permitted by law.<br />
  13.9  Entire Agreement. This Agreement constitutes the entire agreement among the parties with respect to its subject matter and supersedes all prior and contemporaneous agreements, understandings, negotiations and discussions, whether oral or written, of the parties. There are no warranties, representations or other agreements among the parties in connection with the subject matter of this Agreement, except as specifically set forth in it. Except as specifically provided herein, no supplement, modification, waiver or termination of this Agreement shall be binding unless executed in writing by the parties to be bound by it.<br />
  13.10 Remedies. No remedy herein conferred upon or reserved in favour of any party hereto shall exclude any other remedy herein or existing at law or in equity or by statute, but each shall be cumulative and in addition to every other remedy given hereunder or now or hereinafter existing.<br />
  13.11 Force Majeure. Neither party shall be liable for delay or failure in performance resulting from acts beyond the control of such party, including but not limited to Acts of God, acts of war, riot, fire, flood or other disaster, acts of government, strike, lockout or communication line or power failure.<br />
  13.12 Governing Law. This Agreement shall be construed and enforced in accordance with, and the rights of the parties shall be governed by, the laws in force in the Province of Ontario.<br />
  13.13 Headings. The headings used throughout this Agreement are solely for convenience of the parties and are not to be used as an aid in the interpretation of this Agreement.<br />
  13.14 Time of Essence. Time shall be of the essence of this Agreement and every part of it.<br />
  13.15 Survival. All provisions of this Agreement which are expressed or which by their nature are intended to survive termination of this Agreement shall survive termination, and continue to bind the parties.<br />
  13.16 Electronic Commerce. Any execution or amendment of this agreement which is conducted electronically by any of the parties is made in accordance with and governed by the Electronic Commerce Act, 2000, (Ontario). If this Agreement is executed on behalf of any party electronically, the natural person who selects the “Agree” button at the bottom of the “Agreement Ratification” page on OTS's web site on behalf of the executing party certifies that by selecting the “Agree” button, the natural person represents and warrants that he or she is at least eighteen years of age, and has been duly appointed with the authority to bind the executing party.</p>
                    </div><!--/.termsandconditions-->
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-md-4 col-md-offset-2">
                    <label for="exampleInput">Enter Your Full Name (ALL CAPS)</label>
                    <input type="text" class="form-control" placeholder="E.g. JOHN SMITH">
                  </div>                 
                </div><!--/.row-->
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <div class="checkbox disabled">
                      <label>
                        <input type="checkbox" value="" disabled>
                        I have the authority to bind my corporation / business or have been granted to the authority to bind my corporation / business with Ontario Tire Stewardship. I have read and understand the Ontario Tire Stewardship “Collector Agreement” below and agree to its terms.
                      </label>
                    </div>                    
                  </div>
                </div><!--/.row-->
              </div>
            </div>
          </div>
        </div>
<!-- /Module -->        

        <div class="row">
          <div class="col-md-7">
            <p class="help-block"><em> Note that to complete the registration application, <strong>you need to have the authority to bind your corporation / business or have been granted to the authority to bind your corporation / business.</strong> Fields marked with <i class="glyphicon glyphicon-ok"></i> are mandatory.</em></p>
            <p class="help-block"><em>For more information, refer to the <a href="https://tm.rethinktires.ca/files/Collector%20Registration%20Form%20Help.pdf">Collector Registration Form Help</a> <i class="fa fa-file-pdf-o"></i>.</em></p>
          </div>
          <div class="col-md-4 col-md-offset-1">
            <br>
            <button class="btn btn-md btn-default btn-block" data-toggle="modal" data-target="#myModal" type="submit">Submit Application</button>
          </div>
        </div><!--/.row-->
        <br><br>
      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->
  </body>
</html>
