<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/bootstrap-switch.css" rel="stylesheet">
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-username"><a href="index.html">John Smith</a></div>
      <!--<div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>-->
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">

	
<!-- Component: Side Navigation -->
      <div class="sidenav">

      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all participants-all-claims">
      

<!-- Component: Transactions Header -->
        <div class="row comp-claims-header">
          <div class="col-xs-7 col-sm-6">
            <h2>TSF Remittances</h2>
            <button type="button" class="btn color-tm-green-bg" style="margin-top:10px;" onclick="location.href='participants-steward-tsf-remittance.html'">New Remittance +</button>
          </div>
          <div class="col-xs-5 col-sm-6">
            <div class="sub-header-registrantinfo">1000180</div>
            <div class="sub-header-companyname">Zach's Tire Hauler</div>
          </div>
        </div><!--/.row-->
<!-- /Component -->


<!-- Component: Claims Status -->
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="panelName-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelName-collapseOne" aria-expanded="true" aria-controls="panelName-collapseOne" class="panel-arrow-expand">
                All TSF Remittances <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                <!--<button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh-inline"> 14 New <i class="fa fa-refresh color-tm-gray" title="Refresh"></i></button>-->
              </a>
            </h4>
            <div class="col-xs-6 subcomp-search">
              <input type="text" class="form-control" placeholder="Search">
              <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
            </div>      
          </div>
          <div id="panelName-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelName-headingOne">
            <div class="panel-body">
			<a href="participants-steward-tsf-remittance.html" style="color:#000">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Period</th>
                    <th class="td-right-pad">Status</th>
                    <th class="td-right-pad">Due ($)</th>
                    <th class="td-right-pad">Payment ($)</th>
                    <th class="td-right-pad">Balance Due ($)</th>
                    <th class="td-right-pad">Submitted</th>
                    <th class="td-right-pad">Submitted By</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>              
                    <td>Oct. 2014</td>
                    <td class="td-right-pad">Open</td>
                    <td class="td-right-pad">123,456.00</td>
                    <td class="td-right-pad">456.00</td>
                    <td class="td-right-pad">123,000.00</td>
                    <td class="td-right-pad">2014-11-01</td>
                    <td class="td-right-pad">John Smith</td>
                  </tr>
                  <tr>              
                    <td>Sep. 2014</td>
                    <td class="td-right-pad">Submitted</td>
                    <td class="td-right-pad">123,456.00</td>
                    <td class="td-right-pad">456.00</td>
                    <td class="td-right-pad">123,000.00</td>
                    <td class="td-right-pad">2014-10-01</td>
                    <td class="td-right-pad">John Smith</td>
                  </tr>
                  <tr>              
                    <td>Aug. 2014</td>
                    <td class="td-right-pad">Under Review</td>
                    <td class="td-right-pad">123,456.00</td>
                    <td class="td-right-pad">456.00</td>
                    <td class="td-right-pad">123,000.00</td>
                    <td class="td-right-pad">2014-09-01</td>
                    <td class="td-right-pad">John Smith</td>
                  </tr>
                  <tr>              
                    <td>Jul. 2014</td>
                    <td class="td-right-pad">Approved</td>
                    <td class="td-right-pad">123,456.00</td>
                    <td class="td-right-pad">456.00</td>
                    <td class="td-right-pad">123,000.00</td>
                    <td class="td-right-pad">2014-08-01</td>
                    <td class="td-right-pad">John Smith</td>
                  </tr>
                  <tr>              
                    <td>Jun. 2014</td>
                    <td class="td-right-pad">Approved</td>
                    <td class="td-right-pad">123,456.00</td>
                    <td class="td-right-pad">456.00</td>
                    <td class="td-right-pad">123,000.00</td>
                    <td class="td-right-pad">2014-07-01</td>
                    <td class="td-right-pad">John Smith</td>
                  </tr>
                  <tr>              
                    <td>May 2014</td>
                    <td class="td-right-pad">Approved</td>
                    <td class="td-right-pad">123,456.00</td>
                    <td class="td-right-pad">456.00</td>
                    <td class="td-right-pad">123,000.00</td>
                    <td class="td-right-pad">2014-06-01</td>
                    <td class="td-right-pad">John Smith</td>
                  </tr>
                  <tr>              
                    <td>Apr. 2014</td>
                    <td class="td-right-pad">Approved</td>
                    <td class="td-right-pad">123,456.00</td>
                    <td class="td-right-pad">456.00</td>
                    <td class="td-right-pad">123,000.00</td>
                    <td class="td-right-pad">2014-05-01</td>
                    <td class="td-right-pad">John Smith</td>
                  </tr>
                  <tr>              
                    <td>Mar. 2014</td>
                    <td class="td-right-pad">Approved</td>
                    <td class="td-right-pad">123,456.00</td>
                    <td class="td-right-pad">456.00</td>
                    <td class="td-right-pad">123,000.00</td>
                    <td class="td-right-pad">2014-04-01</td>
                    <td class="td-right-pad">John Smith</td>
                  </tr>
                </tbody>
              </table>
			       </a>
              <a href="#" class="viewmore">More</a></div>
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


<!-- Component: Activity -->
        <div class="panel panel-default comp-activity">
          <div class="panel-heading" role="tab" id="panelMyActivity-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelMyActivity-collapseInventory" aria-expanded="true" aria-controls="panelMyActivity-collapseInventory" class="panel-arrow-expand">
                Activity <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i> 
                <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh-inline"> 14 New <i class="fa fa-refresh color-tm-gray" title="Refresh"></i></button>
              </a>
            </h4>
            <div class="col-xs-6 subcomp-search">
              <input type="text" class="form-control" placeholder="Search">
              <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
            </div>
          </div>
          <div id="panelMyActivity-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelMyActivity-headingOne">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-12">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>Claim <strong>Sep. 2014</strong> changed from <strong>Under Review</strong> to <strong>Approved</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-10-12</strong> at <strong>2:22 PM</strong>.</td>
                      </tr>
                      <tr>
                        <td>Claim <strong>Sep. 2014</strong> changed from <strong>Submitted</strong> to <strong>Under Review</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-10-09</strong> at <strong>11:34 AM</strong>.</td>
                      </tr>
                      <tr>
                        <td>Claim <strong>Aug. 2014</strong> changed from <strong>Under Review</strong> to <strong>Submitted</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-09-19</strong> at <strong>1:34 PM</strong>.</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="#" class="viewmore">More</a>
                </div>
              </div><!--/.row-->
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->
  </body>
</html>
