<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">


<!-- Component: Side Navigation -->
      <div class="sidenav">
        <div class="sidebar">
          <ul class="nav nav-sidebar">
            <li class="menu-item search">
              <i id="collapsed-search-icon" class="glyphicon glyphicon-search"></i>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </form>
            </li>
            <li class="menu-item">
              <a href="#">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Claims</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="#">
                <i class="glyphicon glyphicon-random"></i><span class="title">Transactions</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="participants-all-users.html">
                <i class="glyphicon glyphicon-user"></i><span class="title">Users</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="participants-all-ipads_qrcodes.html">
                <i class="glyphicon glyphicon-phone"></i><span class="title">iPads + QR Codes</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="#">
                <i class="glyphicon glyphicon-credit-card"></i><span class="title">Application</span>
              </a>
            </li>
          </ul>
        </div><!--/.sidebar-->
      </div><!--/.sidenav-->
<!-- /Component: Side Navigation -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all participants-all-claims">
      

<!-- Component: Transactions Header -->
        <div class="row comp-claims-header">
          <div class="col-xs-7 col-sm-6">
            <h2>Users <i class="fa fa-file-text-o fa-fw uiaction-export"></i></h2>
          </div>
          <div class="col-xs-5 col-sm-6">
            <div class="sub-header-registrantinfo">0000000</div>
          </div>
        </div><!--/.row-->
<!-- /Component -->


<!-- Component: Add New User -->
        <div class="row">
          <div class="col-md-12">
            <div class="alert alert-success alert-dismissible comp-claims-addtransaction-success" role="alert">
              <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <strong>Well done!</strong> You successfully added a new user.
            </div>
          </div>
        </div><!--/.row-->
		<br />
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="panelAddNewUser-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelAddNewUser-collapseOne" aria-expanded="true" aria-controls="panelAddNewUser-collapseOne" class="panel-arrow-expand">
                Add New User
              </a>
            </h4>    
          </div>
          <div id="panelAddNewUser-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelAddNewUser-headingOne">
            <div class="panel-body">
              <div class="row">
                <div class="col-md-3">
                  <label for="">First Name</label>
                  <input type="text" class="form-control" placeholder="">
                </div>
                <div class="col-md-3">
                  <label for="">Last Name</label>
                  <input type="text" class="form-control" placeholder="">
                </div>
                <div class="col-md-4">
                  <label for="">Email</label>
                  <input type="text" class="form-control" placeholder="">
                </div>
              </div><!--/.row-->
              <br>
              <div class="row">
                <div class="col-md-12">
                  <label for="">Role</label>
                  <div class="checkbox">
                    <label class="checkbox-inline">
                      <input type="checkbox"> Read
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox"> Write
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox"> Submit
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox"> Admin
                    </label>
                  </div>
                </div>
              </div><!--/.row-->
              <div class="row">
                <div class="col-md-12">
                  <button type="button" class="btn btn-success comp-claims-addtransaction-btn-add" style="float:right;width:60px;">Add</button>
                  <button type="button" class="btn btn-default" style="float:right; margin-right:10px;">Clear</button>
                </div>
              </div><!--/.row--> 
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


<!-- Component: Modify User -->
        <div class="row">
          <div class="col-md-12">
            <div class="alert alert-success alert-dismissible comp-claims-addtransaction-success" role="alert">
              <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <strong>Well done!</strong> You successfully made changes to John Smith.
            </div>
          </div>
        </div><!--/.row-->
		<br />
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="panelModifyUser-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelModifyUser-collapseOne" aria-expanded="true" aria-controls="panelModifyUser-collapseOne" class="panel-arrow-expand">
                Modify User
              </a>
            </h4>    
          </div>
          <div id="panelModifyUser-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelModifyUser-headingOne">
            <div class="panel-body">
              <div class="row">
                <div class="col-md-3">
                  <label for="">First Name</label>
                  <input type="text" class="form-control" placeholder="">
                </div>
                <div class="col-md-3">
                  <label for="">Last Name</label>
                  <input type="text" class="form-control" placeholder="">
                </div>
                <div class="col-md-4">
                  <label for="">Email</label>
                  <input type="text" class="form-control" placeholder="">
                </div>
              </div><!--/.row-->
              <br>
              <div class="row">
                <div class="col-md-12">
                  <label for="">Role</label>
                  <div class="checkbox">
                    <label class="checkbox-inline">
                      <input type="checkbox"> Read
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox"> Write
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox"> Submit
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox"> Admin
                    </label>
                  </div>
                </div>
              </div><!--/.row-->
              <div class="row">
                <div class="col-md-12">
                  <button type="button" class="btn btn-success" style="float:right;width:70px;">Update</button>
                  <button type="button" class="btn btn-default" style="float:right; margin-right:10px;">Cancel</button>
                </div>
              </div><!--/.row--> 
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


<!-- Component: Users -->
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="panelUsers-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelUsers-collapseOne" aria-expanded="true" aria-controls="panelUsers-collapseOne" class="panel-arrow-expand">
                &nbsp;
              </a>
            </h4>
            <div class="col-xs-6 subcomp-search">
              <input type="text" class="form-control" placeholder="Search">
              <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
            </div>      
          </div>
          <div id="panelUsers-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelUsers-headingOne">
            <div class="panel-body">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Modify</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>              
                    <td>John</td>
                    <td>Smith</td>
                    <td>smith@exmaple.com</td>
                    <td>Read</td>
                    <td><i class="glyphicon glyphicon-cog"></i></td>
                  </tr>
                  <tr>              
                    <td>Jane</td>
                    <td>Doe</td>
                    <td>janedoe@exmaple.com</td>
                    <td>Write</td>
                    <td><i class="glyphicon glyphicon-cog"></i></td>
                  </tr>
                  <tr>              
                    <td>John</td>
                    <td>Smith</td>
                    <td>john.smith@exmaple.com</td>
                    <td>Submit</td>
                    <td><i class="glyphicon glyphicon-cog"></i></td>
                  </tr>
                  <tr>              
                    <td>Jane</td>
                    <td>Doe</td>
                    <td>janedoe@exmaple.com</td>
                    <td>Admin</td>
                    <td><i class="glyphicon glyphicon-cog"></i></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->
  </body>
</html>
