<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>
    </div>
<!-- /Component -->

    <div class="container-fluid main-content" role="content">


<!-- Component: Side Navigation -->
      <div class="sidenav">

      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all participants-all-register">


<!-- Component: Transactions Header -->
        <div class="row comp-claims-header">
          <div class="col-sm-8">
            <h2>Recycled Product Manufacturer Application <i class="fa fa-file-text-o fa-fw uiaction-export"></i></h2>
          </div>
          <div class="col-sm-4">
            <div class="sub-header-registrantinfo" style="margin-top:5px;">5000180</div>
          </div>
        </div><!--/.row-->
<!-- /Component -->

        <p>You can make changes to your existing application:</p>
        <div class="panel-group comp-register-all-accordion" id="accordion" role="tablist" aria-multiselectable="true">


<!-- Component: Business Location -->
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Business Location
                  <img class="status-flag" src="gui/comp-register-all-status-flag-green.png">
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-12">
                    <p class="help-block" data-toggle="collapse" data-target="#businessLocation" aria-expanded="true" aria-controls="demo" style="cursor:pointer;">Complete the Business Location Address information. <i class="fa fa-question-circle"></i></p>
                    <div id="businessLocation" class="collapse in">
                      <p>This is the physical location where Manufactures produce recycled products under the Used Tires program. Please note: The Legal Business Name is the legal name of the business that is registering with OTS and is eligible to claim Recycle Product Manufacturer Incentives. The Business Operating Name is the name under which the company commonly operates and may be different from the legal name of the business. The Franchise Name is the name of the Franchise which the company operates in affiliation with or with the permission of.</p>
                    </div>
                  </div>
                </div><!--/.row-->
                <br>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group has-success has-feedback">
                      <label for="exampleInput">Legal Business Name</label>
                      <input type="text" class="form-control" placeholder="Enter Name" id="inputSuccess2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>  
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-error has-feedback">
                      <label class="control-label" for="inputWarning2">Business Operating Name</label>
                      <input type="text" class="form-control" id="inputWarning2">
                      <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputError2">Franchise Name</label>
                      <input type="text" class="form-control" id="inputError2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-4">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group has-required has-feedback">
                          <label class="control-label" for="inputSuccess2">Address Line 1</label>
                          <input type="text" class="form-control" placeholder="">
                          <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <label for="exampleInput">Address Line 2</label>
                        <input type="text" class="form-control" placeholder="">
                      </div>
                      <div class="col-md-12">
                        <label for="exampleInput">Address Line 3</label>
                        <input type="text" class="form-control" placeholder="">
                      </div>
                    </div><!--/.row-->
                  </div>
                  <div class="col-md-4">
                    <div class="col-md-12">
                      <div class="form-group has-required has-feedback">
                        <label class="control-label" for="inputSuccess2">City</label>
                        <input type="text" class="form-control" placeholder="">
                        <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group has-required has-feedback">
                        <label class="control-label" for="inputSuccess2">Province / State</label>
                        <input type="text" class="form-control" placeholder="">
                        <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="col-md-12">
                      <div class="form-group has-required has-feedback">
                        <label class="control-label" for="inputSuccess2">Postal / Zip</label>
                        <input type="text" class="form-control" placeholder="">
                        <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <label>Country</label><br>
                      <div class="form-group has-required has-feedback">                  
                        <div class="dropdown">
                          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                            Select Country
                          	<div class="glyphicon glyphicon-ok form-control-feedback"></div>
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Canada</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">USA</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Other</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputSuccess2">Phone</label>
                      <input type="text" class="form-control" placeholder="">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputSuccess2">Fax</label>
                      <input type="text" class="form-control" placeholder="">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputSuccess2">Email</label>
                      <input type="text" class="form-control" placeholder="">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-12">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="" checked>
                        Mailing Address same as Business Address (or complete details below)
                      </label>
                    </div>
                  </div>
                </div><!--/.row-->
              </div>
            </div>
          </div>
<!-- /Component -->


<!-- Component: Contact Information -->
          <br>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                  Contact Information
                  <img class="status-flag" src="gui/comp-register-all-status-flag-grey.png">
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse  in" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-12">
                    <p class="help-block" data-toggle="collapse" data-target="#demo" aria-expanded="true" aria-controls="demo" style="cursor:pointer;">Complete the Primary Contact Information Section. <i class="fa fa-question-circle"></i>
										</p>
                    <div id="demo" class="collapse in">
                      <p>The Primary Contact is the key person who will be the primary contact for communication with OTS. Please note: The Fax number should not be on Canada’s National Do Not Call List.</p>
                    </div>
                  </div>
                </div><!--/.row-->
                <br>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label for="exampleInput">Name</label>
                      <input type="text" class="form-control" placeholder="" id="inputSuccess2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>  
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputWarning2">Position</label>
                      <input type="text" class="form-control" id="inputWarning2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
				  <div class="col-md-4">
                    <label for="exampleInput">Preferred Contact Method </label><span class="glyphicon glyphicon-ok form-control-feedback" style="float:left;"></span>
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                        Email
                      </label>&nbsp;
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                        Fax
                      </label>
                    </div>
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-md-12">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="" checked>
                        Contact Address same as Business Address
                      </label>
                    </div>
                  </div>
                </div><!--/.row-->
                <div style="display:none;">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group has-required has-feedback">
                           <label class="control-label" for="inputSuccess2">Address Line 1</label>
                            <input type="text" class="form-control" placeholder="">
                            <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <label for="exampleInput">Address Line 2</label>
                          <input type="text" class="form-control" placeholder="">
                        </div>
                        <div class="col-md-12">
                          <label for="exampleInput">Address Line 3</label>
                          <input type="text" class="form-control" placeholder="">
                        </div>
                      </div><!--/.row-->
                    </div>
                    <div class="col-md-4">
                      <div class="col-md-12">
                        <div class="form-group has-required has-feedback">
                          <label class="control-label" for="inputSuccess2">City</label>
                          <input type="text" class="form-control" placeholder="">
                          <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group has-required has-feedback">
                          <label class="control-label" for="inputSuccess2">Province / State</label>
                          <input type="text" class="form-control" placeholder="">
                          <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="col-md-12">
                        <div class="form-group has-required has-feedback">
                          <label class="control-label" for="inputSuccess2">Postal / Zip</label>
                          <input type="text" class="form-control" placeholder="">
                          <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <label>Country</label><br>
                        <div class="form-group has-required has-feedback">                  
                          <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                              Select Country
                            	<div class="glyphicon glyphicon-ok form-control-feedback"></div>
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Canada</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">USA</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Other</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><!--/.row-->
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="control-label" for="inputSuccess2">Phone</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="control-label" for="inputSuccess2">Mobile</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                  </div>
				  <div class="col-md-3">
                    <div class="form-group">
                      <label class="control-label" for="inputSuccess2">Fax</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputSuccess2">Email</label>
                      <input type="text" class="form-control" placeholder="">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                </div><!--/.row-->
				<hr>
				<div class="row">
	                <div class="col-md-12">    
						<button type="button" class="btn color-tm-green-bg">Contact +</button>
					</div>				
				</div>
              </div>
            </div>
          </div>
<!-- /Component -->


<!-- Component: Manufacturing Location -->
          <br>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Manufacturing Location Details
                  <img class="status-flag" src="gui/comp-register-all-status-flag-grey.png">
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
								<div class="row">
									<div class="col-md-12">
										<p class="help-block" data-toggle="collapse" data-target="#locationDetails" aria-expanded="true" aria-controls="demo" style="cursor:pointer;">Please complete this form if you are applying to be a Recycled Product Manufacturer under the program. For more information, refer to the Recycled Products Manufacturer Guidebook. <i class="fa fa-question-circle"></i></p>
										<div id="locationDetails" class="collapse in">
											<p>If you operate one or more manufacturing facility, please indicate each location, along with the capacity in tones of recycled tire material that can be accepted at each location. A Manufacturing Location is the address where the material is processed into end use product. Please note: The Primary Business Address Manufacturing Capacity refers to the capacity of recycled tire material, in tonnes, that can be accommodated in your primary location. Maximum Capacity for all Manufacturing Sites refers to the total amount of recycled material, in tonnes, that can be accommodated in all locations.</p>
										</div>
									</div>
								</div><!--/.row-->
                <div class="row">
                  <div class="col-md-3">
                    <div class="form-group has-required has-feedback">
                      <label for="materialCapacity">Primary Business Address Material Capacity</label>
                      <input type="text" class="form-control" placeholder="" id="materialCapacity">
					  					<span class="glyphicon glyphicon-ok form-control-feedback"></span> 
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="processingSites">Number of Manufacturing Sites</label>
                      <input type="text" class="form-control" id="processingSites">
					  					<span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
				  				<div class="col-md-3">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="maxCapacity">Maximum Capacity for ALL Manufacturing Sites</label>
                      <input type="text" class="form-control" id="maxCapacity">
					  					<span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                </div><!--/.row-->
								<hr>
								<div class="row">
                  <div class="col-md-12">
                    <p class="help-block">Manufacturing Location 1</p>
                  </div>
                </div><!--/.row-->
								<div class="row">
				  				<div class="col-md-4">
										<div class="row">
					  					<div class="col-md-12">
												<div class="form-group">
													<label class="control-label" for="inputSuccess2">Address Line 1</label>
													<input type="text" class="form-control" placeholder="">
												</div>
											</div>
											<div class="col-md-12">
												<label for="exampleInput">Address Line 2</label>
												<input type="text" class="form-control" placeholder="">
											</div>
										</div><!--/.row-->
				  				</div>
									<div class="col-md-4">
										<div class="col-md-12">
											<div class="form-group">
												<label class="control-label" for="inputSuccess2">City</label>
												<input type="text" class="form-control" placeholder="">
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<label class="control-label" for="inputSuccess2">Province / State</label>
												<input type="text" class="form-control" placeholder="">
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="col-md-12">
											<div class="form-group">
												<label class="control-label" for="inputSuccess2">Postal / Zip</label>
												<input type="text" class="form-control" placeholder="">
											</div>
										</div>
									</div>
								</div><!-- /.row -->
								<div class="row">
									<div class="col-md-3">
										<div class="form-group">
											<label class="control-label" for="tonnesCapacity">Storage/Processing Capacity (in tonnes, scrap tires)</label>
											<input type="text" class="form-control" id="tonnesCapacity">
										</div>
									</div>
								</div><!--/.row-->
								<hr>
								<div class="row">
                  <div class="col-md-12">
                    <p class="help-block">Manufacturing 2</p>
                  </div>
                </div><!--/.row-->
								<div class="row">
									<div class="col-md-4">
										<div class="row">
											<div class="col-md-12">
												<div class="form-group has-feedback">
													<label class="control-label" for="inputSuccess2">Address Line 1</label>
													<input type="text" class="form-control" placeholder="">
												</div>
											</div>
											<div class="col-md-12">
												<label for="exampleInput">Address Line 2</label>
												<input type="text" class="form-control" placeholder="">
											</div>
										</div><!--/.row-->
									</div>
									<div class="col-md-4">
										<div class="col-md-12">
											<div class="form-group has-feedback">
												<label class="control-label" for="inputSuccess2">City</label>
												<input type="text" class="form-control" placeholder="">
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group has-feedback">
												<label class="control-label" for="inputSuccess2">Province / State</label>
												<input type="text" class="form-control" placeholder="">
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="col-md-12">
											<div class="form-group">
												<label class="control-label" for="inputSuccess2">Postal / Zip</label>
												<input type="text" class="form-control" placeholder="">
											</div>
										</div>
									</div>
								</div><!-- /.row -->
								<div class="row">
									<div class="col-md-3">
										<div class="form-group">
											<label class="control-label" for="tonnesCapacity">Storage/Processing Capacity (in tonnes, scrap tires)</label>
											<input type="text" class="form-control" id="tonnesCapacity">
										</div>
									</div>
								</div><!--/.row-->
								<hr>
								<div class="row">
									<div class="col-md-12">
										<p class="help-block">Manufacturing Location 3</p>
									</div>
								</div><!--/.row-->
								<div class="row">
									<div class="col-md-4">
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<label class="control-label" for="inputSuccess2">Address Line 1</label>
													<input type="text" class="form-control" placeholder="">
												</div>
											</div>
											<div class="col-md-12">
												<label for="exampleInput">Address Line 2</label>
												<input type="text" class="form-control" placeholder="">
											</div>
										</div><!--/.row-->
									</div>
									<div class="col-md-4">
										<div class="col-md-12">
											<div class="form-group">
												<label class="control-label" for="inputSuccess2">City</label>
												<input type="text" class="form-control" placeholder="">
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<label class="control-label" for="inputSuccess2">Province / State</label>
												<input type="text" class="form-control" placeholder="">
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="col-md-12">
											<div class="form-group has-required has-feedback">
												<label class="control-label" for="inputSuccess2">Postal / Zip</label>
												<input type="text" class="form-control" placeholder="">
												<span class="glyphicon glyphicon-ok form-control-feedback"></span>
											</div>
										</div>
									</div>
								</div><!-- /.row -->
								<div class="row">
									<div class="col-md-3">
										<div class="form-group">
				  				    <label class="control-label" for="tonnesCapacity">Storage/Processing Capacity (in tonnes, scrap tires)</label>
				      				<input type="text" class="form-control" id="tonnesCapacity">
				    				</div>
			      			</div>
								</div><!--/.row-->
								<hr>
								<div class="row">
                  <div class="col-md-12">
                    <p class="help-block">Manufacturing Location 4</p>
                  </div>
                </div><!--/.row-->
								<div class="row">
									<div class="col-md-4">
										<div class="row">
											<div class="col-md-12">
												<div class="form-group has-required has-feedback">
													<label class="control-label" for="inputSuccess2">Address Line 1</label>
													<input type="text" class="form-control" placeholder="">
													<span class="glyphicon glyphicon-ok form-control-feedback"></span>
												</div>
											</div>
											<div class="col-md-12">
												<label for="exampleInput">Address Line 2</label>
												<input type="text" class="form-control" placeholder="">
											</div>
										</div><!--/.row-->
									</div>
				 			 		<div class="col-md-4">
										<div class="col-md-12">
											<div class="form-group has-required has-feedback">
												<label class="control-label" for="inputSuccess2">City</label>
												<input type="text" class="form-control" placeholder="">
												<span class="glyphicon glyphicon-ok form-control-feedback"></span>
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group has-required has-feedback">
												<label class="control-label" for="inputSuccess2">Province / State</label>
												<input type="text" class="form-control" placeholder="">
												<span class="glyphicon glyphicon-ok form-control-feedback"></span>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="col-md-12">
											<div class="form-group has-required has-feedback">
												<label class="control-label" for="inputSuccess2">Postal / Zip</label>
												<input type="text" class="form-control" placeholder="">
												<span class="glyphicon glyphicon-ok form-control-feedback"></span>
											</div>
										</div>
									</div>
								</div><!-- /.row -->
								<div class="row">
									<div class="col-md-3">
										<div class="form-group">
											<label class="control-label" for="tonnesCapacity">Storage/Processing Capacity (in tonnes, scrap tires)</label>
											<input type="text" class="form-control" id="tonnesCapacity">
										</div>
									</div>
								</div><!--/.row-->
								<hr>
								<div class="row">
                  <div class="col-md-12">
                    <p class="help-block">Manufacturing Location 5</p>
                  </div>
                </div><!--/.row-->
								<div class="row">
									<div class="col-md-4">
										<div class="row">
											<div class="col-md-12">
												<div class="form-group has-required has-feedback">
													<label class="control-label" for="inputSuccess2">Address Line 1</label>
													<input type="text" class="form-control" placeholder="">
													<span class="glyphicon glyphicon-ok form-control-feedback"></span>
												</div>
											</div>
											<div class="col-md-12">
												<label for="exampleInput">Address Line 2</label>
												<input type="text" class="form-control" placeholder="">
											</div>
										</div><!--/.row-->
									</div>
									<div class="col-md-4">
										<div class="col-md-12">
											<div class="form-group has-required has-feedback">
												<label class="control-label" for="inputSuccess2">City</label>
												<input type="text" class="form-control" placeholder="">
												<span class="glyphicon glyphicon-ok form-control-feedback"></span>
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group has-required has-feedback">
												<label class="control-label" for="inputSuccess2">Province / State</label>
												<input type="text" class="form-control" placeholder="">
												<span class="glyphicon glyphicon-ok form-control-feedback"></span>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="col-md-12">
											<div class="form-group has-required has-feedback">
												<label class="control-label" for="inputSuccess2">Postal / Zip</label>
												<input type="text" class="form-control" placeholder="">
												<span class="glyphicon glyphicon-ok form-control-feedback"></span>
											</div>
										</div>
									</div>
								</div><!-- /.row -->	
								<div class="row">
									<div class="col-md-3">
										<div class="form-group">
											<label class="control-label" for="tonnesCapacity">Storage/Processing Capacity (in tonnes, scrap tires)</label>
											<input type="text" class="form-control" id="tonnesCapacity">
										</div>
									</div>
								</div><!--/.row-->
								<div class="row">
									<div class="col-md-2">
										<div class="form-group">
											<label for="maxCapacity2009">Manufacturing Capacity (in tonnes for 2009)</label>
											<input type="text" class="form-control" id="maxCapacity2009">
										</div>
									</div>
								</div><!--/.row-->
								<div class="row">
									<div class="col-md-2">
										<div class="form-group">
											<label for="userID">User ID</label>
											<input type="text" class="form-control" id="userID">
										</div>
									</div>
								</div><!--/.row-->
              </div>
            </div>
          </div>
<!-- /Component -->


<!-- Component: General Information -->
          <br>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFour">
              <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  General Information
                  <img class="status-flag" src="gui/comp-register-all-status-flag-grey.png">
                </a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-3">
                    <label for="">Business Start Date</label>
                    <div class="form-group">
                      <div class='input-group date' id='datetimepicker5'>
                        <input type='text' class="form-control" data-date-format="YYYY/MM/DD"/>
                        <span class="input-group-addon">
                          <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                      </div>
                      <span class="glyphicon glyphicon-ok form-control-feedback" style="padding-left:22px;"></span>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="control-label" for="inputSuccess2">Ontario Business Number</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                  </div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="control-label" for="inputSuccess2">Certificate of Approval Number</label>
											<input type="text" class="form-control" placeholder="">
										</div>
									</div>
								</div><!--/.row-->
								<hr>
								<div class="row">
									<div class="col-md-12">
										<label>Registrations</label>
										<p class="help-block"><em>If you have or are planning to register for another role in the program, please select all the role(s) that apply.</em></p>
									</div>
								</div><!--/.row-->
								<div class="row">
									<div class="col-md-2">
										<div class="checkbox">
											<label>
												<input type="checkbox" value="">
												Hauler
											</label>
										</div>
									</div>
									<div class="col-md-2">
										<div class="checkbox">
											<label>
												<input type="checkbox" value="">
												Steward
											</label>
										</div>
									</div>
									<div class="col-md-2">
										<div class="checkbox">
											<label>
												<input type="checkbox" value="">
												Collector
											</label>
										</div>
									</div>
									<div class="col-md-3">
										<div class="checkbox">
											<label>
												<input type="checkbox" value="">
												Recycled Product Manufacturer
											</label>
										</div>
									</div>
									<div class="col-md-3">
										<div class="checkbox">
											<label>
												<input type="checkbox" value="">
												Processor
											</label>
										</div>
									</div>
								</div><!--/.row-->
								<hr>
								<div class="row">
								  <div class="col-md-3">
                    <div class="form-group has-required has-feedback">
                      <label data-toggle="tooltip" data-placement="top" title="Enter the HST Registration Number here. (Please enter the first 9 digits only. Do not enter the RT extension. e.g. If your number is 123456789 RT 0001, then only enter 123456789.). For more information, contact Canadian Revenue Agency (CRA).">HST Reg. Number <i class="fa fa-question-circle"></i></label><br>                    
                      <input type="text" class="form-control" placeholder="" id="inputSuccess2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span> 
                    </div>                  
                  </div>
								</div><!--/.row-->
								<div class="row">
				  				<div class="col-md-3">
                    <label for="">Company Year End</label>
                    <div class="form-group">
                      <div class='input-group date' id='datetimepicker5'>
                        <input type='text' class="form-control" data-date-format="YYYY/MM/DD"/>
                        <span class="input-group-addon">
                          <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                      </div>
                      <span class="glyphicon glyphicon-ok form-control-feedback" style="padding-left:22px;"></span>
                    </div>
                  </div>
								</div><!--/.row-->
              </div>
            </div>
          </div>
<!-- /Component -->


<!-- Component: Commercial Liability -->
          <br>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFive">
              <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Commercial Liability
                  <img class="status-flag" src="gui/comp-register-all-status-flag-grey.png">
                </a>
              </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFive">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label for="exampleInput">Insurer Name</label>
                      <input type="text" class="form-control" placeholder="" id="inputSuccess2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>  
                    </div>
                  </div>
                  <div class="col-md-3">
                    <label data-toggle="tooltip" data-placement="top" title="Enter the Expiry Date of the Commercial Liability Insurance.">Expiry Date <i class="fa fa-question-circle"></i></label><br>                    
                    <div class="form-group">
                      <div class='input-group date' id='datetimepicker5'>
                        <input type='text' class="form-control" data-date-format="YYYY/MM/DD"/>
                        <span class="input-group-addon">
                          <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                      </div>
                      <span class="glyphicon glyphicon-ok form-control-feedback" style="padding-left:22px;"></span>
                    </div>
                  </div>
                </div><!--/.row-->
                <div class="row">  
                  <div class="col-md-3">
                    <div class="form-group has-required has-feedback">
                      <label data-toggle="tooltip" data-placement="top" title="Enter the HST Registration Number here. (Please enter the first 9 digits only. Do not enter the RT extension. e.g. If your number is 123456789 RT 0001, then only enter 123456789.). For more information, contact Canadian Revenue Agency (CRA).">HST Reg. Number <i class="fa fa-question-circle"></i></label><br>                    
                      <input type="text" class="form-control" placeholder="" id="inputSuccess2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span> 
                    </div>                  
                  </div>                  
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label data-toggle="tooltip" data-placement="top" title="Enter the Worker Health and Safety Certification Number or Work place Safety and Insurance Board (WSIB) registration number in Ontario.">Certification <i class="fa fa-question-circle"></i></label><br>                    
                      <input type="text" class="form-control" placeholder="" id="inputSuccess2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span> 
                    </div>                  
                  </div>                
                  <div class="col-md-5">
                    <div class="form-group">
                      <label data-toggle="tooltip" data-placement="top" title="Enter a brief description of Relevant Permits and Worker Certifications associated with the storage, handling and processing of used tires.">Describe Relevant Permits and Worker Certiifcates <i class="fa fa-question-circle"></i></label><br>
                      <textarea class="form-control" rows="3"></textarea>
                    </div>                  
                  </div>                  
                </div><!--/.row-->
              </div>
            </div>
          </div>
<!-- /Component -->


<!-- Component: Manufacturer Details -->
          <br>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingSix">
              <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                  Manufacturer Details
                  <img class="status-flag" src="gui/comp-register-all-status-flag-grey.png">
                </a>
              </h4>
            </div>
            <div id="collapseSix" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSix">
              <div class="panel-body">
								<div class="row">
				  				<div class="col-md-12">
				    				<p>Please complete this form if you are applying to be a Recycled Product Manufacturer under the program. For more information, refer to the Recycled Products Manufacturer Guidebook.</p>
				  				</div>
									<div class="col-md-12">
										<label>Products Produced</label>
									</div>
				 					<div class="col-md-4">
                  	<div class="checkbox">
											<label>
                        <input type="checkbox" value="">
                         Molded Products
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Calanendared
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Extruded
                      </label>
                    </div>
                 		<div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                          Other (describe)
                      </label>
                    </div>
                  </div>
				</div><!--/.row-->
				<div class="row">
					<div class="col-md-5">
						<label for="describe">Describe</label>
						<input type="text" id="describe">
					</div>
				</div><!--/.row-->
              </div>
            </div>
          </div>
<!-- /Component -->


<!-- Component: Terms and Conditions -->
          <br>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingSeven">
              <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                  Terms and Conditions
                  <img class="status-flag" src="gui/comp-register-all-status-flag-grey.png">
                </a>
              </h4>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSeven">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-12">
                    <p class="help-block">Name and Position of the person with signing authority</p>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label for="exampleInput">Name</label>
                      <input type="text" class="form-control" placeholder="" id="inputSuccess2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>  
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label for="inputWarning2">Position</label>
                      <input type="text" class="form-control" id="inputWarning2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-12">
                    <p class="help-block">Name and Phone number of person who completed the form</p>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputWarning2">Name</label>
                      <input type="text" class="form-control" placeholder="" id="inputSuccess2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>  
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputWarning2">Phone Number</label>
                      <input type="text" class="form-control" id="inputWarning2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputWarning2">Completed Date</label>
                      <p>2015-01-01</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputWarning2">User Details</label>
                      <p>zdryman, zdryman@ontariots.ca</p>
                    </div>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-12">
                    <label>Acknowledgement of Terms and Conditions</label>
                    <div class="termsandconditions">
<p>WHEREAS:<br />
A.	OTS has been designated as the industry funding organization under the Act to be responsible for the collection and environmentally responsible recycling of Used Tires;<br />
B.	The RPM wishes to operate as a recycled product manufacturer receiving Tire-Derived Product (TDP) from Ontario Processors and receive Manufacturing Incentives in accordance with the Plan;<br />
C.	The RPM has been approved by OTS as an approved recycled product manufacturer in accordance with the Plan; and<br />
D.	The purpose of this Agreement is to set out the terms and conditions under which the RPM will operate under the Plan.<br /><br />

NOW THEREFORE the parties hereto agree as follows as of the Effective Date:<br />
ARTICLE 1<br />
DEFINITIONS<br />
1.1	Definitions. In addition to the words and phrases defined in the recitals or elsewhere in this Agreement, as used in this Agreement, in any schedule hereto, in any amendment hereof, and in any documents to be executed and delivered pursuant to this Agreement, the following words and phrases have the following meanings, respectively:<br />
(a)	“Act” means the Waste Diversion Act, 2002, S.O. 2002 c.6 as may be amended from time to time;<br />
(b)	“Act of Default” has the meaning given in Section 8.1;<br />
(c)	“Agreement” means this Agreement, including the schedules to this Agreement, as it or they may be amended or supplemented from time to time, and the expressions “hereof”, “herein”, “hereto”, “hereunder”, “hereby” and similar expressions refer to this Agreement and not to any particular section of other portion of this Agreement;<br />
(d)	“Approved Purpose” means a purpose found on the list of Approved Purposes for Recycled Tires maintained by OTS and published on OTS’s website;<br />
(e)	“Arbitration Guidelines” has the meaning given in Section 14.3;<br />
(f)	“Audit” has the meaning given in Section 7.2;<br />
(g)	“Applicable Laws” has the meaning given in Section 2.1(j);<br />
(h)	“Change Notice” has the meaning given in Section 14.6;<br />
(i)	“Collector” means a for-profit, not-for-profit, or municipal corporation that has entered into an agreement with OTS for the collection of Used Tires;<br />
(j)	“Effective Date” has the meaning given to that term in the listing of parties to this Agreement;<br />
(k)	“Environmental Laws” means any and all applicable laws, statutes, regulations, treatise, orders, judgements, decrees, official directives and all authorizations of any department or body of any federal, provincial, regional or municipal government of any agency thereof relating to the protection of the environment, including in particular, but without limiting the generality of the foregoing, the manufacture, use, storage, disposal and transportation of any Hazardous Substance;<br />
(l)	“False Statement” has the meaning given in Section 8.1(d);<br />
(m)	“Guidelines” means any directives, forms, procedure manuals, administrative guidance, or other document regarding the implementation of the Plan published by OTS from time to time on its web site;<br />
(n)	“Hauler” means a person or corporation engaged in the business of collecting and transporting Used Tires to Processors, and which has registered with OTS and entered into a Hauler Agreement with OTS;<br />
(o)	“Hazardous Substance” includes any contaminant, pollutant, dangerous substance, liquid waste, industrial waste, hauled liquid waste, toxic substance, hazardous waste, hazardous material, or hazardous substance as defined in or pursuant to any law, judgement, decree, order, injunction, rule, statute or regulation of any court, arbitrator or federal, provincial, state, municipal, county or regional government or governmental authority, domestic or foreign, or any department, commission, bureau, board, administrative agency or regulatory body of any of the foregoing to which the RPM is subject;<br />
(p)	“Manufactured Product” means products manufactured by molding, calendaring or extruding recycled rubber into a finished product;<br />
(q)	“Manufacturing Incentives” means the financial incentives, from time to time determined and payable by OTS to the RPM to support the manufacturing of Manufactured Products;
(r)	“Mediation Guidelines” has the meaning given in Section 14.3;<br />
(s)	“Minister” means the Minister of the Environment for Ontario;<br />
(t)	“Non-approved Use” has the meaning given in section 3.1;<br />
(u)	“OTS” has the meaning given to that term in the listing of parties to this Agreement;<br />
(v)	“Party” means a party to this Agreement and any reference to a Party includes its successors and permitted assigns; and Parties means every Party;<br />
(w)	“Plan” means the Used Tires Program Plan submitted by OTS on 27 February 2009 and approved by Waste Diversion Ontario and the Minister of Environment;<br />
(x)	“Processor” means a business that processes Used Tires into material that can be further processed in order to recover specific components within the same organization or sent to downstream processors for use as a raw material in another process, and which has registered with OTS and entered into a Processor Agreement with OTS;<br />
(y)	“Recycled Product Manufacturer” has the meaning given that that term in the listing of parties to this Agreement;<br />
(z)	“Registration System” means the electronic database maintained by OTS in which <br />registration and other information regarding RPMs is kept;<br />
(aa)	“Regulations” means the regulations passed pursuant to the Act;<br />
(bb)	“Rejection Notice” has the meaning given in Section 14.6;<br />
(cc)	“Repayment Amounts” has the meaning given in Section 8.2;<br />
(dd)	“TDP” means marketable products made or derived wholly or partly from the recycling of Used Tires;<br />
(ee)	“Used Tires” means used tires or parts of tires that that have not been refurbished for road use, or that, for any reason, are not suitable for their intended purpose; and
(ff)	WDO” means Waste Diversion Ontario.<br />
1.2	Interpretation. Unless otherwise specified, all references to currency herein shall be to lawful money of Canada. Headings, table of contents, and Article and Section names and divisions are for convenience of reference only and shall not affect the meaning or interpretation of the Agreement. Any accounting terms not specifically defined shall have the meanings ascribed to them in accordance with Canadian generally accepted accounting principles. Unless the context requires otherwise, words importing the singular include the plural and vice versa and words importing gender include all genders. The words “hereto”, “herein”, “hereof”, “hereunder”, “this Agreement” and similar expressions mean and refer to this Agreement. All references to laws or statutes include all related rules, regulations, interpretations, amendments and successor provisions. All references to any document, instrument or agreement include any amendments, waivers and other modifications, extensions or renewals. The words “includes” or “including” shall mean “includes without limitation” or “including without limitation”, respectively.<br />
1.3	Agreements as Covenants. Each agreement and obligation of any of the Parties hereto in this Agreement even though not expressed as a covenant, is considered for all purposes to be a covenant.<br />
ARTICLE 2<br />
OBLIGATIONS OF THE RPM<br />
2.1	RPM Obligations. The RPM shall:<br />
(a)	abide by the requirements set out in this Agreement and its schedules, the Plan, and all Guidelines applicable to RPM;<br />
(b)	use the system of Guidelines, manifests and documents created by OTS to accurately, correctly, and completely record and report all transactions involving TDPs, as such system is modified by OTS from time to time in its sole discretion;<br />
(c)	incorporate TDPs received by it in the manufacture of new products, specifically by:
(i)	using the TDPs received by it to produce Manufactured Products; and<br />
(ii)	selling such Manufactured Products on to end users;<br />
all in accordance with the Plan.<br />
(d)	promptly complete and submit to OTS each month, or as otherwise directed by OTS from time to time, all documentation required under the Plan and any Guideline, including without limitation:<br />
(i)	delivery receipt documentation for TDPs received by RPM;<br />
(ii)	reports and other documents as directed by OTS from time to time regarding sale of Manufactured Products to end users; and<br />
(iii)	such other documentation as may be required by OTS from time to time regarding the receipt of TDPs, the use of TDPs in manufacturing, the sale or other disposition of Manufactured Products, or the use or other disposition of any residue of manufacturing, or unused inventories of TDP in the possession of the RPM.<br />
(e)	provide advance notice of, or advise OTS immediately upon, any material change in the operating status of the RPM, including notice of all operating shutdowns or slowdowns that are expected to exceed five working days;<br />
(f)	conduct itself in a professional and business-like manner in dealings with registered Collectors, Haulers, Processors, members of the public and OTS;<br />
(g)	not use any trade-mark, trade name, or logo owned by OTS in any way not specifically authorised by OTS in writing, to provide samples of any proposed use to OTS for written approval which must be received before use begins, and to comply in all respects with any Guideline in effect from time to time regarding the use of OTS’s trade-marks;<br />
(h)	at all times maintain clean and tidy premises and where it is necessary to store or stockpile TDPs, such is to be undertaken in an organized and safe fashion. In particular, but not limited to the generality of the foregoing, the RPM shall take reasonable steps to protect any TDPs from fire and leaching;<br />
(i)	sell, transfer or dispose of all Manufactured Products in accordance with the letter and spirit of all protocols, treaties or agreements affecting international or interprovincial trade;<br />
(j)	comply at all times with all laws issued by any government or governmental authority of Canada or any province of Canada, or any municipal, regional or other authority, including, without limitation, any governmental department, commission, bureau, board or administrative agency (“Applicable Laws”), which affect or govern the conduct and operation of the RPM, its business, and its performance under this Agreement; for greater clarity, the Applicable Laws include, without limitation, all laws relating to taxation, employment standards and compensation of workers, and the Environmental Laws;<br />
(k)	obtain and maintain all permits, certificates, licences and other qualifications required under any Applicable Law;<br />
(l)	update any registration information provided to OTS in the Registration System as soon as possible after the information is changed;<br />
(m)	use equipment, supplies and service provided by OTS only for their intended purposes and in an efficient manner; and<br />
(n)	file all required documents and reports in the manner directed by OTS from time to time.<br />
ARTICLE 3<br />
NON-APPROVED SALES<br />
3.1	Non-approved Sales. RPM shall not sell, transfer, dispose of or otherwise utilize TDPs in any manner not specifically provided for in this Agreement or the Plan (a “Non-approved Use”). RPM agrees that it shall have no entitlement to Manufacturing Incentives in respect of any TDP which is utilized for any Non-approved Use.<br />
ARTICLE 4<br />
RPM’S REPRESENTATIONS AND WARRANTIES<br />
4.1	Representations and Warranties. The RPM hereby represents and warrants to OTS that:
(a)	The RPM is duly constituted and is validly existing and in good standing under the laws of [Ontario], and has the necessary corporate or other powers, authority and capacity to own its property and assets and to carry on the business as presently conducted and contemplated by the terms of this Agreement;<br />
(b)	The RPM is not a non-resident of Canada within the meaning of Section 116 of the Income Tax Act;<br />
(c)	The RPM holds all permits, licences, consents and authorities issued by all government or governmental authorities of Canada or any province of Canada, or any municipal, regional or other authority, including, without limitation, any governmental department, commission, bureau, board or administrative agency which are necessary and/or desirable in connection with the conduct and operation of the RPM’s business and is not in breach of or in default of any term or condition thereof; and<br />
(d)	All documentation and other instruments provided to OTS by the RPM are complete and correct.<br />
(e)	The registration of the RPM with OTS as an approved RPM, the provision of all required information to OTS, and the entering into of this Agreement by RPM and the performance of its obligations hereunder have been duly authorized by all necessary corporate action.<br />
4.2	Statements. All statements contained in any documents or other instruments delivered by or on behalf of the RPM to OTS shall be deemed to be representations and warranties of the RPM of the facts therein contained.<br />
4.3	Reliance. The RPM acknowledges and agrees that OTS has entered into this Agreement relying on the warranties, representations and other terms and conditions set out in this Agreement notwithstanding independent searches or investigations that may have been undertaken by or on behalf of OTS and that no information which is now known or should be known or which may hereinafter become known to OTS or its officers, directors or professional advisors shall limit or extinguish any right of indemnification contained herein or otherwise limit, restrict, negate or constitute a waiver of any of the rights or remedies of OTS hereunder.<br />
ARTICLE 5<br />
OBLIGATIONS OF OTS<br />
5.1	OTS Obligations. OTS shall:<br />
(a)	pay all applicable Manufacturing Incentives to the RPM within 35 days of receipt of proof of sale, in accordance with the Plan and all applicable schedules put forth by OTS; and<br />
(b)	provide OTS promotional and educational materials to the RPM.<br />
ARTICLE 6<br />
INCENTIVE PAYMENTS TO THE RPM<br />
6.1	Manufacturing Incentives. Manufacturing Incentives contemplated by this Agreement for payment to the RPM shall be based on the Manufacturing Incentives included in the Plan, as amended from time to time.<br />
6.2	Limitations on Manufacturing Incentives.<br />
(a)	No Manufacturing Incentives will be paid to RPM with respect to Manufactured Products which:<br />
(i)	contain TDPs derived from tires processed by a Processor before 1 September 2009; or<br />
(ii)	contain TDPs purchased by RPM before 1 September 2009; or<br />
(iii)	were manufactured before 1 September 2009; or<br />
(iv)	were held in RPM’s inventory prior to September 1st, 2009.<br />
(b)	RPM shall have no entitlement to Manufacturing Incentives in respect of any TDPs originating outside Ontario, obtained by ROM directly or indirectly from any source outside Ontario, or derived from Used Tires originating outside Ontario, and RPM agrees that it shall not include any such non-Ontario TDPs in any request for the payment of Manufacturing Incentives, and that submission of such a request for payment with respect to non-Ontario TDPs shall constitute a False Statement.<br />
6.3	Third Party Monies. The RPM shall not collect monies on behalf of OTS from any other person but in the event that such does occur notwithstanding the requirements of this section, those monies shall be held for the benefit of, and remitted (without deduction or set-off), forthwith to OTS.<br />
6.4	Anti-dumping. OTS reserves the right at any time to reduce, refuse to pay or recover all or part of Manufacturing Incentives in respect of Manufactured Products sold or delivered to a person situated outside of the Province of Ontario (the “export jurisdiction”) which may, in the opinion of OTS, result in a violation of the laws of Canada or the export jurisdiction or which may result in the possibility of administrative or legal action against OTS, Waste Diversion Ontario or the Governments of Ontario or Canada or the possibility of trade sanctions against Manufactured Products originating from Ontario. Trade problems could include sale at local prices which are lower than Ontario prices (“dumping”) or sale at any price of subsidized goods which could trigger under local laws the right to take administrative or legal action, including the imposition of countervailing duties or interprovincial trade sanctions.<br />
ARTICLE 7<br />
AUDITS AND INSPECTION<br />
7.1	Inspection. The RPM agrees to permit OTS or its agents to inspect the RPM’s business site upon reasonable notice, during normal business hours, from time to time.<br />
7.2	Audit. The RPM agrees that OTS may, from time to time, audit any records of the RPM maintained in support of the RPM’s claims, and further, may examine and review, and audit records relating to the RPM’s compliance with the terms of this Agreement and the Plan (hereinafter referred to as the “Audit”).<br />
7.3	Provision of Records. The RPM shall provide OTS’s auditor with any and all records requested and shall cooperate with the Audit at no expense to OTS. It is agreed that OTS shall pay the costs of the Audit except in circumstances where the auditor determines that the RPM has not complied with the terms of this Agreement and the Plan in which case OTS’ reasonable costs of the Audit shall be paid by the the RPM within 30 days of the Audit results being transmitted from OTS to the RPM. In the event the RPM fails to pay OTS’ reasonable costs of the Audit as aforesaid, such costs of the Audit shall be treated as Repayment Amounts and subject to set-off in accordance with Section 8.3.<br />
ARTICLE 8<br />
RPM DEFAULT<br />
8.1	Events of Default. The occurrence of any of the following while this Agreement is in effect shall constitute an “Act of Default” by the RPM under this Agreement:<br />
(a)	If the RPM fails to make payment of any amount required in this Agreement, including any Repayment Amount, when such payment becomes due and payable, and fails to pay such amount in full within five days of written demand therefor being sent by OTS;<br />
(b)	If RPM breaches or fails to perform, observe or comply with any provision of this Agreement, the Plan, or any Guideline, and does not rectify such breach or failure to OTS’s reasonable satisfaction within 15 days of written notice of the breach or failure being sent by OTS;<br />
(c)	If RPM defaults in the due observance or performance of any covenant, undertaking, obligation or agreement given to OTS at any time, whether contained in this Agreement, the Plan, or any Guideline, or otherwise, and RPM does not rectify such default to OTS’s reasonable satisfaction within 15 days of written notice of the breach or failure being sent by OTS;<br />
(d)	If any representation, warranty, certificate, submission, statement or report made by RPM to OTS is in any respect untrue, erroneous, incomplete, inaccurate, misleading, inconsistent with any Audit, or not able to be supported by RPM’s records in an Audit, all in OTS’s sole determination (each a “False Statement”);<br />
(e)	If RPM commits any default or breach under any other agreement between RPM and OTS;<br />
(f)	If RPM conspires or colludes with or assists any other person in making any False Statement to OTS or obtain under false pretenses the payment of any amount from OTS;<br />
(g)	If RPM fails to comply with any applicable law affecting the RPM’s operation;<br />
(h)	If RPM is convicted of an offense under the Environmental Protection Act (Ontario);<br />
(i)	If RPM becomes insolvent or bankrupt or subject to the Bankruptcy and Insolvency Act (Canada) or the Companies Creditors Arrangement Act (Canada), or goes into winding-up or liquidation, either voluntarily or under an order of a court of competent jurisdiction, or makes a general assignment for the benefit of its creditors or otherwise acknowledges itself insolvent;<br />
(j)	If any execution, sequestration, extent, or any other process of any court becomes enforceable against RPM or if a distress or analogous process is levied on the property and assets of the RPM; or<br />
(k)	any proceedings shall be commenced for the winding-up, dissolution or liquidation of the RPM or under which the RPM could lose its corporate status, such proceedings not being bona fide opposed by the RPM within five days of the date of commencement or service on the RPM.<br />
8.2	Repayment of Payments Based on False Statements or with Respect to Non-approved Sales. RPM acknowledges and agrees that:<br />
(a)	if any Manufacturing Incentives are paid to RPM as a result of or in connection with any False Statement of the RPM or any other person, in OTS’s sole determination, RPM shall forthwith upon demand repay the full amount of such payments to OTS, together with an amount equal to 10% thereof as a reasonable pre-estimate of OTS’s liquidated damages and administrative expenses arising therefrom;<br />
(b)	if any payment or incentive of any kind is paid by OTS to any third party as a result of or in connection with any False Statement of the RPM, in OTS’s sole determination, RPM shall forthwith upon demand reimburse OTS for the full amount of such payments, together with an amount equal to 10% thereof as a reasonable pre-estimate of OTS’s liquidated damages and administrative expenses arising therefrom; and<br />
(c)	if any Manufacturing Incentives are paid to RPM in connection with any Non-approved Use of TDP, RPM shall forthwith upon demand repay the full amount of such payments to OTS, together with an amount equal to 10% thereof as a reasonable pre-estimate of OTS’s liquidated damages and administrative expenses arising therefrom.
Amounts payable by RPM in accordance with this Article are collectively “Repayment Amounts”.
<br /><br />
8.3	Set-off. RPM agrees that OTS may set off Repayment Amounts owing by RPM to OTS against any future payments of any kind to RPM under this Agreement or any other agreement between RPM and OTS. If such future payment amounts are insufficient to recoup Repayment Amounts owed by RPM to OTS, RPM agrees that such Repayment Amounts are recoverable from RPM as liquidated damages.<br />
8.4	Consequences of Default. Immediately following any Act of Default, OTS may, in its sole and absolute discretion, do any, some or all of the following by written notice to the RPM:<br />
(a)	suspend payment to the RPM of all incentives and other amounts hereunder, with immediate effect, until the Act of Default is resolved to OTS’s satisfaction;<br />
(b)	require RPM to pay any Repayment Amount arising in connection with an Act of Default;
(c)	terminate this Agreement, with immediate effect;<br />
(d)	exclude RPM from future participation in the Used Tires Program in any capacity, on a temporary or permanent basis.<br />
ARTICLE 9<br />
TERM & TERMINATION<br />
9.1	Term. This Agreement shall commence on the Effective Date and continue thereafter until terminated as provided for herein.<br />
9.2	Termination by OTS. OTS may immediately terminate this Agreement by written notice to the RPM, in addition to any other remedies available at law or in equity, in any of the following events:<br />
(a)	if the RPM commits an Act of Default;<br />
(b)	if the Plan is terminated by the Minister or any other governmental authority, or the program agreement between OTS and WDO is terminated, provided that prior notice of such termination is communicated to the RPM as soon as it is available;<br />
(c)	if the RPM transfers by sale, assignment, bequest, inheritance, by operation of law or other disposition, or shares issued by subscription or allotment, or shares cancelled or redeemed, so as to result in a change in the effective voting or other control of the RPM from the person or persons holding control on the date of execution of this Agreement without the written consent of OTS, such consent not to be unreasonably withheld; or
(d)	in the event any other legal proceeding involving the RPM is instituted that in the reasonable opinion of OTS materially impairs the ability of the RPM to discharge its obligations hereunder.<br />
9.3	Termination for Convenience. Either Party may terminate this Agreement for convenience upon 356 days’ written notice to the other Party.<br />
9.4	Incentive Payment Following Termination.<br />
(a)	In the event of termination by OTS where RPM has committed an Act of Default, OTS may in its sole and absolute discretion cancel all payments of Manufacturing Incentives to the RPM which are pending as of the date on which notice of termination is given or which may arise at any time thereafter.<br />
(b)	Upon termination of this Agreement, provided that payment has not been cancelled by OTS in accordance with Section 9.4(a), OTS shall continue to pay Manufacturing Incentives to the RPM with respect to Manufactured Products sold up to the day of termination of this Agreement (notwithstanding that claims for such Manufactured Products sold may be submitted to OTS after the termination of this Agreement).<br />
9.5	Processing Following Termination. Within ninety days of termination of this Agreement, unless otherwise directed by OTS, RPM shall manufacture all Inventory in its possession at the time of delivery of the notice of termination into Manufactured Products on the terms and conditions as set out in this Agreement and, provided that payment has not been cancelled by OTS in accordance with Section 9.4(a), OTS shall pay the Manufacturing Incentives to the RPM with respect to the sale of such Inventory notwithstanding the termination of this Agreement.<br />
ARTICLE 10<br />
INDEMNITY & INSURANCE<br />
10.1	Indemnity. The RPM covenants and agrees with OTS to indemnify and hold harmless OTS, its directors, officers, employees and agents against all costs, charges, expenses, legal fees and any other losses or claims which OTS may hereinafter suffer, sustain or may incur or be compelled to pay as a result of any performance or non-performance by RPM of its obligations hereunder, or any claim, action or proceeding which is brought, prosecuted or threatened against OTS, its directors, officers, employees and agents for any act, deed or omission of the RPM arising from the breach of this Agreement, the Plan, or any applicable law.<br />
10.2	Release. The RPM, for itself, its successors and assigns, agrees to release OTS and its officers, directors, employees and agents from all manners of action, causes of action, claims, demands, losses, damages, charges, expenses and the like, of any nature whatsoever which the RPM ever had, now has or hereafter can, shall or may have against OTS and its officers, directors, employees and agents arising out of or in connection with this Agreement provided that all acts, deeds or omissions or the alleged acts, deeds or omissions in respect of which any action, cause of action, claim, demand, loss, damage, charge, expense and the like is based or performed in good faith, and when not performed or omitted to be performed fraudulently or in bad faith by OTS, its directors, officers, employees or agents.<br />
10.3	Insurance. RPM shall maintain comprehensive “occurrence” general liability insurance, including personal injury liability, property damage, contractual liability insurance and employer’s liability coverage, with minimum limits of liability of $5,000,000, containing a severability of interests and cross-liability clause, and deliver to OTS on request a certificate thereof with OTS named as an additional insured thereon.<br />
ARTICLE 11<br />
LIMITATION OF LIABILITY<br />
11.1	Exclusion of Liability. RPM acknowledges and agrees that at no time shall OTS take possession of any TDPs or Manufactured Product and that OTS shall not, in any event, be liable under any theory of liability to RPM, the previous or future owner(s) or user(s) of any TDPs or Manufactured Product or any other party or parties for any damages, losses, expenses, liabilities and/or other amounts of any nature or kind whatsoever, including without limitation, any direct, indirect, incidental, special, consequential, exemplary and/or punitive damages, arising out of or related to any loss, improper use, improper culling, improper transfer or sale, improper disposal or environmental degradation resulting, proceeding or connected in any way to TDPs or Manufactured Products.<br />
ARTICLE 12<br />
PUBLICATION OF INFORMATION<br />
12.1	Publication of Information. The RPM understands that its name, main contact information, and the registration number assigned to it by OTS, as well as information regarding the RPM’s operation, may be published by OTS on OTS’s website or other publically-accessible websites. OTS will take commercially reasonable and appropriate precautions to maintain the confidentiality of information in its database, but will not be liable to the RPM, or anyone claiming by, through or under it, for any losses, claims and damages arising out of negligent disclosure of any confidential information.<br />
ARTICLE 13<br />
MODIFICATIONS TO PLAN<br />
13.1	Modification to Plan. The parties agree and understand that the Plan may be revised from time to time without the input or consent of the RPM, and the RPM shall be bound by each revised version of the same as each revision may be issued, as though each was set out herein and formed a contractual obligation upon the RPM and the RPM covenants and agrees to abide by, comply with and satisfy such revised Plan.<br />
13.2	Notice. If the Plan or any part of it being cancelled or altered, OTS shall issue notice to that effect.<br />
13.3	Modification to Incentives. The incentives payable and the payment schedule implemented by OTS may be modified from time to time in OTS’s sole and absolute discretion. All changes will be posed on OTS’s internet web site no less than 60 days before the effective date of such change.<br />
ARTICLE 14<br />
GENERAL<br />
14.1	Assignment. The parties hereby agree that the RPM’s rights under this Agreement are not assignable or transferable, in any manner, without the prior written consent of OTS, which consent may not be unreasonably withheld.<br />
14.2	Agreement Binding. This Agreement shall enure to the benefit of and be binding on the parties, their heirs, legal personal representatives, successors and permitted assigns.<br />
14.3	Dispute Resolution. The parties agree that in the event of a dispute between them with respect to the terms or performance of this Agreement then such dispute shall first be subject to Mediation under Appendix 12 in the Plan, “Mediation Guidelines”, and if such dispute is not able to be resolved through mediation, then it shall be subject to arbitration under Appendix 13 in the Plan, “Arbitration Guidelines”.<br />
14.4	Notices. Any notice, determination, consent, request or other communication from one party to the other or others or other documents required or which may be given under this Agreement may be delivered or transmitted by means of electronic communication with confirmation of transmission, personal service, facsimile with confirmation of transmission or by prepaid first class postage to the party at the addresses, in the case of the RPM at the address on the registration form completed by the RPM and in the case of OTS at the address noted at the top of page 1 of this Agreement, to the attention of the “Executive Director”. Such notifications shall be deemed to have been received on the third day after posting and on the first day after the date of electronic or facsimile transmission, in each case which is not a Saturday, Sunday or public holiday in Ontario. In the event of a postal disruption, notices must be given by personal delivery, e-mail or by a signed back facsimile and all notices delivered by post within one week prior to the postal disruption must be confirmed by a signed back facsimile to be effective.<br />
14.5	Independent Contractors. The Parties hereto are and shall at all times in the performance of this Agreement be independent contractors and neither Party shall have the authority to assume or create any obligations expressed or implied, in the name of the other Party, nor to contractually bind the other Party in any manner whatsoever.<br />
14.6	Amendment. OTS retains the right to revise or amend this Agreement. OTS will give notice to the RPM of such change (the “Change Notice”). Unless the RPM gives notice to OTS (the “Rejection Notice”) within 45 days of receipt of the Change Notice that the RPM does not accept the revisions or amendments in the Change Notice, this Agreement, as amended, remains in effect and is binding. If the RPM gives a Rejection Notice to OTS, this Agreement shall be terminated 30 days after the delivery by the RPM of the Rejection Notice and the RPM will forgo its approval status and not be compensated under the OTS program.<br />
14.7	Waiver. No failure by any of the parties to insist on strict performance of any covenant, agreement, term or condition (the “provision”) of this Agreement, or to exercise any right or remedy consequent on the breach of any provision, and no acceptance of partial payment during the continuance of any such breach, shall constitute a waiver of any such breach or provision. No waiver of any breach shall affect or alter this Agreement, but each and every provision of this Agreement shall continue in full force and effect with respect to any other then existing or subsequent breach of such provision.<br />
14.8	Severability. If any provision of this Agreement or the application of the provision to any circumstances shall be held to be invalid or unenforceable, then the remaining provisions of this Agreement or the application of them to other circumstances shall not be affected by the invalidity or unenforceability and shall be valid and enforceable to the fullest extent permitted by law.<br />
14.9	Entire Agreement. This Agreement constitutes the entire agreement among the parties with respect to its subject matter and supersedes all prior and contemporaneous agreements, understandings, negotiations and discussions, whether oral or written, of the parties. There are no warranties, representations or other agreements among the parties in connection with the subject matter of this Agreement, except as specifically set forth in it. Except as specifically provided herein, no supplement, modification, waiver or termination of this Agreement shall be binding unless executed in writing by the parties to be bound by it.<br />
14.10	Remedies. No remedy herein conferred upon or reserved in favour of any party hereto shall exclude any other remedy herein or existing at law or in equity or by statute, but each shall be cumulative and in addition to every other remedy given hereunder or now or hereinafter existing.<br />
14.11	Force Majeure. Neither party shall be liable for delay or failure in performance resulting from acts beyond the control of such party, including but not limited to Acts of God, acts of war, riot, fire, flood or other disaster, acts of government, strike, lockout or communication line or power failure.
14.12	Governing Law. This Agreement shall be construed and enforced in accordance with, and the rights of the parties shall be governed by, the laws in force in the Province of Ontario.<br />
14.13	Headings. The headings used throughout this Agreement are solely for convenience of the parties and are not to be used as an aid in the interpretation of this Agreement.
14.14	Time of Essence. Time shall be of the essence of this Agreement and every part of it.<br />
14.15	Survival. All provisions of this Agreement which are expressed or which by their nature are intended to survive termination of this Agreement shall survive termination, and continue to bind the parties.<br />
14.16	Electronic Commerce. Any execution or amendment of this agreement which is conducted electronically by any of the parties is made in accordance with and governed by the Electronic Commerce Act, 2000, (Ontario). If this Agreement is executed on behalf of any party electronically, the natural person who selects the “Agree” button at the bottom of the “Agreement Ratification” page on OTS’s web site on behalf of the executing party certifies that by selecting the “Agree” button, the natural person represents and warrants that he or she is at least eighteen years of age, and has been duly appointed with the authority to bind the executing party.<br /></p><br />
                    </div><!--/.termsandconditions-->
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-md-4 col-md-offset-2">
                    <label for="exampleInput">Enter Your Full Name (ALL CAPS)</label>
                    <input type="text" class="form-control" placeholder="E.g. JOHN SMITH">
                  </div>                 
                </div><!--/.row-->
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <div class="checkbox disabled">
                      <label>
                        <input type="checkbox" value="" disabled>
                         I have the authority to bind my corporation / business or have been granted to the authority to bind my corporation / business with Ontario Tire Stewardship. I have read and understand the Ontario Tire Stewardship “RPM Agreement” below and agree to its terms.
                      </label>
                    </div>                    
                  </div>
                </div><!--/.row-->
              </div>
            </div>
          </div>
        </div>
<!-- /Component -->        


<!-- Component: Notice -->
        <div class="row">
          <div class="col-md-7">
            <p class="help-block"><em> Note that to make changes to the application, <strong>you need to have the authority to bind your corporation / business or have been granted to the authority to bind your corporation / business.</strong> Fields marked with <i class="glyphicon glyphicon-ok"></i> are mandatory.</em></p>
            <p class="help-block"><em>For more information, refer to the <a href="https://tm.rethinktires.ca/files/RPM-Guidebook1.pdf">Processor Recycled Products Manufacturer Guidebook</a> <i class="fa fa-file-pdf-o"></i>.</em></p>
          </div>
          <div class="col-md-4 col-md-offset-1">
            <br>
            <button class="btn btn-md btn-default btn-block" data-toggle="modal" data-target="#myModal" type="submit">Submit Changes</button>
          </div>
        </div><!--/.row-->
        <br>
<!-- /Component -->        


<!-- Component: Application History -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelMyActivity-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelMyActivity-collapseInventory" aria-expanded="true" aria-controls="panelMyActivity-collapseInventory" class="panel-arrow-expand">
                   Application History
                  </a>
                </h4>
                <div class="col-xs-6 subcomp-search">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                </div>
              </div>
              <div id="panelMyActivity-collapseInventory" class="panel-collapse collapse" role="tabpanel" aria-labelledby="panelMyActivity-headingOne">
                <div class="panel-body">
                  <div class="row comp-claims-summary-history">
                    <div class="col-sm-12">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td><p><strong>OTS</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>1 day ago</span></p></td>
                          </tr>
                          <tr>
                            <td><p><strong>John Smith</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>2 days ago</span></p></td>
                          </tr>
                          <tr>
                            <td><p><strong>OTS</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>Oct. 16</span></p></td>
                          </tr>
                        </tbody>
                      </table>
                      <a href="#" class="viewmore">More</a>
                    </div>
                  </div><!--/.row-->
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->


        <br><br>
      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->
  </body>
</html>
