<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Plugin: WebUI Popover -->
    <link href="assets/plugins/webui-popover-1.1.2/dist/jquery.webui-popover.min.css" rel="stylesheet">    

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-username"><a href="index.html">John Smith</a></div>
      <!--<div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>-->
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">

	
<!-- Component: Side Navigation -->
      <div class="sidenav">

      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all participants-all-claims">
      
	  
<!-- Component: Transactions Header -->
        <div class="row comp-claims-header">
          <div class="col-xs-7 col-sm-6">
            <h2>Claims</h2>
          </div>
          <div class="col-xs-5 col-sm-6">
            <div class="popoverParticipantInfo" data-placement="auto">
              <div class="sub-header-registrantinfo">5000180</div>
              <div class="sub-header-companyname">Zach's Tire RPM</div>
            </div>
          </div>
        </div><!--/.row-->
<!-- /Component -->


<!-- Component: All Claims -->
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="panelAllClaimsHeading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelAllClaims" aria-expanded="true" aria-controls="panelAllClaims" class="panel-arrow-expand">
                All Claims <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                <!-- <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh-inline"> 14 New <i class="fa fa-refresh color-tm-gray" title="Refresh"></i></button> -->
              </a>
            </h4>
            <div class="col-xs-6 subcomp-search">
              <input type="text" class="form-control" placeholder="Search">
              <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i>
              <i class="glyphicon glyphicon-search"></i>
            </div> 
          </div>
          <div id="panelAllClaims" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelAllClaimsHeading">
            <div class="panel-body">
              <div class="table-responsive">
                <a href="participants-rpm-claims-summary.html" style="color:#000"><!--for demo only-->
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Period</th>
                      <th class="txt-r">Status</th>
                      <th class="txt-r">Amount ($)</th>
                      <th>Submitted</th>
                      <th>Cheque&nbsp;Due</th>
                      <th>Cheque/EFT&nbsp;#</th>
                      <th>Payment&nbsp;Date</th>
                      <th>Assigned&nbsp;On</th>
                      <th>Submitted&nbsp;By</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>              
                      <td>Oct. 2014</td>
                      <td class="txt-r">Open</td>
                      <td class="txt-r">9,047.36</td>
                      <td>2014-10-31</td>
                      <td>2014-08-31</td>
                      <td>1234567</td>
                      <td>2014-08-31</td>
                      <td>2014-08-31</td>
                      <td>Jane Doe</td>
                    </tr>
                    <tr>              
                      <td>Sep. 2014</td>
                      <td class="txt-r">Submitted</td>
                      <td class="txt-r">4,908.10</td>
                      <td>2014-09-30</td>
                      <td>2014-09-30</td>
                      <td>1234567</td>
                      <td>2014-09-30</td>
                      <td>2014-09-30</td>
                      <td>John Smith</td>
                    </tr>
                    <tr>              
                      <td>Aug. 2014</td>
                      <td class="txt-r">Under Review</td>
                      <td class="txt-r">16,156.02</td>
                      <td>2014-08-31</td>
                      <td>2014-08-31</td>
                      <td>1234567</td>
                      <td>2014-08-31</td>
                      <td>2014-08-31</td>
                      <td>John Smith</td>
                    </tr>
                    <tr>              
                      <td>Jul. 2014</td>
                      <td class="txt-r">Approved</td>
                      <td class="txt-r">6,782.65</td>
                      <td>2014-07-31</td>
                      <td>2014-07-31</td>
                      <td>1234567</td>
                      <td>2014-07-31</td>
                      <td>2014-07-31</td>
                      <td>Jane Doe</td>
                    </tr>
                    <tr>              
                      <td>Jun. 2014</td>
                      <td class="txt-r">Approved</td>
                      <td class="txt-r">2,255.09</td>
                      <td>2013-06-30</td>
                      <td>2013-06-30</td>
                      <td>1234567</td>
                      <td>2013-06-30</td>
                      <td>2013-06-30</td>
                      <td>Jane Doe</td>
                    </tr>
                    <tr>              
                      <td>May 2014</td>
                      <td class="txt-r">Approved</td>
                      <td class="txt-r">11,247.26</td>
                      <td>2013-06-31</td>
                      <td>2013-06-31</td>
                      <td>1234567</td>
                      <td>2013-06-31</td>
                      <td>2013-06-31</td>
                      <td>Jane Doe</td>
                    </tr>
                    <tr>              
                      <td>Apr. 2014</td>
                      <td class="txt-r">Approved</td>
                      <td class="txt-r">17,324.42</td>
                      <td>2013-04-30</td>
                      <td>2013-04-30</td>
                      <td>1234567</td>
                      <td>2013-04-30</td>
                      <td>2013-04-30</td>
                      <td>John Smith</td>
                    </tr>
                    <tr>              
                      <td>Mar. 2014</td>
                      <td class="txt-r">Approved</td>
                      <td class="txt-r">8,897.91</td>
                      <td>2013-03-30</td>
                      <td>2013-03-30</td>
                      <td>1234567</td>
                      <td>2013-03-30</td>
                      <td>2013-03-30</td>
                      <td>Jane Doe</td>
                    </tr>
                  </tbody>
                </table>
                </a>
                <a href="#" class="viewmore">More</a>
              </div>
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


<!-- Component: Activity -->
        <div class="panel panel-default comp-activity">
          <div class="panel-heading" role="tab" id="panelMyActivity-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelMyActivity-collapseInventory" aria-expanded="true" aria-controls="panelMyActivity-collapseInventory" class="panel-arrow-expand">
                Activity  <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh-inline"> 14 New <i class="fa fa-refresh color-tm-gray" title="Refresh"></i></button>
              </a>
            </h4>
            <div class="col-xs-6 subcomp-search">
              <input type="text" class="form-control" placeholder="Search">
              <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
            </div>
          </div>
          <div id="panelMyActivity-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelMyActivity-headingOne">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-12">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>Claim <strong>Sep. 2014</strong> changed from <strong>Under Review</strong> to <strong>Approved</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-10-12</strong> at <strong>2:22 PM</strong>.</td>
                      </tr>
                      <tr>
                        <td>Claim <strong>Sep. 2014</strong> changed from <strong>Submitted</strong> to <strong>Under Review</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-10-09</strong> at <strong>11:34 AM</strong>.</td>
                      </tr>
                      <tr>
                        <td>Claim <strong>Aug. 2014</strong> changed from <strong>Under Review</strong> to <strong>Submitted</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-09-19</strong> at <strong>1:34 PM</strong>.</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="#" class="viewmore">More</a>
                </div>
              </div><!--/.row-->
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->
  </body>
</html>
