<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/bootstrap-switch.css" rel="stylesheet">
	
  </head>

  <body>


<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-username"><a href="index.html">John Smith</a></div>
      <!--<div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>-->
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">


<!-- Component: Side Navigation -->
      <div class="sidenav">

      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all participants-all-claims">


<!-- Component: Transactions Header -->
        <div class="row comp-claims-header">
          <div class="col-xs-7 col-sm-6">
            <div class="btn-group">
              <a class="btn btn-warning btn-xs" href="participants-steward-tsf-remittances.html"><i class="fa fa-chevron-left"></i> Remittances</a>
            </div>
            <h2>TSF Remittance <i class="fa fa-file-excel-o fa-fw uiaction-export" title="Export to Excel"></i></h2>
            <div class="color-tm-orange margin-top--5">Open</div><small>Dev. Note: Statuses are Open -> Submitted -> Under Review -> Approved</small>
            <div class="margin-top-10 float-left" style="width:100%;">
              <label>Remits per year:</label>
              <div class="btn-group btn-toggle" data-toggle="tooltip" title="" data-placement="left" data-original-title="2015-05-15"> 
                <button class="btn btn-xs active color-tm-red-bg" data-toggle="modal" data-target="#modalGeneratorOn">12x</button>
              </div>
            </div>            
          </div>
          <div class="col-xs-5 col-sm-6">
            <div class="sub-header-registrantinfo">1000180</div>
              <div class="row">
                <div class="col-sm-5 col-sm-offset-7 txt-r">
                  <label for="" style="font-weight:normal;">Choose Remittance Period</label>
                  <div class="form-group" style="float:right;">
                    <div class='input-group date' id='datetimepicker5'>
                      <input type='text' class="form-control txt-r" data-date-format="YYYY/MM/DD" placeholder="October 2014"/>
                      <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                      </span>
                    </div>
                  </div>
                </div>
              </div><!--/.row-->
              <div class="float-right txt-r" style="width:100%"><small>Dev. Note: Display after Remittance Period is chosen.</small></div>
              <div class="color-tm-orange margin-top- txt-r">January 2015</div>
          </div>
        </div><!--/.row-->
<!-- /Component -->


        <div class="row margin-top--10">
          <div class="col-lg-8">


<!-- Component: Tire Counts -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelThree-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-tireoriginreport="#accordion" href="#panelThree-collapseOne" aria-expanded="true" aria-controls="panelThree-collapseOne">
                    Tire Counts <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                  </a>
                </h4>
              </div>
              <div id="panelThree-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelThree-headingOne">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-12">
                      <table class="table">
                        <thead>
                          <tr>
                            <th width="25%">Class/Category <i class="fa fa-question-circle popoverClassCategory" data-placement="auto" title="Class/Category"></i></th>
                            <div id="popoverClassCategory" style="display:none;">
                              <p>Tire Stewardship TSF fee charts: <a href="http://rethinktires.ca/program-participants/stewards/tsf-fee-chart/#sthash.xkkepbNg.dpbs" target="_blank">Open Link</a></p>
                            </div>
                            <th class="txt-r" width="13%">Qty.</th>
                            <th class="txt-r" width="13%">Negative Adj.</th>
                            <th class="txt-r" width="12%">Net</th>
                            <th class="txt-r" width="12%">Rate ($)</th>
                            <th class="txt-r" width="12%">Total ($)</th>
                            <th class="txt-r" width="13%">&nbsp;</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>              
                            <td width="25%">
                              <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                  Select Class/Category 
                                  <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C1: On-Road Passenger &amp; Light Truck</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C2: On-Road Medium Truck</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C3: Off-Road Pneumatic 1 to 15 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C4: Off-Road Pneumatic 16 to 30 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C5: Off-Road Pneumatic 31 to 70 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C6: Off-Road Pneumatic 71 to 120 KG and Agricultural Tires 71 to 250 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C7: Off-Road Pneumatic 121 to 250 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C8: Off-Road Pneumatic 251 to 375 KG and Agricultural Tires 251 KG or more</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C9: Off-Road Pneumatic 376 to 700 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C10: Off-Road Pneumatic 701 to 1200 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C11: Off-Road Pneumatic 1201 KG or more </a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C12: Solid &amp; Resilient 1 to 30 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C13: Solid &amp; Resilient 31 to 60 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C14: Solid &amp; Resilient 61 to 250 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C15: Solid &amp; Resilient 251 to 375 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C16: Solid &amp; Resilient 376 to 700 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C17: Solid &amp; Resilient 701 to 1200 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C18: Solid &amp; Resilient 1201 KG or more</a></li>
                                </ul>
                              </div>
                            </td>
                            <td width="16%" class="txt-r"><input type="text" class="form-control" placeholder="0" style="text-align:right;"></td>
                            <td width="16%" class="txt-r"><input type="text" class="form-control" placeholder="0" style="text-align:right;"></td>
                            <td width="12%" class="txt-r">0</td>
                            <td width="12%" class="txt-r">0.00</td>
                            <td width="12%" class="txt-r">0.00</td>
                            <td width="7%"><button class="btn btn-md btn-success btn-block" type="submit">+</button></td>
                          </tr>
                          <tr>
                            <td colspan="2" style="border-top:none;text-align:right;">&nbsp;
                              <small>Dev. Note: If Negative Adj. Entered reveal this drop down menu.</small>
                            </td>
                            <td colspan="5" style="border-top:none;">
                              <div class="dropdown" style="margin-top:-16px;">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                  Select Reason
                                  <span class="caret"></span>
                                </button>
                                <small>Dev. Note: Requires document upload. </small>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sold to Out-of-Province</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tires Returned</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Reporting Discrepancy</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Other</a></li>
                                </ul>
                              </div>
                              <input type="text" class="form-control" placeholder="Other Reason">
                              <strong><i>Due to negative adjustments, please supply supporting documenation.</i></strong>
                            </td>
                          </tr>
                          <tr><td colspan="6" class="txt-r"><small>Dev. Note: When user selects edit, hide the above row and replace with the one below with prepopulated information.</small></td></tr>
                          <tr>
                            <td width="25%">
                              <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                  Select Class/Category
                                  <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C1: On-Road Passenger &amp; Light Truck</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C2: On-Road Medium Truck</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C3: Off-Road Pneumatic 1 to 15 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C4: Off-Road Pneumatic 16 to 30 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C5: Off-Road Pneumatic 31 to 70 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C6: Off-Road Pneumatic 71 to 120 KG and Agricultural Tires 71 to 250 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C7: Off-Road Pneumatic 121 to 250 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C8: Off-Road Pneumatic 251 to 375 KG and Agricultural Tires 251 KG or more</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C9: Off-Road Pneumatic 376 to 700 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C10: Off-Road Pneumatic 701 to 1200 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C11: Off-Road Pneumatic 1201 KG or more </a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C12: Solid &amp; Resilient 1 to 30 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C13: Solid &amp; Resilient 31 to 60 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C14: Solid &amp; Resilient 61 to 250 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C15: Solid &amp; Resilient 251 to 375 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C16: Solid &amp; Resilient 376 to 700 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C17: Solid &amp; Resilient 701 to 1200 KG</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">C18: Solid &amp; Resilient 1201 KG or more</a></li>
                                </ul>
                              </div>
                            </td>
                            <td width="16%" class="txt-r"><input type="text" class="form-control" placeholder="2" style="text-align:right;"></td>
                            <td width="16%" class="txt-r"><input type="text" class="form-control" placeholder="1" style="text-align:right;"></td>
                            <td width="12%" class="txt-r">2</td>
                            <td width="12%" class="txt-r">5.55</td>
                            <td width="12%" class="txt-r">11.10</td>
                            <td width="7%"><button class="btn btn-xs btn-danger btn-block" type="submit"><i class="fa fa-remove"></i></button><button class="btn btn-xs btn-success btn-block" type="submit"><i class="fa fa-check"></i></button></td>
                          </tr>
                          <tr>
                            <td colspan="2" style="border-top:none;text-align:right;">&nbsp;
                              <small>Dev. Note: If Negative Adj. Entered reveal this drop down menu.</small>
                            </td>
                            <td colspan="5" style="border-top:none;">
                              <div class="dropdown" style="margin-top:-16px;">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                  Select Reason
                                  <span class="caret"></span>
                                </button>
                                <small>Dev. Note: Requires document upload. </small>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sold to Out-of-Province</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tires Returned</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Reporting Discrepancy</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Other</a></li>
                                </ul>
                              </div>
                              <input type="text" class="form-control" placeholder="counts don't match">
                              <strong><i>Due to negative adjustments, please supply supporting documenation.</i></strong>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="table table-hover" style="margin-top:-10px;">
                        <tbody>
                          <tr>              
                            <td width="25%">C1: On-Road Passenger &amp; Light Truck</td>
                            <td width="13%" class="txt-r">8</td>
                            <td width="13%" class="txt-r">-2 <label class="position-absolute" style="margin-left:5px;" data-toggle="tooltip" data-placement="right" title="Sold to Out-of-Province"><i class="fa fa-comment color-tm-grey"></i></label></td>
                            <td width="12%" class="txt-r">6</td>
                            <td width="12%" class="txt-r">1.55</td>
                            <td width="12%" class="txt-r">10.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td width="30%">C2: On-Road Medium Truck</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0.00</td>
                            <td class="txt-r">0.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td width="30%">C3: Off-Road Pneumatic 1 to 15 KG</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0.00</td>
                            <td class="txt-r">0.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td width="30%">C4: Off-Road Pneumatic 16 to 30 KG</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0.00</td>
                            <td class="txt-r">0.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td width="30%">C5: Off-Road Pneumatic 31 to 70 KG</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0.00</td>
                            <td class="txt-r">0.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td width="30%">C6: Off-Road Pneumatic 71 to 120 KG and Agricultural Tires 71 to 250 KG</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0.00</td>
                            <td class="txt-r">0.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td width="30%">C7: Off-Road Pneumatic 121 to 250 KG</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0.00</td>
                            <td class="txt-r">0.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td width="30%">C8: Off-Road Pneumatic 251 to 375 KG and Agricultural Tires 251 KG or more</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0.00</td>
                            <td class="txt-r">0.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td width="30%">C9: Off-Road Pneumatic 376 to 700 KG</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0.00</td>
                            <td class="txt-r">0.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td width="30%">C10: Off-Road Pneumatic 701 to 1200 KG</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0.00</td>
                            <td class="txt-r">0.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td width="30%">C11: Off-Road Pneumatic 1201 KG or more</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0.00</td>
                            <td class="txt-r">0.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td width="30%">C12: Solid &amp; Resilient 1 to 30 KG</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0.00</td>
                            <td class="txt-r">0.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td width="30%">C13: Solid &amp; Resilient 31 to 60 KG</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0.00</td>
                            <td class="txt-r">0.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td width="30%">C:14 Solid &amp; Resilient 61 to 250 KG</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0.00</td>
                            <td class="txt-r">0.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td width="30%">C:15Solid &amp; Resilient 251 to 375 KG</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0.00</td>
                            <td class="txt-r">0.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td width="30%">C16: Solid &amp; Resilient 376 to 700 KG</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0.00</td>
                            <td class="txt-r">0.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td width="30%">C17: Solid &amp; Resilient 701 to 1200 KG</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0.00</td>
                            <td class="txt-r">0.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td width="30%">C18: Solid &amp; Resilient 1201 KG or more</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0.00</td>
                            <td class="txt-r">0.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>              
                  </div><!--/.row-->
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->


<!-- Modal: Tire Counts Category Remove  -->
    <div class="modal fade" id="modalTireCountsRemove" tabindex="-1" role="dialog" aria-labelledby="modalTireCountsRemove" aria-hidden="true">
      <div class="modal-dialog modal-md margin-top-100">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title" id="modalTireCountsRemove" align="center">Confirmation</h3>
          </div>
          <div class="modal-body">
            <div class="txt-c" style="padding:10px;">
              <h4>Are you sure you would like to <strong>remove</strong> the category/class for <strong>Off-Road Pneumatic 71 to 120 KG</strong>?</h4>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-default color-tm-green-bg" data-dismiss="modal">Yes</button>
          </div>
        </div>
      </div>
    </div>
<!-- /Modal  -->

          </div>
          <div class="col-lg-4">


<!-- Component: Payments -->
            <div class="row">
              <div class="col-sm-12">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="panelOne-headingOne">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#panelOne-collapseStatus" aria-expanded="true" aria-controls="panelOne-collapseStatus" class="panel-arrow-expand">
                        Payments <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                      </a>
                    </h4>
                  </div>                  
                  <div id="panelOne-collapseStatus" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelOne-headingOne">
                    <div class="panel-body" style="padding-top:0;margin-top:0;">
                      <div class="row">
                        <div class="col-md-12">
                          <table class="table table-hover">
                            <thead>
                              <tr>
                                <th>&nbsp;</th>
                                <th style="text-align:right">Payment ($)</th>
                                <th>&nbsp;</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>              
                                <td>Subtotal</td>
                                <td class="textinput-nofield txt-r">10,345.00</td>
                                <td class="text-r">+</td>
                              </tr>
                              <tr>              
                                <td>Penalties</td>
                                <td class="textinput-nofield txt-r">1,000.56</td>
                                <td class="text-r">=</td>
                              </tr>
                              <tr>              
                                <td><strong>TSF Due</strong></td>
                                <td class="textinput-nofield txt-r"><strong>11,345.56</strong></td>
                                <td>&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <hr>
                          <table class="table table-hover">
                            <thead>
                              <tr>
                                <th>Status</th>
                                <th>&nbsp;</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>              
                                <td>Submitted</td>
                                <td class="textinput-nofield txt-r">9/17/2014</td>
                              </tr>
                              <tr>              
                                <td>Payment Received</td>
                                <td class="textinput-nofield txt-r">9/22/2014</td>
                              </tr>
                              <tr>              
                                <td>Cheque/EFT #</td>
                                <td class="textinput-nofield txt-r">ABC1234567890</td>
                              </tr>
                              <tr>              
                                <td>Amount ($)</td>
                                <td class="textinput-nofield txt-r">123,456.00</td>
                              </tr>
                              <tr>              
                                <td>Balance Due ($)</td>
                                <td class="txt-r"><p>3,432.04</p></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div><!--/.row-->
                    </div>
                  </div>
                </div><!--/.panel-->
<!-- /Component -->


              </div>
            </div><!--/.row-->
          </div>
        </div><!--/.row-->


        <div class="row">
          <div class="col-md-6">


<!-- Component: Messages -->
            <div class="panel panel-default comp-messages">
              <div class="panel-heading" role="tab" id="panelMessagesHeading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion-messages" href="#panelMessages" aria-expanded="true" aria-controls="panelMessages" class="panel-arrow-expand">
                    Messages <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                  </a>
                </h4>
                <div class="col-xs-6 subcomp-search">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i>
                  <i class="glyphicon glyphicon-search"></i>
                </div> 
              </div>
              <div id="panelMessages" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelMessagesHeading">
                <div class="panel-body">
                  <div class="main-box clearfix">                   
                    <div class="main-box-body clearfix">
                      <div class="conversation-wrapper">
                        <hr class="margin-top--20">
                        <a href="#" class="viewmore txt-c" style="width:100%;"><span style="margin:auto;">Earlier Messages</span></a>
                        <br>
                        <div class="conversation-content">
                          <div class="conversation-inner" style="overflow:hidden;">
                            <div class="conversation-item item-right clearfix" style="margin-top:-148px;">
                              <div class="conversation-user">
                                <img src="gui/shared/tm-staff-icon-tm.png" alt="" width="50px;" />
                              </div>
                              <div class="conversation-body">
                                <div class="name">
                                  TreadMarks
                                </div>
                                <div class="time hidden-xs">
                                  Apr. 17
                                </div>
                                <div class="text">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi libero arcu, fringilla vitae egestas eu, dictum in lorem. Suspendisse potenti.
                                </div>
                              </div>
                            </div>
                            <div class="conversation-item item-left clearfix">
                              <div class="conversation-user">
                                <img src="gui/shared/tm-participant-icon-steward.png" alt="" width="50px;" />
                              </div>
                              <div class="conversation-body">
                                <div class="name">
                                  Participant
                                </div>
                                <div class="time hidden-xs">
                                  April 22
                                </div>
                                <div class="text">
                                  Donec lorem libero, efficitur a urna in, viverra scelerisque enim. Donec porta, ex vitae eleifend tempus, ante nisl malesuada turpis.
                                </div>
                              </div>
                            </div>
                            <div class="conversation-item item-right clearfix">
                              <div class="conversation-user">
                                <img src="gui/shared/tm-staff-icon-tm.png" alt="" width="50px;" />
                              </div>
                              <div class="conversation-body">
                                <div class="name">
                                  TreadMarks
                                </div>
                                <div class="time hidden-xs">
                                  April 24
                                </div>
                                <div class="text">
                                  Class aptent taciti sociosqu ad litora torquent per conubia nostra.
                                </div>
                              </div>
                            </div>
                            <div class="conversation-item item-left clearfix">
                              <div class="conversation-user">
                                <img src="gui/shared/tm-participant-icon-steward.png" alt="" width="50px;" />
                              </div>
                              <div class="conversation-body">
                                <div class="name">
                                  Applicant
                                </div>
                                <div class="time hidden-xs">
                                  May 1
                                </div>
                                <div class="text">
                                  Ut nunc felis, sodales vitae erat a, accumsan placerat ex. Proin eu condimentum nisi, in rutrum turpis.
                                </div>
                              </div>
                            </div>                          
                          </div>
                        </div>
                        <div class="conversation-new-message">
                          <form>
                            <div class="form-group">
                              <textarea class="form-control" rows="2" placeholder="Enter your message..."></textarea>
                            </div>
                            <div class="clearfix">
                              <button type="submit" class="btn btn-success pull-right">Send message</button>
                            </div>
                          </form>
                        </div>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->


          </div>          
        </div><!--/.row-->


<!-- Component: Supporting Documents -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelSupportingDocumentsHeading">
                <h4 class="panel-title">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#panelSupportingDocuments" aria-expanded="false" aria-controls="panelSupportingDocuments">
                    Supporting Documents
                  </a>
                </h4>
              </div>
              <div id="panelSupportingDocuments" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                <div class="row">
                  <div class="col-sm-12">
                    <label>Upload Documents</label><br><br> 
                    <p>Please select one method for sending in your support documents.</p>
                    <ul>
                      <li>Sending your documents via upload will avoid delays with your application process.</li>
                      <li>Fax documents to 1-866-884-7372.</li>
                      <li>Mail documents to 300 The East Mall, Suite 100, Toronto, Ontario, M9B 6B7.</li>
                    </ul>
                    <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;margin-top:10px;" data-toggle="modal" data-target="#myModal">
                      <thead>
                        <tr>
                          <th>Required Documents<small class="color-tm-gray-light"><br>Dev. Note: Show required documents only if negative adjustments are entered.</small></th>
                          <th class="txt-c">Fax</th>
                          <th class="txt-c">Mail</th>
                          <th class="txt-c">Upload</th>
                         </tr>
                      </thead>
                      <tbody>
                        <tr>              
                          <td> Due to negative adjustments, please supply supporting documentation.
                          </td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption1" value="option1"></label></td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption1" value="option2"></label></td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption1" value="option3" checked></label></td>
                        </tr>
                      </tbody>
                    </table>
                      <table id="filesToUploadGrid" class="table table-striped">
                        <tbody>
                          <tr class="template-download fade in">
                            <td style="width:30%"><p class="name"><a>File name one.jpg</a></p></td>
                            <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                            <td style="width:20%" class="txt-r"><span class="size">7.38 KB</span></td>
                            <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                          </tr>
                          <tr class="template-download fade in">
                            <td style="width:30%"><p class="name"><a>HST number Certificate.pdf</a></p></td>
                            <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                            <td style="width:20%" class="txt-r"><span class="size">9.43 KB</span></td>
                            <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="dropzone" style="min-height: 140px">
                      </div>
                    </div>
                  </div><!--/.row-->
                  <small><em>Dev. Note: <a href="http://blueimp.github.io/jQuery-File-Upload/" target="_blank">jQuery File Upload</a></em></small>
                </div>
              </div>
            </div><!-- /.panel -->
<!-- /Component -->


<!-- Component:  Actions --> Dev. Note: Without Tire Counts Added
                <div class="row">
                  <div class="col-sm-12" style="text-align:right;">
                    <button type="button" class="btn color-tm-green-bg" data-toggle="modal" data-target="#modalSubmitRemittance">Submit $0 Remittance </i></button>
                  </div>
                </div><!--/.row-->
                <br>
<!-- /Component -->


<!-- Component: Actions --> Dev. Note: With Tire Counts Added
                <div class="row">
                  <div class="col-sm-12" style="text-align:right;">
                    <button type="button" class="btn color-tm-green-bg" data-toggle="modal" data-target="#modalSubmitRemittance">Submit</i></button>
                  </div>
                </div><!--/.row-->
                <br>
<!-- /Component -->


<!-- Modal: Submit  -->
        <div class="modal fade margin-top-100" id="modalSubmitRemittance" tabindex="-1" role="dialog" aria-labelledby="modalSubmitRemittance" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalSubmitRemittance" align="center">Submit TSF Remittance</h3>
              </div>
              <div class="modal-body">
                <div class="txt-l" style="padding:10px 60px;">
                  <p> I certify that the amounts indicated above are the amounts of the Tire Stewardship Fees (TSF) that I am required to remit for the reporting period indicated.</p>
                  <p>OTS is entitled to examine my records relating to supply of new tires and remittance of the Tire Stewardship Fees. I understand that payment must be received by OTS prior to the remittance period deadline, otherwise penalties and interest may apply.</p>               
                </div>
              </div>
              <div class="modal-footer">
                <div class="row">
                  <div class="col-sm-8">
                    <div class="checkbox margin-top-5 txt-l" style="margin-left:20px;">
                      <label>
                        <input type="checkbox"> <strong>I agree to the above statements.</strong> 
                      </label>
                    </div>   
                  </div>
                  <div class="col-sm-4">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#modalSubmitRemittanceTwo">Submit</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Submit Two  -->
        <div class="modal fade margin-top-100" id="modalSubmitRemittanceTwo" tabindex="-1" role="dialog" aria-labelledby="modalSubmitRemittanceTwo" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalSubmitRemittanceTwo" align="center">TSF Remittance Submitted</h3>
              </div>
              <div class="modal-body">
                <div class="txt-l" style="padding:20px 40px 10px 60px;">
                  <p><strong>Thank you, OTS has successfully received your online TSF submission.</strong></p>
                  <p>Please mail a cheque to (address) or pay through an Electronic Fund Transfer (EFT) prior to the close of the remittance period. If you need our banking information, please email sfarah@RethinkTires.ca.</p>
                  <p>Payment for your TSF remittance must be received prior to the close of the reporting period, otherwise penalties and interest may apply.</p>
                </div>
              </div>
              <div class="modal-footer">
                <div class="row">
                  <div class="col-sm-12">
                    <button type="button" class="btn btn-success" data-dismiss="modal">&nbsp; Ok &nbsp;</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Component: Activity -->
        <div class="panel panel-default comp-activity">
          <div class="panel-heading" role="tab" id="panelMyActivity-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelMyActivity-collapseInventory" aria-expanded="true" aria-controls="panelMyActivity-collapseInventory" class="panel-arrow-expand">
                Activity <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh-inline"> 14 New <i class="fa fa-refresh color-tm-gray" title="Refresh"></i></button>
              </a>
            </h4>
            <div class="col-xs-6 subcomp-search">
              <input type="text" class="form-control" placeholder="Search">
              <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
            </div>
          </div>
          <div id="panelMyActivity-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelMyActivity-headingOne">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-12">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>Remittance <strong>Jul. 2014</strong> changed from <strong>Under Review</strong> to <strong>Approved</strong> by <strong>Amelia Narine</strong> on <strong>2014-08-02</strong> at <strong>4:22 PM</strong>.</td>
                      </tr>
                      <tr>
                        <td>Remittance <strong>Jul. 2014</strong> changed from <strong>Submitted</strong> to <strong>Under Review</strong> by <strong>Amelia Narine</strong> on <strong>2014-08-01</strong> at <strong>11:34 AM</strong>.</td>
                      </tr>
                      <tr>
                        <td>Remittance <strong>Jun. 2014</strong> changed from <strong>Under Review</strong> to <strong>Approved</strong> by <strong>Amelia Narine</strong> on <strong>Jul. 2, 2014</strong> at <strong>4:22 PM</strong>.</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="#" class="viewmore">More</a>
                </div>
              </div><!--/.row-->
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->

    <!-- Plugin: WebUI Popover -->
    <script src="assets/plugins/webui-popover-1.1.2//dist/jquery.webui-popover.min.js"></script>

    <!-- Page Specific Scripts -->
    <script>
      (function(){

        // Popover Setup
        var settings = {
            trigger:'hover',
            //title:'Pop Title',
            //content:'<p>This is webui popover demo.</p><p>just enjoy it and have fun !</p>',
            //width:300,            
            multi:true,           
            closeable:true,
            style:'',
            delay:{show:300,hide:800},
            padding:true
          };


          // Class/Category
          var popoverClassCategoryContent = $('#popoverClassCategory').html(),
            popoverClassCategorySettings = {content:popoverClassCategoryContent,
                      width:250,
                    };
          var popLargeLBN = $('.popoverClassCategory').webuiPopover('destroy').webuiPopover($.extend({},settings,popoverClassCategorySettings));

      })();

      </script>

  </body>
</html>
