<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Plugin: WebUI Popover -->
    <link href="assets/plugins/webui-popover-1.1.2/dist/jquery.webui-popover.min.css" rel="stylesheet">    

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-username"><a href="index.html">John Smith</a></div>
      <!--<div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>-->
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">

  
<!-- Component: Side Navigation -->
      <div class="sidenav">

      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all participants-all-claims">
      
    
<!-- Component: Transactions Header -->
        <div class="row comp-claims-header">
          <div class="col-xs-7 col-sm-6">
            <div class="btn-group">
              <a class="btn btn-warning btn-xs" href="participants-processor-claims-summary.html"><i class="fa fa-chevron-left"></i> Claim Summary</a>
              <a class="btn btn-warning btn-xs dropdown-toggle" data-toggle="dropdown" href="#">
                <span class="fa fa-caret-down"></span></a>
              <ul class="dropdown-menu">
                <li class="li-label">Inbound</li>
                <li><a href="participants-processor-claims-transactions-inbound_ptr.html"><i class="fa fa-file-text-o"></i> PTR</a></li>
                <li><a href="participants-processor-claims-transactions-inbound_pit.html"><i class="fa fa-file-text-o"></i> PIT</a></li>
                <li class="divider"></li>
                <li class="li-label">Outbound</li>
                <li><a href="participants-processor-claims-transactions-outbound_sps.html"><i class="fa fa-file-text-o"></i> SPS</a></li>
                <li><a href="participants-processor-claims-transactions-outbound_pit.html"><i class="fa fa-file-text-o"></i> PIT</a></li>
                <li><a href="participants-processor-claims-transactions-outbound_dor.html"><i class="fa fa-file-text-o"></i> DOR</a></li>
              </ul>
            </div>
            <h2>Outbound PIT Transactions </h2>
          </div>
          <div class="col-xs-5 col-sm-6">
            <div class="sub-header-registrantinfo">4000180</div>
            <div class="sub-header-claimdate">October 2014</div>
          </div>
        </div><!--/.row-->
<!-- /Component -->


<!-- Component: PIT Transactions -->
        <div class="panel panel-default margin-top-20">
          <div class="panel-heading" role="tab" id="panelPITTransactiAAons-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelPITTransactions-collapseOne" aria-expanded="true" aria-controls="panelPITTransactions-collapseOne" class="panel-arrow-expand">
                All Outbound PIT Transactions <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh-inline"> 14 New <i class="fa fa-refresh color-tm-gray" title="Refresh"></i></button>
              </a>
            </h4>
            <div class="col-xs-6 subcomp-search">
              <input type="text" class="form-control" placeholder="Search">
              <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
            </div>      
          </div>
          <div id="panelPITTransactions-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelPITTransactions-headingOne">
            <div class="panel-body">
              <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
                <thead>
                  <tr>
                    <th>iPad/Form</th>
                    <th>Badge</th>
                    <th>PIT #</th>
                    <th>Rev. Stat.</th>
                    <th>Adj.</th>
                    <th>Date</th>
                    <th>Processor</th>
                    <th>Business Name</th>
                    <th>Product Type</th>
                    <th>Scale Ticket #</th>
                    <th>Actual (t)</th>
                    <th>Rate ($/t)</th>
                    <th>Amount ($)</th>
                    <th>Actions</th>
                   </tr>
                </thead>
                <tbody>
                  <tr data-toggle="modal" data-target="#modalPITPaperForm" class="cursor-pointer">
                    <td>Paper Form</td>
                    <td></td>
                    <td>1234567890</td>
                    <td class="txt-c"><div class="panel-table-status color-tm-green-bg">Approved</div></td>
                    <td class="txt-c"><div class="panel-table-status-default">Staff</div></td>
                    <td>2014-07-29</td>
                    <td>4000000</td>
                    <td>Zach's Tire Processor</td>
                    <td>TDP4FF</td>
                    <td>1234567890</td>
                    <td>1,234.0000</td>
                    <td>17</td>
                    <td>1,433.032</td>
                    <td class="td-c"></td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modalPITiPad" class="cursor-pointer">
                    <td>OTSIPADH235</td>
                    <td>7</td>
                    <td>1234567890</td>
                    <td class="txt-c"><div class="panel-table-status color-tm-red-bg">Invalid</div></td>
                    <td class="txt-c"><div class="panel-table-status-default">Participant</div></td>
                    <td>2014-07-29</td>
                    <td>4000000</td>
                    <td>Zach's Tire Processor</td>
                    <td>TDP4FF</td>
                    <td>1234567890</td>
                    <td>1,234.0000</td>
                    <td>17</td>
                    <td>1,433.032</td>
                    <td class="td-c"></td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modalPITiPad" class="cursor-pointer">
                    <td>OTSIPADH235</td>
                    <td>7</td>
                    <td>1234567890</td>
                    <td class="txt-c"><div class="panel-table-status color-tm-gray-bg">Unreviewed</div></td>
                    <td class="txt-c"></td>
                    <td>2014-07-29</td>
                    <td>4000000</td>
                    <td>Zach's Tire Processor</td>
                    <td>TDP4FF</td>
                    <td>1234567890</td>
                    <td>1,234.0000</td>
                    <td>17</td>
                    <td>1,433.032</td>
                    <td class="td-c">
                      <div class="btn-group dropdown-menu-actions">
                        <a data-toggle="dropdown" href="#">
                          <i class="glyphicon glyphicon-cog"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Adjust</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modalPITPaperForm" class="cursor-pointer">
                    <td>Paper Form</td>
                    <td></td>
                    <td>1234567890</td>
                    <td class="txt-c"><div class="panel-table-status color-tm-gray-bg">Unreviewed</div></td>
                    <td class="txt-c"><div class="panel-table-status-default">Both</div></td>
                    <td>2014-07-29</td>
                    <td>4000000</td>
                    <td>Zach's Tire Processor</td>
                    <td>TDP4FF</td>
                    <td>1234567890</td>
                    <td>1,234.0000</td>
                    <td>17</td>
                    <td>1,433.032</td>
                    <td class="td-c">
                      <div class="btn-group dropdown-menu-actions">
                        <a data-toggle="dropdown" href="#">
                          <i class="glyphicon glyphicon-cog"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Adjust</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modalPITiPad" class="cursor-pointer">
                    <td>OTSIPADH235</td>
                    <td>7</td>
                    <td>1234567890</td>
                    <td class="txt-c"><div class="panel-table-status color-tm-gray-bg">Unreviewed</div></td>
                    <td>&nbsp;</td>
                    <td>2014-07-29</td>
                    <td>4000000</td>
                    <td>Zach's Tire Processor</td>
                    <td>TDP4FF</td>
                    <td>1234567890</td>
                    <td>1,234.0000</td>
                    <td>17</td>
                    <td>1,433.032</td>
                    <td class="td-c">
                      <div class="btn-group dropdown-menu-actions">
                        <a data-toggle="dropdown" href="#">
                          <i class="glyphicon glyphicon-cog"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Adjust</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <a href="#" class="viewmore">More</a>
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


<!-- Modal: PIT Paper Form -->
        <div class="comp-all-modal modal fade" id="modalPITPaperForm" tabindex="-1" role="dialog" aria-labelledby="modalPITPaperForm" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <div class="pos-l">
                  <h3 class="modal-title" id="modalTCRPaperForm">
                    PIT #<br>
                    <span>166373464</span>
                  </h3>
                </div>
                <div class="pos-c"><img src="gui/gui-hdr-logo.png"></div>
                <div class="pos-r">
                  4000180<br>
                  <span>Paper Form</span>
                </div>
              </div>
              <div class="modal-body">
                <div class="modal-previewtransaction">
                  <div class="row margin-top--20">
                    <div class="col-sm-2">
                      <label for="">Date Delivered</label><p class="margin-top--3">2015-03-12</p>
                    </div>
                    <div class="col-sm-2 txt-r">
                      <p><strong>Inbound Processor</strong> <br>
                      4000000</p>
                    </div>
                    <div class="col-sm-3">
                      <p>Zach's Tire Processors<br>
                      300 The East Mall, Suite 100<br>
                      Toronto, Ontario M9B 6B7<br>
                      416-555-2345</p>
                    </div>
                    <div class="col-sm-2 txt-r">
                      <p><strong>Outbound Processor</strong><br>
                      4000001</p>
                    </div>
                    <div class="col-sm-3">
                      <p>Zach's Tire Processor<br>
                      300 The East Mall, Suite 100<br>
                      Toronto, Ontario M9B 6B7<br>
                      416-555-2345</p>
                    </div>
                  </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-3">
                    <label for="">Scale Ticket #</label>
                    <p>1234567890</p>
                  </div>
                  <div class="col-md-3">
                    <label>Scale Weight (t)</label><br>
                    <p>1,234.00</p>
                    <small>Dev. Note: Display KG/LB/t depending on what was selected at time of adding the form</small>
                  </div>
                  <div class="col-md-3">
                    <label>Product Type</label><br>
                    <p>TDP5FF</p>
                  </div>
                  <div class="col-md-3">
                    <label>Rate&nbsp;($)</label><br>
                    <p>13.03</p>
                    <label>Amount ($)</label><br>
                    <p>223.03</p>
                  </div>
                </div><!--/.row-->
                <hr>
<!-- Component: Documents: Preview -->
                <div class="row">
                  <div class="col-md-12">
                    <p><label>Supporting Documents</label></p>
                  </div>
                  <div class="col-md-4 col-md-offset-2 plugin-smoothzoompan">
                    <img id="smoothzoompanPTRPhoto1" src="gui/image-unavailable.png" class="img-smoothzoom" />
                  </div>
                  <div class="col-md-5">
                    <div class="smoothzoompanPhotoThumb">
                      <img src="gui/image-unavailable.png" class="view-thumbnail" flag="1" target-elm="PTR" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/scale-ticket.jpg" class="view-thumbnail" flag="2" target-elm="PTR" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/sample-form-tcr.jpg" class="view-thumbnail" flag="3" target-elm="PTR" />
                    </div>
                  </div>
                  <div class="col-md-5 margin-bottom--10">
                    <div id="PTR-comment-1" class="PTRImagesComments smoothzoompanPhotoComments" style="display:block">
                      <hr>
                      <label>Filename</label><span class="float-right">Submitted by <strong>Upload</strong></span>
                      <p>scan one.docx</p>
                      <label>Description</label>
                      <p>Paper Form</p>
                      <button class="btn btn-success color-tm-green-bg btn-sm"><strong>Download</strong></button>
                    </div>
                    <div id="PTR-comment-2" class="PTRImagesComments smoothzoompanPhotoComments">
                      <hr>
                      <label>Filename</label><span class="float-right">Submitted by <strong>Upload</strong></span>
                      <p>copy from copy_343 file.pdf</p>
                      <label>Description</label>
                      <p>Paper Form</p>
                      <button class="btn btn-success color-tm-green-bg btn-sm"><strong>Download</strong></button>
                    </div>
                    <div id="PTR-comment-3" class="PTRImagesComments smoothzoompanPhotoComments">
                      <hr>
                      <label>Filename</label><span class="float-right">Submitted by <strong>Upload</strong></span>
                      <p>Canon Document Scan 029.jpg</p>
                      <label>Description</label>
                      <p>Paper Form</p>
                      <button class="btn btn-success color-tm-green-bg btn-sm"><strong>Download</strong></button>
                    </div>
                  </div>
                </div><!--/.row-->
<!-- /Components -->
              </div><!--/.modal-previewtransaction-->              
            </div>
          </div>
        </div>
        <!-- Component: Transaction Review -->
        <div class="comp-transaction-review">
          <div class="comp-transaction-review-hdr">
            <div class="area-l">
            INVALID<br>
            Oct 2014
            </div>
            <div class="area-c">
            <br>
            PIT 84574154
            </div>
            <div class="area-r">
            ADJUSTED: Y
            3000180
            </div>
          </div>
          <div class="comp-transaction-review-filter">
            <select class="form-control">
              <option>All</option>
              <option>Unreviewed</option>
              <option>Approved</option>
              <option>Invalidated</option>
              <option>Adjusted</option>
            </select>
            <select class="form-control">
                <option>All</option>
              <optgroup label="Inbound">
                <option>PIT</option>
                <option>DOT</option>
                <option>UCR</option>
                <option>HIT</option>
                <option>STC</option>
              </optgroup>
              <optgroup label="Outbound">
                <option>PTR</option>
                <option>HIT</option>
                <option>RTR</option>
              </optgroup>
            </select>
          </div>
          <div class="comp-transaction-review-actions">
            <button type="button" class="btn btn-default comp-transaction-review-btn-lastnext" title="Last Transaction"><i class="fa fa-chevron-left"></i></button>
            <button type="button" class="btn btn-default comp-transaction-review-btn-lastnext" title="Next Transaction"><i class="fa fa-chevron-right"></i></button>
            <div class="btn-group comp-transaction-review-btn-approve">
              <a class="btn btn-default" href="#"><i class="fa fa-chevron-left"></i></a>
              <a class="btn btn-default" href="#">Approve</a>
              <a class="btn btn-default" href="#"><i class="fa fa-chevron-right"></i></a>
            </div>
            <div class="btn-group comp-transaction-review-btn-reject">
              <a class="btn btn-default" href="#"><i class="fa fa-chevron-left"></i></a>
              <a class="btn btn-default active" href="#">Invalid</a>
              <a class="btn btn-default" href="#"><i class="fa fa-chevron-right"></i></a>
            </div>
            <button type="button" class="btn btn-default comp-transaction-review-btn-adjust" title="Adjust Transaction">Adjust</button><small style="position:absolute;background:#ccc;margin-top:50px;opacity:0.9;margin-left:100px;">Dev. Note: Invalid/Approve are Toggle buttons. User can uncheck Invalid/Approved transaction to make it unreviewed.<br>Dev. Note: Adjust button hides current modal and opens Transaction Adjustment modal.</small>
          </div>
        </div>
        <!-- /Component: Transaction Review -->
      </div>
<!-- /Modal -->


<!-- Modal: PIT iPad -->
        <div class="comp-all-modal modal fade" id="modalPITiPad" tabindex="-1" role="dialog" aria-labelledby="modalPITiPad" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <div class="pos-l">
                  <h3 class="modal-title" id="modalPITiPad">
                    PIT #<br>
                    <span>166373464</span>
                  </h3>
                </div>
                <div class="pos-c"><img src="gui/gui-hdr-logo-le.png"></div>
                <div class="pos-r">
                  4000180-15<br>
                  <span>OTSIPADH237</span>
                </div>
              </div>
              <div class="modal-body">
                <div class="modal-previewtransaction">
                  <div class="row margin-top--20">
                    <div class="col-sm-5 col-sm-offset-1 txt-c">
                      <label for="">Transaction</label> <p class="margin-top--3">2015-03-12 09:32 AM</p>
                    </div>
                    <div class="col-sm-5 txt-c">
                      <label for="">Sync</label> <p class="margin-top--3">2015-03-14 1:32 PM</p>
                    </div>
                  </div><!--/.row-->
                  <hr class="margin-top-5">
                  <div class="row">
                    <div class="col-sm-2 txt-r">
                      <p><strong>Inbound Processor</strong> <span class="sample-popover-map" ><i class="fa fa-map-marker cursor-pointer"></i></span><br>
                      4000000</p>
                    </div>
                    <div class="col-sm-4">
                      <p>Zach's Tire Processors<br>
                      300 The East Mall, Suite 100<br>
                      Toronto, Ontario M9B 6B7<br>
                      416-555-2345</p>
                    </div>
                    <div class="col-sm-2 txt-r">
                      <p><strong>Outbound Processor</strong><br>
                      4000000</p>
                    </div>
                    <div class="col-sm-4">
                      <p>Zach's Tire Processor<br>
                      300 The East Mall, Suite 100<br>
                      Toronto, Ontario M9B 6B7<br>
                      416-555-2345</p>
                    </div>
                  </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-3">
                    <label for="">Scale Ticket #</label>
                    <p>1234567890</p>
                  </div>
                  <div class="col-md-3">
                    <label>Scale Weight (t)</label><br>
                    <p>1,234.00</p>
                    <small>Dev. Note: Display KG/LB/t depending on what was selected at time of adding the form</small>
                  </div>
                  <div class="col-md-3">
                    <label>Product Type</label><br>
                    <p>TDP5FF</p>
                  </div>
                  <div class="col-md-3">
                    <label>Rate&nbsp;($)</label><br>
                    <p>13.03</p>
                    <label>Amount ($)</label><br>
                    <p>223.03</p>
                  </div>
                </div><!--/.row-->
                    <hr>
                    <div class="row">
                      <div class="col-md-2 txt-r">
                        <p><strong>Scale Ticket</strong></p>
                      </div>         
                      <div class="col-md-4 plugin-smoothzoompan">
                        <img id="smoothzoompanScaleTicketPTRBoth" src="img/sample/scale-ticket.jpg" class="img-smoothzoom" />
                      </div>
                      <div class="col-sm-5">
                        <table class="table table-hover margin-top-0">
                          <thead>
                            <tr>
                              <th>Ticket #</th>
                              <th>&nbsp;</th>
                              <th style="text-align:right">Weight (KG)</th>
                              <th>&nbsp;</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>              
                              <td>1234567890</td>
                              <td class="txt-r">Gross</td>
                              <td class="textinput-nofield txt-r">1,250.0000</td>
                              <td class="text-r">-</td>
                            </tr>
                            <tr>              
                              <td><strong>Date</strong></td>
                              <td class="txt-r">Tare</td>
                              <td class="textinput-nofield txt-r">250.0000</td>
                              <td class="text-r">=</td>
                            </tr>
                            <tr>              
                              <td>2015-03-12</td>
                              <td class="txt-r"><strong>Net</strong></td>
                              <td class="textinput-nofield txt-r"><strong>1,000.0000</strong></td>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>                
                    </div>        
                    <div class="row">
                      <div class="col-md-2 txt-r">
                        <p><strong>Scale Tickets</strong></p>
                      </div>         
                    <div class="col-md-4 plugin-smoothzoompan">
                      <img id="smoothzoompanScaleTicketPTRIn" src="img/sample/scale-ticket.jpg" class="img-smoothzoom" />
                    </div>
                    <div class="col-md-4 plugin-smoothzoompan">
                      <img id="smoothzoompanScaleTicketPTROut" src="img/sample/scale-ticket.jpg" class="img-smoothzoom" />
                    </div>
                    <div class="col-sm-8 col-sm-offset-2">
                      <table class="table table-hover margin-top--20 margin-bottom-0">
                        <thead>
                          <tr>
                            <th>Type</th>
                            <th class="txt-c">Ticket #</th>
                            <th class="txt-c">Date</th>
                            <th>&nbsp;</th>
                            <th style="text-align:right">Weight (KG)</th>
                            <th>&nbsp;</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>              
                            <td>Inbound</td>
                            <td>1234567890</td>
                            <td>2015-03-12</td>
                            <td class="txt-r">Gross</td>
                            <td class="textinput-nofield txt-r">1,250.0000</td>
                            <td class="text-r">-</td>
                          </tr>
                          <tr>              
                            <td>Outbound</td>
                            <td>1234567890</td>
                            <td>2015-03-12</td>
                            <td class="txt-r">Tare</td>
                            <td class="textinput-nofield txt-r">250.0000</td>
                            <td class="text-r">=</td>
                          </tr>
                          <tr>              
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="txt-r"><strong>Net</strong></td>
                            <td class="textinput-nofield txt-r"><strong>1,000.0000</strong></td>
                            <td>&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-2 txt-r">
                    <p><strong>Photos</strong></p>
                  </div>
                  <div class="col-md-4 plugin-smoothzoompan">
                    <img id="smoothzoompanPTRPhoto1" src="img/sample/tires.jpg" class="img-smoothzoom" />
                  </div>
                  <div class="col-md-5">
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires.jpg" class="view-thumbnail" flag="1" target-elm="PTR" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires2.jpg" class="view-thumbnail" flag="2" target-elm="PTR" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires3.jpg" class="view-thumbnail" flag="3" target-elm="PTR" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires4.jpg" class="view-thumbnail" flag="4" target-elm="PTR" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires5.jpg" class="view-thumbnail" flag="5" target-elm="PTR" />
                    </div>
                  </div>
                  <div class="col-md-5 margin-bottom--10">
                    <div id="PTR-comment-1" class="PTRImagesComments smoothzoompanPhotoComments" style="display:block">
                      <hr>
                      <strong>Comments</strong>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh.</p>
                    </div>
                    <div id="PTR-comment-2" class="PTRImagesComments smoothzoompanPhotoComments">
                      <hr>
                      <strong>Comments</strong>
                      <p>Dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh. Consectetur adipiscing elit. Proin venenatis, dui vitae dignissim feugiat</p>
                    </div>
                    <div id="PTR-comment-3" class="PTRImagesComments smoothzoompanPhotoComments">
                      <hr>
                      <strong>Comments</strong>
                      <p>Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum ipsum dolor sit amet, consectetur adipiscing elit. quam justo sit amet nibh.</p>
                    </div>
                    <div id="PTR-comment-4" class="PTRImagesComments smoothzoompanPhotoComments">
                      <hr>
                      <strong>Comments</strong>
                      <p>Consectetur adipiscing elit. Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh.</p>
                    </div>
                    <div id="PTR-comment-5" class="PTRImagesComments smoothzoompanPhotoComments">
                      <hr>
                      <strong>Comments</strong>
                      <p>Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh.</p>
                    </div>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-2 txt-r">
                    <p><strong>Comments</strong></p>
                  </div>
                  <div class="col-md-9">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh. Nulla vestibulum dictum quam, eget sollicitudin mauris ultrices aliquet.</p>
                  </div>
                </div><!--/.row-->
                <hr class="margin-top-10">
                <div class="row">
                  <div class="col-md-6 txt-c">
                    <img src="img/sample/collector.png" width="100%">
                    <div class="signline"></div>
                    <p>Inbound Processor: <strong>Mark Goodwin</strong></p>
                  </div>
                  <div class="col-md-6 txt-c">
                    <img src="img/sample/hauler.png" width="100%">
                    <div class="signline"></div>
                    <p>Outbound Processor: <strong>Zach Dryman</strong></p>
                  </div>
                </div><!--/.row-->
              </div><!--/.modal-previewtransaction-->
            </div>
          </div>
        </div>

        <!-- Component: Transaction Review -->
        <div class="comp-transaction-review">
          <div class="comp-transaction-review-hdr">
            <div class="area-l">
            INVALID<br>
            Oct 2014
            </div>
            <div class="area-c">
            <br>
            PIT 84574154
            </div>
            <div class="area-r">
            ADJUSTED: Y
            3000180
            </div>
          </div>
          <div class="comp-transaction-review-filter">
            <select class="form-control">
              <option>All</option>
              <option>Unreviewed</option>
              <option>Approved</option>
              <option>Invalidated</option>
              <option>Adjusted</option>
            </select>
            <select class="form-control">
                <option>All</option>
              <optgroup label="Inbound">
                <option>PIT</option>
                <option>DOT</option>
                <option>UCR</option>
                <option>HIT</option>
                <option>STC</option>
              </optgroup>
              <optgroup label="Outbound">
                <option>PTR</option>
                <option>HIT</option>
                <option>RTR</option>
              </optgroup>
            </select>
          </div>
          <div class="comp-transaction-review-actions">
            <button type="button" class="btn btn-default comp-transaction-review-btn-lastnext" title="Last Transaction"><i class="fa fa-chevron-left"></i></button>
            <button type="button" class="btn btn-default comp-transaction-review-btn-lastnext" title="Next Transaction"><i class="fa fa-chevron-right"></i></button>
            <div class="btn-group comp-transaction-review-btn-approve">
              <a class="btn btn-default" href="#"><i class="fa fa-chevron-left"></i></a>
              <a class="btn btn-default" href="#">Approve</a>
              <a class="btn btn-default" href="#"><i class="fa fa-chevron-right"></i></a>
            </div>
            <div class="btn-group comp-transaction-review-btn-reject">
              <a class="btn btn-default" href="#"><i class="fa fa-chevron-left"></i></a>
              <a class="btn btn-default active" href="#">Invalid</a>
              <a class="btn btn-default" href="#"><i class="fa fa-chevron-right"></i></a>
            </div>
            <button type="button" class="btn btn-default comp-transaction-review-btn-adjust" title="Adjust Transaction">Adjust</button><small style="position:absolute;background:#ccc;margin-top:50px;opacity:0.9;margin-left:100px;">Dev. Note: Invalid/Approve are Toggle buttons. User can uncheck Invalid/Approved transaction to make it unreviewed.<br>Dev. Note: Adjust button hides current modal and opens Transaction Adjustment modal.</small>
          </div>
        </div>
        <!-- /Component: Transaction Review -->

      </div>
<!-- /Modal -->


<!-- Component: Activity -->
        <div class="panel panel-default comp-activity">
          <div class="panel-heading" role="tab" id="panelMyActivity-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelMyActivity-collapseInventory" aria-expanded="true" aria-controls="panelMyActivity-collapseInventory" class="panel-arrow-expand">
                Activity <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh-inline"> 14 New <i class="fa fa-refresh color-tm-gray" title="Refresh"></i></button>
              </a>
            </h4>
            <div class="col-xs-6 subcomp-search">
              <input type="text" class="form-control" placeholder="Search">
              <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
            </div>
          </div>
          <div id="panelMyActivity-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelMyActivity-headingOne">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-12">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>Claim <strong>Sep. 2014</strong> changed from <strong>Under Review</strong> to <strong>Approved</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-10-12</strong> at <strong>2:22 PM</strong>.</td>
                      </tr>
                      <tr>
                        <td>Claim <strong>Sep. 2014</strong> changed from <strong>Submitted</strong> to <strong>Under Review</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-10-09</strong> at <strong>11:34 AM</strong>.</td>
                      </tr>
                      <tr>
                        <td>Claim <strong>Aug. 2014</strong> changed from <strong>Under Review</strong> to <strong>Submitted</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-09-19</strong> at <strong>1:34 PM</strong>.</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="#" class="viewmore">More</a>
                </div>
              </div><!--/.row-->
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->
    
    <!-- Plugin: WebUI Popover -->
    <script src="assets/plugins/webui-popover-1.1.2//dist/jquery.webui-popover.min.js"></script>
    
    <script>
      (function(){

        // Popover Setup
        var settings = {
            trigger:'hover',
            //title:'Pop Title',
            //content:'<p>This is webui popover demo.</p><p>just enjoy it and have fun !</p>',
            //width:300,            
            multi:true,           
            closeable:true,
            style:'',
            delay:{show:300,hide:800},
            padding:true
          };

          // Popover: Product Type
          var popoverProductTypeContent = $('#popoverProductType').html(),
            popoverProductTypeSettings = {content:popoverProductTypeContent,
                      width:400
                    };
          var popLargeLBN = $('.popoverProductType').webuiPopover('destroy').webuiPopover($.extend({},settings,popoverProductTypeSettings));

      })();
    </script>

    <!-- Plugin: Smooth Zoom Pan-->
    <script src="assets/frameworks/smooth-zoom-pan-jquery-image-viewer/Example/zoom_assets/jquery.smoothZoom.min.js"></script>
    <script>
    $( ".comp-all-modal" ).each(function() {
    $(this).on('shown.bs.modal', function (e) {
      $(this).find('.img-smoothzoom').show();
      $(this).find('.img-smoothzoom').smoothZoom({
        width: 270,
        height: 270,
        zoom_BUTTONS_SHOW : 'NO',
        pan_BUTTONS_SHOW : 'NO',
        pan_LIMIT_BOUNDARY : 'YES'
      }); 
    });
  });
  
    function writeObject(){
      var zoomDataObject = $('#yourImageID').smoothZoom('getZoomData');   
      $('#code').html(    
        "Normal X: <span style='color:#000000'>"+parseInt(zoomDataObject.normX) +"</span>"
        +"<br />Normal Y: <span style='color:#000000'>"+parseInt(zoomDataObject.normY) +"</span>"
        +"<br />Normal Width: <span style='color:#000000'>"+parseInt(zoomDataObject.normWidth) +"</span>"
        +"<br />Normal Height: <span style='color:#000000'>"+parseInt(zoomDataObject.normHeight) +"</span>"
        
        +"<br /><br />Scaled X: <span style='color:#000000'>"+parseInt(zoomDataObject.scaledX)  +"</span>"
        +"<br />Scaled Y: <span style='color:#000000'>"+parseInt(zoomDataObject.scaledY) +"</span>"
        +"<br />Scaled Width: <span style='color:#000000'>"+parseInt(zoomDataObject.scaledWidth) +"</span>"
        +"<br />Scaled Height: <span style='color:#000000'>"+parseInt(zoomDataObject.scaledHeight) +"</span>"

        +"<br /><br />Center X: <span style='color:#000000'>"+parseInt(zoomDataObject.centerX) +"</span>"
        +"<br />Center Y: <span style='color:#000000'>"+parseInt(zoomDataObject.centerY) +"</span>" 
        
        +"<br /><br />Scale Ratio:<br /> <span style='color:#000000'>"+zoomDataObject.ratio +"</span>"    
      );  
    };
  
    $( ".view-thumbnail" ).each(function() {
      $(this ).click(function() {
        var imgSrc=$( this ).attr("src");
        var comment=$( this ).attr("flag");
      var previewDiv=$( this ).attr("target-elm");
        $("#smoothzoompan"+previewDiv+"Photo1").attr("src", imgSrc);
        $( "."+previewDiv+"ImagesComments" ).each(function() {
          $( this ).hide();
        });
        $("#"+previewDiv+"-comment-"+comment).show();
      });
    });
    </script>

  </body>
</html>