<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Plugin: WebUI Popover -->
    <link href="assets/plugins/webui-popover-1.1.2/dist/jquery.webui-popover.min.css" rel="stylesheet">    

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-username"><a href="index.html">John Smith</a></div>
      <!--<div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>-->
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">

	
<!-- Component: Side Navigation -->
      <div class="sidenav">
        <div class="sidebar">
          <ul class="nav nav-sidebar">
            <li class="menu-item search">
              <i id="collapsed-search-icon" class="glyphicon glyphicon-search"></i>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </form>
            </li>
            <li class="menu-item">
              <a href="staff-all-claims-assignment.html">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Claims</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-transactions.html">
                <i class="glyphicon glyphicon-random"></i><span class="title">Transactions</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-steward-tsf-remittances-assignment.html">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Remittances</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-communications.html">
                <i class="glyphicon glyphicon-comment"></i><span class="title">Communications</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="staff-all-applications-assignment.html">
                <i class="glyphicon glyphicon-edit"></i><span class="title">Applications</span>
              </a>
              <div href="javascript:;" class="sub-menu-toggle">
                <span class="expand-icon">+</span>
              </div>
              <ul class="sub-menu">
                <li>
                  <a href="staff-all-applications-contact.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Contact</span>
                  </a>
                </li>
                <li>
                  <a href="staff-all-applications-facility.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Facility</span>
                  </a>
                </li>
                <li>
                  <a href="staff-all-applications-insurance.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Insurance</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="staff-all-users.html">
                <i class="glyphicon glyphicon-user"></i><span class="title">Users</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-ipads_qrcodes-fleet.html">
                <i class="glyphicon glyphicon-send"></i><span class="title">iPads + QR Codes</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-audit.html">
                <i class="glyphicon glyphicon-eye-open"></i><span class="title">Audit</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="staff-all-gp-summary.html">
                <i class="glyphicon glyphicon-usd"></i><span class="title">Financial Integration</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-changelog.html">
                <i class="glyphicon glyphicon-flag"></i><span class="title">Change Log</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="#">
                <i class="fa fa-sign-out"></i><span class="title">Logout</span>
              </a>
            </li>
          </ul>
        </div><!--/.sidebar-->
      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all staff-all-claims">

	  
<!-- Component: Transactions Header -->
        <div class="row comp-claims-header">
          <div class="col-xs-7 col-sm-6">
            <div class="btn-group">
              <a class="btn btn-warning btn-xs" href="staff-all-rpm-claims-summary.html"><i class="fa fa-chevron-left"></i> Claim Summary</a>
              <a class="btn btn-warning btn-xs dropdown-toggle" data-toggle="dropdown" href="#">
              <span class="fa fa-caret-down"></span></a>
              <ul class="dropdown-menu">
                <li class="li-label">Inbound</li>
        				<li><a href="staff-all-rpm-claims-transactions-inbound_sir.html"><i class="fa fa-file-text-o"></i> SIR</a></li>
        				<li class="divider"></li>
                <li class="li-label">Outbound</li>
                <li><a href="staff-all-rpm-claims-transactions-outbound_sps.html"><i class="fa fa-file-text-o"></i> SPS</a></li>
              </ul>
            </div>
            <h2>SPS Transactions </h2>
          </div>
          <div class="col-xs-5 col-sm-6">
            <div class="sub-header-status txt-r">
              <div class="btn-group btn-toggle"> 
                <label class="btn btn-xs btn-success active cursor-default">Active</label>
              </div>
            </div>
            <div class="popoverParticipantInfo" data-placement="auto">
              <div class="sub-header-registrantinfo">5000180</div>
              <div class="sub-header-companyname">Zach's Tire RPM</div>
            </div>
            <div id="popoverParticipantInfo" style="display:none;">
              <p><strong>Business Address</strong><br>
              300 The East Mall, Suite 100<br>
              Toronto, ON M9B 6B7</p>
              <p><strong>Primary Contact</strong><br>
              Zach Dryman<br>
              zdryman@rethinktires.ca<br>
              647-426-6268</p>
            </div>
          </div>
        </div><!--/.row-->
<!-- /Component -->


        <button type="button" class="btn btn-success color-tm-green-bg btn-xs btn-add" data-toggle="modal" data-target="#modalAddSPSPaperForm" title="Add Outbound SPS Paper Form">+</button>


<!-- Modal: Add SPS Paper Form -->
        <div class="modal fade" id="modalAddSPSPaperForm" tabindex="-1" role="dialog" aria-labelledby="modalAddSPSPaperForm" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalAddSPSPaperForm" align="center">Add SPS Paper Form</h3>
              </div>
              <div class="modal-body padding-25">
                <div class="row">
                  <div class="col-sm-3">
                    <label for="">Invoice Date</label>
                    <div class="form-group">
                      <div class='input-group date' id='datetimepicker5'>
                        <input type='text' class="form-control" data-date-format="YYYY/MM/DD"/>
                        <span class="input-group-addon">
                          <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <label for="">Invoice #</label>
                    <input type="text" class="form-control" placeholder="">
                  </div>
                  <div class="col-md-3">
                    <label for="">Scale Ticket #</label>
                    <input type="text" class="form-control" placeholder="">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <label>Scale Weight</label><br>
                    <input type="text" class="form-control txt-r" placeholder="0.0000">
                    <div class="btn-group btn-toggle float-right margin-top--1"> 
                      <button class="btn btn-xs btn-default" title="Tonnes">t</button>
                      <button class="btn btn-xs btn-default" title="Kilograms">kg</button>
                      <button class="btn btn-xs btn-success active" Title="Pounds">lbs</button>
                    </div>                    
                  </div>
                  <div class="col-md-3">
                    <label>Pallet Weight</label><br>
                    <input type="text" class="form-control txt-r" placeholder="0.0000">
                    <div class="btn-group btn-toggle float-right margin-top--1"> 
                      <button class="btn btn-xs btn-default" title="Tonnes">t</button>
                      <button class="btn btn-xs btn-default" title="Kilograms">kg</button>
                      <button class="btn btn-xs btn-success active" Title="Pounds">lbs</button>
                    </div>                    
                  </div>
                  <div class="col-md-2">
                    <label>Percentage&nbsp;(%)<i class="position-absolute padding-3 fa fa-question-circle popoverPercentage" data-placement="auto"></i></label><br>
                    <div id="popoverPercentage" style="display:none;">
                      % of Ontario rubber in your product.
                    </div>              
                    <input type="text" class="form-control txt-r display-inline" placeholder="27.31">
                  </div>
                  <div class="col-md-4">
                    <label>Total TDP Weight (t)</label><br>
                    <p class="padding-5">1,239.2394</p>
                  </div>                  
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-3">
                    <label>Product Type</label><br>
                    <div class="dropdown">
                      <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" style="width:100%;">
                        Select Product Type
                        <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Calendered</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Extruded</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Molded</a></li>
                      </ul>
                    </div>
                    <small style="position:absolute;"><br>Dev. Note: Display rate after Product Type is selected.</small>
                  </div>
                  <div class="col-md-4">
                    <label>Product Code</label>
                    <input type="text" class="form-control" placeholder="">
                  </div>
                  <div class="col-md-5">
                    <label>Product Sold Description</label><br>
                    <textarea class="form-control" rows="2"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-2 col-md-offset-3">
                    <label>Rate&nbsp;($)</label><br>
                    <p class="padding-5">17</p>
                  </div>
                  <div class="col-md-3">
                    <label>Amount ($)</label><br>
                    <p class="padding-5">12,324.12</p>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="">Sold to Business Name</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label for="">Phone</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                  </div>
                </div><!--/.row-->                
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Address Line 1</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="form-group">
                      <label>Address Line 2</label>
                      <input type="text" class="form-control" placeholder="Suite, Unit, Bldg., etc.">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>City</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Province / State</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Postal / Zip</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <label>Country</label><br>
                    <div class="form-group">                  
                      <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                          Select Country
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Canada</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">USA</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Other</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div><!--/.row-->
                <hr>
<!-- Component: Documents: Upload -->
                <div class="row">
                  <div class="col-md-12">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Supporting Documents</th>
                          <th class="txt-c">Fax</th>
                          <th class="txt-c">Mail</th>
                          <th class="txt-c">Upload</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>              
                          <td>Scale Ticket</td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption2" value="option1"></label></td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption2" value="option2"></label></td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption2" value="option3" checked></label></td>
                        </tr>                         
                        <tr>              
                          <td>Invoice</td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption3" value="option1"></label></td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption3" value="option2"></label></td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption3" value="option3" checked></label></td>
                        </tr>
                      </tbody>
                    </table>                  
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-sm-12">
                    <table id="filesToUploadGrid" class="table table-striped">
                      <thead>
                        <tr>
                          <th>Upload Documents</th>
                          <th>&nbsp;</th>
                          <th>&nbsp;</th>
                          <th>&nbsp;</th>
                         </tr>
                      </thead>
                      <tbody>
                        <tr class="template-download fade in">
                          <td style="width:30%"><p class="name"><a>Canon Document Scan 029.jpg</a></p></td>
                          <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                          <td style="width:20%" class="txt-r"><span class="size">7.38 KB</span></td>
                          <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                        </tr>
                        <tr class="template-download fade in">
                          <td style="width:30%"><p class="name"><a>copy from copy_343 file.pdf</a></p></td>
                          <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                          <td style="width:20%" class="txt-r"><span class="size">9.43 KB</span></td>
                          <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                        </tr>
                        <tr class="template-download fade in">
                          <td style="width:30%"><p class="name"><a>Canon Document Scan 029.jpg</a></p></td>
                          <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                          <td style="width:20%" class="txt-r"><span class="size">7.38 KB</span></td>
                          <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="dropzone">
                    </div>
                  </div>
                </div><!--/.row-->
<!-- /Compument -->
                <hr>
                <div class="row">
                  <div class="col-md-12">
<!-- Component: Internal Notes Initial -->
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="panelPaperFormInternalNotesInitial-headingOne">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#panelPaperFormInternalNotesInitial-collapseOne" aria-expanded="true" aria-controls="panelPaperFormInternalNotesInitial-collapseOne">
                          Internal Notes <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                        </a>
                      </h4>
                      <div class="col-xs-6 subcomp-search">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                      </div>
                    </div>
                    <div id="panelPaperFormInternalNotesInitial-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelPaperFormInternalNotesInitial-headingOne">
                      <div class="panel-body">
                        <div class="form-group">
                          <textarea class="form-control" rows="3"></textarea>
                        </div>    
                        <button type="button" class="btn btn-success color-tm-green-bg btn-xs btn-add" data-toggle="modal" data-target="#">+</button>
                      </div>
                    </div>
                  </div><!--/.panel-->
<!-- /Component -->
                  </div>        
                </div><!--/.row-->
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#modalAddSPSPaperFormConfirm">Add</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Add SPS Paper Form: Confirm  -->
    <div class="modal fade" id="modalAddSPSPaperFormConfirm" tabindex="-1" role="dialog" aria-labelledby="modalAddSPSPaperFormConfirm" aria-hidden="true">
      <div class="modal-dialog modal-md margin-top-100">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title" id="modalAddUCRPaperFormConfirm" align="center">Confirm</h3>
          </div>
          <div class="modal-body">
            <div class="txt-c" style="padding:10px;">
              <h4>Are you sure you would like to <strong>Add Outbound SPS Paper Form</strong>?</h4>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" data-dismiss="modal">Confirm</button>
          </div>
        </div>
      </div>
    </div>
<!-- /Modal  --> 


<!-- Component: SPS Transactions -->
        <div class="panel panel-default margin-top-20">
          <div class="panel-heading" role="tab" id="panelSPSTransactions-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelSPSTransactions-collapseOne" aria-expanded="true" aria-controls="panelSPSTransactions-collapseOne" class="panel-arrow-expand">
                All SPS Transactions <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh-inline"> 14 New <i class="fa fa-refresh color-tm-gray" title="Refresh"></i></button>
              </a>
            </h4>
            <div class="col-xs-6 subcomp-search">
              <input type="text" class="form-control" placeholder="Search">
              <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
            </div>      
          </div>
          <div id="panelSPSTransactions-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelSPSTransactions-headingOne">
            <div class="panel-body">
              <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
                <thead>
                  <tr>
                    <th>Invoice Date</th>
                    <th>SPS #</th>
                    <th>Rev. Stat</th>
                    <th>Adj.</th>
                    <th>Notes</th>
                    <th>Business Name</th>
                    <th>Destination</th>
                    <th>Product Type</th>
                    <th>Product Code</th>
                    <th>Description</th>
                    <th class="txt-r">%</th>
                    <th class="txt-r">Actual&nbsp;(t)</th>
                    <th class="txt-r">Rate&nbsp;($)</th>
                    <th class="txt-r">Amount&nbsp;($)</th>
                    <th>Actions</th>
                   </tr>
                </thead>
                <tbody>
                  <tr data-toggle="modal" data-target="#modalSPSPaperForm" class="cursor-pointer">
                    <td>2015-07-29</td>
                    <td>1234567890</td>
                    <td class="txt-c"><div class="panel-table-status color-tm-gray-bg">Unreviewed</div></td>
                    <td class="txt-c"><div class="panel-table-status-default">Staff</div></td>
                    <td class="txt-c"><label data-toggle="tooltip" data-placement="left" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere."><i class="fa fa-comment color-tm-grey"></i></label> </td>
                    <td>Zach's Products Company</td>
                    <td>Toronto, ON Canada</td>
                    <td>Extruded</td>
                    <td>1234567890</td>
                    <td>Product described</td>
                    <td class="txt-r">23.02</td>
                    <td class="txt-r">1,234.0034</td>
                    <td class="txt-r">13</td>
                    <td class="txt-r">21,234.23</td>
                    <td class="td-c">
                      <div class="btn-group dropdown-menu-actions">
                        <a data-toggle="dropdown" href="#">
                          <i class="glyphicon glyphicon-cog"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Adjust</a></li>
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-check"></i> Approve</a></li>
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-ban"></i> Invalidate</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modalSPSPaperForm" class="cursor-pointer">
                    <td>2015-07-29</td>
                    <td>1234567890</td>
                    <td class="txt-c"><div class="panel-table-status color-tm-red-bg">Invalid</div></td>
                    <td class="txt-c"><div class="panel-table-status-default">Participant</div></td>
                    <td></td>
                    <td>Zach's Products Company</td>
                    <td>Toronto, ON Canada</td>
                    <td>Extruded</td>
                    <td>1234567890</td>
                    <td>Product described</td>
                    <td class="txt-r">23.02</td>
                    <td class="txt-r">1,234.0034</td>
                    <td class="txt-r">13</td>
                    <td class="txt-r">21,234.23</td>
                    <td class="td-c">
                      <div class="btn-group dropdown-menu-actions">
                        <a data-toggle="dropdown" href="#">
                          <i class="glyphicon glyphicon-cog"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Adjust</a></li>
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-check"></i> Approve</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modalSPSPaperForm" class="cursor-pointer">
                    <td>2015-07-29</td>
                    <td>1234567890</td>
                    <td><div class="panel-table-status color-tm-green-bg">Approved</div></td>
                    <td class="txt-c"></td>
                    <td></td>
                    <td>Zach's Products Company</td>
                    <td>London, ON Canada</td>
                    <td>Extruded</td>
                    <td>1234567890</td>
                    <td>Product described</td>
                    <td class="txt-r">23.02</td>
                    <td class="txt-r">1,234.0034</td>
                    <td class="txt-r">13</td>
                    <td class="txt-r">21,234.23</td>
                    <td class="td-c">
                      <div class="btn-group dropdown-menu-actions">
                        <a data-toggle="dropdown" href="#">
                          <i class="glyphicon glyphicon-cog"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Adjust</a></li>
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-ban"></i> Invalidate</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modalSPSPaperForm" class="cursor-pointer">
                    <td>2015-07-29</td>
                    <td>1234567890</td>
                    <td><div class="panel-table-status color-tm-green-bg">Approved</div></td>
                    <td class="txt-c"><div class="panel-table-status-default">Both</div></td>
                    <td></td>
                    <td>Zach's Products Company</td>
                    <td>Oakville, ON Canada</td>
                    <td>Extruded</td>
                    <td>1234567890</td>
                    <td>Product described</td>
                    <td class="txt-r">23.02</td>
                    <td class="txt-r">1,234.0034</td>
                    <td class="txt-r">13</td>
                    <td class="txt-r">21,234.23</td>
                    <td class="td-c">
                      <div class="btn-group dropdown-menu-actions">
                        <a data-toggle="dropdown" href="#">
                          <i class="glyphicon glyphicon-cog"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Adjust</a></li>
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-ban"></i> Invalidate</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modalSPSPaperForm" class="cursor-pointer">
                    <td>2015-07-29</td>
                    <td>1234567890</td>
                    <td><div class="panel-table-status color-tm-green-bg">Approved</div></td>
                    <td class="txt-c"></td>
                    <td></td>
                    <td>Zach's Products Company</td>
                    <td>Toronto, ON Canada</td>
                    <td>Extruded</td>
                    <td>1234567890</td>
                    <td>Product described</td>
                    <td class="txt-r">23.02</td>
                    <td class="txt-r">1,234.0034</td>
                    <td class="txt-r">13</td>
                    <td class="txt-r">21,234.23</td>
                    <td class="td-c">
                      <div class="btn-group dropdown-menu-actions">
                        <a data-toggle="dropdown" href="#">
                          <i class="glyphicon glyphicon-cog"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Adjust</a></li>
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-ban"></i> Invalidate</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <a href="#" class="viewmore">More</a>
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


<!-- Modal: SPS Paper Form -->
        <div class="comp-all-modal modal fade" id="modalSPSPaperForm" tabindex="-1" role="dialog" aria-labelledby="modalSPSPaperForm" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <div class="pos-l">
                  <h3 class="modal-title" id="modalSPSPaperForm">
                    SPS #<br>
                    <span>166373464</span>
                  </h3>
                </div>
                <div class="pos-c"><img src="gui/gui-hdr-logo.png"></div>
                <div class="pos-r">
                  5000180<br>
                  <span>Paper Form</span>
                </div>
              </div>
              <div class="modal-body">
                <div class="modal-previewtransaction">
                  <div class="row">
                    <div class="col-sm-3">
                      <label for="">Invoice Date</label>
                      <p>2015-06-14</p>
                    </div>
                    <div class="col-md-3">
                      <label for="">Invoice #</label>
                      <p>1234567890</p>
                    </div>
                    <div class="col-md-3">
                      <label for="">Scale Ticket #</label>
                      <p>1234567890</p>
                    </div>
                  </div><!--/.row-->
                  <div class="row">
                    <div class="col-md-3">
                      <label>Scale Weight (t)</label><br>
                      <p>13,343.0320</p>   
                    </div>
                    <div class="col-md-3">
                      <label>Pallet Weight (t)</label><br>
                      <p>13,343.0320</p>   
                    </div>
                    <div class="col-md-3">
                      <label>Percentage (%)</label><br>
                      <p>13.7</p>   
                    </div>
                    <div class="col-md-3">
                      <label>Total TDP Weight (t)</label><br>
                      <p>13,343.0320</p>   
                    </div>
                  </div><!--/.row-->
                  <hr>
                  <div class="row">
                    <div class="col-md-3">
                      <label>Product Type</label><br>
                      <p>Extruded</p>
                    </div>
                    <div class="col-md-3">
                      <label>Product Code</label><br>
                      123456789
                    </div>
                    <div class="col-md-6">
                      <label>Product Sold Description</label><br>
                      <p>User entered description</p>
                    </div>
                  </div><!--/.row-->
                  <div class="row">
                    <div class="col-md-3 col-md-offset-3">
                      <label>Rate&nbsp;($)</label><br>
                      <p>17</p>
                    </div>
                    <div class="col-md-3">
                      <label>Amount ($)</label><br>
                      <p>12,324.12</p>
                    </div>
                  </div><!--/.row-->
                  <hr>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="">Sold to</label>
                        <p>Zach's Product Purchaser Company<br>
                        416-123-2324<br>
                        300 The East Mall, Suite 100<br>
                        Toronto, Ontario<br>
                        M9B 6B7 Canada
                        </p>
                      </div>
                    </div>
                  </div><!--/.row-->
                <hr>
<!-- Component: Documents: Preview -->
                <div class="row">
                  <div class="col-md-12">
                    <p><label>Supporting Documents</label></p>
                  </div>
                  <div class="col-md-4 col-md-offset-2 plugin-smoothzoompan">
                    <img id="smoothzoompanPTRPhoto1" src="gui/image-unavailable.png" class="img-smoothzoom" />
                  </div>
                  <div class="col-md-5">
                    <div class="smoothzoompanPhotoThumb">
                      <img src="gui/image-unavailable.png" class="view-thumbnail" flag="1" target-elm="PTR" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/scale-ticket.jpg" class="view-thumbnail" flag="2" target-elm="PTR" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/sample-form-tcr.jpg" class="view-thumbnail" flag="3" target-elm="PTR" />
                    </div>
                  </div>
                  <div class="col-md-5 margin-bottom--10">
                    <div id="PTR-comment-1" class="PTRImagesComments smoothzoompanPhotoComments" style="display:block">
                      <hr>
                      <label>Filename</label><span class="float-right">Submitted by <strong>Upload</strong></span>
                      <p>scan one.docx</p>
                      <label>Description</label>
                      <p>Paper Form</p>
                      <button class="btn btn-success color-tm-green-bg btn-sm"><strong>Download</strong></button>
                    </div>
                    <div id="PTR-comment-2" class="PTRImagesComments smoothzoompanPhotoComments">
                      <hr>
                      <label>Filename</label><span class="float-right">Submitted by <strong>Upload</strong></span>
                      <p>copy from copy_343 file.pdf</p>
                      <label>Description</label>
                      <p>Paper Form</p>
                      <button class="btn btn-success color-tm-green-bg btn-sm"><strong>Download</strong></button>
                    </div>
                    <div id="PTR-comment-3" class="PTRImagesComments smoothzoompanPhotoComments">
                      <hr>
                      <label>Filename</label><span class="float-right">Submitted by <strong>Upload</strong></span>
                      <p>Canon Document Scan 029.jpg</p>
                      <label>Description</label>
                      <p>Paper Form</p>
                      <button class="btn btn-success color-tm-green-bg btn-sm"><strong>Download</strong></button>
                    </div>
                  </div>
                </div><!--/.row-->
<!-- /Components -->
                  <hr class="margin-top-20">
<!-- Component: Internal Notes -->
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="panelPaperFormInternalNotes-headingOne">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#panelPaperFormInternalNotes-collapseOne" aria-expanded="true" aria-controls="panelPaperFormInternalNotes-collapseOne">
                          Internal Notes <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                        </a>
                      </h4>
                      <div class="col-xs-6 subcomp-search">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                      </div>
                    </div>
                    <div id="panelPaperFormInternalNotes-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelPaperFormInternalNotes-headingOne">
                      <div class="panel-body">
                        <div class="form-group">
                          <textarea class="form-control" rows="3"></textarea>
                        </div>    
                        <button type="button" class="btn btn-success color-tm-green-bg btn-xs btn-add" data-toggle="modal" data-target="#">+</button>
                        <br>
                        <br>
                        <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
                          <thead>
                          <tr>
                            <th>Date</th>
                            <th>Note</th>
                            <th>Added by</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>              
                            <td>2014-07-29</td>
                            <td><span style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh ...</span></td>
                            <td>Perminder Kandola</td>
                          </tr>
                          <tr>              
                            <td>2014-07-29</td>
                            <td><span style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh ...</span></td>
                            <td>Perminder Kandola</td>
                          </tr>
                          <tr>              
                            <td>2014-07-29</td>
                            <td><span style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh ...</span></td>
                            <td>Perminder Kandola</td>
                          </tr>
                          </tbody>
                        </table>
                        <a href="#">More</a>
                      </div>
                    </div>
                  </div><!--/.panel-->
<!-- /Component -->
              </div><!--/.modal-previewtransaction-->              
            </div>
          </div>
        </div>
        <!-- Component: Transaction Review -->
        <div class="comp-transaction-review">
          <div class="comp-transaction-review-hdr">
            <div class="area-l">
            INVALID<br>
            Oct 2014
            </div>
            <div class="area-c">
            <br>
            SPS 84574154
            </div>
            <div class="area-r">
            ADJUSTED: Y
            3000180
            </div>
          </div>
          <div class="comp-transaction-review-filter">
            <select class="form-control">
              <option>All</option>
              <option>Unreviewed</option>
              <option>Approved</option>
              <option>Invalidated</option>
              <option>Adjusted</option>
            </select>
            <select class="form-control">
                <option>All</option>
              <optgroup label="Inbound">
                <option>PIT</option>
                <option>DOT</option>
                <option>UCR</option>
                <option>HIT</option>
                <option>STC</option>
              </optgroup>
              <optgroup label="Outbound">
                <option>PTR</option>
                <option>HIT</option>
                <option>RTR</option>
              </optgroup>
            </select>
          </div>
          <div class="comp-transaction-review-actions">
            <button type="button" class="btn btn-default comp-transaction-review-btn-lastnext" title="Last Transaction"><i class="fa fa-chevron-left"></i></button>
            <button type="button" class="btn btn-default comp-transaction-review-btn-lastnext" title="Next Transaction"><i class="fa fa-chevron-right"></i></button>
            <div class="btn-group comp-transaction-review-btn-approve">
              <a class="btn btn-default" href="#"><i class="fa fa-chevron-left"></i></a>
              <a class="btn btn-default" href="#">Approve</a>
              <a class="btn btn-default" href="#"><i class="fa fa-chevron-right"></i></a>
            </div>
            <div class="btn-group comp-transaction-review-btn-reject">
              <a class="btn btn-default" href="#"><i class="fa fa-chevron-left"></i></a>
              <a class="btn btn-default active" href="#">Invalid</a>
              <a class="btn btn-default" href="#"><i class="fa fa-chevron-right"></i></a>
            </div>
            <button type="button" class="btn btn-default comp-transaction-review-btn-adjust" title="Adjust Transaction">Adjust</button><small style="position:absolute;background:#ccc;margin-top:50px;opacity:0.9;margin-left:100px;">Dev. Note: Invalid/Approve are Toggle buttons. User can uncheck Invalid/Approved transaction to make it unreviewed.<br>Dev. Note: Adjust button hides current modal and opens Transaction Adjustment modal.</small>
          </div>
        </div>
        <!-- /Component: Transaction Review -->
      </div>
<!-- /Modal -->


<!-- Component: Activity -->
        <div class="panel panel-default comp-activity">
          <div class="panel-heading" role="tab" id="panelMyActivity-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelMyActivity-collapseInventory" aria-expanded="true" aria-controls="panelMyActivity-collapseInventory" class="panel-arrow-expand">
                Activity <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh-inline"> 14 New <i class="fa fa-refresh color-tm-gray" title="Refresh"></i></button>
              </a>
            </h4>
            <div class="col-xs-6 subcomp-search">
              <input type="text" class="form-control" placeholder="Search">
              <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
            </div>
          </div>
          <div id="panelMyActivity-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelMyActivity-headingOne">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-12">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>Claim <strong>Sep. 2014</strong> changed from <strong>Under Review</strong> to <strong>Approved</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-10-12</strong> at <strong>2:22 PM</strong>.</td>
                      </tr>
                      <tr>
                        <td>Claim <strong>Sep. 2014</strong> changed from <strong>Submitted</strong> to <strong>Under Review</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-10-09</strong> at <strong>11:34 AM</strong>.</td>
                      </tr>
                      <tr>
                        <td>Claim <strong>Aug. 2014</strong> changed from <strong>Under Review</strong> to <strong>Submitted</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-09-19</strong> at <strong>1:34 PM</strong>.</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="#" class="viewmore">More</a>
                </div>
              </div><!--/.row-->
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->

    <!-- Plugin: WebUI Popover -->
    <script src="assets/plugins/webui-popover-1.1.2//dist/jquery.webui-popover.min.js"></script>
    
    <script>
      (function(){

        // Popover Setup
        var settings = {
            trigger:'hover',
            //title:'Pop Title',
            //content:'<p>This is webui popover demo.</p><p>just enjoy it and have fun !</p>',
            //width:300,            
            multi:true,           
            closeable:true,
            style:'',
            delay:{show:300,hide:800},
            padding:true
          };

          // Popover: Participant Information
          var popoverParticipantInfoContent = $('#popoverParticipantInfo').html(),
            popoverParticipantInfoSettings = {content:popoverParticipantInfoContent,
                      width:270
                    };
          var popLargeLBN = $('.popoverParticipantInfo').webuiPopover('destroy').webuiPopover($.extend({},settings,popoverParticipantInfoSettings));

          // Popover: Participant Information
          var popoverPercentageContent = $('#popoverPercentage').html(),
            popoverPercentageSettings = {content:popoverPercentageContent,
                      width:200
                    };
          var popLargeLBN = $('.popoverPercentage').webuiPopover('destroy').webuiPopover($.extend({},settings,popoverPercentageSettings));

      })();
    </script>

    <!-- Plugin: Smooth Zoom Pan-->
    <script src="assets/frameworks/smooth-zoom-pan-jquery-image-viewer/Example/zoom_assets/jquery.smoothZoom.min.js"></script>
    <script>
    $( ".comp-all-modal" ).each(function() {
    $(this).on('shown.bs.modal', function (e) {
      $(this).find('.img-smoothzoom').show();
      $(this).find('.img-smoothzoom').smoothZoom({
        width: 270,
        height: 270,
        zoom_BUTTONS_SHOW : 'NO',
        pan_BUTTONS_SHOW : 'NO',
        pan_LIMIT_BOUNDARY : 'YES'
      }); 
    });
  });
  
    function writeObject(){
      var zoomDataObject = $('#yourImageID').smoothZoom('getZoomData');   
      $('#code').html(    
        "Normal X: <span style='color:#000000'>"+parseInt(zoomDataObject.normX) +"</span>"
        +"<br />Normal Y: <span style='color:#000000'>"+parseInt(zoomDataObject.normY) +"</span>"
        +"<br />Normal Width: <span style='color:#000000'>"+parseInt(zoomDataObject.normWidth) +"</span>"
        +"<br />Normal Height: <span style='color:#000000'>"+parseInt(zoomDataObject.normHeight) +"</span>"
        
        +"<br /><br />Scaled X: <span style='color:#000000'>"+parseInt(zoomDataObject.scaledX)  +"</span>"
        +"<br />Scaled Y: <span style='color:#000000'>"+parseInt(zoomDataObject.scaledY) +"</span>"
        +"<br />Scaled Width: <span style='color:#000000'>"+parseInt(zoomDataObject.scaledWidth) +"</span>"
        +"<br />Scaled Height: <span style='color:#000000'>"+parseInt(zoomDataObject.scaledHeight) +"</span>"

        +"<br /><br />Center X: <span style='color:#000000'>"+parseInt(zoomDataObject.centerX) +"</span>"
        +"<br />Center Y: <span style='color:#000000'>"+parseInt(zoomDataObject.centerY) +"</span>" 
        
        +"<br /><br />Scale Ratio:<br /> <span style='color:#000000'>"+zoomDataObject.ratio +"</span>"    
      );  
    };
  
    $( ".view-thumbnail" ).each(function() {
      $(this ).click(function() {
        var imgSrc=$( this ).attr("src");
        var comment=$( this ).attr("flag");
      var previewDiv=$( this ).attr("target-elm");
        $("#smoothzoompan"+previewDiv+"Photo1").attr("src", imgSrc);
        $( "."+previewDiv+"ImagesComments" ).each(function() {
          $( this ).hide();
        });
        $("#"+previewDiv+"-comment-"+comment).show();
      });
    });
    </script>

  </body>
</html>

