<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/bootstrap-switch.css" rel="stylesheet">
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-username"><a href="index.html">John Smith</a></div>
      <!--<div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>-->
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">

	
<!-- Component: Side Navigation -->
      <div class="sidenav">
        <div class="sidebar">
          <ul class="nav nav-sidebar">
            <li class="menu-item search">
              <i id="collapsed-search-icon" class="glyphicon glyphicon-search"></i>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </form>
            </li>
            <li class="menu-item">
              <a href="staff-all-claims-assignment.html">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Claims</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-transactions.html">
                <i class="glyphicon glyphicon-random"></i><span class="title">Transactions</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-steward-tsf-remittances-assignment.html">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Remittances</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-communications.html">
                <i class="glyphicon glyphicon-comment"></i><span class="title">Communications</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="staff-all-applications-assignment.html">
                <i class="glyphicon glyphicon-edit"></i><span class="title">Applications</span>
              </a>
              <div href="javascript:;" class="sub-menu-toggle">
                <span class="expand-icon">+</span>
              </div>
              <ul class="sub-menu">
                <li>
                  <a href="staff-all-applications-contact.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Contact</span>
                  </a>
                </li>
                <li>
                  <a href="staff-all-applications-facility.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Facility</span>
                  </a>
                </li>
                <li>
                  <a href="staff-all-applications-insurance.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Insurance</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="staff-all-users.html">
                <i class="glyphicon glyphicon-user"></i><span class="title">Users</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-ipads_qrcodes-fleet.html">
                <i class="glyphicon glyphicon-send"></i><span class="title">iPads + QR Codes</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-audit.html">
                <i class="glyphicon glyphicon-eye-open"></i><span class="title">Audit</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="staff-all-gp-summary.html">
                <i class="glyphicon glyphicon-usd"></i><span class="title">Financial Integration</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-changelog.html">
                <i class="glyphicon glyphicon-flag"></i><span class="title">Change Log</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="#">
                <i class="fa fa-sign-out"></i><span class="title">Logout</span>
              </a>
            </li>
          </ul>
        </div><!--/.sidebar-->
      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all staff-all-claims">
      
	  
<!-- Component: Transactions Header -->
        <div class="row comp-claims-header comp-variant-staff">
          <div class="col-xs-7 col-sm-6">
            <div class="btn-group">
              <a class="btn btn-warning btn-xs" href="staff-all-audits.html"><i class="fa fa-chevron-left"></i> Audits</a>
              <a class="btn btn-warning btn-xs dropdown-toggle" data-toggle="dropdown" href="#">
              <span class="fa fa-caret-down"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="fa fa-folder-open-o"></i> Sep. 2012 - Dec. 2013</a></li>
                <li><a href="#"><i class="fa fa-folder-open-o"></i> Jan. 2010 - Oct. 2011</a></li>
                <!--<li><a href="#">View All</a></li>-->
              </ul>
            </div>
            <h2>Audit <i class="fa fa-file-text-o fa-fw uiaction-export"></i></h2>
            <div class="sub-header-claimdate" style="text-align:left;">Sep. 2012 - Dec. 2013</div><div class="sub-header-claimstatus">Under Audit by Frank Fragale</div>
          </div>
          <div class="col-xs-5 col-sm-6">
            <div class="sub-header-status"><span class="label label-success">Active</span></div>
            <div class="sub-header-registrantinfo"><span  data-container="body" data-toggle="popover" data-placement="left" title="Zach Tire Collector" data-content="300 The East Mall,
            Suite 100 Toronto, Ontario, M9B 6B7">4000180</span></div>
            <div class="sub-header-registrantname">Zach Tire Processor</div>
          </div>
        </div><!--/.row-->
<!-- /Component -->


<!-- /Component: Administration -->
        <div class="row">
          <div class="col-sm-12">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelAdministration-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelAdministration-collapseStatus" aria-expanded="false" aria-controls="panelAdministration-collapseStatus" class="panel-arrow-expand">
                    Administration
                  </a>
                </h4>
              </div>                  
              <div id="panelAdministration-collapseStatus" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelAdministration-headingOne">
                <div class="panel-body" style="padding-top:0;margin-top:0;">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="row">
      			            <div class="col-md-4">
          							<p class="form-control-static">Reason</p>
          							<div class="radio" style="margin-top:0">
          							  <label>
          								<input type="radio" name="claims-summary-adj-radio1" id="claims-summary-adj-radio1-opt1" value="option1">
          								Scope 
          							  </label>
          							</div>
          							<div class="radio">
          							  <label>
          								<input type="radio" name="claims-summary-adj-radio1" id="claims-summary-adj-radio1-opt2" value="option2">
          								Lead	
          								<input type="text" class="form-control" placeholder="Specify">
          							  </label>
          							</div>
          						  </div>
                        <div class="col-md-3">
                          <p class="form-control-static">Assigned To</p>
                          <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" style="margin-bottom:10px;">
                              Select Audit Staff
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Perminder Kandola</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Frank Fragale</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Maxine Frankson</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Jonathan Peng</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Harpreet Bsati</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mohammed Rokonuzzaman</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Robby Deol</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Eleanor Woolery</a></li>
                            </ul>
                          </div>
                        </div> 
            						<div class="col-md-2">			                    
                          <p class="form-control-static">Type</p>
			                    <div class="radio" style="margin-top:0">
			                      <label>
			                        <input type="radio" name="claims-summary-adj-radio2" id="claims-summary-adj-radio1-opt3" value="option1">
			                        Review 
			                      </label>
			                    </div>
			                    <div class="radio">
			                      <label>
			                        <input type="radio" name="claims-summary-adj-radio2" id="claims-summary-adj-radio1-opt4" value="option2">
			                        Audit
			                      </label>
			                    </div>
			                  </div>
            						<div class="col-md-2">			                    
                          <p class="form-control-static">Claims</p>
			                    <div class="radio" style="margin-top:0">
			                      <label>
			                        <input type="radio" name="claims-summary-adj-radio3" id="claims-summary-adj-radio1-opt5" value="option1">
			                        On-Hold 
			                      </label>
			                    </div>
			                    <div class="radio">
			                      <label>
			                        <input type="radio" name="claims-summary-adj-radio3" id="claims-summary-adj-radio1-opt6" value="option2">
			                        Off-Hold
			                      </label>
			                    </div>
			                  </div>
            					</div><!--/.row-->
                    </div>
                  </div><!--/.row-->
                </div>
              </div>
            </div><!--/.panel-->
          </div>
        </div><!--/.row-->
<!-- /Component -->


<!-- /Component: Claim Status -->
        <div class="row">
          <div class="col-sm-12">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelClaimStatus-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelClaimStatus-collapseStatus" aria-expanded="true" aria-controls="panelClaimStatus-collapseStatus" class="panel-arrow-expand">
                    Status
                  </a>
                </h4>
              </div>                  
              <div id="panelClaimStatus-collapseStatus" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelClaimStatus-headingOne">
                <div class="panel-body" style="padding-top:0;margin-top:0;">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-sm-3">
                          <label for="" class="weight-n">Audit Period Start</label>
                          <div class="form-group">
                            <div class='input-group date' id='datetimepicker5'>
                              <input type='text' class="form-control" data-date-format="YYYY/MM/DD"/>
                              <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <label for="" class="weight-n">Audit Period End</label>
                          <div class="form-group">
                            <div class='input-group date' id='datetimepicker5'>
                              <input type='text' class="form-control" data-date-format="YYYY/MM/DD"/>
                              <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <label for="" class="weight-n">Info. Requested</label>
                          <div class="form-group">
                            <div class='input-group date' id='datetimepicker5'>
                              <input type='text' class="form-control" data-date-format="YYYY/MM/DD"/>
                              <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                              </span>
                            </div>
                          </div>
                        </div>  
                        <div class="col-md-3" style="margin-top:-9px;">                          
                          <p class="form-control-static">Draft Assessment ($)</p>
                          <input type="text" class="form-control" placeholder="">
                        </div>                                              
                      </div><!--/.row-->
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <label for="" class="weight-n">Field Work Start</label>
                          <div class="form-group">
                            <div class='input-group date' id='datetimepicker5'>
                              <input type='text' class="form-control" data-date-format="YYYY/MM/DD"/>
                              <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                              </span>
                            </div>
                          </div>
                          <label for="" class="weight-n">Field Work End</label>
                          <div class="form-group">
                            <div class='input-group date' id='datetimepicker5'>
                              <input type='text' class="form-control" data-date-format="YYYY/MM/DD"/>
                              <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <label for="" class="weight-n">Disputed</label>
                          <div class="radio" style="margin-top:0">
                            <label>
                              <input type="radio" name="optionsRadios1" id="optionsRadios1" value="option2"checked>
                              No
                            </label>
                            <br>
                            <label>
                              <input type="radio" name="optionsRadios1" id="optionsRadios2" value="option1">
                              Yes
                            </label>
                          </div>
                          <label for="" class="weight-n">Date Disputed</label>
                          <div class="form-group">
                            <div class='input-group date' id='datetimepicker5'>
                              <input type='text' class="form-control" data-date-format="YYYY/MM/DD"/>
                              <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <label for="" class="weight-n">30 Day Letter</label>
                          <div class="form-group">
                            <div class='input-group date' id='datetimepicker5'>
                              <input type='text' class="form-control" data-date-format="YYYY/MM/DD"/>
                              <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3" style="margin-top:-9px;">                          
                          <p class="form-control-static">Final Assessment ($)</p>
                          <input type="text" class="form-control" placeholder="">
                        </div>
                      </div><!--/.row-->
                    </div>
                  </div><!--/.row-->
                </div>
              </div>
            </div><!--/.panel-->
          </div>
        </div><!--/.row-->
<!-- /Component -->


        <div class="row">
          <div class="col-md-6">

		  
<!-- Component: Communications -->
            <div class="row">
              <div class="col-sm-12">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="panelCommunications-headingOne">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#panelCommunications-collapseInventory" aria-expanded="true" aria-controls="panelCommunications-collapseInventory" class="panel-arrow-expand">
                        Communications
                      </a>
                    </h4>
                  </div>
                  <div id="panelCommunications-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelCommunications-headingOne">
                    <div class="panel-body">
                      <div class="row" style="margin-bottom:-20px;">
			                <div class="col-sm-4">
								<label for="" class="weight-n">Date</label>
									<div class="form-group">
										<div class='input-group date' id='datetimepicker5'>
											<input type='text' class="form-control" data-date-format="YYYY/MM/DD"/>
											<span class="input-group-addon">
											    <span class="glyphicon glyphicon-calendar"></span>
											</span>
										</div>
									</div>
							</div>
							<div class="col-md-4">			                    
								<p class="form-control-static" style="margin-top:-10px;">Type</p>
									<div class="dropdown">
										<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
											Select Type
											<span class="caret"></span>
										</button>
										<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
										  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Email</a></li>
										  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Phone</a></li>
										  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fax</a></li>
										  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mail</a></li>
										  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Audit</a></li>
										  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">In-Person</a></li>
										</ul>
									</div>
                </div>
              <div class="col-md-4">
  	            <label for="" class="weight-n">Person</label>
								<input type="text" class="form-control" placeholder="Specify">
							</div>
        			</div><!--/.row-->
              	<div class="row">
                	<div class="col-md-12">
		                <div class="form-group">
				               <label for="" class="weight-n">Details</label>
		                  <textarea class="form-control" rows="3"></textarea>
		                </div>    
									<button type="button" class="btn color-tm-green-bg"> Comm. +</button>
									<br>
									<br>
									<table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
									  <thead>
										<tr>
										  <th>Date</th>
										  <th>Type</th>
										  <th>Details</th>
										  <th>Person</th>
										</tr>
									  </thead>
									  <tbody>
										<tr>              
										  <td>2014-07-29</td>
										  <td>Email</td>
										  <td><span style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh ...</span></td>
										  <td>Jeff Hauler</td>
										</tr>
										<tr>              
										  <td>2014-07-29</td>
										  <td>In-Person</td>
										  <td><span style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh ...</span></td>
										  <td>Jeff Hauler</td>
										</tr>
										<tr>              
										  <td>2014-07-29</td>
										  <td>Mail</td>
										  <td><span style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh ...</span></td>
										  <td>Jeff Hauler</td>
										</tr>
									  </tbody>
									</table>
							        <a href="#">See More</a>
							    </div>
							</div><!--/.row-->
                    </div>
                  </div>
                </div><!--/.panel-->
              </div>
            </div><!--/.row-->
<!-- /Component -->


          </div>
          <div class="col-md-6"> 

		  
<!-- Component: Notes -->
            <div class="row">
              <div class="col-md-12">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="panelNotes-headingOne">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#panelNotes-collapseOne" aria-expanded="true" aria-controls="panelNotes-collapseOne">
                        Notes
                      </a>
                    </h4>
                  </div>
                  <div id="panelNotes-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelNotes-headingOne">
                    <div class="panel-body">
          						<div class="form-group">
  			                <textarea class="form-control" rows="3"></textarea>
    			            </div>    
          						<button type="button" class="btn color-tm-green-bg"> Note +</button>
          						<br>
          						<br>
          						<table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
          						  <thead>
          							<tr>
          							  <th>Date</th>
          							  <th>Note</th>
          							  <th>Added by</th>
          							</tr>
          						  </thead>
          						  <tbody>
          							<tr>              
          							  <td>2014-07-29</td>
          							  <td><span style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh ...</span></td>
          							  <td>Perminder Kandola</td>
          							</tr>
          							<tr>              
          							  <td>2014-07-29</td>
          							  <td><span style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh ...</span></td>
          							  <td>Perminder Kandola</td>
          							</tr>
          							<tr>              
          							  <td>2014-07-29</td>
          							  <td><span style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh ...</span></td>
          							  <td>Perminder Kandola</td>
          							</tr>
          						  </tbody>
          						</table>
        					    <a href="#">More</a>
                    </div>
                  </div>
                </div><!--/.panel-->
              </div>
            </div>
<!-- /Component -->


<!-- Component: Documents -->
            <div class="row">
              <div class="col-sm-12">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="panelDocuments-headingOne">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#panelDocuments-collapseOne" aria-expanded="true" aria-controls="panelDocuments-collapseOne" class="panel-arrow-expand">
                        Documents
                      </a>
                    </h4>
                  </div>
                  <div id="panelDocuments-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelDocuments-headingOne">
                    <div class="panel-body">
                      <h4>Instructions</h4>
                      <o>List files, when user drags and drops over Doucments Panel the box should change to +ICON </o>
                      <p>http://www.dropzonejs.com/bootstrap.html</p>
                    </div>
                  </div>
                </div><!--/.panel-->
              </div>
            </div><!--/.row-->
<!-- /Component -->


          </div>
        </div><!--/.row-->


<!-- Component: Audit History -->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="panelAuditHistory-headingOne">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#panelAuditHistory-collapseOne" aria-expanded="true" aria-controls="panelAuditHistory-collapseOne" class="panel-arrow-expand">
          Audit History
        </a>
      </h4>
      <div class="col-xs-6 subcomp-search">
        <input type="text" class="form-control" placeholder="Search">
        <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
      </div>      
    </div>
    <div id="panelAuditHistory-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelAuditHistory-headingOne">
      <div class="panel-body">
		<table class="table">
		  <tbody>
			<tr>
			  <td><p><strong>OTS</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>1 day ago</span></p></td>
			</tr>
			<tr>
			  <td><p><strong>John Smith</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>2 days ago</span></p></td>
			</tr>
			<tr>
			  <td><p><strong>OTS</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>Oct. 16</span></p></td>
			</tr>
		  </tbody>
		</table>
		<a href="#" class="viewmore">View More</a>
      </div>
    </div>
  </div><!--/.panel-->
<!-- /Component -->		
		

<style>
.border-r { 
  border-right: solid 1px #cccccc;
}
</style>


<!-- Component: Claim Summary - Northern Premium Modal -->
<div class="modal fade comp-claim-summary-modal-ticlawback" id="modalNorthernPremium" tabindex="-1" role="dialog" aria-labelledby="exampleModalNorthernPremium" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <h4>Northern Premium</h4>
        <table class="table table-condensed">
          <thead>
            <th>
              <td>&nbsp;</td>
              <td colspan="3" style="text-align:center;" class="success"><strong>On-Road</strong></td>
              <td colspan="3" style="text-align:center;" class="warning"><strong>Off-Road (Est. / Actual / Mixed)</strong></td>
              <td class="txt-r"><strong>Total ($)</strong></td>
            </th>
          </thead>
          <tbody>
            <tr>
              <td class="border-r"><strong>Pickup Zone</strong></td>
              <td class="border-r"><strong>Processor Zone<strong></td>
              <td class="txt-r">Weight</td>
              <td class="txt-r">Rate ($ per KG)</td>
              <td class="txt-r border-r">Premium ($)</td>
              <td class="txt-r">Weight</td>
              <td class="txt-r">Rate ($ per kg)</td>
              <td class="txt-r border-r">Premium ($)</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr>
              <td rowspan="3" class="border-r">N1</td>
              <td class="border-r">Sturgeon Falls</td>
              <td class="txt-r">0.0000</td>
              <td class="txt-r">0.000</td>
              <td class="txt-r border-r">0.00</td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r border-r">&nbsp;</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr>
              <td class="border-r">South</td>
              <td class="txt-r">123,456.0000</td>
              <td class="txt-r">0.000</td>
              <td class="txt-r border-r">1,234.00</td>
              <td class="txt-r">12,345.0000</td>
              <td class="txt-r">0.000</td>
              <td class="txt-r border-r">1,234.00</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr>
              <td class="border-r"><strong>Total</strong></td>
              <td class="txt-r"><strong>123,456.0000</strong></td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r border-r">&nbsp;</td>
              <td class="txt-r"><strong>12,345.0000</strong></td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r border-r">&nbsp;</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr>
              <td rowspan="3" class="border-r">N2</td>
              <td class="border-r">Sturgeon Falls</td>
              <td class="txt-r">0.0000</td>
              <td class="txt-r">0.000</td>
              <td class="txt-r border-r">0.00</td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r border-r">&nbsp;</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr>
              <td class="border-r">South</td>
              <td class="txt-r">123,456.0000</td>
              <td class="txt-r">0.000</td>
              <td class="txt-r border-r">1,234.00</td>
              <td class="txt-r">12,345.0000</td>
              <td class="txt-r">0.000</td>
              <td class="txt-r border-r">1,234.00</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr>
              <td class="border-r"><strong>Total</strong></td>
              <td class="txt-r"><strong>123,456.0000</strong></td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r border-r">&nbsp;</td>
              <td class="txt-r"><strong>12,345.0000</strong></td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r border-r">&nbsp;</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr>
              <td rowspan="3" class="border-r">N3</td>
              <td class="border-r">Sturgeon Falls</td>
              <td class="txt-r">0.0000</td>
              <td class="txt-r">0.000</td>
              <td class="txt-r border-r">0.00</td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r border-r">&nbsp;</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr>
              <td class="border-r">South</td>
              <td class="txt-r">123,456.0000</td>
              <td class="txt-r">0.000</td>
              <td class="txt-r border-r">1,234.00</td>
              <td class="txt-r">12,345.0000</td>
              <td class="txt-r">0.000</td>
              <td class="txt-r border-r">1,234.00</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr>
              <td class="border-r"><strong>Total</strong></td>
              <td class="txt-r"><strong>123,456.0000</strong></td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r border-r">&nbsp;</td>
              <td class="txt-r"><strong>12,345.0000</strong></td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r border-r">&nbsp;</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr>
              <td rowspan="3" class="border-r">N4</td>
              <td class="border-r">Sturgeon Falls</td>
              <td class="txt-r">0.0000</td>
              <td class="txt-r">0.000</td>
              <td class="txt-r border-r">0.00</td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r border-r">&nbsp;</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr>
              <td class="border-r">South</td>
              <td class="txt-r">123,456.0000</td>
              <td class="txt-r">0.000</td>
              <td class="txt-r border-r">1,234.00</td>
              <td class="txt-r">12,345.0000</td>
              <td class="txt-r">0.000</td>
              <td class="txt-r border-r">1,234.00</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr>
              <td class="border-r"><strong>Total</strong></td>
              <td class="txt-r"><strong>123,456.0000</strong></td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r border-r">&nbsp;</td>
              <td class="txt-r"><strong>12,345.0000</strong></td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r border-r">&nbsp;</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr class="success">
              <td><strong>Total ($)</strong></td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r border-r"><strong>12,345.00</strong></td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r border-r"><strong>1,234.00</strong></td>
              <td class="txt-r"><strong>12,345.00</strong></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- /.Component  -->


<!-- Component: Claim Summary - DOT Premium Modal  -->
<div class="modal fade comp-claim-summary-modal-ticlawback" id="modalDOTPremium" tabindex="-1" role="dialog" aria-labelledby="exampleModalDotPremium" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <h4>DOT Premium</h4>
        <table class="table table-condensed">
          <thead>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td colspan="3" style="text-align:center;" class="warning"><strong>Off-Road (Est. / Actual / Mixed)</strong></td>
              <td><strong>Total ($)</strong></td>
            </th>
          </thead>
          <tbody>
            <tr>
              <td class="border-r"><strong>Pickup Zone</strong></td>
              <td class="border-r"><strong>Processor Zone</strong></td>
              <td class="txt-r">Weight ($)</td>
              <td class="txt-r">Rate ($ per KG)</td>
              <td class="border-r">Premium ($)</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr>
              <td class="border-r">N1</td>
              <td class="border-r">&nbsp;</td>
              <td class="txt-r">12,345.0000</td>
              <td class="txt-r">1.000</td>
              <td class="txt-r border-r">1.00</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr>
              <td class="border-r">N2</td>
              <td class="border-r">&nbsp;</td>
              <td class="txt-r">12,345.0000</td>
              <td class="txt-r">1.000</td>
              <td class="txt-r border-r">1.00</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr>
              <td class="border-r">N3</td>
              <td class="border-r">&nbsp;</td>
              <td class="txt-r">12,345.0000</td>
              <td class="txt-r">1.000</td>
              <td class="txt-r border-r">1.00</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr>
              <td class="border-r">N4</td>
              <td class="border-r">&nbsp;</td>
              <td class="txt-r">12,345.0000</td>
              <td class="txt-r">1.000</td>
              <td class="txt-r border-r">1.00</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr>
              <td rowspan="5" class="border-r">South</td>
              <td class="border-r"><strong>Total</strong></td>
              <td class="txt-r"><strong>0.0000</strong></td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r border-r">&nbsp;</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr>
              <td class="border-r">Moose Creek</td>
              <td class="txt-r">12,345.0000</td>
              <td class="txt-r">1.000</td>
              <td class="txt-r border-r">1.00</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr>
              <td class="border-r">GTA/Brantford</td>
              <td class="txt-r">12,345.0000</td>
              <td class="txt-r">1.000</td>
              <td class="txt-r border-r">1.00</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr>
              <td class="border-r">W/T/C</td>
              <td class="txt-r">12,345.0000</td>
              <td class="txt-r">1.000</td>
              <td class="txt-r border-r">1.00</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr>
              <td class="border-r">Sturgeon Falls</td>
              <td class="txt-r">12,345.0000</td>
              <td class="txt-r">1.000</td>
              <td class="txt-r border-r">1.00</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr class="success">
              <td><strong>Total ($)</strong></td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r"><strong>1.00</strong></td>
              <td class="txt-r"><strong>12,345.00</strong></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- /.Component -->


<!-- Component: Claim Summary - TI Clawback Modal  -->
<div class="modal fade comp-claim-summary-modal-ticlawback" id="modalTIClawback" tabindex="-1" role="dialog" aria-labelledby="exampleModalTIClawback" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <h4>Transporation Incentive (TI) (Clawback)</h4>
        <table class="table table-condensed">
          <thead>
            <td>&nbsp;</td>
            <td colspan="3" style="text-align:center;" class="success"><strong>On-Road</strong></td>
            <td colspan="3" style="text-align:center;" class="warning"><strong>Off-Road (Est. / Actual / Mixed)</strong></td>
            <td><strong>Total ($)</strong></td>
          </thead>
          <tbody>
            <tr>
              <td class="border-r"><strong>Processor Zone</strong></td>
              <td class="txt-r">Ineligible (KG)</td>
              <td class="txt-r">Rate (per KG)</td>
              <td class="txt-r border-r">TI</td>
              <td class="txt-r">Ineligible KG)</td>
              <td class="txt-r">Rate ($ per KG)</td>
              <td class="txt-r border-r">TI</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr>
              <td class="border-r">Moose Creek</td>
              <td class="txt-r">12,345.0000</td>
              <td class="txt-r color-tm-red">-1.000</td>
              <td class="txt-r border-r color-tm-red">-123.00</td>
              <td class="txt-r">1,234.0000</td>
              <td class="txt-r color-tm-red">-1.000</td>
              <td class="txt-r border-r" class="color-tm-red">-1.00</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr>
              <td class="border-r">Greater Toronto Area / Brantford</td>
              <td class="txt-r">12,345.0000</td>
              <td class="txt-r color-tm-red">-1.000</td>
              <td class="txt-r border-r color-tm-red">-123.00</td>
              <td class="txt-r">1,234.0000</td>
              <td class="txt-r color-tm-red">-1.000</td>
              <td class="txt-r border-r color-tm-red">-1.00</td>
              <td class="txt-r">&nbsp;</td>
            </tr>
            <tr>
              <td class="border-r">Windsor / Tilbury / Chatham</td>
              <td class="txt-r">12,345.0000</td>
              <td class="txt-r color-tm-red">-1.000</td>
              <td class="txt-r border-r color-tm-red">-123.00</td>
              <td class="txt-r">1,234.0000</td>
              <td class="txt-r color-tm-red">-1.000</td>
              <td class="txt-r border-r color-tm-red">-1.00</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="border-r">Sturgeon Falls</td>
              <td class="txt-r">12,345.0000</td>
              <td class="txt-r color-tm-red">-1.000</td>
              <td class="txt-r border-r color-tm-red">-123.00</td>
              <td class="txt-r">1,234.0000</td>
              <td class="txt-r color-tm-red">-1.000</td>
              <td class="txt-r border-r color-tm-red">-1.00</td>
              <td>&nbsp;</td>
            </tr>
            <tr class="success">
              <td><strong>Total ($)</strong></td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r color-tm-red"><strong>-1,234.00</strong></td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r">&nbsp;</td>
              <td class="txt-r color-tm-red"><strong>-5.00</strong></td>
              <td class="txt-r color-tm-red"><strong>-1,234.00</strong></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- /.Component -->


<!-- Component: Claim Summary Submit Modal  -->
        <div class="modal fade comp-claims-summary-submitmodal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h2 class="modal-title" id="myModalLabel" align="center">Submit Claim</h2>
              </div>
              <div class="modal-body">
                <div style="padding:0 10%;">
                  <h3>Are you sure you're ready to submit?</h3>
                  <p>Submitting sends the claim to OTS for processing. You will not be able to make further changes to this claim without OTS approval.</p>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#myModal2">Submit</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Component -->


<!-- Component: Claim Summary Submit Modal  -->
        <div class="modal fade comp-claims-summary-submitmodal" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h2 class="modal-title" id="myModalLabel" align="center">Confirmation</h2>
              </div>
              <div class="modal-body">
                <div style="padding:0 10%;">
                  <h3 style="line-height:130%;">Your <strong>October 2014</strong> claim for <strong>3000180</strong> has been successfully submitted.</h3>
                </div>
              </div>
                <div class="modal-footer">
                  <form action="participants-hauler-claims-summary-submitted.html">
                    <button class="btn btn-md btn-primary" type="submit">OK</button>
                  </form>
                </div>
            </div>
          </div>
        </div>
<!-- /Component: -->


      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->
  </body>
</html>
