<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Plugin: WebUI Popover -->
    <link href="assets/plugins/webui-popover-1.1.2/dist/jquery.webui-popover.min.css" rel="stylesheet">    

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-le navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo-le.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">


<!-- Component: Side Navigation -->
      <div class="sidenav">
        <div class="sidebar">
          <ul class="nav nav-sidebar">
            <li class="menu-item search">
              <i id="collapsed-search-icon" class="glyphicon glyphicon-search"></i>
              <form class="navbar-form navbar-left" role="search">
                <div class="chosen-participant">3000180 </div>
              </form>
              <a href="staff-all-participants-all-le.html" class="chosen-participant-clear"><i class="fa fa-remove"></i></a>
            </li>
            <li class="menu-item">
              <a href="staff-all-transactions-le.html">
                <i class="glyphicon glyphicon-random"></i><span class="title">Transactions</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-participant-le.html">
                <i class="fa fa-users"></i><span class="title">Participants</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-ipads_qrcodes-le.html">
                <i class="fa fa-tablet fa-lg"></i><span class="title">iPads + QR Codes</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="login.html">
                <i class="fa fa-sign-out fa-lg"></i><span class="title">Logout</span>
              </a>
            </li>
          </ul>
        </div><!--/.sidebar-->
      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all staff-all-claims">
      
<!-- Component: Transactions Header -->
        <div class="row comp-claims-header comp-variant-staff">
          <div class="col-xs-7 col-sm-6">
            <h2>iPads + QR Codes <i class="fa fa-file-text-o fa-fw uiaction-export"></i></h2>
          </div>
          <div class="col-xs-5 col-sm-6">
            <div class="sub-header-registrantinfo">3000180</div>
          </div>
        </div><!--/.row-->
<!-- /Component -->

        <div class="row">
          <div class="col-md-6">    


<!-- Component: iPads -->
            <div class="panel panel-default comp-ipads">
              <div class="panel-heading" role="tab" id="panelOne-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelOne-collapseOne" aria-expanded="true" aria-controls="panelOne-collapseOne" class="panel-arrow-expand">
                    iPads <i class="fa fa-file-pdf-o fa-fw uiaction-export" title="Export to PDF"></i>
                  </a>
                  <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh" style="left:105px;"> 12 New <i class="fa fa-refresh color-tm-gray"></i></button>
                </h4>
                <div class="col-xs-6 subcomp-search">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i>
                  <i class="glyphicon glyphicon-search"></i>
                </div>  
              </div>
              <div id="panelOne-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelOne-headingOne">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-6">
                      <table class="table table-hover margin-bottom--20">
                        <thead>
                          <tr>
                            <th style="width:40%;">Assigned</th>
                            <th class="txt-c">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>              
                            <td class="assigned-ipad">
                              OTSIPAD120
                              <div class="assigned-ipad-actions">
                                <a href="img/sample/sample-ipadlabel.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a>
                              </div>
                            </td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-ipadlabel.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Label</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-minus-square-o"></i> Unassign</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td class="assigned-ipad">
                              OTSIPAD119
                              <div class="assigned-ipad-actions display-none">
                                <a href="img/sample/sample-ipadlabel.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a>
                              </div>
                            </td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-ipadlabel.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Label</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-minus-square-o"></i> Unassign</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td class="assigned-ipad">
                              OTSIPAD109
                              <div class="assigned-ipad-actions">
                                <a href="img/sample/sample-ipadlabel.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a>
                              </div>
                            </td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-ipadlabel.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Label</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-minus-square-o"></i> Unassign</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td class="assigned-ipad">
                              OTSIPAD103
                              <div class="assigned-ipad-actions">
                                <a href="img/sample/sample-ipadlabel.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a>
                              </div>
                            </td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-ipadlabel.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Label</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-minus-square-o"></i> Unassign</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>               
                    <div class="col-md-6">
                      <table class="table table-hover margin-bottom--20">
                        <thead>
                          <tr>
                            <th style="width:40%;">Unassigned</th>
                            <th class="txt-c">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>              
                            <td>OTSIPAD120</td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" data-toggle="modal" data-target="#modalAssigniPad"><i class="fa fa-plus-square-o"></i> Assign</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateiPad"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>OTSIPAD119</td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" data-toggle="modal" data-target="#modalAssigniPad"><i class="fa fa-plus-square-o"></i> Assign</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateiPad"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>OTSIPAD109</td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" data-toggle="modal" data-target="#modalAssigniPad"><i class="fa fa-plus-square-o"></i> Assign</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateiPad"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>OTSIPAD103</td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" data-toggle="modal" data-target="#modalAssigniPad"><i class="fa fa-plus-square-o"></i> Assign</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateiPad"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>OTSIPAD102</td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" data-toggle="modal" data-target="#modalAssigniPad"><i class="fa fa-plus-square-o"></i> Assign</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateiPad"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>OTSIPAD101</td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" data-toggle="modal" data-target="#modalAssigniPad"><i class="fa fa-plus-square-o"></i> Assign</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateiPad"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>OTSIPAD100</td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" data-toggle="modal" data-target="#modalAssigniPad"><i class="fa fa-plus-square-o"></i> Assign</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateiPad"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="col-md-12">    
                      <hr>
                      <a href="#" class="viewmore">More</a>
                    </div>
                  </div><!--/.row-->
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->


          </div>
          <div class="col-md-6">


<!-- Component: QR Codes -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelTwo-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelTwo-collapseOne" aria-expanded="true" aria-controls="panelTwo-collapseOne" class="panel-arrow-expand">
                    QR Codes <i class="fa fa-file-pdf-o fa-fw uiaction-export" title="Export to PDF"></i>
                  </a>
                  <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh" style="left:135px;"> 12 New <i class="fa fa-refresh color-tm-gray"></i></button>
                </h4>
                <div class="col-xs-6 subcomp-search">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i>
                  <i class="glyphicon glyphicon-search"></i>
                </div>  
              </div>
              <div id="panelTwo-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelTwo-headingOne">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-12">
                      <table class="table table-hover margin-bottom--20">
                        <thead>
                          <tr>
                            <th style="width:35%;">QR Code</th>
                            <th class="width:15%;txt-c">Actions</th>
                            <th style="width:35%;">QR Code</th>
                            <th class="width:15%;txt-c">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>              
                            <td>3000180-11</td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                            <td>3000180-10</td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td class="color-tm-gray-light">3000180-9</td>
                            <td>&nbsp;</td>
                            <td>3000180-8</td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>                            
                          </tr>
                          <tr>              
                            <td>3000180-7</td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                            <td>3000180-6</td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>3000180-5</td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                            <td>3000180-4</td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>3000180-3</td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                            <td>3000180-2</td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>                            
                          </tr>
                          <tr>              
                            <td>3000180-1</td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            <td>3000171-4</td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>3000171-3</td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                            <td>3000171-2</td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>               
                    <div class="col-md-12">
                      <hr>
                      <a href="#" class="viewmore">More</a>
                    </div>
                  </div><!--/.row-->
                  <div class="row margin-top-10">
                    <div class="col-md-6 col-md-offset-6">
                      <input type="text" class="form-control" placeholder="Qty.">
                      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalAddQRCodesChooseReg" style="position:absolute;right:15px;top:0;">+ QR Codes</button>
                    </div>
                  </div><!--/.row-->
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->


          </div>
        </div><!--/.row-->


<!-- Modal: Assign iPad  -->
        <div class="modal fade comp-claims-summary-submitmodal" id="modalAssigniPad" tabindex="-1" role="dialog" aria-labelledby="modalAssigniPad" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalAssigniPad" align="center">Assign iPad</h3>
              </div>
              <div class="modal-body">
                <div style="padding:20px 0;">
                  <h4 class="txt-c">Are you sure you want to assign <strong>OTSIPAD133</strong>?</h4>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Unassign iPad  -->
        <div class="modal fade comp-claims-summary-submitmodal" id="modalUnassigniPad" tabindex="-1" role="dialog" aria-labelledby="modalUnassigniPad" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalUnassigniPad" align="center">Unassign iPad</h3>
              </div>
              <div class="modal-body">
                <div style="padding:20px;">
                  <h4 class="txt-c">Are you sure you want to unassign <strong>OTSIPAD133</strong>?</h4>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Add QR Code  -->
        <div class="modal fade comp-claims-summary-submitmodal" id="modalAddQRCodes" tabindex="-1" role="dialog" aria-labelledby="modalAddQRCodes" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalAddQRCodes" align="center">Add QR Codes</h3>
              </div>
              <div class="modal-body">
                <div style="padding:20px 0;">
                  <h4 class="txt-c">Are you sure you want to add 15 QR Codes?</h4>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Deactivate iPad  -->
        <div class="modal fade comp-claims-summary-submitmodal" id="modalDeactivateiPad" tabindex="-1" role="dialog" aria-labelledby="modalDeactivateiPad" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalDeactivateiPad" align="center">Deactivate</h3>
              </div>
              <div class="modal-body">
                <div style="padding:20px">
                  <h4 class="txt-c">Are you sure you want to deactivate <strong>OTSIPAD120</strong>?</h4>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Deactivate QR Code  -->
        <div class="modal fade comp-claims-summary-submitmodal" id="modalDeactivateQRCode" tabindex="-1" role="dialog" aria-labelledby="modalDeactivateQRCode" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalDeactivateQRCode" align="center">Deactivate</h3>
              </div>
              <div class="modal-body">
                <div style="padding:20px">
                  <h4 class="txt-c">Are you sure you want to deactivate QR Code <strong>3000180-1</strong>?</h4>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


      </div><!--/.staff-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->
  </body>
</html>
