<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/bootstrap-switch.css" rel="stylesheet">
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-username"><a href="index.html">John Smith</a></div>
      <!--<div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>-->
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">

	
<!-- Component: Side Navigation -->
      <div class="sidenav">

      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all staff-all-claims staff-all-claims-dashboard">      


<!-- Component: Panels Expand / Collapse All -->
        <div class="panels-expand-collapse-all">
          <a href="#" class="openall float-right" style="display:none;">Expand All</a> <a href="#" class="closeall float-right panel-arrow-expand">Collapse All</a>
        </div>
<!-- /Component -->


      <br>
        <div class="row">
          <div class="col-md-6">

		  
<!-- Component: Unassigned -->
            <div class="row">
              <div class="col-sm-12">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="panelUnassigned-headingOne">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#panelUnassigned-collapseInventory" aria-expanded="true" aria-controls="panelUnassigned-collapseInventory" class="panel-arrow-expand">
                        Unassigned
                      </a>
                    </h4>
                    <div class="col-xs-6 subcomp-search">
                      <input type="text" class="form-control" placeholder="Search">
                      <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                    </div>
                  </div>
                  <div id="panelUnassigned-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelUnassigned-headingOne">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-md-12">
                          <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
                            <thead>
                              <tr>
                                <th>Reg. #</th>
                                <th>Name</th>
                                <th>Period</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>2000180</td>
                                <td>Joe's Auto Place</td>
                                <td>2014-07-29</td>
                              </tr>
                              <tr>              
                                <td>2000180</td>
                                <td>Canadian Tire</td>
                                <td>2014-07-29</td>
                              </tr>
                              <tr>              
                                <td>3000180</td>
                                <td>Liberty</td>
                                <td>2014-07-29</td>
                              </tr>
                              <tr>
                                <td>2000180</td>
                                <td>Joe's Auto Place</td>
                                <td>2014-07-29</td>
                              </tr>
                              <tr>              
                                <td>2000180</td>
                                <td>Canadian Tire</td>
                                <td>2014-07-29</td>
                              </tr>
                              <tr>              
                                <td>3000180</td>
                                <td>Liberty</td>
                                <td>2014-07-29</td>
                              </tr>
                              <tr>
                                <td>2000180</td>
                                <td>Joe's Auto Place</td>
                                <td>2014-07-29</td>
                              </tr>
                              <tr>              
                                <td>2000180</td>
                                <td>Canadian Tire</td>
                                <td>2014-07-29</td>
                              </tr>
                              <tr>              
                                <td>3000180</td>
                                <td>Liberty</td>
                                <td>2014-07-29</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div><!--/.row-->
                    </div>
                  </div>
                </div><!--/.panel-->
              </div>
            </div><!--/.row-->
<!-- /Component -->


<!-- Component: Assigned -->
            <div class="row">
              <div class="col-sm-12">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="panelAssigned-headingOne">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#panelAssigned-collapseInventory" aria-expanded="true" aria-controls="panelAssigned-collapseInventory" class="panel-arrow-expand">
                        Assigned
                      </a>
                    </h4>
                    <div class="col-xs-6 subcomp-search">
                      <input type="text" class="form-control" placeholder="Search">
                      <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                    </div>   
                  </div>
                  <div id="panelAssigned-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelAssigned-headingOne">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-md-12">
                          <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
                            <thead>
                              <tr>
                                <th>Reg. #</th>
                                <th>Name</th>
                                <th>Period</th>
                                <th>Assigned To</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>2000180</td>
                                <td>Joe's Auto Place</td>
                                <td>2014-07-29</td>
                                <td>Michelle Svety</td>
                              </tr>
                              <tr>              
                                <td>2000180</td>
                                <td>Canadian Tire</td>
                                <td>2014-07-29</td>
                                <td>Lanora Bodoe</td>
                              </tr>
                              <tr>              
                                <td>3000180</td>
                                <td>Liberty</td>
                                <td>2014-07-29</td>
                                <td>Huma Mian</td>
                              </tr>
                            </tbody>
                          </table>
                          <a href="#" class="viewmore">More</a>
                        </div>
                      </div><!--/.row-->
                    </div>
                  </div>
                </div><!--/.panel-->
              </div>
            </div><!--/.row-->
<!-- /Component -->


<!-- Component: Approved -->
            <div class="row">
              <div class="col-sm-12">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="panelApproved-headingOne">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#panelApproved-collapseInventory" aria-expanded="true" aria-controls="panelApproved-collapseInventory" class="panel-arrow-expand">
                        Approved                    
                      </a>
                    </h4>
                    <div class="col-xs-6 subcomp-search">
                      <input type="text" class="form-control" placeholder="Search">
                      <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                    </div>    
                  </div>
                  <div id="panelApproved-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelApproved-headingOne">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-md-12">
                          <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
                            <thead>
                              <tr>
                                <th>Reg. #</th>
                                <th>Name</th>
                                <th>Period</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>2000180</td>
                                <td>Joe's Auto Place</td>
                                <td>2014-07-29</td>
                              </tr>
                              <tr>              
                                <td>2000180</td>
                                <td>Canadian Tire</td>
                                <td>2014-07-29</td>
                              </tr>
                              <tr>              
                                <td>3000180</td>
                                <td>Liberty</td>
                                <td>2014-07-29</td>
                              </tr>
                            </tbody>
                          </table>
                          <a href="#" class="viewmore">More</a>
                        </div>
                      </div><!--/.row-->
                    </div>
                  </div>
                </div><!--/.panel-->
              </div>
            </div><!--/.row-->
<!-- /Component -->


<!-- Component: Adjustments -->
            <div class="row">
              <div class="col-sm-12">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="panelAdjustments-headingOne">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#panelAdjustments-collapseInventory" aria-expanded="true" aria-controls="panelAdjustments-collapseInventory" class="panel-arrow-expand">
                        Adjustments
                      </a>
                    </h4>
                    <div class="col-xs-6 subcomp-search">
                      <input type="text" class="form-control" placeholder="Search">
                      <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                    </div>    
                  </div>
                  <div id="panelAdjustments-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelAdjustments-headingOne">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-md-12">
                          <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
                            <thead>
                              <tr>
                                <th>Type</th>
                                <th>Trans. #</th>
                                <th>In Reg. #</th>
                                <th>Out Reg. #</th>
                                <th>Status</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>TCR</td>
                                <td>1234567890</td>
                                <td>3000180</td>
                                <td>3000180</td>
                                <td>New</td>
                              </tr>
                              <tr>              
                                <td>PTR</td>
                                <td>1234567890</td>
                                <td>3000180</td>
                                <td>3000180</td>
                                <td>Reg. Approved</td>
                              </tr>
                              <tr>              
                                <td>STC</td>
                                <td>1234567890</td>
                                <td>3000180</td>
                                <td>3000180</td>
                                <td>OTS Approved</td>
                              </tr>
                              <tr>              
                                <td>STC</td>
                                <td>1234567890</td>
                                <td>3000180</td>
                                <td>3000180</td>
                                <td>Reg. Rejected</td>
                              </tr>
                              <tr>              
                                <td>STC</td>
                                <td>1234567890</td>
                                <td>3000180</td>
                                <td>3000180</td>
                                <td>OTS Rejected</td>
                              </tr>
                            </tbody>
                          </table>
                          <a href="#" class="viewmore">More</a>
                        </div>
                      </div><!--/.row-->
                    </div>
                  </div>
                </div><!--/.panel-->
              </div>
            </div><!--/.row-->
<!-- /Component -->


<!-- Component: STC/DOT Requests -->
            <div class="row">
              <div class="col-sm-12">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="panelSTCDOTRequests-headingOne">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#panelSTCDOTRequests-collapseInventory" aria-expanded="true" aria-controls="panelSTCDOTRequests-collapseInventory" class="panel-arrow-expand">
                        STC / DOT Requests                    
                      </a>
                    </h4>
                    <div class="col-xs-6 subcomp-search">
                      <input type="text" class="form-control" placeholder="Search">
                      <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                    </div>    
                  </div>
                  <div id="panelSTCDOTRequests-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelSTCDOTRequests-headingOne">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-md-12">
                          <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
                            <thead>
                              <tr>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Requested By</th>
                                <th>Status</th>
                                <th class="txt-c">Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr data-toggle="modal" data-target="#modalSTCRequest" class="cursor-pointer">              
                                <td>2014-07-29</td>
                                <td>STC</td>
                                <td>John Smith</td>
                                <td>Open</td>
                                <td class="td-c">
                                  <div class="btn-group dropdown-menu-actions">
                                    <a data-toggle="dropdown" href="#">
                                      <i class="glyphicon glyphicon-cog"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-check"></i> Approve</a></li>
                                      <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-times"></i> Reject</a></li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                              <tr data-toggle="modal" data-target="#modalDOTRequest" class="cursor-pointer">              
                                <td>2014-07-29</td>
                                <td>DOT</td>
                                <td>Jane Doe</td>
                                <td>Approved</td>
                                <td class="td-c">
                                  <div class="btn-group dropdown-menu-actions">
                                    <a data-toggle="dropdown" href="#">
                                      <i class="glyphicon glyphicon-cog"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-check"></i> Approve</a></li>
                                      <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-times"></i> Reject</a></li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                              <tr data-toggle="modal" data-target="#modalSTCRequest" class="cursor-pointer">              
                                <td>2014-07-29</td>
                                <td>STC</td>
                                <td>John Smith</td>
                                <td>Rejected</td>
                                <td class="td-c">
                                  <div class="btn-group dropdown-menu-actions">
                                    <a data-toggle="dropdown" href="#">
                                      <i class="glyphicon glyphicon-cog"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-check"></i> Approve</a></li>
                                      <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-times"></i> Reject</a></li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <a href="#" class="viewmore">More</a>
                        </div>
                      </div><!--/.row-->
                    </div>
                  </div>
                </div><!--/.panel-->
              </div>
            </div><!--/.row-->
<!-- /Component -->


<!-- Modal: STC Request  -->
        <div class="modal fade" id="modalSTCRequest" tabindex="-1" role="dialog" aria-labelledby="modalSTCRequest" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content modal-md">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalSTCRequest" align="center">STC Request</h3>
              </div>
              <div class="modal-body padding-25 margin-top--10">
                <h4>Contact Information</h4>
                <div class="row margin-bottom--10">
                  <div class="col-md-3">
                    <div class="form-group">
                      <label for="exampleInput">First Name</label>
                      <p>John</p>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="control-label" for="inputWarning2">Last Name</label>
                      <p>Smith</p>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputSuccess2">Phone</label>
                      <p>416-555-2134</p>           
                    </div>
                  </div>
                  <div class="col-md-1">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputSuccess2">Ext.</label>
                      <p>678</p>           
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputSuccess2">Email</label>
                      <p>john.smith@example.com</p>
                    </div>
                  </div>
                </div><!--/.row-->
                <hr>
                <h4>Location of Tires</h4>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputSuccess2">Address Line 1</label>
                      <p>13 Sreet Name Ave.</p>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="control-label" for="inputSuccess2">Address Line 2</label>
                      <p>Suite 1223</p>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputSuccess2">City</label>
                      <p>Toronto</p>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputSuccess2">Postal Code</label>
                      <p>M1N 1B3</p>
                    </div>
                  </div>
                </div><!--/.row-->
                <hr>
                <h4>Tire Details</h4>
                <div class="row margin-bottom--20">
                  <div class="col-md-12">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>PLT</th>
                          <th>MT</th>
                          <th>AG/LS</th>
                          <th>IND</th>
                          <th>SOTR</th>
                          <th>MOTR</th>
                          <th>LOTR</th>
                          <th>GOTR</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><p>64</p></td>
                          <td><p>12</p></td>
                          <td><p>0</p></td>
                          <td><p>0</p></td>
                          <td><p>0</p></td>
                          <td><p>123</p></td>
                          <td><p>3</p></td>
                          <td><p>0</p></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div><!--/.row-->
                <hr>
                <h4>Preferred Hauler</h4>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group has-required has-feedback">
                      <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadiosGVWR" id="optionsRadiosGVWR1" value="option1" disabled checked>
                          No
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadiosGVWR" id="optionsRadiosGVWR2" value="option2" disabled>
                          Yes <small>Dev. Note: If Yes, show Hauler name</small>
                        </label>
                      </div>
                    </div>  
                  </div>
                </div><!--/.row-->
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-warning" data-dismiss="modal">Reject</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Approve</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->



<!-- Modal: DOT Request  -->
        <div class="modal fade" id="modalDOTRequest" tabindex="-1" role="dialog" aria-labelledby="modalDOTRequest" aria-hidden="true">
          <div class="modal-dialog modal-lg margin-top-80">
            <div class="modal-content modal-md">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalDOTRequest" align="center">DOT Request</h3>
              </div>
              <div class="modal-body padding-25">
                <div class="row">
                  <div class="col-sm-3 txt-r">
                    <label for="">Requested</label>
                    <p class="margin-top--3">2015/3/12</p>
                  </div>
                  <div class="col-sm-2 txt-r">
                    <p><strong>Requested By</strong><br>
                    3000000</p>
                  </div>
                  <div class="col-sm-4">
                    <p>Zach's Tire Hauler<br>
                    300 The East Mall, Suite 100<br>
                    Toronto, Ontario M9B 6B7<br>
                    416-555-2345</p>
                  </div>
                  <div class="col-sm-3">
                    <p><strong>Authorization #</strong><br>
                    12345</p><small>Dev. Note: Shown only after request has been approved.</small>
                  </div>                  
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-sm-2 txt-r">
                    <p><strong>Collector</strong><br>
                    2000000</p>
                  </div>
                  <div class="col-sm-4">
                    <p>Zach's Tire Collectors<br>
                    300 The East Mall, Suite 100<br>
                    Toronto, Ontario M9B 6B7<br>
                    416-555-2345</p>
                  </div>
                  <div class="col-md-5">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>MOTR</th>
                          <th>LOTR</th>
                          <th>GOTR</th>
                          <th class="txt-c">Gen. Tires</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><p>165</p></td>
                          <td><p>0</p></td>
                          <td><p>22</p></td>
                          <td class="txt-c"><input type="checkbox" checked disabled></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div><!--/.row-->
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-warning" data-dismiss="modal">Reject</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Approve</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->



<!-- Component: Form Requests -->
            <div class="row">
              <div class="col-sm-12">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="panelFormRequests-headingOne">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#panelFormRequests-collapseInventory" aria-expanded="true" aria-controls="panelFormRequests-collapseInventory" class="panel-arrow-expand">
                        Form Requests                    
                      </a>
                    </h4>
                    <div class="col-xs-6 subcomp-search">
                      <input type="text" class="form-control" placeholder="Search">
                      <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                    </div>    
                  </div>
                  <div id="panelFormRequests-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelFormRequests-headingOne">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-md-12">
                          <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
                            <thead>
                              <tr>
                                <th>Reg. #</th>
                                <th>Type</th>
                                <th>Request</th>
                                <th>Qty.</th>
                                <th>Sent</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>2000180</td>
                                <td>Joe's Auto Place</td>
                                <td>2014-07-29</td>
                                <td>100</td>
                                <td class="txt-c"><input type="checkbox"></td>
                              </tr>
                              <tr>              
                                <td>2000180</td>
                                <td>Canadian Tire</td>
                                <td>2014-07-29</td>
                                <td>50</td>
                                <td class="txt-c"><input type="checkbox" checked=""></td>
                              </tr>
                              <tr>              
                                <td>3000180</td>
                                <td>Liberty Tire Recycling</td>
                                <td>2014-07-29</td>
                                <td>1,000</td>
                                <td class="txt-c"><input type="checkbox"></td>
                              </tr>
                            </tbody>
                          </table>
                          <a href="#" class="viewmore">More</a>
                        </div>
                      </div><!--/.row-->
                    </div>
                  </div>
                </div><!--/.panel-->
              </div>
            </div><!--/.row-->
<!-- /Component -->


          </div>
          <div class="col-md-6">          


<!-- Component: Claim Representatives -->
            <div class="panel panel-default userpanel">
              <div class="panel-heading" role="tab" id="panelRepresentatives-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelRepresentatives-collapseInventory" aria-expanded="true" aria-controls="panelRepresentatives-collapseInventory" class="panel-arrow-expand">
                    <h4>Claim Representatives</h4>
                  </a>
                </h4>
              </div>
              <div id="panelRepresentatives-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelRepresentatives-headingOne">
                <div class="panel-body">
                  <div class="panel-default userpanel userpanel-inside">
                    <div class="panel-heading" role="tab" id="panelRepresentativeOne-headingOne">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#panelRepresentativeOne-collapseInventory" aria-expanded="false" aria-controls="panelRepresentativeOne-collapseInventory" class="panel-arrow-expand">
                          <img src="assets/cube/img/samples/kunis.png" class="userphoto">
                          <div class="username">Huma Mian</div> <div class="userstatus color-tm-blue"><i class="fa fa-check-circle"></i> Online</div>
                        </a>
                      </h4>
                    </div>
                    <div id="panelRepresentativeOne-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelRepresentativeOne-headingOne">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-md-12">
                            <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
                              <thead>
                                <tr>
                                  <th>Reg. #</th>
                                  <th>Name</th>
                                  <th>Period</th>
                                  <th>Status</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>2000180</td>
                                  <td>Joe's Auto Place</td>
                                  <td>2014-07-29</td>
                                  <td>Not Started</td>
                                </tr>
                                <tr>              
                                  <td>2000180</td>
                                  <td>Canadian Tire</td>
                                  <td>2014-07-29</td>
                                  <td>In Progress</td>
                                </tr>
                                <tr>              
                                  <td>3000180</td>
                                  <td>Liberty</td>
                                  <td>2014-07-29</td>
                                  <td>Complete</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div><!--/.row-->
                      </div>
                    </div>
                  </div><!--/.panel-->
                  <div class="panel-default userpanel userpanel userpanel-inside">
                    <div class="panel-heading" role="tab" id="panelRepresentativeTwo-headingOne">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#panelRepresentativeTwo-collapseInventory" aria-expanded="false" aria-controls="panelRepresentativeTwo-collapseInventory" class="panel-arrow-expand">
                          <img src="assets/cube/img/samples/scarlet.png" class="userphoto">
                          <div class="username">Michelle Svety</div> <div class="userstatus color-tm-blue"><i class="fa fa-check-circle"></i> Online</div>
                        </a>
                      </h4>
                    </div>
                    <div id="panelRepresentativeTwo-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelRepresentativeTwo-headingOne">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-md-12">
                            <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
                              <thead>
                                <tr>
                                  <th>Reg. #</th>
                                  <th>Name</th>
                                  <th>Period</th>
                                  <th>Status</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>2000180</td>
                                  <td>Joe's Auto Place</td>
                                  <td>2014-07-29</td>
                                  <td>Not Started</td>
                                </tr>
                                <tr>              
                                  <td>2000180</td>
                                  <td>Canadian Tire</td>
                                  <td>2014-07-29</td>
                                  <td>In Progress</td>
                                </tr>
                                <tr>              
                                  <td>3000180</td>
                                  <td>Liberty</td>
                                  <td>2014-07-29</td>
                                  <td>Complete</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div><!--/.row-->
                      </div>
                    </div>
                  </div><!--/.panel-->
                  <div class="panel-default userpanel userpanel-inside">
                    <div class="panel-heading" role="tab" id="panelRepresentativeThree-headingOne">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#panelRepresentativeThree-collapseInventory" aria-expanded="false" aria-controls="panelRepresentativeThree-collapseInventory" class="panel-arrow-expand">
                          <img src="assets/cube/img/samples/emma.png" class="userphoto">
                          <div class="username">Lanora Bodoe</div> <div class="userstatus color-tm-blue"><i class="fa fa-clock-o"></i> Away</div>
                        </a>
                      </h4>
                    </div>
                    <div id="panelRepresentativeThree-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelRepresentativeThree-headingOne">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-md-12">
                            <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
                              <thead>
                                <tr>
                                  <th>Reg. #</th>
                                  <th>Name</th>
                                  <th>Period</th>
                                  <th>Status</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>2000180</td>
                                  <td>Joe's Auto Place</td>
                                  <td>2014-07-29</td>
                                  <td>Not Started</td>
                                </tr>
                                <tr>              
                                  <td>2000180</td>
                                  <td>Canadian Tire</td>
                                  <td>2014-07-29</td>
                                  <td>In Progress</td>
                                </tr>
                                <tr>              
                                  <td>3000180</td>
                                  <td>Liberty</td>
                                  <td>2014-07-29</td>
                                  <td>Complete</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div><!--/.row-->
                      </div>
                    </div>
                  </div><!--/.panel-->
                </div>
              </div><!--/.row-->
            </div><!--/.panel-->
<!-- /Component -->


<!-- Component: Claim Leads -->
            <div class="panel panel-default userpanel">
              <div class="panel-heading" role="tab" id="panelLeads-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelLeads-collapseInventory" aria-expanded="true" aria-controls="panelLeads-collapseInventory" class="panel-arrow-expand">
                    <h4> Claim Leads</h4>
                  </a>
                </h4>
              </div>
              <div id="panelLeads-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelLeads-headingOne">
                <div class="panel-body">
                  <div class="panel-default userpanel userpanel-inside">
                    <div class="panel-heading" role="tab" id="panelLeadOne-headingOne">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#panelLeadOne-collapseInventory" aria-expanded="false" aria-controls="panelLeadOne-collapseInventory" class="panel-arrow-expand">
                          <img src="assets/cube/img/samples/kunis.png" class="userphoto">
                          <div class="username">Debbie Boyce</div> <div class="userstatus color-tm-blue"><i class="fa fa-check-circle"></i> Online</div>
                        </a>
                      </h4>
                    </div>
                    <div id="panelLeadOne-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelLeadOne-headingOne">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-md-12">
                            <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
                              <thead>
                                <tr>
                                  <th>Reg. #</th>
                                  <th>Name</th>
                                  <th>Period</th>
                                  <th>Status</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>2000180</td>
                                  <td>Joe's Auto Place</td>
                                  <td>2014-07-29</td>
                                  <td>Not Started</td>
                                </tr>
                                <tr>              
                                  <td>2000180</td>
                                  <td>Canadian Tire</td>
                                  <td>2014-07-29</td>
                                  <td>In Progress</td>
                                </tr>
                                <tr>              
                                  <td>3000180</td>
                                  <td>Liberty</td>
                                  <td>2014-07-29</td>
                                  <td>Complete</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div><!--/.row-->
                      </div>
                    </div>
                  </div><!--/.panel-->
                  <div class="panel-default userpanel userpanel userpanel-inside">
                    <div class="panel-heading" role="tab" id="panelLeadTwo-headingOne">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#panelLeadTwo-collapseInventory" aria-expanded="false" aria-controls="panelLeadTwo-collapseInventory" class="panel-arrow-expand">                    
                          <img src="assets/cube/img/samples/scarlet.png" class="userphoto">
                          <div class="username">Tanya Olijnyk</div> <div class="userstatus color-tm-blue"><i class="fa fa-clock-o"></i> Away</div>
                        </a>
                      </h4>
                    </div>
                    <div id="panelLeadTwo-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelLeadTwo-headingOne">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-md-12">
                            <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
                              <thead>
                                <tr>
                                  <th>Reg. #</th>
                                  <th>Name</th>
                                  <th>Period</th>
                                  <th>Status</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>2000180</td>
                                  <td>Joe's Auto Place</td>
                                  <td>2014-07-29</td>
                                  <td>Not Started</td>
                                </tr>
                                <tr>              
                                  <td>2000180</td>
                                  <td>Canadian Tire</td>
                                  <td>2014-07-29</td>
                                  <td>In Progress</td>
                                </tr>
                                <tr>              
                                  <td>3000180</td>
                                  <td>Liberty</td>
                                  <td>2014-07-29</td>
                                  <td>Complete</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div><!--/.row-->
                      </div>
                    </div>
                  </div><!--/.panel-->
                  <div class="panel-default userpanel userpanel-inside">
                    <div class="panel-heading" role="tab" id="panelLeadThree-headingOne">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#panelLeadThree-collapseInventory" aria-expanded="false" aria-controls="panelLeadThree-collapseInventory" class="panel-arrow-expand">
                          <img src="assets/cube/img/samples/emma.png" class="userphoto">
                          <div class="username">Samantha Retemeyer</div> <div class="userstatus color-tm-blue"><i class="fa fa-clock-o"></i> Away</div>
                        </a>
                      </h4>
                    </div>
                    <div id="panelLeadThree-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelLeadThree-headingOne">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-md-12">
                            <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
                              <thead>
                                <tr>
                                  <th>Reg. #</th>
                                  <th>Name</th>
                                  <th>Period</th>
                                  <th>Status</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>2000180</td>
                                  <td>Joe's Auto Place</td>
                                  <td>2014-07-29</td>
                                  <td>Not Started</td>
                                </tr>
                                <tr>              
                                  <td>2000180</td>
                                  <td>Canadian Tire</td>
                                  <td>2014-07-29</td>
                                  <td>In Progress</td>
                                </tr>
                                <tr>              
                                  <td>3000180</td>
                                  <td>Liberty</td>
                                  <td>2014-07-29</td>
                                  <td>Complete</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div><!--/.row-->
                      </div>
                    </div>
                  </div><!--/.panel-->
                </div>
              </div><!--/.row-->
            </div><!--/.panel-->
<!-- /Component -->


<!-- Component: Activity -->
        <div class="panel panel-default comp-activity">
          <div class="panel-heading" role="tab" id="panelMyActivity-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelMyActivity-collapseInventory" aria-expanded="true" aria-controls="panelMyActivity-collapseInventory" class="panel-arrow-expand">
                Activity <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh-inline"> 14 New <i class="fa fa-refresh color-tm-gray" title="Refresh"></i></button>
              </a>
            </h4>
            <div class="col-xs-6 subcomp-search">
              <input type="text" class="form-control" placeholder="Search">
              <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
            </div>
          </div>
          <div id="panelMyActivity-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelMyActivity-headingOne">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-12">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>Claim <strong>Sep. 2014</strong> changed from <strong>Under Review</strong> to <strong>Approved</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-10-12</strong> at <strong>2:22 PM</strong>.</td>
                      </tr>
                      <tr>
                        <td>Claim <strong>Sep. 2014</strong> changed from <strong>Submitted</strong> to <strong>Under Review</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-10-09</strong> at <strong>11:34 AM</strong>.</td>
                      </tr>
                      <tr>
                        <td>Claim <strong>Aug. 2014</strong> changed from <strong>Under Review</strong> to <strong>Submitted</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-09-19</strong> at <strong>1:34 PM</strong>.</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="#" class="viewmore">More</a>
                </div>
              </div><!--/.row-->
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


          </div>
        </div><!--/.row-->


      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->
  </body>
</html>
