<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">

  
<!-- Component: Side Navigation -->
      <div class="sidenav">
        <div class="sidebar">
          <ul class="nav nav-sidebar">
            <li class="menu-item search">
              <i id="collapsed-search-icon" class="glyphicon glyphicon-search"></i>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </form>
            </li>
            <li class="menu-item">
              <a href="staff-all-collector-claims.html">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Claims</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-transactions.html">
                <i class="glyphicon glyphicon-random"></i><span class="title">Transactions</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-communications.html">
                <i class="glyphicon glyphicon-comment"></i><span class="title">Communications</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-applications.html">
                <i class="glyphicon glyphicon-edit"></i><span class="title">Applications</span>
              </a>
              <div href="javascript:;" class="sub-menu-toggle">
                <span class="expand-icon">+</span>
              </div>
              <ul class="sub-menu">
                <li>
                  <a href="staff-all-applications-contact.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Contact</span>
                  </a>
                </li>
                <li>
                  <a href="staff-all-applications-facility.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Facility</span>
                  </a>
                </li>
                <li>
                  <a href="staff-all-applications-insurance.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Insurance</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="staff-all-users.html">
                <i class="glyphicon glyphicon-user"></i><span class="title">Users</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-ipads_qrcodes.html">
                <i class="glyphicon glyphicon-send"></i><span class="title">iPads + QR Codes</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-audit.html">
                <i class="glyphicon glyphicon-eye-open"></i><span class="title">Audit</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-changelog.html">
                <i class="glyphicon glyphicon-flag"></i><span class="title">Change Log</span>
              </a>
            </li>
          </ul>
        </div><!--/.sidebar-->
      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all staff-all-claims">
      
<!-- Component: Transactions Header -->
        <div class="row comp-claims-header comp-variant-staff">
          <div class="col-xs-7 col-sm-6">
            <h2>iPads + QR Codes <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CVS"></i></h2>
          </div>
          <div class="col-xs-5 col-sm-6">
          </div>
        </div><!--/.row-->
<!-- /Component -->


        <div class="row">
          <div class="col-lg-6">


<!-- Component: iPads -->
            <div class="panel panel-default comp-ipads">
              <div class="panel-heading" role="tab" id="panelOne-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelOne-collapseOne" aria-expanded="true" aria-controls="panelOne-collapseOne" class="panel-arrow-expand">
                    iPad Fleet <i class="fa fa-file-pdf-o fa-fw uiaction-export"></i>
                  </a>
                  <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh" style="left:135px;"> 12 New <i class="fa fa-refresh color-tm-gray"></i></button>
                </h4>
                <div class="col-xs-6 subcomp-search">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i>
                  <i class="glyphicon glyphicon-search"></i>
                </div> 
              </div>
              <div id="panelOne-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelOne-headingOne">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-12">
                      <table class="table table-hover margin-bottom--20">
                        <thead>
                          <tr>
                            <th>iPad ID</th>
                            <th>Reg. #</th>
                            <th>Business Name</th>
                            <th>Status</th>
                            <th class="txt-c">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>              
                            <td>OTSIPAD120</td>
                            <td>30000180</td>  
                            <td>Canadian Tire</td>
                            <td><div class="panel-table-status color-tm-green-bg">Assigned</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-ipadlabel.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Label</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-minus-square-o"></i> Unassign</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateiPad"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>OTSIPAD119</td>
                            <td>&nbsp;</td>  
                            <td>&nbsp;</td>
                            <td><div class="panel-table-status color-tm-gray-bg">Unassigned</div></td>  
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" data-toggle="modal" data-target="#modalAssigniPad"><i class="fa fa-plus-square-o"></i> Assign</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateiPad"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>OTSIPAD109</td>
                            <td>30000180</td>  
                            <td>Canadian Tire</td>
                            <td><div class="panel-table-status color-tm-green-bg">Assigned</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-ipadlabel.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Label</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-minus-square-o"></i> Unassign</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateiPad"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>OTSIPAD103</td>
                            <td>30000203</td>  
                            <td>Zach's Tire Shop</td>
                            <td><div class="panel-table-status color-tm-red-bg">Deactivated</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" data-toggle="modal" data-target="#modalActivateiPad"><i class="fa fa-check"></i> Activate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>OTSIPAD102</td>
                            <td>30000180</td>  
                            <td>Canadian Tire</td>
                            <td><div class="panel-table-status color-tm-green-bg">Assigned</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-ipadlabel.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Label</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-minus-square-o"></i> Unassign</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateiPad"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>OTSIPAD101</td>
                            <td>30000180</td>  
                            <td>Canadian Tire</td>
                            <td><div class="panel-table-status color-tm-green-bg">Assigned</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-ipadlabel.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Label</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-minus-square-o"></i> Unassign</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateiPad"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>OTSIPAD100</td>
                            <td>30000180</td>  
                            <td>Canadian Tire</td>
                            <td><div class="panel-table-status color-tm-green-bg">Assigned</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-ipadlabel.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Label</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-minus-square-o"></i> Unassign</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateiPad"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <hr>
                      <a href="#" class="viewmore">More</a>
                    </div>               
                  </div><!--/.row-->
                  <div class="row margin-top-10">
                    <div class="col-md-6 col-md-offset-6">
                      <input type="text" class="form-control" placeholder="Qty.">
                      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalAddiPads" style="position:absolute;right:15px;top:0;">+ iPads</button>
                    </div>
                  </div><!--/.row-->
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->


          </div>
          <div class="col-lg-6">


<!-- Component: QR Codes -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelTwo-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelTwo-collapseOne" aria-expanded="true" aria-controls="panelTwo-collapseOne" class="panel-arrow-expand">
                    QR Codes <i class="fa fa-file-pdf-o fa-fw uiaction-export"></i>
                  </a>
                  <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh" style="left:135px;"> 12 New <i class="fa fa-refresh color-tm-gray"></i></button>
                </h4>
                <div class="col-xs-6 subcomp-search">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i>
                  <i class="glyphicon glyphicon-search"></i>
                </div>  
              </div>
              <div id="panelTwo-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelTwo-headingOne">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-12">
                      <table class="table table-hover margin-bottom--20">
                        <thead>
                          <tr>
                            <th>QR Code</th>
                            <th>Business Name</th>
                            <th>Status</th>
                            <th class="txt-c">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>              
                            <td>3000180-11</td>
                            <td>Canadian Tire</td>
                            <td><div class="panel-table-status color-tm-green-bg">Active</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>3000180-9</td>
                            <td>Canadian Tire</td>
                            <td><div class="panel-table-status color-tm-green-bg">Active</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>                            
                          </tr>
                          <tr>              
                            <td>3000180-7</td>
                            <td>Canadian Tire</td>
                            <td><div class="panel-table-status color-tm-gray-bg">Deactivated</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" data-toggle="modal" data-target="#modalActivateQRCode"><i class="fa fa-check"></i> Activate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>3000180-5</td>
                            <td>Canadian Tire</td>
                            <td><div class="panel-table-status color-tm-green-bg">Active</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>3000203-2</td>
                            <td>Zach's Tire Shop</td>
                            <td><div class="panel-table-status color-tm-green-bg">Active</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>                            
                          </tr>
                          <tr>              
                            <td>3000180-1</td>
                            <td>Canadian Tire</td>
                            <td><div class="panel-table-status color-tm-green-bg">Active</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>3000171-3</td>
                            <td>Canadian Tire</td>
                            <td><div class="panel-table-status color-tm-green-bg">Active</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>               
                    <div class="col-md-12">
                      <hr>
                      <a href="#" class="viewmore">More</a>
                    </div>
                  </div><!--/.row-->
                  <div class="row margin-top-10">
                    <div class="col-md-6 col-md-offset-6">
                      <input type="text" class="form-control" placeholder="Qty.">
                      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalAddQRCodesChooseReg" style="position:absolute;right:15px;top:0;">+ QR Codes</button>
                    </div>
                  </div><!--/.row-->
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->


          </div>
        </div><!--/.row-->


<!-- Modal: Add iPads  -->
        <div class="modal fade comp-claims-summary-submitmodal margin-top-80" id="modalAddiPads" tabindex="-1" role="dialog" aria-labelledby="modalAddiPads" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalAddiPads" align="center">Add iPads</h3>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-sm-12 txt-c">
                    <h4 class="margin-top-20">Do you want to <strong>assign these 15 iPads</strong> to a registrant?</h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 col-sm-offset-3">
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios1" id="optionsRadios2" value="option1" checked>
                        No, just add to my fleet for now.
                      </label>
                    </div>    
                    <div class="radio margin-top-10">
                      <label>
                        <input type="radio" name="optionsRadios1" id="optionsRadios1" value="option2">
                        Yes, choose a registrant:
                      </label>
                    </div>    
                    <div class="form-group form-group-select2">
                      <label></label>
                      <select style="width:300px" id="sel2">
                        <option value="Canadian Tire">Active Green &amp; Ross</option> 
                        <option value="Canadian Tire">Canadian Tire</option> 
                        <option value="Canadian Tire">Costco</option> 
                        <option value="Zach's Tires">Zach's Tires</option> 
                      </select>
                    </div>
                  </div>                                       
                </div><!--/.row-->
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#modalAddiPadsConfirm" >Next</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Add iPads Confirm  -->
        <div class="modal fade comp-claims-summary-submitmodal margin-top-100" id="modalAddiPadsConfirm" tabindex="-1" role="dialog" aria-labelledby="modalAddiPadsConfirm" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalAddiPadsConfirm" align="center">Confirm</h3>
              </div>
              <div class="modal-body">
                <div style="padding:20px">
                  <h4 class="txt-c">Are you sure you want to <strong>add 15 iPads</strong> to your fleet?</h4>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#modalAddiPadsToRegConfirm">Yes</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Add iPads to Registrant Confirm  -->
        <div class="modal fade comp-claims-summary-submitmodal margin-top-100" id="modalAddiPadsToRegConfirm" tabindex="-1" role="dialog" aria-labelledby="modalAddiPadsToRegConfirm" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalAddiPadsToRegConfirm" align="center">Confirm</h3>
              </div>
              <div class="modal-body">
                <div style="padding:20px">
                  <h4 class="txt-c">Are you sure you want to <strong>add 15 iPads</strong> to your fleet<br/> and assign them to <strong>3000180, Zach's Tires</strong>?</h4>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Assign iPad  -->
        <div class="modal fade comp-claims-summary-submitmodal margin-top-0" id="modalAssigniPad" tabindex="-1" role="dialog" aria-labelledby="modalAssigniPad" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalAssigniPad" align="center">Assign</h3>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-sm-12 txt-c">
                    <h4 class="margin-top-30"><strong>iPad</strong> must be assigned to a <strong>registrant</strong>.</h4>
                  </div>
                </div>
                <div class="row margin-top-10 margin-bottom-20">
                  <div class="col-sm-6 col-sm-offset-3">
                    <div class="form-group form-group-select2">
                      <label style="font-weight:normal;" class="margin-bottom-20">Choose a registrant:</label>
                      <select style="width:300px" id="sel2b">
                        <option value="Canadian Tire">Active Green &amp; Ross</option> 
                        <option value="Canadian Tire">Canadian Tire</option> 
                        <option value="Canadian Tire">Costco</option> 
                        <option value="Zach's Tires">Zach's Tires</option> 
                      </select>
                    </div>
                  </div>                                       
                </div><!--/.row-->
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Unassign iPad  -->
        <div class="modal fade comp-claims-summary-submitmodal" id="modalUnassigniPad" tabindex="-1" role="dialog" aria-labelledby="modalUnassigniPad" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalUnassigniPad" align="center">Unassign</h3>
              </div>
              <div class="modal-body">
                <div style="padding:20px;">
                  <h4 class="txt-c">Are you sure you want to unassign <strong>OTSIPAD133</strong><br/> from registrant <strong>3000180</strong>?</h4>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Deactivate iPad  -->
        <div class="modal fade comp-claims-summary-submitmodal" id="modalDeactivateiPad" tabindex="-1" role="dialog" aria-labelledby="modalDeactivateiPad" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalDeactivateiPad" align="center">Deactivate</h3>
              </div>
              <div class="modal-body">
                <div style="padding:20px">
                  <h4 class="txt-c">Are you sure you want to deactivate <strong>OTSIPAD120</strong>?</h4>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Activate iPad  -->
        <div class="modal fade comp-claims-summary-submitmodal" id="modalActivateiPad" tabindex="-1" role="dialog" aria-labelledby="modalActivateiPad" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalActivateiPad" align="center">Activate</h3>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-sm-12 txt-c">
                    <h4 class="margin-top-20">Do you want to <strong>assign this iPad</strong> to a new registrant?</h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 col-sm-offset-3">
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios1" id="optionsRadios2" value="option1" checked>
                        No, just assign to the same registrant.
                      </label>
                    </div>    
                    <div class="radio margin-top-10">
                      <label>
                        <input type="radio" name="optionsRadios1" id="optionsRadios1" value="option2">
                        Yes, choose a different registrant:
                      </label>
                    </div>    
                    <div class="form-group form-group-select2">
                      <label></label>
                      <select style="width:300px" id="sel2">
                        <option value="Canadian Tire">Active Green &amp; Ross</option> 
                        <option value="Canadian Tire">Canadian Tire</option> 
                        <option value="Canadian Tire">Costco</option> 
                        <option value="Zach's Tires">Zach's Tires</option> 
                      </select>
                    </div>
                  </div>                                       
                </div><!--/.row-->
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Add QR Code  -->
        <div class="modal fade comp-claims-summary-submitmodal margin-top-50" id="modalAddQRCodesChooseReg" tabindex="-1" role="dialog" aria-labelledby="modalAddQRCodesChooseReg" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalAddQRCodesChooseReg" align="center">Add QR Codes</h3>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-sm-12 txt-c">
                    <h4 class="margin-top-30"><strong>QR Codes</strong> must be assigned to a <strong>registrant</strong>.</h4>
                  </div>
                </div>
                <div class="row margin-top-10 margin-bottom-20">
                  <div class="col-sm-6 col-sm-offset-3">
                    <div class="form-group form-group-select2">
                      <label style="font-weight:normal;" class="margin-bottom-20">Choose a registrant:</label>
                      <select style="width:300px" id="sel2b">
                        <option value="Canadian Tire">Active Green &amp; Ross</option> 
                        <option value="Canadian Tire">Canadian Tire</option> 
                        <option value="Canadian Tire">Costco</option> 
                        <option value="Zach's Tires">Zach's Tires</option> 
                      </select>
                    </div>
                  </div>                                       
                </div><!--/.row-->
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#modalAddQRCodesToRegConfirm">Next</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Add QR Code Confirm  -->
        <div class="modal fade comp-claims-summary-submitmodal margin-top-100" id="modalAddQRCodesToRegConfirm" tabindex="-1" role="dialog" aria-labelledby="modalAddQRCodesToRegConfirm" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalAddQRCodesToRegConfirm" align="center">Confirm</h3>
              </div>
              <div class="modal-body">
                <div style="padding:20px">
                  <h4 class="txt-c">Are you sure you want to <strong>add 15 QR Codes</strong><br/> and assign them to <strong>3000180, Zach's Tires</strong>?</h4>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Deactivate QR Code  -->
        <div class="modal fade comp-claims-summary-submitmodal" id="modalDeactivateQRCode" tabindex="-1" role="dialog" aria-labelledby="modalDeactivateQRCode" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalDeactivateQRCode" align="center">Deactivate</h3>
              </div>
              <div class="modal-body">
                <div style="padding:20px">
                  <h4 class="txt-c">Are you sure you want to deactivate QR Code <strong>3000180-1</strong>?</h4>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Activate QR Code  -->
        <div class="modal fade comp-claims-summary-submitmodal" id="modalActivateQRCode" tabindex="-1" role="dialog" aria-labelledby="modalActivateQRCode" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalActivateQRCode" align="center">Activate</h3>
              </div>
              <div class="modal-body">
                <div style="padding:20px">
                  <h4 class="txt-c">Are you sure you want to activate QR Code <strong>3000180-7</strong>?</h4>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Component: Activity -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelMyActivity-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelMyActivity-collapseInventory" aria-expanded="true" aria-controls="panelMyActivity-collapseInventory" class="panel-arrow-expand">
                    Activity <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CVS"></i>
                  </a>
                  <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh" style="left:110px;"> 12 New <i class="fa fa-refresh color-tm-gray"></i></button>
                </h4>
                <div class="col-xs-6 subcomp-search">
                  <input type="text" class="form-control" placeholder="Search">
                  <i class="glyphicon glyphicon-search"></i>
                </div>
              </div>
              <div id="panelMyActivity-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelMyActivity-headingOne">
                <div class="panel-body">
                  <div class="row comp-claims-summary-history">
                    <div class="col-sm-12">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td><p><strong>OTS</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>1 day ago</span></p></td>
                          </tr>
                          <tr>
                            <td><p><strong>John Smith</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>2 days ago</span></p></td>
                          </tr>
                          <tr>
                            <td><p><strong>OTS</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>Oct. 16</span></p></td>
                          </tr>
                        </tbody>
                      </table>
                      <a href="#" class="viewmore">More</a>
                    </div>
                  </div><!--/.row-->
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->



      </div><!--/.staff-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->
  </body>
</html>
