<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Smooth Zoom Pan - jQuery Image Viewer - UPDATE 6</title>
	
	<meta name="description" content="This plugin can be used 7 different ways as shown in the "Examples" folder. Each variation has its own style sheet and html elements but uses same Javascript file. ">
	<meta name="author" content="VF">
	<meta name="copyright" content="VF">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2012-06-27T00:00:00+02:00">
	
	<link rel="stylesheet" href="Help_Assets/documenter_style.css" media="all">
	
	
	<script src="Help_Assets/jquery.1.6.4.js"></script>
	
	<script src="Help_Assets/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="Help_Assets/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="Help_Assets/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#implementation">Implementation</a></li>
			<li><a href="#customisation">Customisation</a></li>
			<li><a href="#plugin_methods">Plugin Methods</a></li>
			<li><a href="#get_zoom_data">Get Zoom Data</a></li>

		</ol>
		<div id="documenter_copyright">Copyright VF 2011 - 14<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Smooth Zoom Pan - jQuery Image Viewer</h1>
	<h2>UPDATE 7.0</h2><hr><ul><li>Created: 09 SEP 2011</li>
	<li>Latest Update: 14 JUN 2014</li><li>By: VF</li><li><a href="http://codecanyon.net/user/VF/">codecanyon.net/user/VF/</a></li></ul><p>This plugin can be used 7 different ways as shown in the "Examples" folder. Each variation has its own style sheet and html elements but uses same Javascript file. </p></section><section id="implementation">
	<h3>Implementation</h3><hr class="notop">
<h5>
	The source package includes 7 example variations to match different needs. Choose one of the example that best fits your need and then edit it if deeper custmisation required.<br>
	Each example requires slightly different implementation steps:</h5>
<table align="center" border="1" cellpadding="1" cellspacing="1" style="width: 750px;">
	<tbody>
		<tr>
			<td align="center" style="padding:5px">
				Example 1</td>
			<td align="center" style="padding:5px">
				Example 2</td>
			<td align="center" style="padding:5px">
				Example 3</td>
			<td align="center" style="padding:5px">
				Example 4</td>
			<td align="center" style="padding:5px">
				Example 5</td>
			<td align="center" style="padding:5px">
				Example 6</td>
			<td align="center" style="padding:5px">
				Example 7</td>
		</tr>
		<tr>
			<td style="padding:4px 5px">
				<a href="#e1"><img alt="" src="Help_Assets/image_1.jpg" style="border: 1px solid #888888;"></a></td>
			<td style="padding:4px 5px">
				<a href="#e2"><img alt="" src="Help_Assets/image_6.jpg" style="border: 1px solid #888888;"></a></td>
			<td style="padding:4px 5px">
				<a href="#e3"><img alt="" src="Help_Assets/image_7.jpg" style="border: 1px solid #888888;"></a></td>
			<td style="padding:4px 5px">
				<a href="#e4"><img alt="" src="Help_Assets/image_4.jpg" style="border: 1px solid #888888;"></a></td>
			<td style="padding:4px 5px">
				<a href="#e5"><img alt="" src="Help_Assets/image_2.jpg" style="border: 1px solid #888888;"></a></td>
			<td style="padding:4px 5px">
				<a href="#e6"><img alt="" src="Help_Assets/image_5.jpg" style="border: 1px solid #888888;"></a></td>
			<td style="padding:4px 5px">
				<a href="#e7"><img alt="" src="Help_Assets/image_3.jpg" style="border: 1px solid #888888;"></a></td>
		</tr>
	</tbody>
</table>
<div style="width: 780px; text-align: right;">
	<a name="e1"></a><br>
	<a href="#implementation">Back to Top</a></div>
<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" style="width: 750px; padding:0px; border: 1px solid #d8d8d8">
	<thead>
		<tr>
			<th align="left" bgcolor="#333333" height="60" scope="col" style="padding:20px 16px;" width="250px; border: 1px solid #d8d8d8">
				<span style="color:#dddddd; font-size:18px;">Example 1 </span><font color="#dddddd">- Default version</font></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td bgcolor="#fcfcfc" height="30" style="padding:10px 30px; border: 1px solid #d8d8d8">
				<h5>
					1. First set <font color="#1c56dc">ID</font> attribute for the image in your web page. For example:</h5>
				<div style="margin-left:40px">
					<pre style="padding-left:15px;">
&lt;img&nbsp;id=&quot;yourImageID&quot; src=&quot;your_image.jpg&quot; /&gt;</pre>
				</div>
				<h5>
					<br>
					2. Inside the head tag of your page, paste the following style:</h5>
				<div style="margin-left:40px">
					<pre style="padding-left:15px">
&lt;style&gt;
	.smooth_zoom_preloader {
		background-image: url(zoom_assets/preloader.gif);
	}	
	.smooth_zoom_icons {
		background-image: url(zoom_assets/icons.png);
	}
&lt;/style&gt;
</pre>
				</div>
				<p class="info" style="margin-left: 40px;">
					In the above style sheet:<br>
					<br>
					<font color="#1c56dc"><strong>.smooth_zoom_preloader</strong></font> just sets<strong> preloader GIF </strong>as a background-image of zoom container (the container is a dynamically created div).<br>
					<br>
					<font color="#1c56dc"><strong>.smooth_zoom_icons</strong></font>&nbsp;sets path to the button icon image.</p>
				<br>
				<h5>
					3. Inside the head tag of your page (below the style added in Step 2), paste the following code:</h5>
				<div style="margin-left:40px">
					<pre style="padding-left:15px">
&lt;script src=&quot;zoom_assets/jquery-1.11.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;zoom_assets/jquery.smoothZoom.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
jQuery(function($){
	$(&#39;#yourImageID&#39;).smoothZoom({
		width: 512,
		height: 384
	});
});
&lt;/script&gt;
</pre>
				</div>
				<p class="info" style="margin-left: 40px; ">
					<strong>In the above code,</strong><br>
					<br>
					- 1st line loads jQuery library. You may download the latest version of <a href="http://jquery.com/" target="_blank">jQuery file from here</a> and use it in case needed.<br>
					<br>
					- 2nd line loads this Zoom plugin.<br>
					<br>
					- The remaining lines are to implement and configure zoom plugin into your image.<br>
					<br>
					- The line number 5 needs to be updated with image ID name which you already set for img tag.<br>
					<br>
					- Line 6 &amp; 7 are parameters to set Width &amp; Height of the zoom area. Those values can be in number, pixels or percentage. If no width or height properties added, the plugin will try to take the dimension of container element. All the below 3 values are valid:<br>
					width: &#39;480&#39;<br>
					width: &#39;480px&#39;<br>
					width: &#39;100%&#39;</p>
				<p>&nbsp;
					</p>
				<h5>
					4. Next step is configuring the settings as per your need, which is explained in next Chapter. After customisation, upload the folder named&nbsp;<font color="#1c56dc">zoom_assets</font> along with your file.</h5>
			</td>
		</tr>
	</tbody>
</table>
<!---------------------------- Example 1 End ---------------------------- --><p>
<!---------------------------- Example 2 Start---------------------------- --></p>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	<a name="e2"></a><br>
	<a href="#implementation">Back to Top</a></div>
<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" style="width: 750px; padding:0px; border: 1px solid #d8d8d8">
	<thead>
		<tr>
			<th align="left" bgcolor="#333333" height="60" scope="col" style="padding:20px 16px;" width="250px; border: 1px solid #d8d8d8">
				<span style="color:#dddddd; font-size:18px;">Example 2</span><br>
				<br>
				<font color="#aaaaaa"> - The Pan buttons removed.<br>
				- The image is allowed to drag / pan more than boundary.<br>
				- Button Size increased.<br>
				- Buttons are aligned to Top Right.</font></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td bgcolor="#fcfcfc" height="30" style="padding:10px 30px; border: 1px solid #d8d8d8">
				<h5>
					1. First set <font color="#1c56dc">ID</font> attribute for the image in your web page. For example:</h5>
				<div style="margin-left:40px">
					<pre style="padding-left:15px;">
&lt;img&nbsp;id=&quot;yourImageID&quot; src=&quot;your_image.jpg&quot; /&gt;</pre>
				</div>
				<h5>
					<br>
					2. Inside the head tag of your page, paste the following style:</h5>
				<div style="margin-left:40px">
					<pre style="padding-left:15px">
&lt;style&gt;	
	.smooth_zoom_preloader {
		background-image: url(zoom_assets/preloader.gif);
	}	
	.smooth_zoom_icons {
		background-image: url(zoom_assets/icons.png);
	}
&lt;/style&gt;
</pre>
				</div>
				<p class="info" style="margin-left: 40px;">
					In the above style sheet:<br>
					<br>
					<font color="#1c56dc"><strong>.smooth_zoom_preloader</strong></font> just sets<strong> preloader GIF </strong>as a background-image of zoom container (the container is a dynamically created div).&nbsp;<br>
					<br>
					<font color="#1c56dc"><strong>.smooth_zoom_icons</strong></font>&nbsp;sets path to the button icon image.</p>
				<br>
				<h5>
					3. Inside the head tag of your page (below the style added in Step 2), paste the following code:</h5>
				<div style="margin-left:40px">
					<pre style="padding-left:15px">
&lt;script src=&quot;zoom_assets/jquery-1.11.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;zoom_assets/jquery.smoothZoom.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
jQuery(function($){
	$(&#39;#yourImageID&#39;).smoothZoom({
		width: 512,
		height: 384,
		pan_BUTTONS_SHOW: &quot;NO&quot;,
		pan_LIMIT_BOUNDARY: &quot;NO&quot;,
		button_SIZE: 24,
		button_ALIGN: &quot;top right&quot;,	
		zoom_MAX: 100,
		border_TRANSPARENCY: 20
	});
});
&lt;/script&gt;
</pre>
				</div>
				<p class="info" style="margin-left: 40px; ">
					<strong>In the above code,</strong><br>
					<br>
					- 1st line loads jQuery library. You may download the latest version of <a href="http://jquery.com/" target="_blank">jQuery file from here</a> and use it in case needed.<br>
					<br>
					- 2nd line loads this Zoom plugin.<br>
					<br>
					- The remaining lines are to implement and configure zoom plugin into your image.<br>
					<br>
					- The line number 5 needs to be updated with image ID name which you already set for img tag.<br>
					<br>
					- Line 6 &amp; 7 are parameters to set Width &amp; Height of the zoom area. Those values can be in number, pixels or percentage. If no width or height properties added, the plugin will try to take the dimension of container element. All the below 3 values are valid:<br>
					width: &#39;480&#39;<br>
					width: &#39;480px&#39;<br>
					width: &#39;100%&#39;</p>
				<p>&nbsp;
					</p>
				<h5>
					4. Next step is configuring the settings as per your need, which is explained in next Chapter. After customisation, upload the folder named&nbsp;<font color="#1c56dc">zoom_assets</font> along with your file.</h5>
			</td>
		</tr>
	</tbody>
</table>
<!---------------------------- Example 2 End ---------------------------- --><p>
<!---------------------------- Example 3 Start---------------------------- --></p>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	<a name="e3"></a><br>
	<a href="#implementation">Back to Top</a></div>
<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" style="width: 784px; padding: 0px; border: 1px solid rgb(216, 216, 216); height: 1183px;">
	<thead>
		<tr>
			<th align="left" bgcolor="#333333" height="60" scope="col" style="padding:20px 16px;" width="250px; border: 1px solid #d8d8d8">
				<span style="color:#dddddd; font-size:18px;">Example 3</span><br>
				<br>
				<font color="#aaaaaa"> - Button size increased a little bit.<br>
				- Buttons aligned to Bottom - Center.<br>
				- Auto Hide enabled for Buttons.</font></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td bgcolor="#fcfcfc" height="30" style="padding:10px 30px; border: 1px solid #d8d8d8">
				<h5>
					1. First set <font color="#1c56dc">ID</font> attribute for the image in your web page. For example:</h5>
				<div style="margin-left:40px">
					<pre style="padding-left:15px;">
&lt;img&nbsp;id=&quot;yourImageID&quot; src=&quot;your_image.jpg&quot; /&gt;</pre>
				</div>
				<h5>
					<br>
					2. Inside the head tag of your page, paste the following style:</h5>
				<div style="margin-left:40px">
					<pre style="padding-left:15px">
&lt;style&gt;	
	.smooth_zoom_preloader {
		background-image: url(zoom_assets/preloader.gif);
	}	
	.smooth_zoom_icons {
		background-image: url(zoom_assets/icons.png);
	}
&lt;/style&gt;
</pre>
				</div>
				<p class="info" style="margin-left: 40px;">
					In the above style sheet:<br>
					<br>
					<font color="#1c56dc"><strong>.smooth_zoom_preloader</strong></font> just sets<strong> preloader GIF </strong>as a background-image of zoom container (the container is a dynamically created div).&nbsp;<br>
					<br>
					<font color="#1c56dc"><strong>.smooth_zoom_icons</strong></font>&nbsp;sets path to the button icon image.</p>
				<br>
				<h5>
					3. Inside the head tag of your page (below the style added in Step 2), paste the following code:</h5>
				<div style="margin-left:40px">
					<pre style="padding-left:15px">
&lt;script src=&quot;zoom_assets/jquery-1.11.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;zoom_assets/jquery.smoothZoom.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
jQuery(function($){
	$(&#39;#yourImageID&#39;).smoothZoom({
		width: 800,
		height: 600,
		button_SIZE: 22,
		button_ALIGN: &quot;bottom center&quot;,
		zoom_OUT_TO_FIT: &quot;NO&quot;,
		button_AUTO_HIDE: &quot;YES&quot;,
		button_AUTO_HIDE_DELAY: 2
	});
});
&lt;/script&gt;
</pre>
				</div>
				<p class="info" style="margin-left: 40px; ">
					<strong>In the above code,</strong><br>
					<br>
					- 1st line loads jQuery library. You may download the latest version of <a href="http://jquery.com/" target="_blank">jQuery file from here</a> and use it in case needed.<br>
					<br>
					- 2nd line loads this Zoom plugin.<br>
					<br>
					- The remaining lines are to implement and configure zoom plugin into your image.<br>
					<br>
					- The line number 5 needs to be updated with image ID name which you already set for img tag.<br>
					<br>
					- Line 6 &amp; 7 are parameters to set Width &amp; Height of the zoom area. Those values can be in number, pixels or percentage. If no width or height properties added, the plugin will try to take the dimension of container element. All the below 3 values are valid:<br>
					width: &#39;480&#39;<br>
					width: &#39;480px&#39;<br>
					width: &#39;100%&#39;</p>
				<p>&nbsp;
					</p>
				<h5>
					4. Next step is configuring the settings as per your need, which is explained in next Chapter. After customisation, upload the folder named&nbsp;<font color="#1c56dc">zoom_assets</font> along with your file.</h5>
			</td>
		</tr>
	</tbody>
</table>
<!---------------------------- Example 3 End ---------------------------- --><p>
<!---------------------------- Example 4 Start---------------------------- --></p>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	<a name="e4"></a><br>
	<a href="#implementation">Back to Top</a></div>
<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" style="width: 786px; padding: 0px; border: 1px solid rgb(216, 216, 216); height: 964px;">
	<thead>
		<tr>
			<th align="left" bgcolor="#333333" height="60" scope="col" style="padding:20px 16px; border: 1px solid #d8d8d8">
				<span style="color:#dddddd; font-size:18px;">Example 4 </span><br>
				<br>
				<font color="#aaaaaa"> - This example included just to demonstrate how to control the zoom navigation from outside the plugin by calling plugin methods.<br>
				- Also demonstrates how to retrieve the scale and position values on run-time.</font></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td bgcolor="#fcfcfc" height="30" style="padding:10px 30px; border: 1px solid #d8d8d8">
				<table border="1" cellpadding="1" cellspacing="1">
					<tbody>
						<tr>
							<td>
								<strong>Initiate:</strong>
								<pre style="
      height:150px;
      border:1px solid #e6e6e6;
      padding-left:10px; 
      overflow:hidden;
      margin:0pt;">
$(&#39;#yourImageID&#39;).smoothZoom({
	width: 480,
	height: 360,
	zoom_BUTTONS_SHOW: &#39;NO&#39;,
	pan_BUTTONS_SHOW: &#39;NO&#39;,
	pan_LIMIT_BOUNDARY: &#39;NO&#39;
});

</pre>
								<br>
								<br>
								<strong>focusTo:</strong>
								<pre style=" 
      height:120px;
      border:1px solid #e6e6e6;
      padding-left:10px; 
      overflow:hidden;
      margin:0pt;">
$(&#39;#yourImageID&#39;).smoothZoom(&#39;focusTo&#39;,{
	x: 365,
	y: 245,
	zoom: 200,
	speed: 2
});
</pre>
								<br>
								<br>
								<strong>Important:</strong> All the below functions should be called on <strong><font color="#06C">Mouse Down</font></strong> event. Not on click or mouse up.<br>
								<br>
								<strong>Zoom In:</strong>
								<pre style="
      height:20px;
      border:1px solid #e6e6e6;
      padding-left:10px; 
      overflow:hidden;
      margin:0pt;">
$(&#39;#yourImageID&#39;).smoothZoom(&#39;zoomIn&#39;);
</pre>
								<br>
								<br>
								<strong>Zoom Out:</strong>
								<pre style="height:20px;
      border:1px solid #e6e6e6;
      padding-left:10px; 
      overflow:hidden;
      margin:0pt;">
$(&#39;#yourImageID&#39;).smoothZoom(&#39;zoomOut&#39;);</pre>
								<br>
								<br>
								<strong>Move Left:</strong>
								<pre style="height:20px;
      border:1px solid #e6e6e6;
      padding-left:10px; 
      overflow:hidden;
      margin:0pt;">
$(&#39;#yourImageID&#39;).smoothZoom(&#39;moveLeft&#39;);</pre>
								<br>
								<br>
								<strong>Move Right:</strong>
								<pre style="height:20px;
      border:1px solid #e6e6e6;
      padding-left:10px; 
      overflow:hidden;
      margin:0pt;">
$(&#39;#yourImageID&#39;).smoothZoom(&#39;moveRight&#39;);</pre>
								<br>
								<br>
								<strong>Move Up:</strong>
								<pre style="height:20px;
      border:1px solid #e6e6e6;
      padding-left:10px; 
      overflow:hidden;
      margin:0pt;">
$(&#39;#yourImageID&#39;).smoothZoom(&#39;moveUp&#39;);</pre>
								<br>
								<br>
								<strong>Move Down:</strong>
								<pre style="height:20px;
      border:1px solid #e6e6e6;
      padding-left:10px; 
      overflow:hidden;
      margin:0pt;">
$(&#39;#yourImageID&#39;).smoothZoom(&#39;moveDown&#39;);
</pre>
								<br>
								<br>
								<strong>Reset:</strong>
								<pre style="height:20px;
      border:1px solid #e6e6e6;
      padding-left:10px; 
      overflow:hidden;
      margin:0pt;">
$(&#39;#yourImageID&#39;).smoothZoom(&#39;Reset&#39;); </pre>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!---------------------------- Example 4 End ---------------------------- --><p>
<!---------------------------- Example 5 -1 Start---------------------------- --></p>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	<a name="e5"></a><br>
	<a href="#implementation">Back to Top</a></div>
<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" style="width: 784px; padding: 0px; border: 1px solid rgb(216, 216, 216); height: 2494px;">
	<thead>
		<tr>
			<th align="left" bgcolor="#333333" height="60" scope="col" style="padding:20px 16px; border: 1px solid #d8d8d8">
				<span style="color:#dddddd; font-size:18px;">Example 5</span><br>
				<br>
				<font color="#aaaaaa"> - Location / Landmarks can be added with custom position.<br>
				- Landmarks can be showed either always or showed only when enlarged to certain percentage.<br>
				- 2 different types of landmark elements can be added:<br>
				&nbsp;&nbsp;&nbsp;&nbsp; LABLE Type: This is a div that can have text, image or any html elements. This will be centered to the specified point.<br>
				&nbsp;&nbsp;&nbsp;&nbsp; MARK Type: </font><font color="#aaaaaa">This is a div that </font><font color="#aaaaaa">can have text and a pin graphic (image) which always aligns its bottom to the specified position.</font></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td bgcolor="#fcfcfc" height="30" style="padding:10px 30px; border: 1px solid #d8d8d8">
				<h5>
					1. Paste following code in the body of your html.</h5>
				<div style="margin-left:40px">
					<pre style="padding-left:15px; width: 665px; overflow:hidden;">
&lt;div id=&quot;zoom_container&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;img id=&quot;yourImageID&quot; src=&quot;images/your_image_map.jpg&quot; width=&quot;1024px&quot; height=&quot;768px&quot; /&gt;
&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;landmarks&quot; data-show-at-zoom=&quot;100&quot; data-allow-drag=&quot;true&quot;&gt;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- This is a lable-type landmark --&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;item lable&quot; data-position=&quot;780,170&quot; data-bg-color=&quot;#000000&quot; data-bg-opacity=&quot;.7&quot; data-show-at-zoom=&quot;0&quot;&gt;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;div&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;strong&gt;Permanent Lable&lt;/strong&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- This is a mark-type landmark --&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;item mark&quot; data-position=&quot;480,465&quot; data-show-at-zoom=&quot;0&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;div class=&quot;text&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;strong&gt;Permanent Mark&lt;/strong&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;img src=&quot;images/mark.png&quot; width=&quot;50px&quot; height=&quot;50px&quot; alt=&quot;Permanent Mark&quot; /&gt;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/div&gt;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&lt;/div&gt;
</pre>
					<p class="warning" style="padding-left: 15px; width: 665px; overflow-x: hidden; overflow-y: hidden; ">
						&nbsp; &nbsp; &nbsp; It is important to set correct <font color="#1c56dc"><b>width&nbsp;</b></font>and&nbsp;<b style="color: rgb(28, 86, 220); ">height&nbsp;</b>attribute values to the img tag. Otherwise Apple devices (iPad, iPhone and iPod) may not position the landmarks correctly.</p>
				</div>
				<p class="info" style="margin-left: 40px;">
					In the above code,<br>
					&nbsp;&nbsp; &nbsp;&nbsp; <strong><font color="#1c56dc">zoom_container</font></strong> - The div having this id is a container that wraps main image as well as landmark elements.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><font color="#1c56dc">yourImageID</font></strong> - The image having this id is the main image to be zoomed.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><font color="#1c56dc">landmarks</font></strong> - The div having this class is the container of all the landmarks.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><font color="#1c56dc">item lable</font></strong> - The divs having these two classes are LABLE - Type landmarks.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><font color="#1c56dc">item mark </font></strong>- The divs having these two classes are MARK - Type landmarks.<br>
					<br>
					<em>This example code contains 2 landmarks. So just copying those landmarks and adjusting the <strong><font color="#1c56dc">data-postion</font></strong> attribute&#39;s x,y values will be enough to add more landmarks.</em><br>
					<br>
					You can also find following attributes for the <strong><font color="#1c56dc">item lable</font></strong> and <strong><font color="#1c56dc">item mark </font></strong>divs:<br>
					<strong><font color="#1c56dc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data-position = &quot;780, 170&quot;</font></strong> - X, Y Position of landmark.<br>
					<strong><font color="#1c56dc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data-show-at-zoom = &quot;100&quot;</font></strong> - The zoom percentage on which the landmark should show. Set 0 to show always.<br>
					<strong><font color="#1c56dc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data-bg-color = &quot;#000000&quot;</font></strong> - Background color of lable.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><font color="#1c56dc">data-bg-opacity = &quot;0.7&quot;</font></strong> - Transparency of background.<br>
					<br>
					Addition to the individual landmak option, it is possible set 2 global properties for landmarks. The global attributes should be set to the container div of landmarks which has class name <strong><font color="#1c56dc">landmarks</font></strong>). Those attributes are:<br>
					<strong><font color="#1c56dc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data-show-at-zoom = &quot;100&quot;</font></strong> - The zoom percentage above which the landmark should show. Set 0 to show always.<br>
					<strong><font color="#1c56dc">&nbsp; &nbsp; &nbsp; data-allow-drag= &quot;false&quot;</font></strong> - To enable/disable the draggability of landmarks.</p>
				<br>
				2. Inside the head tag of your page, paste the following style:
				<div style="margin-left:40px">
					<pre style="padding-left:15px">
&lt;style&gt;	
	.smooth_zoom_preloader {
		background-image: url(zoom_assets/preloader.gif);
	}	
	.smooth_zoom_icons {
		background-image: url(zoom_assets/icons.png);
	}
	#zoom_container .landmarks{
		position:absolute;
		z-index:10;	
		top:0px;
		left:0px;
		font-family: Helvetica, Arial, Verdana;
		font-size:12px;
		color: #ffffff;
	}	
	#zoom_container .landmarks .item {
		position:absolute;		
		text-align:center;		
		display: none;	
	}	
	#zoom_container .landmarks .lable div {
		width: 100px;
		padding: 4px;		
	}	
	#zoom_container .landmarks .mark .text{
		background-color:#000000;
		padding:2px 6px;
	}	
&lt;/style&gt;
</pre>
				</div>
				<p class="info" style="margin-left: 40px;">
					In the above style sheet:<br>
					<br>
					<font color="#1c56dc"><strong>.smooth_zoom_preloader</strong></font> just sets<strong> preloader GIF </strong>as a background-image of zoom container.&nbsp;<br>
					<br>
					<font color="#1c56dc"><strong>.smooth_zoom_icons</strong></font>&nbsp;sets path to the button icon image.<br>
					<br>
					<font color="#1c56dc"><strong>#zoom_container . landmarks</strong></font> - This is the class for landmarks container div. Font family, size and color set through this class will serve as global setting for all the landmarks - lables.<br>
					<br>
					<font color="#1c56dc"><strong>#zoom_container . landmarks .item</strong></font> - This is the class applies for all the individual landmarks.<br>
					<br>
					<font color="#1c56dc"><strong>#zoom_container . landmarks .lable div</strong></font> - Set style here for LABLE Type landmarks. (such as adjusting width, height, padding etc)<br>
					<br>
					<font color="#1c56dc"><strong>#zoom_container . landmarks .mark .text</strong></font> - Set style here for MARK Type landmark&#39;s text area. (such as adjusting width, height, padding etc)</p>
				<br>
				<h5>
					3. Inside the head tag of your page (below the style added in Step 2), paste the following code:</h5>
				<div style="margin-left:40px">
					<pre style="padding-left:15px">
&lt;script src=&quot;zoom_assets/jquery-1.11.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;zoom_assets/jquery.smoothZoom.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
jQuery(function($){
	$(&#39;#yourImageID&#39;).smoothZoom({
	&nbsp;&nbsp; &nbsp;width: 512,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; height: 384,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pan_BUTTONS_SHOW: &quot;NO&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pan_LIMIT_BOUNDARY: &quot;NO&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; button_SIZE: 24,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; button_ALIGN: &quot;top right&quot;,&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; zoom_MAX: 200,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; border_TRANSPARENCY: 20,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; container: &#39;zoom_container&#39;
	});
});
&lt;/script&gt;

</pre>
				</div>
				<p class="info" style="margin-left: 40px; ">
					<strong>In the above code,</strong><br>
					<br>
					- 1st line loads jQuery library. You may download the latest version of <a href="http://jquery.com/" target="_blank">jQuery file from here</a> and use it in case needed.<br>
					<br>
					- 2nd line loads this Zoom plugin.<br>
					<br>
					- The remaining lines are to implement and configure zoom plugin into your image.<br>
					<br>
					- The line number 5 needs to be updated with image ID name which you already set for img tag.<br>
					<br>
					- Line 6 &amp; 7 are parameters to set Width &amp; Height of the zoom area. Those values can be in number, pixels or percentage. If no width or height properties added, the plugin will try to take the dimension of container element. All the below 3 values are valid:<br>
					width: &#39;480&#39;<br>
					width: &#39;480px&#39;<br>
					width: &#39;100%&#39;<br>
					<br>
					- In the propoerty &#39;<font color="#1c56dc"><strong>container&#39;</strong></font>, the id name of the div which wraps main image and landmarks. (which mentioned in the 1st step)<br>
					<br>
					- To know more about other settings proprties, please go through the <a href="#customisation"><font color="#1c56dc"><strong>customisation</strong></font></a> section.</p>
				<p>&nbsp;
					</p>
				<h5>
					4. Next step is configuring the settings as per your need, which is explained in next Chapter. After customisation, upload the folder named&nbsp;<font color="#1c56dc">zoom_assets</font> along with your file.</h5>
			</td>
		</tr>
	</tbody>
</table>
<!---------------------------- Example 5 - 1 End ---------------------------- --><!---------------------------- Example 6 Start---------------------------- --><div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	<a name="e6"></a><br>
	<a href="#implementation">Back to Top</a></div>
<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" style="width: 784px; padding:0px; border: 1px solid #d8d8d8">
	<thead>
		<tr>
			<th align="left" bgcolor="#333333" height="60" scope="col" style="padding:20px 16px;" width="250px; border: 1px solid #d8d8d8">
				<span style="color:#dddddd; font-size:18px;">Example 6</span><br>
				<br>
				<font color="#aaaaaa"> - Works as a simple Thumbnail gallery.<br>
				- Thumbnail images can be added easily as list item &lt;li&gt;<br>
				</font><font color="#aaaaaa">- Main image url can be added using hyperlinks of thumbnails.</font></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td bgcolor="#fcfcfc" height="30" style="padding:10px 30px; border: 1px solid #d8d8d8">
				<h5>
					1. Paste following code in the body of your html.</h5>
				<div style="margin-left:40px">
					<pre style="padding-left:15px; width: 665px; overflow:hidden;">
&lt;div id=&quot;zoom_container&quot;&gt;&lt;/div&gt;
&lt;ul class=&quot;zoom_thumbnails&quot;&gt;
	&lt;li&gt;&lt;a href=&quot;images/gallery_images/main1.jpg&quot;&gt;&lt;img src=&quot;images/gallery_images/thumb1.jpg&quot;&gt;&lt;/a&gt;&lt;/li&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
	&lt;li&gt;&lt;a href=&quot;images/gallery_images/main2.jpg&quot;&gt;&lt;img src=&quot;images/gallery_images/thumb2.jpg&quot;&gt;&lt;/a&gt;&lt;/li&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
	&lt;li&gt;&lt;a href=&quot;images/gallery_images/main3.jpg&quot;&gt;&lt;img src=&quot;images/gallery_images/thumb3.jpg&quot;&gt;&lt;/a&gt;&lt;/li&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
	&lt;li&gt;&lt;a href=&quot;images/gallery_images/main4.jpg&quot;&gt;&lt;img src=&quot;images/gallery_images/thumb4.jpg&quot;&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
				</div>
				<p class="info" style="margin-left: 40px;">
					In the above code,<br>
					&nbsp;&nbsp; &nbsp;&nbsp; <strong><font color="#1c56dc">zoom_container</font></strong> - The div having this id is a container that will wrap dynamically created image and zoom elements.<br>
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><font color="#1c56dc">zoom_thumbnails </font></strong>- Inside this unordered list, add your thumbnail images as list item.<br>
					<br>
					Inside each list tag, add thumbnails as img tag and add main image urls as link.<br>
					<br>
					If you need to align both the thumbnails and image center to each other, wrap the above code with following div and set your preferred width:<br>
					&lt;div style=&quot;width: 512px; text-align:center&quot;&gt;<br>
					&lt;/div&gt;</p>
				<h5>
					<br>
					2. Inside the head tag of your page, paste the following style:</h5>
				<div style="margin-left:40px">
					<pre style="padding-left:15px; width: 665px; overflow:hidden;">
&lt;style&gt;&nbsp;&nbsp; &nbsp;
	.smooth_zoom_preloader {
		background-image: url(zoom_assets/preloader.gif);
	}	
	.smooth_zoom_icons {
		background-image: url(zoom_assets/icons.png);
	}
	#zoom_container {
		overflow: hidden;
	}
	.zoom_thumbnails {
		margin: 0px;
		padding: 0px;
		display: inline-block;
	}
	.zoom_thumbnails li {
		display: inline-block;
	}
	.zoom_thumbnails li img {
		margin: 5px;
		border: 0px;
	}
&lt;/style&gt;
</pre>
				</div>
				<p class="info" style="margin-left: 40px;">
					In the above style sheet:<br>
					<br>
					<font color="#1c56dc"><strong>.smooth_zoom_preloader</strong></font> just sets<strong> preloader GIF </strong>as a background-image of zoom container.&nbsp;<br>
					<br>
					<font color="#1c56dc"><strong>.smooth_zoom_icons</strong></font>&nbsp;sets path to the button icon image.<br>
					<br>
					<font color="#1c56dc"><strong>#zoom_container</strong></font> - This is the id for zoom plugin&#39;s container div.&nbsp;<br>
					<br>
					<font color="#1c56dc"><strong>.zoom_thumbnails</strong></font> - Margin and padding adjusted here to avoid default list padding and margin<br>
					<br>
					<font color="#1c56dc"><strong>.zoom_</strong></font><font color="#1c56dc"><strong>thumbnails li</strong></font> - To make the list items inline. Otherwise, thumbnails will show vertically.<br>
					<br>
					<font color="#1c56dc"><strong>.zoom_</strong></font><font color="#1c56dc"><strong>thumbnails li img</strong></font> - Thumbnail image&#39;s border and margin set here.</p>
				<br>
				<h5>
					3. Inside the head tag of your page (below the style added in Step 2), paste the following code:</h5>
				<div style="margin-left:40px">
					<pre style="padding-left:15px; width: 665px; overflow:hidden;">
&lt;script src=&quot;zoom_assets/jquery-1.11.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;zoom_assets/jquery.smoothZoom.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
jQuery(function($){
	$(&#39;.zoom_thumbnails&#39;).find(&#39;li a&#39;).each(function (){&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
		$(this).bind(&#39;click&#39;, {src: $(this).attr(&#39;href&#39;)}, function (e){

			//Add your zoom settings here
			$(&#39;#zoom_container&#39;).smoothZoom(&#39;destroy&#39;).css(&#39;background-image&#39;, &#39;url(zoom_assets/preloader.gif)&#39;).smoothZoom({
				width: 512,
				width: 384,
				image_url: e.data.src
			});
			return false;

		});&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
	}).eq(0).trigger(&#39;click&#39;);
});
&lt;/script&gt;
</pre>
				</div>
				<p class="info" style="margin-left: 40px; ">
					<strong>In the above code,</strong><br>
					<br>
					- 1st line loads jQuery library. You may download the latest version of <a href="http://jquery.com/" target="_blank">jQuery file from here</a> and use it in case needed.<br>
					<br>
					- 2nd line loads this Zoom plugin.<br>
					<br>
					- The remaining lines are to implement and configure zoom plugin with thumbnail gallery.<br>
					<br>
					- If you need to configure plugin with more properties (as listed in customisation section), add the plugin properties above the line &quot;image_url&quot; and seperate the properties with comma.</p>
				<p>&nbsp;
					</p>
				<h5>
					4. Next step is configuring the settings as per your need, which is explained in next Chapter. After customisation, upload the folder named&nbsp;<font color="#1c56dc">zoom_assets</font> along with your file.</h5>
			</td>
		</tr>
	</tbody>
</table>
<!---------------------------- Example 6 End ---------------------------- --><!---------------------------- Example 7 Start---------------------------- --><div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	&nbsp;</div>
<div style="width: 780px; text-align: right;">
	<a name="e7"></a><br>
	<a href="#implementation">Back to Top</a></div>
<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" style="width: 784px; padding:0px; border: 1px solid #d8d8d8">
	<thead>
		<tr>
			<th align="left" bgcolor="#333333" height="60" scope="col" style="padding:20px 16px;" width="250px; border: 1px solid #d8d8d8">
				<span style="color:#dddddd; font-size:18px;">Example 7</span><br>
				<br>
				<font color="#aaaaaa"> - Works as a lightbox gallery using <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" style="color:#fff14f" target="_blank">prettyPhoto</a> plugin.<br>
				- Thumbnail images can be added easily as list item &lt;li&gt;<br>
				- Main image url can be added using hyperlinks of thumbnails.</font></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td bgcolor="#fcfcfc" height="30" style="padding:10px 30px; border: 1px solid #d8d8d8">
				<h5>
					1. Paste following code in the body of your html.</h5>
				<div style="margin-left:40px">
					<pre style="padding-left:15px; width: 665px; overflow:hidden;">
&lt;ul class=&quot;zoom_gallery&quot;&gt;
	&lt;li&gt;&lt;a href=&quot;images/gallery_images/main1.jpg&quot; rel=&quot;prettyPhoto[gallery2]&quot; title=&quot;&quot;&gt;&lt;img src=&quot;images/gallery_images/thumb1.jpg&quot; width=&quot;100&quot; height=&quot;75&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/li&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
	&lt;li&gt;&lt;a href=&quot;images/gallery_images/main2.jpg&quot; rel=&quot;prettyPhoto[gallery2]&quot; title=&quot;&quot;&gt;&lt;img src=&quot;images/gallery_images/thumb2.jpg&quot; width=&quot;100&quot; height=&quot;75&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/li&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
	&lt;li&gt;&lt;a href=&quot;images/gallery_images/main3.jpg&quot; rel=&quot;prettyPhoto[gallery2]&quot; title=&quot;&quot;&gt;&lt;img src=&quot;images/gallery_images/thumb3.jpg&quot; width=&quot;100&quot; height=&quot;75&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/li&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
	&lt;li&gt;&lt;a href=&quot;images/gallery_images/main4.jpg&quot; rel=&quot;prettyPhoto[gallery2]&quot; title=&quot;&quot;&gt;&lt;img src=&quot;images/gallery_images/thumb4.jpg&quot; width=&quot;100&quot; height=&quot;75&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
				</div>
				<p class="info" style="margin-left: 40px;">
					In the above code,<br>
					&nbsp;&nbsp; &nbsp;&nbsp; <strong><font color="#1c56dc">zoom_gallery</font></strong> - The ul having this class is a container that wraps thumbnails.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
					Each list item contains one thumbnail as &lt;img&gt; element.<br>
					In the anchor tag &lt;a&gt; the <strong><font color="#1c56dc">href</font></strong> attribute points the large image which needs to be zoomed.<br>
					In the anchor tag &lt;a&gt; the <strong><font color="#1c56dc">rel</font></strong> attribute value &quot;prettyPhoto[gallery2]&quot; helps to add the list to prettyPhoto plugin.<br>
					In the anchor tag &lt;a&gt; the <strong><font color="#1c56dc">title</font></strong> attributevalue will be displayed as description text below main image.</p>
				<h5>
					<br>
					2. Inside the head tag of your page, paste the following style:</h5>
				<div style="margin-left:40px">
					<pre style="padding-left:15px; width: 665px; overflow:hidden;">
&lt;style&gt;&nbsp;&nbsp; &nbsp;
	.smooth_zoom_preloader {
		background-image: url(zoom_assets/preloader.gif);
	}	
	.smooth_zoom_icons {
		background-image: url(zoom_assets/icons.png);
	}
	.zoom_gallery {
		margin: 0px;
		padding: 0px;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
	}
	.zoom_gallery li {
		display: inline;
	}
	.zoom_gallery li img {
		margin: 5px;
		border: 1px solid #666666;
	}&nbsp;&nbsp;&nbsp; &nbsp;
&lt;/style&gt;&nbsp;&nbsp; &nbsp;
&lt;link rel=&quot;stylesheet&quot; href=&quot;prettyPhoto/css/prettyPhoto.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; title=&quot;prettyPhoto main stylesheet&quot; charset=&quot;utf-8&quot; /&gt;
</pre>
				</div>
				<p class="info" style="margin-left: 40px;">
					In the above style sheet:<br>
					<br>
					<font color="#1c56dc"><strong>.smooth_zoom_preloader</strong></font> just sets<strong> preloader GIF </strong>as a background-image of zoom container (the container is a dynamically created div).&nbsp;<br>
					<br>
					<font color="#1c56dc"><strong>.smooth_zoom_icons</strong></font>&nbsp;sets path to the button icon image.<br>
					<br>
					<font color="#1c56dc"><strong>.zoom_gallery</strong></font> - Wrapper of thumbnails. Margin and padding adjusted here to avoid default list padding and margin.<br>
					<br>
					<font color="#1c56dc"><strong>.zoom_</strong></font><font color="#1c56dc"><strong>gallery</strong></font> <font color="#1c56dc"><strong>li</strong></font> - To make the list items inline. Otherwise, thumbnails will show vertically.<br>
					<br>
					<font color="#1c56dc"><strong>.zoom_</strong></font><font color="#1c56dc"><strong>gallery</strong></font> <font color="#1c56dc"><strong>li img</strong></font> - Thumbnail image&#39;s border and margin set here.<br>
					<br>
					The last line is to link the prettyPhoto&#39;s style sheet.</p>
				<br>
				<h5>
					3. Inside the head tag of your page (below the style added in Step 2), paste the following code:</h5>
				<div style="margin-left:40px">
					<pre style="padding-left:15px; width: 665px; overflow:hidden;">
&lt;script src=&quot;zoom_assets/jquery-1.11.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;zoom_assets/jquery.smoothZoom.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;prettyPhoto/js/jquery.prettyPhoto.js&quot; type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;&nbsp;&nbsp; &nbsp;
&lt;script&gt;
	jQuery(function($){

&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 		function setZoom (){
			$(&#39;#fullResImage&#39;).smoothZoom(&#39;destroy&#39;).smoothZoom();
		}
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
		function closeZoom (){
			$(&#39;#fullResImage&#39;).smoothZoom(&#39;destroy&#39;);&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
		}

&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 		//Set your popup window size here (in pixels):
		var canvasWidth = 512;
		var canvasHeight = 384;

		$(&quot;.zoom_gallery a[rel^=&#39;prettyPhoto&#39;]&quot;).prettyPhoto({
			default_width: canvasWidth,
			default_height: canvasHeight,
			//slideshow:false, /* false OR interval time in ms */
			autoplay_slideshow: false, /* true/false */
			opacity: 0.70, /* opacity of background black */
			theme: &#39;pp_default&#39;, /* light_rounded / dark_rounded / light_square / dark_square / facebook */
			modal: true, /* If set to true, only the close button will close the window */&nbsp;&nbsp; &nbsp;
			overlay_gallery: false,
			changepicturecallback: setZoom,
			callback: closeZoom,
			social_tools:false,
			image_markup: &#39;&lt;div style=&quot;width:&#39;+canvasWidth+&#39;px; height:&#39;+canvasHeight+&#39;px;&quot;&gt;&lt;img id=&quot;fullResImage&quot; src=&quot;{path}&quot; /&gt;&lt;/div&gt;&#39;,
			fixed_size: true
		});
&nbsp; &nbsp;&nbsp;&nbsp; 
	});
&lt;/script&gt;
</pre>
				</div>
				<p class="info" style="margin-left: 40px; ">
					<strong>In the above code,</strong><br>
					<br>
					- 1st line loads jQuery library. You may download the latest version of <a href="http://jquery.com/" target="_blank">jQuery file from here</a> and use it in case needed.<br>
					<br>
					- 2nd line loads this Zoom plugin.<br>
					<br>
					- 3rd line loads <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" style="color:#346000" target="_blank"><strong>prettyPhoto</strong></a> plugin.<br>
					<br>
					- The remaining lines are to implement and configure zoom plugin with prettyPhoto gallery.<br>
					<br>
					- In these 2 lines, set the width and height of lightbox window:<br>
					&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; var canvasWidth = 512;<br>
					&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; var canvasHeight = 384;<br>
					<br>
					- If you do not need fixed width &amp; height for popup window and allow it to take available size of browser, do the following:<br>
					&nbsp;&nbsp;&nbsp;&nbsp; 1. Delete these 3 properties (just remove the whole line where these properties resides)<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <font color="#1c56dc"><strong>default_width</strong></font><br>
					&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#1c56dc"><strong>default_height</strong></font><br>
					&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#1c56dc"><strong>image_markup</strong></font><br>
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp; 2. Set value of the property <font color="#1c56dc"><strong>fixed_size</strong></font> into false.<br>
					<br>
					- All the remaining code are mostly prettyPhoto&#39;s settings. Please go through <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" style="color:#346000" target="_blank"><strong>prettyPhoto&#39;s documentation</strong></a> for further details.</p>
				<p>&nbsp;
					</p>
				<h5>
					4. Next step is configuring the settings as per your need, which is explained in next Chapter. After customisation, upload the 2 folders <font color="#1c56dc">zoom_assets</font> and <font color="#1c56dc">prettyPhoto</font> along with your file.</h5>
			</td>
		</tr>
	</tbody>
</table>
<!---------------------------- Example 7 End ---------------------------- --><p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<section id="customisation">
	<h3>Customisation</h3><hr class="notop">
<h5 class="info">
	The <a href="#implementation">Examples</a> will help faster and easier implementation and also you can make deeper customisation from it.</h5>
<p>
	Here are the list of plugin parameters:</p>
<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" style="width: 750px; padding:0px; border: 3px solid #d8d8d8">
	<thead>
		<tr>
			<th bgcolor="#333333" height="40" scope="col" style="padding:10px" width="250px; border: 1px solid #d8d8d8">
				<br>
				<font color="#dddddd">Parameter</font></th>
			<th bgcolor="#333333" height="40" scope="col" style="padding:10px" width="500px; border: 1px solid #d8d8d8">
				<br>
				<font color="#ffffff">Description</font></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8">
				<pre>
width: 500</pre>
			</td>
			<td bgcolor="#f4f4f4" colspan="1" height="30" rowspan="2" style="padding:10px; border: 1px solid #d8d8d8">
				Adjust these two values to set desired zoom area. The values can be in &#39;px&#39; or % or just number. If these values left blank (Ex: width: &#39;&#39;), the plugin will try to get 100% width and height of the parent container.<br>
				<br>
				Example Values: &nbsp;500 or &#39;500&#39; or &#39;500px&#39; or &#39;100%&#39;</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8">
				<pre>
height: 300</pre>
			</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8">
				<pre>
initial_ZOOM: &#39;&#39;</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8">
				<p>
					Initial zoom value in percentage. If left blank, the plugin will resize the image to fit the available area.<br>
					<br>
					Example Values: &nbsp;100, 200, 75</p>
			</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<pre>
initial_POSITION: &#39;&#39;</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				Initial X, Y position value. If left blank, the plugin will just center the image<br>
				<br>
				Example Value: &nbsp;&#39;300 480&#39;</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<pre>
animation_SMOOTHNESS: 5.5</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				The zoom and pan smoothness. Values should be positive number and can be anywhere between 0 to 10</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<pre>
animation_SPEED_ZOOM: 5.5</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				The speed of scaling / resize. Values should be positive number and can be anywhere between 0 to 10</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<pre>
animation_SPEED_PAN: 5.5</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				The speed of movements / pan. Values should be positive number and can be anywhere between 0 to 10</td>
		</tr>
	</tbody>
</table>
<br>
<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" style="width: 750px; padding:0px; border: 3px solid #d8d8d8">
	<tbody>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8" width="250px">
				<pre>
zoom_MAX:800</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8" width="500px">
				Maximum allowable zoom level in percentage.</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<pre>
zoom_MIN:100</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				Minimum allowable zoom level in percentage.</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<pre>
zoom_SINGLE_STEP: false</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				To reach maximum and minimum zoom levels in single click.</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<pre>
zoom_OUT_TO_FIT: false</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<p>
					When the image is completely&nbsp;zoomed out, whether it should fill the canvas area (without any white space) or needs to fit and show the full image even if there are white space in either of side.&nbsp;</p>
				<p>
					Possible values: true / false</p>
			</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8" width="250px">
				<pre>
zoom_BUTTONS_SHOW: true
</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8" width="500px">
				To show or hide the + and - Buttons.<br>
				<br>
				Possible values: true / false</td>
		</tr>
	</tbody>
</table>
<br>
<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" style="width: 750px; padding:0px; border: 3px solid #d8d8d8">
	<tbody>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8" width="250px">
				<pre>
pan_BUTTONS_SHOW: true</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8" width="500px">
				To show or hide the pan (arrow) buttons. The Pan buttons can be completely&nbsp;removed along with Reset button.<br>
				<br>
				Possible values: true / false</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8">
				<pre>
pan_LIMIT_BOUNDARY: true</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8">
				Whether the image can be dragged inside the boundary fully or not.<br>
				<br>
				Possible values: true / false</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8">
				<pre>
pan_REVERSE: false</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8">
				It is possible to reverse the direction of movment here.<br>
				<br>
				Possible values: true / false</td>
		</tr>		
	</tbody>
</table>
<br>
<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" style="width: 750px; padding:0px; border: 3px solid #d8d8d8">
	<tbody>		
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8">
				<pre>
reset_ALIGN_TO: &#39;center center&#39;</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8">
				<p>
					While pressing the reset button, depending on some settings, the image may stilla have larger size than view area. In such cases, it is possible to align the image to desired position.&nbsp;<br>
					<br>
					Possible values:<br>
					&#39;top left&#39;<br>
					&#39;top center&#39;<br>
					&#39;top right&#39;</p>
				<p>
					&#39;center left&#39;<br>
					&#39;center center&#39;<br>
					&#39;center right&#39;<br>
					<br>
					&#39;bottom left&#39;<br>
					&#39;bottom&nbsp;center&#39;<br>
					&#39;bottom&nbsp;right&#39;</p>
			</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8">
				<pre>
reset_TO_ZOOM_MIN: true</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8">
				<p>
					If the parameter <font color="#1c56dc">zoom_MIN</font> is enabled (by adding some value), then clicking minus button or reset button will zoom out only upto minimum value set. By making this paramter into false, reset button will allow image to shrink until it covers view area (even less than minimum value if needed).<br>
					<br>
					Possible values: true / false<br>
				</p>				
			</td>
		</tr>
	</tbody>
</table>
<br>
<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" style="width: 750px; padding:0px; border: 3px solid #d8d8d8">
	<tbody>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8" width="250px">
				<pre>
button_SIZE: 18</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8" width="500px">
				Button size in pixels. Can be increased upto 80</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8" width="250px">
				<pre>
button_SIZE_TOUCH_DEVICE: 24</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8" width="500px">
				Button size in pixels but specially for touch devices.&nbsp;In touch devices, the button sizes needs to be larger for usability. Can be increased upto 80</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<pre>
button_COLOR:&nbsp;&#39;#FFFFFF&#39;</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				Button color in hexadecimal.<br>
				<br>
				<font color="#eb4d4d">Note that some of the browsers doesn&#39;t support rounded corners. In such cases this plugin will use image graphics for corners. So when you change this color, you will need to edit the image graphics and change its color also. The image is on: zoom_assets/icons.png</font></td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<div>
					<pre>
button_BG_COLOR:&nbsp;&#39;#000000&#39;</pre>
				</div>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				The color of &nbsp;background box which is below the buttons.<br>
				<br>
				<font color="#eb4d4d">Note that some of the browsers doesn&#39;t support rounded corners. In such cases this plugin will use image graphics for corners. So when you change this color, you will need to edit the image graphics and change its color also. The image is on: zoom_assets/icons.png</font></td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<div>
					<pre>
button_BG_TRANSPARENCY: 55</pre>
				</div>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				The button background&#39;s transparency in percentage<br>
				<br>
				Possible values: 0 to 100</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<div>
					<pre>
button_AUTO_HIDE:&nbsp;false</pre>
				</div>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				To Show / Hide the navigation buttons when the user holds mouse over or outside the image.<br>
				<br>
				Possible values: true / false</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<div>
					<pre>
button_AUTO_HIDE_DELAY: 1</pre>
				</div>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				When the user mouse the mouse cursor outside the image, the auto-hide action will be triggered after a delay. Enter delay time in seconds.<br>
				<br>
				Example Values: &nbsp;2 or 1.5 or 3.2 etc</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<div>
					<pre>
button_ALIGN: &#39;bottom right&#39;</pre>
				</div>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				The buttons can be aligned to 9 possible locations:<br>
				<br>
				&#39;top left&#39;<br>
				&#39;top center&#39;<br>
				&#39;top right&#39;<br>
				<br>
				&#39;center left&#39;<br>
				&#39;center center&#39;<br>
				&#39;center right&#39;<br>
				<br>
				&#39;bottom left&#39;<br>
				&#39;bottom center&#39;<br>
				&#39;bottom right&#39;<br>
				&nbsp;</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<div>
					<pre>
button_MARGIN: 10</pre>
				</div>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				The space between button set edge of the zoom area in pixels.</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<pre>
button_ROUND_CORNERS:&nbsp;true</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				To make all the buttons and button backgrounds corner into sharp edge.<br>
				<br>
				Possible values: true / false</td>
		</tr>
	</tbody>
</table>
<br>
<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" style="width: 750px; padding:0px; border: 3px solid #d8d8d8">
	<tbody>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8" width="250px">
				<pre>
touch_DRAG:&nbsp;true</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8" width="500px">
				To enable / disable the touch drag option. (for touch devices)<br>
				<br>
				Possible values: true / false</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8">
				<pre>
mouse_DRAG:&nbsp;true</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8">
				To enable / disable the mouse drag option. (for mouse devices)<br>
				<br>
				Possible values: true / false</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8">
				<pre>
mouse_WHEEL:&nbsp;true</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8">
				To enable / disable the mouse wheel zoom option.<br>
				<br>
				Possible values: true / false</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8">
				<pre>
mouse_WHEEL_CURSOR_POS:&nbsp;true</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8">
				When the Mouse Wheel used, the zooming action focuses the mouse cursor position. To disable it and make it focus the canvas center, set this value into false<br>
				<br>
				Possible values: true / false</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8">
				<pre>
mouse_DOUBLE_CLICK:&nbsp;true</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8">
				To enable / disable the zoom action when double clicking the image.<br>
				<br>
				Possible values: true / false</td>
		</tr>
	</tbody>
</table>
<br>
<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" style="width: 750px; padding:0px; border: 3px solid #d8d8d8">
	<tbody>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8" width="250px">
				<pre>
background_COLOR:&nbsp;&#39;#FFFFFF&#39;</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8" width="500px">
				Background color of the whole zoom area in hexadecimal. If don&#39;t want to set any color, then enter value &#39;transparent&#39;</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<pre>
border_SIZE: 1</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				Thickness of the border applied to the entire zoom area.&nbsp;</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<pre>
border_COLOR:&nbsp;&#39;#000000&#39;</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				Color of the border in hexadecimal</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<pre>
border_TRANSPARENCY: 10</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				Transparency of border in percentage</td>
		</tr>
	</tbody>
</table>
<br>
<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" style="width: 750px; padding:0px; border: 3px solid #d8d8d8">
	<tbody>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8" width="250px">
				<pre>
image_url:&nbsp;&#39;&#39;
</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8" width="500px">
				If you prefer not to use img tag for image and just need to send the image url to plugin, this property will be helpful. In such cases, the plugin needs to be initiated using a div tag&#39;s id like this:<br>
				<br>
				Assume, you have this div on body,
				<pre>
&lt;div id=&#39;zoom_container&#39;&gt;&lt;/div&gt;
</pre>
				Initiate plugin this way:
				<pre>
$(&#39;#zoom_container&#39;).smoothZoom({
	image_url: &#39;my_image.jpg&#39;
});
</pre>
			</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8" width="250px">
				<pre>
image_original_width:&nbsp;&#39;&#39;
</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8" width="500px">
				Width of the main image. This value needed only when image inserter using&nbsp;<strong>image_url </strong>parameter instad of img tag. Although it is sufficient to use <strong>url </strong>attribute for img tags, it is needed on iOS browsers to if the location/landmarks used or focusTo method called.</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8" width="250px">
				<pre>
image_original_height:&nbsp;&#39;&#39;</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8" width="500px">
				Height of the main image. This value needed only when image inserter using&nbsp;<strong>image_url&nbsp;</strong>parameter instad of img tag. Although it is sufficient to use&nbsp;<strong>url&nbsp;</strong>attribute for img tags, it is needed on iOS browsers to if the location/landmarks used or focusTo method called.</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8" width="250px">
				<pre>
container:&nbsp;&#39;&#39;</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8" width="500px">
				By default, this plugin wraps your image by adding a div container as parent. In case you need to use your own container for such thing, enter the id of that container here.</td>
		</tr>
	</tbody>
</table>
<br>
<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" style="width: 750px; padding:0px; border: 3px solid #d8d8d8">
	<tbody>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8" width="250px">
				<pre>
on_IMAGE_LOAD:&nbsp;functionName</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8" width="500px">
				In case an external function needs to be called immediatly after image load, set your function here. This function has no return values.</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<pre>
on_ZOOM_PAN_UPDATE: functionName</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				In case an external function needs to be called whenever the zoom/pan animation happens, set your function here. The external function will receive 2 arguments.<br>
				<br>
				- First one is the same object that getZoomData method returns. See&nbsp;<a href="#get_zoom_data">getZoomData</a>&nbsp;to know more about return values.<br>
				- Second argument is a boolean value to mention whether the animation completed or not.</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<pre>
on_ZOOM_PAN_COMPLETE: functionName</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				In case an external function needs to be called whenever the zoom/pan animation completes, set your function here. The external function will receive an argument which is the same object that getZoomData method returns. See <a href="#get_zoom_data">getZoomData</a> to know more about return values.</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<pre>
on_LANDMARK_STATE_CHANGE: functionName</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				In case an external function needs to be called whenever the zoom/pan animation completes, set your function here. The external function will receive single argument as boolean whether the landmarks are visible or not.</td>
		</tr>
	</tbody>
</table>
<br>
<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" style="width: 750px; padding:0px; border: 3px solid #d8d8d8">
	<tbody>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8" width="250px">
				<pre>
use_3D_Transform:&nbsp;true</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8" width="500px">
				<p>
					In webkit based browsers (Chrome and Safari), using 3D transformation enables hardware acceleration which imporves performance. This is more benificial on the Smart phones and Tablets. However while using large number of landmarks (above 30-40), the same may not help performance, so it is recommended to disable only on such implementations.</p>
				<p>
					Possible values: true / false</p>
			</td>
		</tr>
	</tbody>
</table>
<br>
<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" style="width: 750px; padding:0px; border: 3px solid #d8d8d8">
	<tbody>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding:10px; border: 1px solid #d8d8d8" width="250px">
				<pre>
responsive:&nbsp;false</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8" width="500px">
				To enable / disable Responsive and Fluid layout support.<br>
				<br>
				Possible values: true / false</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<pre>
responsive_maintain_ratio: true</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				When the responsive behavior is enabled, the width of the zoom container will resize and adjust to available space. In such cases we can either<br>
				- keep the height unchanged or<br>
				- change the height to maintain default proportion.&nbsp;<br>
				<br>
				Possible values: true / false</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<pre>
max_WIDTH: &#39;&#39;</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				Maximum possible width of view area in pixels. This property will be active only on following 2 occasions:<br>
				<br>
				- Responsive property enabled<br>
				- Width property set to % value rather than pixels<br>
				<br>
				Possible values: Any interger</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				<pre>
max_HEIGHT: &#39;&#39;</pre>
			</td>
			<td bgcolor="#f4f4f4" height="30" style="padding: 10px; border: 1px solid #d8d8d8">
				Maximum possible heightof view area in pixels. This property will be active only on following 2 occasions:<br>
				<br>
				- Responsive property enabled<br>
				- Height property set to % value rather than pixels<br>
				<br>
				Possible values: Any interger</td>
		</tr>
	</tbody>
</table>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<section id="plugin_methods">
	<h3>Plugin Methods</h3><hr class="notop">
<h5>
	This section lists all the plugin methods / functions&nbsp;available to interact. These functions does following variety of jobs:<br>
	<br>
	1. Control Button activities such as zooming and panning<br>
	2. Adding/Removing landmarks dynamically<br>
	3. Resize the entire zoom area (container size) dynamically<br>
	4. Gets current scale and position values</h5>
<h5>
	<br>
	<strong>1. Methods to mimic the control button activities:</strong></h5>
<h5 style="margin-left: 40px; ">
	<br>
	<strong><font color="#06C">focusTo:</font></strong></h5>
<pre style="border-color: rgb(230, 230, 230); background-color: rgb(252, 252, 252); height: 120px; padding-left: 10px; overflow: hidden; margin: 0pt 0pt 0pt 40px; ">
$(&#39;#yourImageID&#39;).smoothZoom(&#39;focusTo&#39;,{
	x: 365,
	y: 245,
	zoom: 200,
	speed: 2
});</pre>
<p style="margin-left: 40px; ">
	In the above method, all the 4 available properties are included. The speed is optional. Also the method can work with atleast one of the 3 main properties mentioned. Example:&nbsp;<strong><span style="background-color: rgb(252, 252, 252); ">smoothZoom(&#39;focusTo&#39;,&nbsp;</span>{zoom: 400});</strong></p>
<p>&nbsp;
	</p>
<p class="warning" style="margin-left: 40px; ">
	<strong>Important:</strong><span>&nbsp;All the below functions should be called on&nbsp;</span><strong><font color="#06C">Mouse Down</font></strong><span>&nbsp;event. NOT on click or Mouse Up.</span></p>
<h5 style="margin-left: 40px; ">
	<br style="background-color: rgb(252, 252, 252); ">
	<strong><font color="#06C">Zoom In:</font></strong></h5>
<pre style="border-color: rgb(230, 230, 230); background-color: rgb(252, 252, 252); height: 20px; padding-left: 10px; overflow: hidden; margin: 0pt 0pt 0pt 40px; ">
$(&#39;#yourImageID&#39;).smoothZoom(&#39;zoomIn&#39;);</pre>
<h5 style="margin-left: 40px; ">
	<br>
	<strong><font color="#06C">Zoom Out:</font></strong></h5>
<pre style="border-color: rgb(230, 230, 230); background-color: rgb(252, 252, 252); height: 20px; padding-left: 10px; overflow: hidden; margin: 0pt 0pt 0pt 40px; ">
$(&#39;#yourImageID&#39;).smoothZoom(&#39;zoomOut&#39;);</pre>
<h5 style="margin-left: 40px; ">
	<br>
	<strong><font color="#06C">Move Left:</font></strong></h5>
<pre style="border-color: rgb(230, 230, 230); background-color: rgb(252, 252, 252); height: 20px; padding-left: 10px; overflow: hidden; margin: 0pt 0pt 0pt 40px; ">
$(&#39;#yourImageID&#39;).smoothZoom(&#39;moveLeft&#39;);</pre>
<h5 style="margin-left: 40px; ">
	<br>
	<strong><font color="#06C">Move Right:</font></strong></h5>
<pre style="border-color: rgb(230, 230, 230); background-color: rgb(252, 252, 252); height: 20px; padding-left: 10px; overflow: hidden; margin: 0pt 0pt 0pt 40px; ">
$(&#39;#yourImageID&#39;).smoothZoom(&#39;moveRight&#39;);</pre>
<h5 style="margin-left: 40px; ">
	<br>
	<strong><font color="#06C">Move Up:</font></strong></h5>
<pre style="border-color: rgb(230, 230, 230); background-color: rgb(252, 252, 252); height: 20px; padding-left: 10px; overflow: hidden; margin: 0pt 0pt 0pt 40px; ">
$(&#39;#yourImageID&#39;).smoothZoom(&#39;moveUp&#39;);</pre>
<h5 style="margin-left: 40px; ">
	<br>
	<strong><font color="#06C">Move Down:</font></strong></h5>
<pre style="border-color: rgb(230, 230, 230); background-color: rgb(252, 252, 252); height: 20px; padding-left: 10px; overflow: hidden; margin: 0pt 0pt 0pt 40px; ">
$(&#39;#yourImageID&#39;).smoothZoom(&#39;moveDown&#39;);</pre>
<h5 style="margin-left: 40px; ">
	<br>
	<strong><font color="#06C">Reset:</font></strong></h5>
<pre style="border-color: rgb(230, 230, 230); background-color: rgb(252, 252, 252); height: 20px; padding-left: 10px; overflow: hidden; margin: 0pt 0pt 0pt 40px; ">
$(&#39;#yourImageID&#39;).smoothZoom(&#39;Reset&#39;); </pre>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<h5>
	<br>
	<br>
	<strong>2. Dynamic Location and Landmarks</strong></h5>
<p>
	To add/remove/update landmarks dynamically after page load, call the following methods:</p>
<p class="info">
	For this particular set of methods, please go through the help comments added in the file&nbsp;<strong>Example 5 [Landmarks] - 02 Dynamic</strong>&nbsp;for more details.</p>
<p>&nbsp;
	</p>
<h5 style="margin-left: 40px; ">
	<strong><font color="#06C">Add new landmarks:</font></strong></h5>
<pre style="border-color: rgb(230, 230, 230); background-color: rgb(252, 252, 252); height: 20px; padding-left: 10px; overflow: hidden; margin: 0pt 0pt 0pt 40px; ">
$(&#39;#yourImageID&#39;).smoothZoom(&#39;addLandmark&#39;, [LANDMARK&nbsp;1, LANDMARK&nbsp;2]);</pre>
<p style="margin-left: 40px; ">
	More than 1 landmark can be added at a time. In the above code, LANDMARK 1 and LANDMARK 2 etc needs to be replaced with your DIV set.&nbsp;(See the file<strong>&nbsp;Example 5 [Landmarks] - 02 Dynamic</strong> on the source package for more details)</p>
<h5 style="margin-left: 40px; ">
	<br>
	<strong><font color="#06C">Attach landmarks:</font></strong></h5>
<pre style="border-color: rgb(230, 230, 230); background-color: rgb(252, 252, 252); height: 20px; padding-left: 10px; overflow: hidden; margin: 0pt 0pt 0pt 40px; ">
$(&#39;#yourImageID&#39;).smoothZoom(&#39;attachLandmark&#39;, [ID1, ID2]);</pre>
<h5 style="margin-left: 40px; ">
	Attaching landmarks means, the DIV set related to new landmark already appended to the landmarks container and now that new set needs to be &quot;informed&quot; to the zoom plugin. In the above code, ID1 and ID2 can be either a jQuery object or id of DIV sets to be attached.<br>
	<br>
	<br>
	<br>
	<strong><font color="#06C">Remove landmarks:</font></strong></h5>
<pre style="border-color: rgb(230, 230, 230); background-color: rgb(252, 252, 252); height: 20px; padding-left: 10px; overflow: hidden; margin: 0pt 0pt 0pt 40px; ">
$(&#39;#yourImageID&#39;).smoothZoom(&#39;removeLandmark&#39;, [ID1, ID2]);</pre>
<h5 style="margin-left: 40px; ">
	One or more Landmarks can be permanantly removes using the method. In the above code, ID1 and ID2 can be either a jQuery object or id of DIV sets to be attached.<br>
	<br>
	<br>
	<br>
	<strong><font color="#06C">Refresh the entire Landmark list:</font></strong></h5>
<pre style="border-color: rgb(230, 230, 230); background-color: rgb(252, 252, 252); height: 20px; padding-left: 10px; overflow: hidden; margin: 0pt 0pt 0pt 40px; ">
$(&#39;#yourImageID&#39;).smoothZoom(&#39;refreshAllLandmarks&#39;);</pre>
<p style="margin-left: 40px; ">
	This method may be required in case some of the landmarks added / removed directly inside the landmarks wrapper without using above methods. For example, if one or two new landmark DIV sets appended to the landmarks container, the plugin may not aware there are new elements added to the landmarks wrapper. Calling this method helps resolve that problem.</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<h5>
	<br>
	<strong>3. Resize view area (the container)</strong></h5>
<p>
	This plugin supports resposive behavior, so just enabling resposive setting will solve most of such requirements. However additionally this resize method provided.</p>
<h5 style="margin-left: 40px; ">
	<strong><font color="#06C">Resize</font></strong></h5>
<pre style="border-color: rgb(230, 230, 230); background-color: rgb(252, 252, 252); height: 20px; padding-left: 10px; overflow: hidden; margin: 0pt 0pt 0pt 40px; ">
$(&#39;#yourImageID&#39;).smoothZoom(&#39;resize&#39;, {width: 800, height: 600});</pre>
<h5 style="margin-left: 40px; ">
	In the above method, just one property is enough if sufficient. Also following 2 properties can be added instead of width and height:</h5>
<pre style="border-color: rgb(230, 230, 230); background-color: rgb(252, 252, 252); height: 20px; padding-left: 10px; overflow: hidden; margin: 0pt 0pt 0pt 40px; ">
$(&#39;#yourImageID&#39;).smoothZoom(&#39;resize&#39;, {max_WIDTH: 800, max_HEIGHT: 600});</pre>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<h5>
	<strong>4. Get scale and position values</strong></h5>
<p>
	Calling this method returns the values as object. Please go through the next section Get Zoom Data for more details about accessing values.&nbsp;</p>
<h5 style="margin-left: 40px; ">
	<strong><font color="#06C">Get Zoom Data</font></strong></h5>
<pre style="border-color: rgb(230, 230, 230); background-color: rgb(252, 252, 252); height: 20px; padding-left: 10px; overflow: hidden; margin: 0pt 0pt 0pt 40px; ">
$(&#39;#yourImageID&#39;).smoothZoom(&#39;getZoomData&#39;);</pre>
<p>&nbsp;
	</p>
</section>
<section id="get_zoom_data">
	<h3>Get Zoom Data</h3><hr class="notop">
<h5>
	It is possible to retrieve the zoom data at any time. Calling the <font color="#1c56dc">getZoomData</font>&nbsp;method will return details.</h5>
<h5 style="margin-left: 40px; ">
	The example code to get scale ratio, x and y position:</h5>
<pre class="plain" style="margin-left: 40px; ">
var zoomData = $(&#39;#yourImageID&#39;).smoothZoom(&#39;getZoomData&#39;);
ratio = zoomData.ratio;
offsetX = zoomData.normX;
offsetY = zoomData.normY;
</pre>
<p style="margin-left: 40px; ">&nbsp;
	</p>
<p style="margin-left: 40px; ">
	List of all the properties returned by the above method:</p>
<div style="margin-left:40px">
	<strong>&nbsp;</strong>
	<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" style="width: 500px; padding:0px; border: 3px solid #d8d8d8">
		<tbody>
			<tr>
				<td bgcolor="#f4f4f4" height="20" style="padding:10px; border: 1px solid #d8d8d8" width="100">
					<strong><font color="#1c56dc">normX</font></strong></td>
				<td bgcolor="#f4f4f4" height="20" style="padding:10px; border: 1px solid #d8d8d8">
					X offset without scale ratio multiplied</td>
			</tr>
			<tr>
				<td bgcolor="#f4f4f4" height="20" style="padding:10px; border: 1px solid #d8d8d8" width="100">
					<strong><font color="#1c56dc">normY</font></strong></td>
				<td bgcolor="#f4f4f4" height="20" style="padding:10px; border: 1px solid #d8d8d8">
					Y offset without scale ratio multiplied</td>
			</tr>
			<tr>
				<td bgcolor="#f4f4f4" height="20" style="padding:10px; border: 1px solid #d8d8d8" width="100">
					<strong><font color="#1c56dc">normWidth</font></strong></td>
				<td bgcolor="#f4f4f4" height="20" style="padding:10px; border: 1px solid #d8d8d8">
					Original image Width</td>
			</tr>
			<tr>
				<td bgcolor="#f4f4f4" height="20" style="padding:10px; border: 1px solid #d8d8d8" width="100">
					<strong><font color="#1c56dc">normHeight</font></strong></td>
				<td bgcolor="#f4f4f4" height="20" style="padding:10px; border: 1px solid #d8d8d8">
					Original image Height</td>
			</tr>
			<tr>
				<td bgcolor="#f4f4f4" colspan="2" height="20" style="padding:0px; border: 1px solid #d8d8d8">&nbsp;
					</td>
			</tr>
			<tr>
				<td bgcolor="#f4f4f4" height="20" style="padding:10px; border: 1px solid #d8d8d8" width="100">
					<strong><font color="#1c56dc">scaledX</font></strong></td>
				<td bgcolor="#f4f4f4" height="20" style="padding:10px; border: 1px solid #d8d8d8">
					X offset with scale ratio multiplied</td>
			</tr>
			<tr>
				<td bgcolor="#f4f4f4" height="20" style="padding:10px; border: 1px solid #d8d8d8" width="100">
					<strong><font color="#1c56dc">scaledY</font></strong></td>
				<td bgcolor="#f4f4f4" height="20" style="padding:10px; border: 1px solid #d8d8d8">
					Y offset with scale ratio multiplied</td>
			</tr>
			<tr>
				<td bgcolor="#f4f4f4" height="20" style="padding:10px; border: 1px solid #d8d8d8" width="100">
					<strong><font color="#1c56dc">scaledWidth</font></strong></td>
				<td bgcolor="#f4f4f4" height="20" style="padding:10px; border: 1px solid #d8d8d8">
					Scaled image Width</td>
			</tr>
			<tr>
				<td bgcolor="#f4f4f4" height="20" style="padding:10px; border: 1px solid #d8d8d8" width="100">
					<strong><font color="#1c56dc">scaledHeight</font></strong></td>
				<td bgcolor="#f4f4f4" height="20" style="padding:10px; border: 1px solid #d8d8d8">
					Scaled image&nbsp;Height</td>
			</tr>
			<tr>
				<td bgcolor="#f4f4f4" colspan="2" height="20" style="padding:0px; border: 1px solid #d8d8d8">&nbsp;
					</td>
			</tr>
			<tr>
				<td bgcolor="#f4f4f4" height="20" style="padding:10px; border: 1px solid #d8d8d8" width="100">
					<strong><font color="#1c56dc">centerX</font></strong></td>
				<td bgcolor="#f4f4f4" height="20" style="padding:10px; border: 1px solid #d8d8d8">
					The X point on image which is currently over center of canvas&nbsp;</td>
			</tr>
			<tr>
				<td bgcolor="#f4f4f4" height="20" style="padding:10px; border: 1px solid #d8d8d8" width="100">
					<strong><font color="#1c56dc">centerY</font></strong></td>
				<td bgcolor="#f4f4f4" height="20" style="padding:10px; border: 1px solid #d8d8d8">
					The Y point on image which is currently over&nbsp;center of canvas&nbsp;</td>
			</tr>
			<tr>
				<td bgcolor="#f4f4f4" height="20" style="padding:10px; border: 1px solid #d8d8d8" width="100">
					<strong><font color="#1c56dc">ratio</font></strong></td>
				<td bgcolor="#f4f4f4" height="20" style="padding:10px; border: 1px solid #d8d8d8">
					Ratio between original and scaled image dimension</td>
			</tr>
		</tbody>
	</table>
	<div>
		&nbsp;</div>
	<div>
		&nbsp;</div>
	<div>
		&nbsp;</div>
</div>
</section>

	</div>
</body>
</html>